:root {
  --bitstream-blue: hsla(206.15, 92%, 46%, 1);
  --bitstream-gradient: linear-gradient(45deg, rgba(9,132,227,1) 0%, rgba(29,167,217,1) 100%);
}

[data-md-color-accent="bitstream"] {
  --md-accent-fg-color: var(--bitstream-blue);
  --md-accent-fg-color--transparent: hsla(231, 99%, 66%, 0.1);
  --md-accent-bg-color: hsla(0, 0%, 100%, 1);
  --md-accent-bg-color--light: hsla(0, 0%, 100%, 0.7);
  --cx-light: #bbbbbb;
  --cx-dark: rgba(0, 0, 0, 0.87);
  /* --cx-dark: #3c3c3c; */
  --cx-li-active: #eff6fe;
  --cx-li-active--dark: #45484b;
}

/* Bitstream custom Admonition */
  :root {
    --md-admonition-icon--bitstream: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.66,11.48c.33.77-.19,2.95-.47,3.54a1.53,1.53,0,0,1-1.47,1c-.65,0-1.06-.24-1.21-.72l.71-3.63a1.68,1.68,0,0,1,1.48-.73A.94.94,0,0,1,17.66,11.48Zm6.09.52A11.75,11.75,0,1,1,12,.25,11.75,11.75,0,0,1,23.75,12Zm-3.28,1.54A5.8,5.8,0,0,0,20.24,10a2.52,2.52,0,0,0-2.4-1.23,3.16,3.16,0,0,0-2.23.91l.89-4.57h-10l-.2,1h7.18l-.26,1.34H8.43l-.2,1H13l-.26,1.34H3.54l-.21,1h9.19l-.26,1.35H6.06l-.2,1h6.2L11.8,14.6H8.75l-.2,1h3L11.34,17H4.19L4,18H14l.18-.91A2.35,2.35,0,0,0,16,18.2,3.81,3.81,0,0,0,18.87,17,6.77,6.77,0,0,0,20.47,13.54Z"/></svg>')
  }
  .md-typeset .admonition.bitstream,
  .md-typeset details.bitstream {
    border-color: rgb(80, 80, 80);
  }
  .md-typeset .bitstream > .admonition-title,
  .md-typeset .bitstream > summary {
    background-color: rgba(75, 75, 75, 0.212);
  }
  .md-typeset .bitstream > .admonition-title::before,
  .md-typeset .bitstream > summary::before {
    background-color: rgb(27, 27, 27);
    -webkit-mask-image: var(--md-admonition-icon--bitstream);
            mask-image: var(--md-admonition-icon--bitstream);
  }

  :root {
    --md-admonition-icon--bitstream: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.66,11.48c.33.77-.19,2.95-.47,3.54a1.53,1.53,0,0,1-1.47,1c-.65,0-1.06-.24-1.21-.72l.71-3.63a1.68,1.68,0,0,1,1.48-.73A.94.94,0,0,1,17.66,11.48Zm6.09.52A11.75,11.75,0,1,1,12,.25,11.75,11.75,0,0,1,23.75,12Zm-3.28,1.54A5.8,5.8,0,0,0,20.24,10a2.52,2.52,0,0,0-2.4-1.23,3.16,3.16,0,0,0-2.23.91l.89-4.57h-10l-.2,1h7.18l-.26,1.34H8.43l-.2,1H13l-.26,1.34H3.54l-.21,1h9.19l-.26,1.35H6.06l-.2,1h6.2L11.8,14.6H8.75l-.2,1h3L11.34,17H4.19L4,18H14l.18-.91A2.35,2.35,0,0,0,16,18.2,3.81,3.81,0,0,0,18.87,17,6.77,6.77,0,0,0,20.47,13.54Z"/></svg>')
  }
  .md-typeset .admonition.bitstream,
  .md-typeset details.bitstream {
    border-color: rgb(80, 80, 80);
  }
  .md-typeset .bitstream > .admonition-title,
  .md-typeset .bitstream > summary {
    background-color: rgba(75, 75, 75, 0.212);
  }
  .md-typeset .bitstream > .admonition-title::before,
  .md-typeset .bitstream > summary::before {
    background-color: rgb(27, 27, 27);
    -webkit-mask-image: var(--md-admonition-icon--bitstream);
            mask-image: var(--md-admonition-icon--bitstream);
  }

  /* Dark mode */
    [data-md-color-scheme="slate"] .md-typeset .bitstream > .admonition-title::before,
    [data-md-color-scheme="slate"] .md-typeset .bitstream > summary::before {
      background-color: rgb(255, 255, 255);
      -webkit-mask-image: var(--md-admonition-icon--bitstream);
              mask-image: var(--md-admonition-icon--bitstream);
    }

/* Align all SVGs */
svg {
  overflow: hidden;
  vertical-align: middle;
}

/* Fix Remote Support, dark mode, mobile */
  [data-md-color-scheme="slate"] .md-nav__source {
    color: #fff !important;
  }

/* Fix Announcement Bar icon-text alignment */
  .md-banner span svg {
    transform: translateY(-2px);
  }

  .md-banner .md-typeset .twemoji {
    display: inline-block;
  }

/* Fix Slate scheme Announcement Bar link color */
  .md-banner a {
    color: rgba(255, 255, 255, 0.7);
  }

/* Label spacing */
  .cf-label {
    margin-bottom: .5rem;
  }

/* Call-to-Action */

  .cta-container {
    display: flex;
    width: 100%;
    /* flex-direction: row; */
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  .cta-container svg {
    vertical-align: top;
    margin: 0 10px;
  }

  .cta-container a {
    color: var(--md-typeset-color);
  }
  
  .md-footer-awards {
    margin: 0;
    width: 250px;
    padding: .2rem;
  }

  .cta-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
  }

  .cta-item i {
    display: inline-block;
  }

  .cta-item i svg {
    max-height: 100%;
    width: 1.5em;
    fill: currentColor;
  }

  .cta-item--primary:hover svg {
    fill: var(--bitstream-blue);
  }

  .cta-header {
    margin: 25px 0 40px;
    text-align: center;
  }

  .cta-header h5 {
    font-size: 1em;
  }

/* H1 weight */

  h1 {
    font-weight: 700 !important;
  }

  /* Browser Update Warning */
  
  .buorg {
    font: 18px Roboto !important;
    background-color: #ffd36a !important;
  }

  @media screen and (max-width:767px) {
    .cta-item {
      flex-direction: row;
    }
  }

  @media screen and (min-width:768px) {

  }

  @media screen and (max-width:767px) {
    .md-typeset h1 {
      max-width: 10em;
    }
  }

  @media screen and (min-width:768px) {

    .md-typeset h1 {
      max-width: 18em;
    }

    .cta-item {
      flex-direction: column;
    }
    
    .cta-item span {
      text-align: center;
      word-break: keep-all;
    }

    /* Modern ToC/Sidenav */

    .md-nav__link {
      padding: 0 .6rem;
      line-height: 32px;
    }

    .md-nav__link:hover {
      background-color: var(--cx-li-active) !important;
      border-radius: 8px;
      transition: background-color 300ms ease;
    }

    .md-nav__link--active {
      color: var(--cx-dark) !important;
    }

    .md-nav__item .md-nav__item--active {
      background-color: var(--cx-li-active) !important;
      border-radius: 8px;
      transition: background-color 300ms ease;
    }

    .md-nav__title {
      padding: 1em 1em 0;
    }

    .md-nav__list {
      padding-bottom: 1em;
    }

    .md-nav--primary .md-nav__title {
      box-shadow: none !important;
    }

    .md-nav--secondary, 
    .md-nav--secondary .md-nav__title {
      background-color: var(--cx-li-active) !important;
      box-shadow: none !important;
      border-radius: 8px;
    }

    [data-md-color-scheme="slate"] .md-nav__link:hover {
      background-color: var(--cx-li-active--dark) !important;
      border-radius: 8px;
      transition: background-color 300ms ease;
    }

    [data-md-color-scheme="slate"] .md-nav__link--active {
      color: var(--cx-light) !important;
    }

    [data-md-color-scheme="slate"] .md-nav__item .md-nav__item--active {
      background-color: var(--cx-li-active--dark) !important;
      border-radius: 8px;
      transition: background-color 300ms ease;
    }

    [data-md-color-scheme="slate"] .md-nav--secondary, 
    [data-md-color-scheme="slate"] .md-nav--secondary .md-nav__title {
      background-color: var(--cx-li-active--dark) !important;
      box-shadow: none !important;
      border-radius: 8px;
    }

    /* Tabs Shadow */

    .md-tabs {
      box-shadow: 0 0 8px black;
    }


    /* Bignav */

    .md-tabs__list {
      contain: initial;
    }

    .cx-tab-item-desc {
      background-color: #f9f9f9;
      color: hsla(0, 0%, 0%, 0.87);
    } 

    .cx-tab-desc .shadow {
      overflow: hidden;
    }

    .cx-tab-item-desc .shadow:after {
      content: '';
      display: block;
      margin: -35px -60px;
      width: 120%;
      height: 10px;
      border-radius: 125px/12px;
      box-shadow: 0 0 12px black;
    }

    .cx-tab-item-desc {
      float: right;
      float: left;
      display: none;
      contain: content;
      position: absolute;
      left: 0px;
      margin-left: 0;
      margin-right: 0;
      white-space: normal;
      margin-top: 1.5em;
      padding: 1rem 1rem;
      width: 100%;
      height: fit-content;
      box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.2);
      z-index: 9999;
    }

    .cx-tab-item-contents {
      margin-top: 25px;
      padding: 25px 30em;
    }

    .md-tabs__item:hover .cx-tab-item-desc {
      display: block;
      transform-origin: top;
      animation: slidedown 0.5s ease-in;
    }

    @keyframes slidedown {
      from {
        max-height: 0px;
      }
      to {
        max-height: 1500px;
      }
    }

    .md-tabs__item:hover .cx-tab-item-contents {
      display: flex;
    }

    .cx-tab-item-desc--text {
      position: relative;
      text-align: left;
      width: 70%;
    }

    .cx-tab-item-desc--image {
      float: right;
      margin-top: 30px;
    }

    .cx-tab-item-desc--text svg {
      width: 1em;
      height: 1em;
      fill: #ccc;
      transition: 300ms ease;
    }

    .cx-tab-item-desc--text a {
      color: var(--md-typset-color);
      opacity: 0.7;
    }

    .cx-tab-item-desc--text a:hover {
      opacity: 1;
      transition: opacity 300ms ease;
    }

    .cx-tab-item-desc--text a:hover svg {
      fill: var(--bitstream-blue);
    }

    .cx-svg-ht {
      transform: translateY(-2px)
    }

    .cx-tab-item-desc--text a:hover .cx-svg-ht {
      transform: translate(10px,-2px);
      transition: 300ms ease;
    }

    .cx-bignav-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }