/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #0767c0;
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding: 16px 20px;
  border: none;
  opacity: 0.9;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 160px;
  margin: 0px 6px;
  padding: 0px 24px;
  height: 42px;
  line-height: 44px;
  font-family: 'ProximaNova-Semibold', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color:#fff;
  letter-spacing: 0.5px;
  transition: all .2s ease-in-out;
  box-sizing: border-box;
  border-radius: 3px;
  z-index: 9;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password], .form-container textarea[name=message] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  box-sizing: border-box !important;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[name=message]:focus {
  background-color: #ddd;
  outline: none;
  box-sizing: border-box !important;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #0767c0;
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding: 16px 20px;
  border: none;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 280px;
  margin-left: 6px;
  margin-bottom: 10px;
  padding: 0px 24px;
  height: 42px;
  line-height: 44px;
  font-family: 'ProximaNova-Semibold', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color:#fff;
  letter-spacing: 0.5px;
  transition: all .2s ease-in-out;
  box-sizing: border-box;
  border-radius: 3px;
  clear:both;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}