/*! Pushy - v0.9.2 - 2014-9-13
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */

/* Menu Appearance */


.pushy{
    position: fixed;
    width: 280px;
    height: 100%;
    top: 0;
    z-index: 100000;
    background: #0d1015;
    overflow: auto;
    -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */
	padding:0px 0px;
	text-align:center;
}

.pushy .button {
	margin:0px 20px;
	text-align:center;
}

.pushy .button:hover {
	    background: #e51922;
	color:#fff;
}

.pushy .buttons {
	margin:0 20px;
}


.pushy ul li ul li {display:none;}

.pressed li {
	display:block !important;
	background:#212328;
}

.pushy strong {
	color:#fff;
	font-weight:500;
}


.pushy h5 {
	color:#fff;
	padding-left:20px;
	font-weight:500;
	line-height:48px;
	text-transform: uppercase;
	letter-spacing:0px;
	padding-top:3px;
}

.menu-logo {
	margin: 34px 0px 23px 0px;
}

.pushy ul {
		padding-left:0px;
	margin:0px;
	padding-bottom:0px;
}

.pushy ul li {
	margin:6px 0px;
}

.pushy ul li ul {
	margin-bottom:12px;
}

.pushy ul li ul li{
	display:none;
	margin:0px;
}

.pushy-button-wrap {
	padding:20px;
}


.pushy .button {
	padding:0px;
	margin:20px 0px;
	width:100%;
	height:48px;
	box-sizing: border-box;
	float:right;
}

.pushy .outline {
	float:left;
}

.pushy .button {
	opacity:1.0 !important;
	font-weight:600;
}

.pushy .outline:hover {
opacity: 0.82 !important;
}

.pushy .phoneli img {
	float: left;
margin-right: 8px;
margin-top: 4px;
}

.pushy ul li {
	height:auto;
}


.pushy a{
    display: block;
    color: #fff;
	height:48px;
	line-height:50px;
	padding: 0px 20px 0px 20px;
  text-decoration: none;
	font-size: 14px;
    font-family: 'ProximaNova-Semibold',sans-serif;
	text-transform:uppercase;
	text-align:left;
}

.pushy a:hover {
    font-family: 'ProximaNova-Semibold',sans-serif !important;
	color:#f7232c;
	background:#050608;
}


.pushy a:hover.dropdown {
    background: #050608 url('../images/nav-arrowhover.png') no-repeat;
    background-position: right 20px bottom 20px;
	color:#f7232c;
}

.pushy a.dropdown {
    background: url('../images/nav-arrow.png') no-repeat;
    background-position: right 20px bottom 20px;
}

.addons-active {
    background: #050608 url('../images/nav-arrowhover.png') no-repeat !important;
    background-position: right 20px bottom 20px !important;
	color:#f7232c !important;
    font-family: 'ProximaNova-Semibold',sans-serif !important;
	box-shadow:inset 0px 2px #000;
}

.pushy ul li ul li a {
    background: #050608;
    display: block;
    width: 100%;
    height: 64px;
    line-height: 18px;
    color: rgba(255,255,255,0.44);
    text-transform: none;
    text-decoration: none;
    padding: 12px 20px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'ProximaNova-Regular',sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.pushy ul li ul.single-drop li a {
    line-height: 36px !important;
    height: 56px;
    padding: 8px 20px;
}

.pushy ul li ul li a:hover {
	background:#f7232c;
	opacity:1.0;
    color: rgba(255,255,255,0.62);
    font-family: 'ProximaNova-Regular',sans-serif !important;
}

.pushy ul li ul li img {
    float: left;
    margin: 4px 14px 0px 0px !important;
    margin-right: 12px;
    height: 32px;
    width: 30px;
}

.pushy ul li ul li a strong {
    color: #fff;
    font-size: 14px;
    font-family: 'ProximaNova-Semibold',sans-serif;
    margin-top: 3px;
    padding-bottom: 1px;
    display: inline-block;
	text-transform: uppercase;
}



/* Menu Movement */

.pushy-left{
    -webkit-transform: translate3d(-280px,0,0);
    -moz-transform: translate3d(-280px,0,0);
    -ms-transform: translate3d(-280px,0,0);
    -o-transform: translate3d(-280px,0,0);
    transform: translate3d(-280px,0,0);
}

.move-over {
    -webkit-transform: translate3d(280px,0,0);
    -moz-transform: translate3d(280px,0,0);
    -ms-transform: translate3d(280px,0,0);
    -o-transform: translate3d(280px,0,0);
    transform: translate3d(280px,0,0);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
    -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
    -o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
	    margin-top: -34px;
}

.removetransition {
    -webkit-transform: translate3d(00px,0,0);
    -moz-transform: translate3d(00px,0,0);
    -ms-transform: translate3d(00px,0,0);
    -o-transform: translate3d(00px,0,0);
    transform: translate3d(00px,0,0);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
    -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
    -o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
	    margin-top: -34px;
}



.pushy-open{
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.container-push, .push-push{
    -webkit-transform: translate3d(-280px,0,0);
    -moz-transform: translate3d(-280px,0,0);
    -ms-transform: translate3d(-280px,0,0);
    -o-transform: translate3d(-280px,0,0);
    transform: translate3d(-280px,0,0);
}

/* Menu Transitions */

.pushy, #container, .push{
    -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
    -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
    -o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}

/* Site Overlay */

.site-overlay{
    display: none;
}

.pushy-active .site-overlay{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    background-color: rgba(0,0,0,0.66);
    -webkit-animation: fade 500ms; 
    -moz-animation: fade 500ms; 
    -o-animation: fade 500ms;
    animation: fade 500ms;
}

.menu-btn {
	padding:0px !important;
-webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 42px !important;
    height: 38px !important;
    float: right;
    text-indent: -9999px;
    overflow: hidden;
    background: url("../images/hamburger.png") 0px 0px no-repeat;
    cursor: pointer !Important;
	margin-top:31px;
	-webkit-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
}

.main-nav ul li:last-child:hover {
	background:transparent;
}

.menu-btn:hover {
    background: transparent url("../images/hamburger.png") 0px -38px no-repeat !important;
}

@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-o-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

/* Example Media Query */

@media screen and (max-width: 768px){
    .pushy{
        font-size: 1.0em;
    }
}
