@media (max-width:767px) {
	
	.hidden-sm {
		display:none;
	}
	
	.show-sm {
		display:block;
	}
	
	.container {
		width:100%;
		padding:0px 20px;
		max-width:100%;
	}
	
	img {
		max-width:100%;
		height:auto;
	}
	
	.one-half, .one-third, .one-fourth, .one-fifth, .foot-links, .foot-follow {
		width:100% !important;
		float:none !important;
		margin-bottom:44px;
	}
	
	h1 {font-size:32px;
    line-height: 44px;
    letter-spacing: 0px;}
	h2 {font-size:28px;
    letter-spacing: 0px;}
	h3 {font-size:22px;
    letter-spacing: 0px;}
	h4 {font-size:18px;
    letter-spacing: 0px;}
	h4 {font-size:16px;
    letter-spacing: 0px;}
	
	
	.sub-bg h1 {
		font-size:36px;
		line-height:42px;
	}
	
	.sub-bg h1 img {
		height:40px;
		width:auto;
	}
	
	.sub-bg p {
		font-size:18px;
		line-height:28px;
	}
	
	.one-half:nth-last-child(1), .one-third:nth-last-child(1), .one-fourth:nth-last-child(1), .one-fifth:nth-last-child(1), .foot-links:nth-last-child(1), .foot-follow:nth-last-child(1) {
		margin-bottom:0px;
	}
	
	.title, .title p {padding-right:0%;padding-left:0%;}
	
	
	
	.main-nav ul li, .navbutton {
		display:none;
	}
	
.main-nav ul li:last-child{
		display:block !important;
	}
	
	.topbar .right {display:none;}
	
	/* Homepage bg */
	
	.home-bg .container {
		min-width:100%;
		text-align:center;
		padding-top:211px;
		/*background: url('../images/bg-home2.png') center center no-repeat;*/
		background: url('../images/backs/bg-home2.jpg') center center no-repeat;
	}
	
	@media (max-width:479px) {
	
	.home-bg .container {
		padding-top:183px;
	}
	}
	
	.home-bg .one-half:nth-child(1) {
		padding-right:0px;
	}
	
	.home-bg .one-half:nth-child(2) {display:none;}
	
	.home-bg h1 {
		max-width:540px;
		margin:0 auto;
    font-size: 32px;
    line-height: 44px;
	}
	
	.home-bg p {
		font-size:18px;
		max-width:500px;
		margin:0 auto;
	}
	
	.home-bg .button {
		width:100%;
		margin:0px;
		float:none;
		max-width:365px;
	}
	
	.home-bg .secondary {
		margin-top:12px;
	}
	
	/* Home Plans */
	
	.popular-plan {
		margin:0px auto !important;
		margin-bottom:40px !important;
	}
	
	.plan-box {
		max-width:420px;
		margin:0 auto;
		-webkit-border-radius:0px !important;
		border-radius:0px !important;
		border:1px solid #dee3e8 !important;
		margin-bottom:40px;
	}
	
	
	.popular-plan {
    border: 3px solid #0770d2 !important;
	}
	
	.popular-plan span {
		padding-top:0px;
	}
	
	.popular-plan .plan-divider {
		margin-top:22px !important;
		margin-bottom:24px !important;
	}
	
	.popular-plan .button{
		margin-top:20px !important;
		margin-bottom:0px !important;
    height: 42px !important;
    line-height: 44px !important;
	}
	
	.plan-box:nth-last-child(1) {
		margin-bottom:0px;
	}
	
	
	@media (min-width:480px) and (max-width:767px) { 
		
	.plan-box { 
		width:48% !important;
		float:left !important;
		}
		
		.plan-box:nth-child(2n) {
			float:right !important;
		}
		
		.popular-plan {
			margin-top: -2px !important;
		}
	.three-plans .plan-box:nth-child(3) {
		margin-left:26%;
	}
		
	}
	
	/* Rest of homepage */
	.home-ddos .one-half:nth-child(1) {
		display:none;
	}
	
	.more-locations {text-align:center;}
	
	.more-locations img {
		float:none;
		/*margin:0px 10px 20px 10px !important;*/
	}
	
	.more-locations .location-wrapper {
		margin:0px 10px 20px 10px !important;
		float: none;
		max-width: 100%;
		width:auto;
		display: inline-block;
	}
	
	.get-started-row h4 {
		line-height:28px;
		height:auto;
		float:none;
		margin-top:-4px;
		margin-bottom:8px;
	}
	
	.get-started-row .button {
		float:none;
		margin:14px 0px 0px 0px;
		width:100%;
		padding:0px;
		max-width:365px;
	}
	
	/* Dedicated Servers Page */

	
	.server-title h2 {
		float:none;
	}

	.ddos-protection {
		text-align:left;
    line-height: 24px;
		float:none;
		clear:both;
		display:block;
		margin-bottom:20px;
		margin-top:8px;
	}
	
	.ddos-protection img {
		float:left;
		margin-top:-2px;
		margin-bottom:6px;
	}
	
.servers-tabs ul {
	display: none;
}

.servers-tabs select {
	display: block;
}

/* Plans Table */

.plans-table thead th {
	display: none;
}

.plans-table tr td:last-child {
	text-align: center;
	padding-bottom: 22px;
	padding-top: 4px;
	border-bottom: 1px solid #dbe1e8;
}

.plans-table .button {
	margin: 0 auto;
	float: none;
	width: 100%;
	margin-top: 6px;
	margin-bottom:10px;
    height:40px;
    line-height:40px;
}
	.plans-table tr:hover {
		background:#f9fbfd;
	}

.plans-table tr td {
	display: block;
	width: 100% !important;
	border-bottom: 0px;
	padding: 0px 32px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #dbe1e8;
	border-top: 0px;
	border-bottom: 0px;
	text-align: center;
	line-height: 28px;
}

.plans-table tr td:first-child img {
	display: block;
	float: none;
	margin: 0 auto;
	margin-bottom: 10px;
}

.plans-table tr td:first-child {
	padding-top: 32px;
}

.plans-table tr:first-child td:first-child {
	border-top: 1px solid #dbe1e8;
}
	
	@media (min-width:480px) and (max-width:767px) {
		.plans-table tr {
			width:50%;
			float:left;
		}
		
		.plans-table tr:nth-child(2) td:first-child  {
			border-top:1px solid #dbe1e8;
		}
		
		.plans-table tr:nth-child(2n) td {
			border-left:0px;
		}
		
	}
	
	/* Operating Systems */
	
	.addon-list li {
		width:100%;
		float:none !important;
	}
	
	/* Half Features */
	
	.half-features .one-half {
		padding-left:0px;
		text-align:center;
		margin-left:0% !important;
		width:100% !important;
	}
	
	.half-features .one-half img {
		position:relative;
		top:auto;
		left:auto;
		margin-bottom:8px;
	}
	
	/* Cloud */
	
	.operating-systems h1 {
		font-size:28px;
		line-height:38px;
	}
	
	.os {
		width:33.3333%;
	}
	
	.os img {
		max-width:100%;
		height:auto;
	}
	
	/* Rest of Cloud Page */
	
	.third-features .textleft {
		text-align:center !important;
	}
	
	.third-features .one-third {
		margin-right:0%;
		width:100%;
		text-align:center;
    padding-left: 0px;
		padding-bottom:0px;
	}
	
	.third-features .one-third img {
		position:relative;
		top:auto;
		left:auto;
		margin-bottom:6px;
	}
	
	.control-panel .one-half:nth-child(2) {
		padding-left:0px;
		padding-right:0px;
	}
	
	.third-features .one-third p {
		padding-bottom:0px;
	}
	
	.faq .textleft{text-align:center;}
	
	.faq .title .left {
		float:none;
		text-align:center;
	}
	
	.expand-all {
		float:none;
		display:inline-block;
	}
	
	.faqquestion h5 {
		height:auto;
	}
	
	.faqquestion h5 img{display:none;}
	
	.faqquestion {
    text-align: center;}
	
	/* Colo page */
	
	.well {
		height:auto;
    padding-bottom: 22px;
	}
	
	.well ul li {
		width:100%;
		display:block;
		text-align:left;
	}
	
	.colo-locations {padding-bottom:60px;}
	
	/* DDOS Page */
	
	.compare-ddos .one-half:nth-child(2) {
		margin-bottom:50px !important;
	}
	
	.compare-ddos .one-half {
		padding:0px;
	}
	
	.compare-ddos .one-half img {
		max-width:100%;
		height:auto;
	}
	
	/* Plans Table */

.ddostable thead th {
	display: none;
}




	.ddostable tr {
		display:block;
	}
	
	.ddostable tr:nth-child(2) {
		margin-top:40px;
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	}
	
.ddostable tr td {
	display: block;
	width: 100% !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.08);
	border-top: 0px;
	border-bottom: 0px;
	text-align: center;
}

.ddostable tr td:first-child {
	text-align:center !important;
}

.ddostable tr:first-child td:first-child {
	border-top: 1px solid rgba(255, 255, 255, 0.08);
}

	
	/* About Page */
	
	.about-row .one-half:first-child {
		padding-right:0px;
	}
	
	.about-row {
		text-align:center;
	}
	
	.service-list li img {
		float:none;
		display:block;
		margin:0 auto;
		margin-bottom:8px;
	}
	
.dc-image {
    padding-left: 0px;
    padding-top: 0px;
}
	
	.about-row .one-half:nth-last-child(2) div:first-child(1) {
		width:100% !important;
		max-width:100% !important;
	}
	
	.speed-test {
		text-align:center;
	padding: 18px 18px 24px 18px;
	}
	
	.speed-test .left {
		float:none;
	}
	
	.speed-test .button {
		float:none;
		margin-top:8px;
	}
	
	/* Tech Specs */
	
	.dc-tech .title h1 {
		text-align:center !important;
	}
	
	.dc-tabs li {
		width:48%;
		float:left;
	}
	
	.dc-tabs li:nth-child(2n) {
		float:right;
	}
	
	.dc-tabs li a {
		border:1px solid #dbe1e8;
		display:block;
		margin-bottom:20px;
		text-align:center;
	}
	
	.dc-tech .tab-content {
		padding:0px;
		border:0px;
		margin-top:40px;
	}
	
	.dc-table tr {
		display:block;
		padding:16px 0px;
    border-top: 1px solid #dbe1e8;
	}
	
	.dc-table tr:last-child {
    border-bottom: 1px solid #dbe1e8;
	}
	
	.dc-table tr td {
		width:100%;
		display:block;
    padding: 0px 18px;
		border-top:0px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		
	}
	
	.dc-table .blue {
		display:block;
		margin-top:12px;
	}
	
	.dc-table .blue:nth-child(1) {
		margin-top:0px;
	}
	
	.dc-table tr td:nth-child(1), .dc-table tr td:nth-child(3n) {
		width:50%;
	}
	
	/* About Page */
	
	
	
	.about-image {
		padding-left:0px;
		padding-top:25px;
	}
	
	.core-values .textleft {
		text-align:center !important;
	}
	
	.half-features {
		padding-bottom:60px;
	}
	
	.half-features .one-half, .half-features .one-half p {
		padding-bottom:0px !important;
		padding-top:0px;
	}
	
	@media (max-width:600px) {
		.home-locations .one-half:nth-child(1) {
			display:none;
		}
		
	.home-locations .one-half:nth-last-child(1) {
		padding-left:0px;
	}
	}
	
	.home-locations .one-half:nth-last-child(1) {
		padding-left:0px;
	}
	
	.about-options .one-third {
		margin-bottom:20px;
	}
	
	.about-options .one-third:nth-last-child(1) {
		margin-bottom:0px;
	}
	
	.more-row {
		text-align:center;
		padding-bottom:36px;
	}
	
	.more-row h4 {
		float:none;
		text-align:center;
		margin-bottom:8px;
		line-height:26px;
	}
	
	.more-row .button {
		float:none;
		margin:0px 6px;
	}
	
	/* Footer */
	
	.footer {
		text-align:center;
	}
	
	.sponsors-bar .one-fifth {
		width:50% !important;
		float:left !important;
		text-align:center !important;
	}
	
	.sponsors-bar .one-fifth img {
		max-width:80%;
	}
	
	.sponsors-bar .one-fifth:nth-last-child(2) {
		width:100% !important;
		margin-bottom:0px !important;
	}
	
	.subscribe-input {
		width:50%;
		margin-left:17%;
	}
	
	.subscribe-button {
		width:16%;
	}
	
	.social {
		float:none;
		display:inline-block;
		margin:0px 2px;
	}
	
	.foot-follow h5:nth-last-child(3) {
		margin-top:15px;
	}
	
	
	
	.copyright-info {
		text-align:center;
		float:none;
		padding-top:22px;
	}
	
	.copyright-info span {
		padding:0px 70px;
		display:block;
	}
	
	.location-image {
		background:url('../images/location-map.png') center center no-repeat !important;
	}
	
	
	.network-sla .one-half.right {
		padding-top:0px;
	}
}


















































@media (min-width:768px) and (max-width:959px) {
	

	
	.container {
		width:100%;
		padding:0px 20px;
		max-width:100%;
	}
	
	img {
		max-width:100%;
		height:auto;
	}

	
	h1 {font-size:32px;}
	h2 {font-size:28px;}
	h3 {font-size:22px;}
	h4 {font-size:18px;}
	h4 {font-size:16px;}
	
	

	
	.title, .title p {padding-right:0%;padding-left:0%;}
	
	
	
	.main-nav ul li, .navbutton {
		display:none;
	}
	
.main-nav ul li:last-child{
		display:block !important;
	}
	
	
	/* Homepage bg */
	
	.home-bg .container {
		min-width:100%;
		text-align:center;
		/*background: url('../images/bg-home2.png') center center no-repeat;*/
		background: url('../images/backs/bg-home2.jpg') center center no-repeat;
	}
	
	.home-bg .one-half:nth-child(1) {
		padding-right:0px;
	}
	
	.home-bg .one-half {
		width:100%;
		
	}
	
	.home-bg .one-half:nth-child(1) {padding-left:0;}
	
	.home-bg .one-half:nth-child(2) {display:none;}
	
	.home-bg h1 {
		max-width:600px;
		margin:0 auto;}
	
	.home-bg p {
		max-width:560px;
		margin:0 auto;
	}
	
	.home-bg .button {
		margin:0px 6px;
		float:none;
		width:28%;
	}
	
	/* Home Plans */

	.plan-box {
		width:33.3333% !important;
		float:left !important;
	}
	
	
	.plan-box:nth-last-child(1) {
		margin-bottom:0px;
	}
	

	/* Rest of homepage */
	
	.home-features .one-third {
		padding:0px 16px;
	}
	
	.home-ddos .one-half:nth-child(1) {
		padding-right:50px;
		padding-top:20px;
	}
	
	.home-ddos h1 {
		padding-top:0px;
	}
	
	.more-locations {text-align:center;}
	
	.more-locations img {
		/*float:none;
		margin:0px 10px 20px 10px !important;*/
	}
	

	
	
	.get-started-row h4 {
		line-height:28px;
		height:auto;
		float:none;
		margin-top:-4px;
		margin-bottom:8px;
	}
	
	.get-started-row .button {
		float:none;
		margin:14px 6px 0px 6px;
		padding:0px;
		width:28%;
	}
	
	/* Dedicated Servers Page */

	
	.server-title h2 {
		float:none;
	}

	.ddos-protection {
		text-align:left;
    line-height: 24px;
		float:none;
		clear:both;
		display:block;
		margin-bottom:20px;
		margin-top:8px;
	}
	
	.ddos-protection img {
		float:left;
		margin-top:-2px;
		margin-bottom:6px;
	}
	


/* Plans Table */

.plans-table thead th {
	display: none;
}

.plans-table tr td:last-child {
	text-align: center;
	padding-bottom: 22px;
	padding-top: 4px;
	border-bottom: 1px solid #dbe1e8;
}
	
	

.plans-table .button {
	margin: 0 auto;
	float: none;
	width: 100%;
	margin-top: 6px;
	margin-bottom:10px;
    height:40px;
    line-height:40px;
}
	.plans-table tr:hover {
		background:#f9fbfd;
	}

.plans-table tr td {
	display: block;
	width: 100% !important;
	border-bottom: 0px;
	padding: 0px 32px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #dbe1e8;
	border-top: 0px;
	border-bottom: 0px;
	text-align: center;
	line-height: 28px;
}

.plans-table tr td:first-child img {
	display: block;
	float: none;
	margin: 0 auto;
	margin-bottom: 10px;
}

.plans-table tr td:first-child {
	padding-top: 32px;
}

.plans-table tr:first-child td:first-child {
	border-top: 1px solid #dbe1e8;
}
	
		.plans-table tr {
			width:33.3333%;
			float:left;
		}
		
		.plans-table tr:nth-child(2) td:first-child, .plans-table tr:nth-child(3) td:first-child  {
			border-top:1px solid #dbe1e8;
		}
	
	.plans-table tr:nth-child(2) td, .plans-table tr:nth-child(5) td, .plans-table tr:nth-child(8) td {
		border-left:0px;
	}
		
		.plans-table tr:nth-child(3n) td {
			border-left:0px;
		}
	
	/* Operating Systems */
	
	.addon-list li {
		width:100%;
		float:none !important;
	}
	
	@media (min-width:860px) and (max-width:959px) {
	
	.addon-list li {
		width:49%;
		float:left !important;
	}
		.addon-list li:nth-child(2n) {
			float:right !important;
		}
		
	}
	
	/* Half Features */
	
	.half-features {
		padding-bottom:20px;
	}
	
	.half-features .one-half {
		padding-left:0px;
		text-align:center;
		margin-left:0% !important;
		width:50% !important;
		padding:0px 24px;
		float:left !important;
		margin:0% 0% 40px 0% !important;
	}
	
	.half-features .one-half img {
		position:relative;
		top:auto;
		left:auto;
		margin-bottom:8px;
	}
	
	/* Cloud */
	
	.five-plans .plan-box {
		width:31.5% !important;
		margin-right:2.75% !important;
		    border: 1px solid #dee3e8;
		margin-bottom:40px;
		-webkit-border-radius:0px !important;
		border-radius:0px !important;
		margin-bottom:40px !important;
	}
	
	.five-plans .plan-box:nth-child(3) {
		margin-right:0% !important;
	}
	.five-plans .plan-box:nth-child(4) {
		margin-left:17.125% !important;
		margin-bottom:0px !important;
	}
	
	
	.five-plans .plan-box:nth-child(5) {
		    border-left: 1px solid #dee3e8 !important;
		margin-bottom:0px !important;
	}
	
	.five-plans .popular-plan, .four-plans .popular-plan  {
    border: 3px solid #0770d2 !important;
		margin-top:-2px !important;
	}
	
	.five-plans .popular-plan span, .four-plans .popular-plan span {
		padding-top:0px!important;
	}
	
	.five-plans .popular-plan .plan-divider, .four-plans .popular-plan .plan-divider {
		margin-top:22px !important;
		margin-bottom:24px !important;
	}
	
	.five-plans .popular-plan .button, .four-plans .popular-plan .button{
		margin-top:20px !important;
		margin-bottom:0px !important;
    height: 42px !important;
    line-height: 44px !important;
	}
	
	.four-plans .plan-box {
		width:48.5% !important;
		margin-right:3% !important;
		    border: 1px solid #dee3e8;
		margin-bottom:40px;
		-webkit-border-radius:0px !important;
		border-radius:0px !important;
		margin-bottom:40px !important;
	}
	
	.four-plans .plan-box:nth-child(2), .four-plans .plan-box:nth-child(4) {
		margin-right:0% !important;
		float:right !important;
		    border-left: 1px solid #dee3e8 !important;
	}
	
	.four-plans .popular-plan .button {
    margin-top: 26px;
    margin-bottom: 10px;
	}
	
	.operating-systems h1 {
		font-size:28px;
		line-height:38px;
	}
	

	
	.os img {
		max-width:100%;
		height:auto;
	}
	
	.control-panel .one-half:nth-child(1) {
		padding-right:44px;
	}
	
	/* Rest of Cloud Page */
	
	.third-features .textleft {
		text-align:center !important;
	}
	
	.third-features {
		padding-bottom:20px;
	}
	
	.third-features .one-third {
		margin-right:0%;
		width:50%;
		text-align:center;
		padding:0px 20px;
		margin-bottom:40px;
	}
	
	.third-features .one-third img {
		position:relative;
		top:auto;
		left:auto;
		margin-bottom:6px;
		height:36px;
		width:auto;
	}
	
	.control-panel .one-half:nth-child(2) {
		padding-left:0px;
		padding-right:0px;
	}
	
	.third-features .one-third p {
		padding-bottom:0px;
	}
	
	.faqquestion h5 {
		height:auto;
	}
	
	.faq .one-half {
		width:100%;
		float:none;
	}
	
	/* Colo page */
	
	.well {
		height:auto;
    padding-bottom: 22px;
	}
	
	.well ul li {
		width:47% !important;
		float:left !important;
		text-align:left;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin-left:3%;
	}
	
	.well ul li:nth-child(2n) {
		margin-left:0%;
		margin-right:3%;
	}
	
	.colo-locations .title {
		padding:0% 14%;
    padding-bottom: 36px;
	}
	
	.colo-locations .one-half {
		padding:0px 24px;
	}
	
	.colo-plans .plans-table tr td:nth-child(1) {
		font-family:'ProximaNova-Semibold',sans-serif;
    color: #494e54;
	}
	
	.colo-features .one-third {
		padding:10px;
	}
	
	/* DDOS Page */
	
	.compare-ddos .one-half:nth-child(2) {
		margin-bottom:50px !important;
	}
	
	.compare-ddos .one-half {
		padding:0px;
	}
	
	.compare-ddos .one-half img {
		max-width:100%;
		height:auto;
	}
	
	/* Plans Table */

.ddostable thead th {
	display: none;
}




	.ddostable tr {
		display:block;
	}
	
	.ddostable tr:nth-child(2) {
		margin-top:40px;
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	}
	
.ddostable tr td {
	display: block;
	width: 100% !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.08);
	border-top: 0px;
	border-bottom: 0px;
	text-align: center;
}

.ddostable tr td:first-child {
	text-align:center !important;
}

.ddostable tr:first-child td:first-child {
	border-top: 1px solid rgba(255, 255, 255, 0.08);
}

	
	/* About Page */
	
	.about-row .one-half:nth-last-child(1) {
		padding-left:44px;
	}
	

	

	
.dc-image {
    padding-left: 0px;
    padding-top: 0px;
}
	
	.about-row .one-half:nth-last-child(2) div:first-child(1) {
		width:100% !important;
		max-width:100% !important;
	}
	
	.speed-test {
	padding: 18px 18px 24px 18px;
	}
	
	.speed-test .left {
		float:none;
	}
	
	.speed-test .button {
		float:none;
		margin-top:8px;
	}
	
	/* Tech Specs */
	

	.dc-tabs li {
		width:23%;
		float:left;
		margin-right:2.6667%;
	}
	
	.dc-tabs li:nth-child(4n) {
		margin-right:0%;
	}
	
	.dc-tabs li a {
		border:1px solid #dbe1e8;
		display:block;
		margin-bottom:20px;
		text-align:center;
	}

	.dc-tech .tab-content {
		border-top:0px;
		border-bottom:0px;
	}
	
	.dc-table tr {
		display:block;
		padding:8px 0px;
    border-top: 1px solid #dbe1e8;
	}
	
	.dc-table tr:last-child {
    border-bottom: 1px solid #dbe1e8;
	}
	
	.dc-table tr td {
		width:50%;
		float:left;
    padding: 6px 18px;
		border-top:0px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.dc-table tr:after {
		
	content: '';
	display: block;
	clear: both;
	}
	
	.dc-table .blue {
		display:block;
	}
	
	.dc-table .blue:nth-child(1) {
		margin-top:0px;
	}
	
	.dc-table tr td:nth-child(1), .dc-table tr td:nth-child(3n) {
		width:50%;
	}
	
	/* About Page */
	
	
	
	.about-image {
		padding-left:0px;
		padding-top:25px;
	}
	

	.core-values .one-half {
		text-align:left !important;
		padding:0px !important;
    margin-right: 2.5% !important;
    width: 47.5% !important;
	}

	.core-values .one-half:nth-child(2n) {
    margin-left: 2.5% !important;
    margin-right: 0% !important;
    width: 47.5% !important;
}
	
	.home-locations .one-half {
		width:100%;
	}
	

	
	.home-locations .one-half:nth-last-child(1) {
		padding-left:0px;
	}
	

	
	
	.more-options .one-third {
		width:33.3333%;
		margin-right:0%;
		border-radius:0px;
		padding:14px 14px;
	}
	
	.more-options .one-third:nth-child(2) {
		border-right:0px;
		-webkit-border-radius:4px 0px 0px 4px;
		border-radius:4px 0px 0px 4px;
	}
	
	.more-options .one-third:nth-child(4) {
		border-left:0px;
		-webkit-border-radius:0px 4px 4px 0px;
		border-radius:0px 4px 4px 0px;
	}
	
	
	
	
	.more-row {
		text-align:center;
		padding-bottom:36px;
	}
	
	.more-row h4 {
		float:none;
		text-align:center;
		margin-bottom:8px;
		line-height:26px;
	}
	
	.more-row .button {
		float:none;
		margin:0px 6px;
	}
	
	/* Footer */
	
	.footer {
		text-align:center;
	}
	
	.sponsors-bar .one-fifth {
		width:20% !important;
		float:left !important;
		text-align:center !important;
	}
	
	.sponsors-bar .one-fifth img {
		max-width:80%;
	}
	
	.foot-links {
		width:50%;
    min-height: 254px;
	}

	.foot-follow {
		width:50%;
	}
	
	.main-footer {
		margin-top:32px;
	}
	
	
	.subscribe-input {
		width:50%;
		margin-left:17%;
	}
	
	.subscribe-button {
		width:16%;
	}
	
	.social {
		float:none;
		display:inline-block;
		margin:0px 2px;
	}
	
	.foot-follow h5:nth-last-child(3) {
		margin-top:15px;
	}
	
	
	
	.copyright-info {
		text-align:center;
		float:none;
		padding-top:22px;
	}
	
	.copyright-info span {
		padding:0px 70px;
		display:block;
	}
	.location-image {
		background:url('../images/location-map.png') center center no-repeat !important;
	}
}

@media (min-width:960px) and (max-width:1139px) {
	@media(min-width:960px) and (max-width:1100px) {
		.navbutton {display:none;}
	}
	
	img {
		max-width:100%;
		height:auto;
	}
	
.home-bg .container {
    /*background: url('../images/bg-home-static2.png') center center  no-repeat;*/
    min-width: 920px;
	}
	
	.home-bg .one-half:nth-child(1) {
		margin: 0 auto;
		float: none;
		width: 820px;
		text-align: center;
		padding-left: 10%;
		padding-right: 10%;
	}
	
	.home-bg .one-half:nth-last-child(1){
		display:none;
	}
	
	.more-locations img {
	/*	max-width:23.33%;
		margin-right:2.2267%;*/
	}
	

	
	.home-brands .more-locations .container {
		padding:52px 20px 60px 20px;
	}
	
	.home-ddos .one-half:nth-child(1) {
		padding-right:40px;
		padding-top:22px;
	}
	
	
	@media(min-width:960px) and (max-width:1023px) {
		.plan-box {
			padding:24px 16px;
		}
		
		.plan-box .plan-divider {
			    width: 100%;
    width: calc(100% + 32px);
    margin: 16px -16px 24px -16px;
		}
	.popular-plan .button {
	margin-top: 23px;
	}
	}
	
	.well {
		height:auto;
		padding:0px 24px;
		padding-bottom:18px;
	}
	
	.well ul li {
		width:33.3333%;
		margin-top:16px;
		float:left;
		text-align:left;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin-left:0%;
	}
	
	.colo-locations .one-half {
		padding:0px 20px;
	}
	
	.dc-image {
		padding-left:44px;
	}
	
	@media (min-width:960px) and (max-width:1020px) {
		.home-locations .one-half:nth-child(1) {
			margin-left:-16px;
			margin-top:40px;
		}
		.home-locations .one-half:nth-last-child(1) {
			padding-left:120px;
		}
	}
	
	.location-image {
		background: url('../images/location-map.png') center center no-repeat; }
	

}

@media (min-width:1500px) {
	.home-bg .container {
		/*background: url('../images/bg-home2.png') 0 0 no-repeat;*/
		background: url('../images/backs/bg-home2.jpg') 0 0 no-repeat;
	}
	.home-bg .one-half:nth-child(1) {
		padding-left:19%;
		padding-right:90px;
	}
	.home-bg .pin-ny {
	    top: 129px;
	    right: 26px;
	}
	
	.home-bg .pin-chi {
	    top: 101px;
	    left: 270px;
	}
	
	.home-bg .pin-dal {
	    top: 208px;
	    left: 164px;
	}
	
	.home-bg .pin-la {
	    top: 195px;
	    left: -75px;
	}
	
	.home-bg .pin-sea {
	    top: 20px;
	    left: -130px;
	}
	
	.home-bg .pin-atl {
	    top: 195px;
	    left: 310px;
	}
}

@media (max-width:767px) {
	.dedicated-images img {
		max-width: 100%;
		width: 100%;
		height:30px;
	}
	.dedicated-images .one-half:last-child {
		padding-left:0;
	}
	
	.part1, .part2 {
		width:50% !important;
		float: left !important;
	}
}