@font-face {
	font-family: 'GothamRounded-Bold';
	src: url('../webfont/GothamRounded-Bold.eot') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamRounded-Bold';
	src: url('../webfont/GothamRounded-Bold.otf') format('opentype'), url('../webfont/GothamRounded-Bold.ttf') format('truetype'), url('../webfont/GothamRounded-Bold.svg#GothamRounded-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamRounded-Medium';
	src: url('../webfont/GothamRounded-Medium.eot') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamRounded-Medium';
	src: url('../webfont/GothamRounded-Medium.otf') format('opentype'), url('../webfont/GothamRounded-Medium.ttf') format('truetype'), url('../webfont/GothamRounded-Medium.svg#GothamRounded-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamRounded-Book';
	src: url('../webfont/GothamRounded-Book.eot') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamRounded-Book';
	src: url('../webfont/GothamRounded-Book.otf') format('opentype'), url('../webfont/GothamRounded-Book.ttf') format('truetype'), url('../webfont/GothamRounded-Book.svg#GothamRounded-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('../webfont/ProximaNova-Regular.eot') format('embedded-opentype')
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('../webfont/ProximaNova-Regular.otf') format('opentype'), url('../webfont/ProximaNova-Regular.ttf') format('truetype'), url('../webfont/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');

	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('../webfont/ProximaNova-Semibold.eot') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('../webfont/ProximaNova-Semibold.otf') format('opentype'), url('../webfont/ProximaNova-Semibold.ttf') format('truetype'), url('../webfont/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('../webfont/ProximaNova-Bold.eot') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('../webfont/ProximaNova-Bold.otf') format('opentype'), url('../webfont/ProximaNova-Bold.ttf') format('truetype'), url('../webfont/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('../webfont/ProximaNova-Bold.eot') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('../webfont/ProximaNova-Bold.otf') format('opentype'), url('../webfont/ProximaNova-Bold.ttf') format('truetype'), url('../webfont/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Light';
	src: url('../webfont/ProximaNova-Light.eot') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Light';
	src: url('../webfont/ProximaNova-Light.otf') format('opentype'), url('../webfont/ProximaNova-Light.ttf') format('truetype'), url('../webfont/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Eric Meyer's CSS Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

body {
	font: 16px/24px 'ProximaNova-Regular', sans-serif;
	width: 100%;
	color: #7b828b;
}

p {
	padding-bottom: 20px;
}

.container {
	width: 100%;
	margin: 0 auto;
	max-width: 1140px;
	padding:0px 20px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.container:after {
	content: '';
	display: block;
	clear: both;
}

h1 strong {
	font-family: 'GothamRounded-Medium', sans-serif;
	color: #182028;
}

h1 {
	font-size: 36px;
	font-family: 'GothamRounded-Medium', sans-serif;
	line-height: 46px;
	color: #182028;
	letter-spacing: -1px;
}

h2 {
	font-size: 32px;
	font-family: 'GothamRounded-Medium', sans-serif;
	line-height: 42px;
	color: #182028;
}

h3 {
	font-size: 24px;
	font-family: 'GothamRounded-Medium', sans-serif;
	line-height: 32px;
	color: #182028;
}

h4 {
	font-size: 20px;
	font-family: 'GothamRounded-Medium', sans-serif;
	line-height: 30px;
	color: #283441;
}

h5 {
	font-size: 18px;
	font-family: 'GothamRounded-Medium', sans-serif;
	line-height: 26px;
	color: #283441;
}

strong {
	color: #6c727a;
	font-family: 'ProximaNova-Semibold', sans-serif;
}

section {
	padding: 60px 0px;
}

.title {
	text-align: center;
	padding-bottom:36px;
	margin-top:-6px;
}

.title p {
	line-height: 28px;
	font-size: 20px;
	color: #7b828b;
	padding-top: 8px;
	padding-bottom: 8px;
}

.textcenter {
	text-align: center !important;
}

.colo-plans .plans-table tr td:first-child {
	width: 20%;
}

.plans-table tr td:last-child {
	text-align: right;
}

.home-services {
	padding:72px 0px;
}

.one-fourth {
	width: 25%;
	float: left;
}

.one-third {
	width: 33.3333%;
	float: left;
}

.one-half {
	width: 50%;
	float: left;
}

.one-fifth {
	width:20%;
	float:left;
}

.one-fourth,
.one-third,
.one-half, .single {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.checklist {
	margin-bottom: 20px;
}

.checklist li {
	background: url('../images/checkmark.png') 0px 4px no-repeat;
	padding-left: 25px;
	line-height: 28px;
}

.checklist li:after {
	content: '';
	display: block;
	clear: both;
}

.checkmarklist {
	margin-bottom: 20px;
}

.checkmarklist li {
	background: url('../images/tick.png') 0px 6px no-repeat;
	padding-left: 22px;
	line-height: 28px;
}

.checkmarklist li:after {
	content: '';
	display: block;
	clear: both;
}

a {
	color: #f7232c;
	font-family: 'ProximaNova-Semibold', sans-serif;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

*:hover {

	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.button {
	padding: 0px 24px;
	height: 42px;
	line-height: 44px;
	display: inline-block;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff;
	text-decoration: none;
	font-family: 'ProximaNova-Semibold', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing:0.5px;
}

.infobutton {
	padding: 11px 24px;
	height: 62px;
	line-height: 21px;
	display: inline-block;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff !important;
	text-decoration: none;
	text-align:center;
	font-family: 'ProximaNova-Semibold', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing:0.5px;
	background: #0770d2 !important;
}

.infobutton2 {
	padding: 11px 24px;
	/*height: 62px;*/
	line-height: 21px;
	display: inline-block;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff !important;
	text-decoration: none;
	text-align:center;
	font-family: 'ProximaNova-Semibold', sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing:0.5px;
	background: #0770d2 !important;
	margin-bottom: 10px;
}

.button:hover {
	text-decoration: none;
}

.outlinegrey {
	color: #7c8188;
	border: 1px solid #d2d4d6;
	opacity: 0.8;
}

.outlinegrey:hover {
	opacity: 1.0;
}

.outlinegrey.small {
	line-height: 36px !important;
	font-size: 15px;
	text-transform: capitalize;
}


.button.small {
	height: 36px;
	line-height: 36px;
}

.redoutline {
	border: 1px solid #f94f56;
	color: #f7232c;
	line-height: 42px;
}

.redoutline:hover {
	background: #f7232c;
	border: 1px solid #f7232c;
	color: #fff;
}

.primary {
	background: #f7232c;
}

.primary:hover {
	background: #e51922;
}

.secondary {
	background: #0770d2;
}

.secondary-instant {
	background: #0770d2;
	margin-top: 20px;
	margin-bottom: 20px;
}

.secondary:hover {
	background: #0767c0;
}

.dark {
	background:#242e39;
}

.dark:hover {
	background:#182028;
}

.outline {
	border: 1px solid #fff;
	border-color: #fff;
	line-height: 42px;
}

.outline:hover {
	opacity: 1.0;
}

.grey {
	background:#a4acb7;
}

.grey:hover {
	background:#979fa9;
}


.sponsors-bar {
	padding: 32px 0px 32px 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	margin-bottom: 44px;
}

.sponsors-bar .one-fifth {
	text-align:center;
	vertical-align:middle;
	height:42px;
	position:relative;
}

.sponsors-bar img {
	opacity: 0.4;
	max-width:80%;
	height:auto;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sponsors-bar img:hover {
	opacity: 0.8;
}

.footer h5 {
	color: #fff;
	font-size: 14px;
	font-family: 'ProximaNova-Semibold', sans-serif;
	text-transform: uppercase;
	padding-bottom: 8px;
	line-height:34px;
	letter-spacing:0.5px;
}

.footer a {
	color: #7b828b;
	text-decoration: none;
	font-family: 'ProximaNova-Regular', sans-serif;
}

.footer a:hover {
	color: #fff;
	text-decoration: none;
}

.foot-address {
	width: 31%;
	float: left;
}

.foot-links {
	width: 25%;
	float: left;
}

.foot-follow {
	width: 25%;
	float: left;
}

.foot-follow p {padding-bottom:11px;}

.foot-follow p {
	font-style:italic;
	opacity:0.72;
}

.foot-address ul {
	padding-top: 4px;
}

.foot-address ul li img {
	float: left;
	margin-top: 4px;
	margin-right: 12px;
}

.foot-address ul li strong {
	color: #fff;
}

.left {
	float: left;
}

.green {
	color: #37a82b !important;
}

.red {
	color: #f7232c !important;
}

.blue {
	color: #0770d2 !important;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.lightbg {
	background: #f4f7fa;
}

.darkbg {
	background: #1d242f;
}

.topbar {
	padding: 0px;
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	color: #fff;
	font-family: 'ProximaNova-Semibold', sans-serif;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	display: block;
	background: #f7232c;
}

.topbar .right li {
	float: left;
}

.topbar .right li:last-child {
	padding-right:0px;
}

.topbar .right li a {
	color: #fff;
	text-decoration: none;
	display:block;
	padding:0px 14px;
}

.topbar .right li a:hover {
	background:#da0e17;
}

.topbar .right li img {
	float: left;
	margin-top: 9px;
	margin-right: 6px;
}

.topbar .right li a:hover img {
	opacity: 1.0 !important;
}

.header {
	height: 100px;
	padding: 0px 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 34px;
	left: 0px;
	right: 0px;
	width: 100%;
	display: block;
	background:rgba(0,0,0,0.8);
	z-index:1000;
}

.header .container {
	height:100px;
}

.header img:first-child {
	margin:26px 0px;
}

.main-nav {
	float: right;
	width: auto;
	cursor: pointer;
}

.main-nav ul li {
	position:relative;
}

.navbutton {
	margin:31px 0px;
	float:right;
	margin-left:20px;
}


.main-nav ul li {
	float: left;
	text-transform: uppercase;
	font-size: 14px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	cursor: pointer;
}

.main-nav ul .dropdown:hover ul li a, .main-nav ul li:hover {
	background:#000;
}


.main-nav ul li a:hover:first-child {
	background:#000;
}

.main-nav ul li:last-child {display:none;}

.main-nav ul li ul li:last-child {display:block;}

.main-nav ul li.dropdown a:hover:first-child {

	background:#000 url('../images/nav-arrowhover.png') right 20px center no-repeat;
}

.main-nav ul li a {
	height: 100px;
	line-height: 40px;
	padding: 31px 20px;
	display:block;
	color: #fff;
	text-decoration: none;
	font-family: 'ProximaNova-Semibold',sans-serif;
	display:block;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	font-size:14px;
	color:#fff;
	cursor: pointer;
}


.main-nav ul li:last-child {
	margin-right: 0px;
}

.main-nav ul li ul::before {
	display:none;
    position: absolute;
	width:0px;
	right:16px;
	top:-8px;
    margin: 0 auto;
    content: " ";
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
}

.main-nav ul li ul {
	display:none;
	width:360px;
	position:absolute;
	right:0px;
	left:0px;
	top:100px;
	z-index:1001;
}

.main-nav ul li ul.two-col {
	width:720px;
}

.main-nav ul li ul.two-col li {
	width:50%;
	float:left;
}


.main-nav ul li ul li {
	width:100%;
	display:block;
	padding:0px;
	margin:0px;
	height:64px;
	cursor: pointer;
}

.main-nav ul li ul li img {
	float:left;
	margin:4px 14px 0px 0px !important;
	margin-right:12px;
	height:32px;
	width: 30px;
}


.main-nav ul li ul li a {
	background:#fff;
	display:block;
	width:100%;
	height:64px;
	line-height:18px;
    color: rgba(255,255,255,0.22);
	text-transform: none;
    text-decoration: none;
    padding: 12px 20px;
    white-space: nowrap;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	font-family: 'ProximaNova-Regular',sans-serif;
	font-size: 14px;
	cursor: pointer;
}

.main-nav ul li ul.single-drop {
	width:240px;
}

.main-nav ul li ul.single-drop li {
	height:56px;
}

.main-nav ul li ul.single-drop li a {
	line-height:36px !important;
	height:56px;
    padding: 8px 20px;
}

.main-nav ul li ul li a:hover, .main-nav ul li:hover a {
	    background: #f7232c;
	color:#fff;
}

.main-nav ul li ul li a strong {
    color: #fff;
    font-size: 16px;
    font-family: 'ProximaNova-Semibold',sans-serif;
    margin-top: 3px;
    padding-bottom: 1px;
    display: inline-block;
}


.main-nav ul li:hover ul {
	display:block;
}


.main-nav ul .dropdown:hover a {
	background:url('../images/nav-arrowhover.png') right 20px center no-repeat;
	padding-right:36px !important;
	cursor:pointer;
	color:#f7232c;
}

.main-nav ul li:hover ul li a {
	color:rgba(255,255,255,0.48) !important;
}


.main-nav ul .dropdown:hover ul li a:hover {
	    background: #f7232c;
	color:rgba(255,255,255,0.82) !important;
}

.main-nav ul li a:hover {
	color:#f7232c;
	cursor:pointer;
}


.dropdown a {
	background:url('../images/nav-arrow.png') right 20px center no-repeat;
	padding-right:36px !important;
}
.dropdown a:hover {
	background:url('../images/nav-arrowhover.png') right 20px center no-repeat;
	padding-right:36px !important;
}


.navbutton .outline {
	height: 38px !important;
	color: #fff !important;
	line-height: 38px !important;
	font-family: 'ProximaNova-Semibold',sans-serif;
	font-size: 14px;
}

.navbutton .outline:hover {
	background:#fff !important;
	color:#2a3d5c !important;
	opacity:1.0 !important;
}

.home-bg {
	background: #010016;
	height: 616px;
	padding:0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	text-align:left;
    margin-top: 34px;
	overflow:hidden;
}

.home-bg .container {
	/*background: url('../images/bg-home2.png') -150px center no-repeat;*/
	background: url('../images/backs/bg-home2.jpg') -150px center no-repeat;
	height:616px;
	min-width:1140px;
	min-width:1830px;
	padding-top: 210px;
	padding-top: 210px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    margin: 0 auto;
}

.home-bg .map-bg {
	background:none;
}

.home-bg .map-pin {
	background:url('../images/pin-banner.png') center 20px no-repeat;
	padding-top:52px;
	line-height:16px;
}

.home-bg .map-pin:hover {
	background:url('../images/activepin-banner.png') center 20px no-repeat;
}

.home-bg .map-pin:hover .coming-soon {color:#fff;}

.home-bg .map-pin a {
	color:#fff;
}

.home-bg .pin-la {
    top: 172px;
    left: -66px;
}

.home-bg .pin-dal {
    top: 194px;
    left: 188px;
}

.home-bg .pin-chi {
    top: 76px;
    left: 270px;
}

.home-bg .pin-mtl {
    top: 86px;
    right: 30px; 
}

.home-bg .pin-ny {
    top: 88px;
    right: 20px;
    left: auto;
}

.home-bg h1 {
	margin-top:-16px;
	font-size: 42px;
	line-height: 56px;
	color: #fff;
	font-family: 'GothamRounded-Book', sans-serif;
}

.home-bg .one-half:nth-child(1) {
	/*padding-left:19%;
	padding-right:90px;*/
	padding-left: 10%;
	padding-right: 300px;
}

@media screen and (max-width: 767px) {
	.home-bg .one-half:nth-child(1) {
		padding-left: 0;
	}
}

.home-bg .outline {
border:1px solid #0770d2 !important;

}

.home-bg .outline:hover {
	background:#0770d2;
	border:1px solid #0770d2 !important;
	color:#fff;
}

.home-bg p {
	font-size: 20px;
	color: #a9b3bf;
	line-height: 30px;
	padding: 18px 0% 34px 0%;
}

.home-bg .button {
	margin: 0px 6px;
}

.sub-bg {
	background: url('../images/baremetal-bg.png') center center no-repeat;
	background-size: cover;
	height: 500px;
	padding-top: 240px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: left;
	margin-top:34px;
}
/* Old backgrounds
.colo-bg {background: url('../images/bg-colo.png') center center no-repeat;background-size: cover;}
.servers-bg {background: url('../images/bg-servers.png') center center no-repeat;background-size: cover;}
.about-bg {background: url('../images/bg-about.png') center center no-repeat;background-size: cover;}
.cloud-bg {background: url('../images/bg-cloud.png') center center no-repeat;background-size: cover;}
.contact-bg {background: url('../images/bg-contact.png') center center no-repeat;background-size: cover;}
.quote-bg {background: url('../images/bg-quote.png') center center no-repeat;background-size: cover;}

.chi-bg {background: url('../images/bg-chi.png') center center no-repeat;background-size: cover;}
.ny-bg {background: url('../images/bg-ny.png') center center no-repeat;background-size: cover;}
.la-bg {background: url('../images/bg-la.png') center center no-repeat;background-size: cover;}
.dal-bg {background: url('../images/bg-dal.png') center center no-repeat;background-size: cover;}
.sea-bg {background: url('../images/bg-sea-new.jpg') center 50px no-repeat;background-size: cover;}
.atl-bg {background: url('../images/bg-atl.jpg') center center no-repeat;background-size: cover;}
.ddos-bg {background: url('../images/bg-ddos.png') center center no-repeat;background-size: cover;}
.terms-bg {background: url('../images/bg-terms.png') center center no-repeat;background-size: cover;}
.privacy-bg {background: url('../images/bg-privacy.png') center center no-repeat;background-size: cover;}
.sla-bg {background: url('../images/bg-sla.png') center center no-repeat;background-size: cover;}
*/
.colo-bg {background: url('../images/backs/bg-colo.jpg') center center no-repeat;background-size: cover;}
.servers-bg {background: url('../images/backs/bg-servers.jpg') center center no-repeat;background-size: cover;
/*padding-top: 10px !important;*/}
.about-bg {background: url('../images/backs/bg-about.jpg') center center no-repeat;background-size: cover;}
.cloud-bg {background: url('../images/backs/bg-cloud.jpg') center center no-repeat;background-size: cover;}
.contact-bg {background: url('../images/backs/bg-contact.jpg') center center no-repeat;background-size: cover;}
.quote-bg {background: url('../images/backs/bg-quote.jpg') center center no-repeat;background-size: cover;}

.chi-bg {background: url('../images/backs/bg-chi.jpg') center center no-repeat;background-size: cover;}
.ny-bg {background: url('../images/backs/bg-ny.jpg') center center no-repeat;background-size: cover;}
.la-bg {background: url('../images/backs/bg-la.jpg') center center no-repeat;background-size: cover;}
.dal-bg {background: url('../images/backs/bg-dal.jpg') center center no-repeat;background-size: cover;}
.sea-bg {background: url('../images/backs/bg-sea.jpg') center 50px no-repeat;background-size: cover;}
.mtl-bg {background: url('../images/backs/bg-mtl.jpg') center center no-repeat;background-size: cover;}
.atl-bg {background: url('../images/backs/bg-atl.jpg') center center no-repeat;background-size: cover;}
.ddos-bg {background: url('../images/backs/bg-ddos.jpg') center center no-repeat;background-size: cover;}
.terms-bg {background: url('../images/backs/bg-terms.jpg') center center no-repeat;background-size: cover;}
.privacy-bg {background: url('../images/backs/bg-privacy.jpg') center center no-repeat;background-size: cover;}
.sla-bg {background: url('../images/backs/bg-sla.jpg') center center no-repeat;background-size: cover;}

.private-cloud-bg {background: url('../private-cloud/bg-private-cloud.jpg') center center no-repeat;background-size: cover;}
.managed-website-hosting-bg {background: url('../managed-website-hosting/bg-managed-website-hosting.jpg') center -80px no-repeat;background-size: cover;}

.dc-bg {
	height: 540px;
	background-size: cover;
	position:relative;
	z-index:999;
}

.dc-nav {
	height: 54px;
	background: rgba(0, 0, 0, 0.62);
    margin-top: 88px;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}

.dc-nav ul li {
	float: left;
}

.dc-nav ul li a {
	height: 54px;
	line-height: 58px;
	padding: 0px 28px;
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing:0.5px;
	font-family: 'ProximaNova-Semibold', sans-serif;
}

.dc-nav ul li a:hover {
	text-decoration: none;
}

.dc-nav ul li.active a {
	font-size: 14px;
	letter-spacing:0.5px;
	background: #fff;
	box-shadow: inset 0px 3px #0088cb;
	color: #00afc9;
	font-family: 'ProximaNova-Bold', sans-serif;
}

.dc-nav ul li:nth-child(2).active a {
	box-shadow: inset 0px 3px #f48111;
	color: #f48111;
}
.dc-nav ul li:nth-child(3).active a {
	box-shadow: inset 0px 3px #56b23d;
	color: #56b23d;
}
.dc-nav ul li:nth-child(4).active a {
	box-shadow: inset 0px 3px #9728f5;
	color: #0088cb;
}
.dc-nav ul li:nth-child(5).active a {
	box-shadow: inset 0px 3px #f1c336;
	color: #9728f5;
}
.dc-nav ul li:nth-child(6).active a {
	box-shadow: inset 0px 3px #00afc9;
	color: #f1c336;
}

.sub-bg h1 {
	background:rgba(0,0,0,0.8);
	font-size: 42px;
	line-height: 52px;
	color: #fff;
	font-family: 'GothamRounded-Book', sans-serif;
	display:inline-block;
	padding:16px 22px 8px 22px;
}

.sub-bg h1 img {
	float: left;
	margin-right: 16px;
	max-width:60px;
	height: 50px;
}


.sub-bg p {
	font-size: 20px;
	color: #a3a8af;
	line-height: 32px;
	padding: 24px 46% 34px 0%;
	background:rgba(0,0,0,0.8);
	display:inline-block;
	padding:8px 22px 10px 22px;
}

.sub-bg p strong {
	color:#c7cdd6;
}
/* Home Plans */

.four-plans {}

.four-plans .plan-box:nth-child(1) {
	-webkit-border-radius: 3px 0px 0px 3px;
	border-radius: 3px 0px 0px 3px;
}

.four-plans .plan-box:nth-child(4) {
	border-left:0px;
	border-right: 1px solid #dee3e8;
	-webkit-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
}


.three-plans .plan-box:nth-child(1) {
	-webkit-border-radius: 3px 0px 0px 3px;
	border-radius: 3px 0px 0px 3px;
}
.three-plans .plan-box:nth-last-child(1) {
	border-right:1px solid #dee3e8;
	border-left:0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
}


.plan-box {
	border: 1px solid #dee3e8;
	border-right: 0px;
	padding: 24px;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}

.plan-box span {
	color: #f7232c;
	text-transform: uppercase;
	font-size: 18px;
	font-family: 'ProximaNova-Semibold', sans-serif;
	line-height: 26px;
	display: block;
	margin-top:2px;
}


.plan-box span strong {
	font-size: 18px;
	color: #f7232c;
	display: block;
	margin-bottom: 10px;
}

.price {
	font-size: 80px;
	color: #202a34;
	font-family: 'GothamRounded-Book', sans-serif;
	line-height: 80px;
	display: inline-block;
	letter-spacing: -2px;
	padding-top: 7px;
	-webkit-text-stroke-width: .05px;
-webkit-text-stroke-color: white;
-webkit-font-smoothing: antialiased;
}

.from {
    line-height: 24px;
    color: #7b828b;
    font-size: 16px;
    text-align: center;
    font-family: 'ProximaNova-Semibold',sans-serif;
    opacity: 0.82;
    display: block;
    margin-bottom: 4px;
}

.price-details {
	display: inline-block;
	line-height: 30px;
	color: #202a34;
	font-size: 22px;
	font-family: 'GothamRounded-Medium', sans-serif;
	text-align: left;
	-webkit-text-stroke-width: .05px;
-webkit-text-stroke-color: white;
-webkit-font-smoothing: antialiased;
}



.plan-box ul li {
	line-height: 30px;
}

.plan-box ul li strong {
	font-family: 'ProximaNova-Semibold', sans-serif;
	color: #494e54;
}

.plan-box .button {
	margin-top: 20px;
	width: 100%;
	padding: 0px;
}

.plan-divider {
	width: 100%;
	width: calc(100% + 48px);
	height: 1px;
	background: #dee3e8;
	display: block;
	clear: both;
	margin: 16px -24px 24px -24px;
}

.details-p {
	text-align: center;
}

.home-features .one-third {
	padding: 0px 32px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.home-features p {
	padding-bottom: 0px;
}

.home-features .one-third h4 {
	margin-top: 8px;
	margin-bottom: 6px;
}

.home-locations .one-half:nth-last-child(1) {
	padding-left: 80px;
}

.home-brands .more-locations {
	padding: 0px;
	margin-top:-18px;
}

.home-brands .more-locations .container {
	border-top: 1px solid #dee3e8;
	border-bottom: 0px solid #dee3e8;
	padding: 52px 40px 60px 40px;
	max-width:1180px;
}

.home-brands .more-locations .title {
	padding-bottom:32px;
}

.locations-select img {
	float: left;
	margin-right: 5px;
	opacity:1;
}

.locations-select img:hover {
	opacity:0.8;
}

.get-started h1, .get-started h2{
	padding: 0% 16%;
	margin-bottom: 32px;
}

.get-started .button {
	margin: 0px 6px;
}


.footer {
	height: auto;
	background: #161b23;
	color: #7b828b;
}

.main-footer {
	background: #11151b;
	padding: 28px 0px;
	height: auto;
	margin-top: 72px;
}

.copyright-info {
	float: right;
	text-align: right;
	line-height: 24px;
	color:#656b72;
	margin-right:0px;
}

.copyright-info a {
	color: #f7232c;
	text-decoration: none;
}

.copyright-info a:hover {
	text-decoration: underline;
}

.servers-tabs {
	border-top: 1px solid #dbe1e8;
	border-bottom: 1px solid #dbe1e8;
	height: 50px;
	line-height: 52px;
	padding: 0px;
}

.servers-tabs span {
	display: inline-block;
	float: left;
	font-family: 'ProximaNova-Semibold', sans-serif;
	color:#545b63;
}

.servers-tabs ul li {
	float: left;
	padding-left: 32px;
	cursor:pointer;
}

.servers-tabs a {
	color: #9da4ad;
	text-decoration: none;
	cursor:pointer;
}

.servers-tabs a:hover {
	color: #7f848c;
	text-decoration: none;
}

.servers-tabs .active a {
	color: #f01b1c;
	font-family: 'ProximaNova-Semibold', sans-serif;
}

.server-title {
	padding-top:30px;
}
.server-title h1 {
	line-height:32px;
	float:left;
}

.server-title h2 {
	line-height:32px;
	float:left;
	padding-top:0px;
	font-size:24px;
	opacity:0.75;
}

.ddos-protection {
	float: right;
	line-height: 32px;
}

.ddos-protection img {
	float: left;
	margin-right: 8px;
	margin-top: 3px;
}

.ddos-protection a {
	color: #18a40a;
	text-decoration: none;
	font-family: 'ProximaNova-Semibold', sans-serif;
}

.ddos-protection a:hover {
	text-decoration: underline;
}

.plans-table {
	width: 100%;
	-webkit-border-collapse: separate;
	border-collapse: separate;
	margin-top: 18px;
}

.plans-table thead th {
	padding: 8px 14px;
	font-size: 14px;
	color: #434a51;
	font-family: 'ProximaNova-Semibold', sans-serif;
	line-height: 18px;
	text-transform: uppercase;
	border-top: 1px solid #dbe1e8;
	border-bottom: 1px solid #dbe1e8;
	text-align: left;
}

.plans-table thead th:nth-last-child(1) {
	border-right: 1px solid #dbe1e8;
	-webkit-border-radius: 0px 3px 0px 0px;
	border-radius: 0px 3px 0px 0px;
}

.plans-table thead th:nth-child(1) {
	border-left: 1px solid #dbe1e8;
	-webkit-border-radius: 3px 0px 0px 0px;
	border-radius: 3px 0px 0px 0px;
}

.plans-table tr td {
	padding: 16px 14px;
	border-bottom: 1px solid #dbe1e8;
	line-height: 18px;
	vertical-align: middle;
}

.plans-table tr td:first-child {
	border-left: 1px solid #dbe1e8;
}

.plans-table tr td:last-child {
	border-right: 1px solid #dbe1e8;
}

.plans-table tr:last-child td:first-child {
	-webkit-border-radius: 0px 0px 0px 3px;
	border-radius: 0px 0px 0px 3px;
}

.plans-table tr:last-child td:last-child {
	-webkit-border-radius: 0px 0px 3px 0px;
	border-radius: 0px 0px 3px 0px;
}

.plans-table .button {
	line-height: 36px;
}

.plans-table tr td:first-child img {
	float: left;
	margin-right: 14px;
	margin-top: 0px;
}

.textleft {
	text-align: left;
}

.software-options .title {
	padding-bottom: 48px;
}


.addon-list {
	width: 100%;
	margin-top: 8px;
}

.addon-list li {
	background: #fff;
	line-height: 38px;
	height: 64px;
	padding: 14px 18px;
	width: 48%;
	display: block;
	float: left;
	margin-bottom: 18px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.addon-list li img {
	float: left;
	margin-right: 10px;
}

.addon-list li:nth-child(2n) {
	float: right;
}

.multi-price {
	height: 85px !important;
	margin-bottom: 0px !important;
}

.multi-price .right {
	line-height: 22px;
	padding-top: 8px;
	text-align: right;
}

.half-features {
    padding-top: 40px !important;
	padding-bottom: 40px;
}

.half-features .one-half {
	margin-right: 2.5%;
	width: 47.5%;
}

.half-features .one-half:nth-child(2n) {
	margin-left: 2.5%;
	margin-right: 0%;
	width: 47.5%;
}

.half-features .one-half {
	position: relative;
	padding-left: 76px;
	padding-top: 2px;
	padding-bottom: 16px;
}

.half-features .one-half img {
	position: absolute;
	top: 0;
	left: 0;
}

.half-features .one-half h5 {
	color: #393f45;
	font-family: 'ProximaNova-Semibold', sans-serif;
	padding-bottom: 6px;
}

.get-started-row {
	border-top: 1px solid #e6e8ea;
	padding: 28px 0px;
	height: auto;
}

.get-started-row .button {
	float:right;
}

.get-started-row .primary {
	margin-left: 12px;
}

.get-started-row h4 {
	float: left;
	line-height: 44px;
	height: 42px;
	font-size:22px;
}



.five-plans .plan-box:nth-child(5) {
	border-right: 1px solid #dee3e8;
	border-left: 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
}

.price,
.colo-plans .price {
	font-size: 60px;
	line-height: 60px;
}

.price-details,
.colo-plans .price-details {
	font-size: 20px;
	line-height: 25px;
}

.plan-divider,
.colo-plans .plan-divider {
	margin-top: 22px;
}

.larger-plan {
	padding-top: 50px;
	text-align: center;
	font-size: 18px;
	padding-bottom: 0px;
	margin-bottom: -6px;
}
/* Cloud Plans */

.cloud-plans .title {
	padding-bottom: 26px;
}

.plan-nav {
	border: 2px solid #eef2f6;
	border-right:0px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #eef2f6;
	height: 44px;
	display: inline-block;
	margin-bottom: 60px;
	cursor:pointer;
	font-size:14px;
	letter-spacing:0.5px;
}

.plan-nav li {
	float: left;
	cursor:pointer;
	cursor:pointer !important;
}

.plan-nav li a {
	height: 44px;
	line-height: 46px;
	padding: 0px 24px;
	text-transform: uppercase;
	display: block;
	color: #767f8c;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor:pointer !important;
}

a, a:hover {cursor:pointer;}

.plan-nav li {
	margin-right:2px;
}

.plan-nav li a:hover {
	text-decoration: none;
	color: #767f8c;
	background:#e8edf1;
}

.plan-nav li.active a {
	background: #0770d2;
	color: #fff;
}

.plan-nav li.active a:hover {
	background:#0770d2;
}

.popular-plan {
	border: 3px solid #0770d2 !important;
	margin-top: -16px;
	margin-bottom: -16px;
}

.popular-plan span {
	padding-top: 2px;
	color: #0770d2 !important;
}

.popular-plan .plan-divider {
	margin-top: 23px !important;
	margin-bottom: 28px;
}

.popular-plan .button {
	height: 46px;
	line-height: 48px;
	margin-top: 25px;
	margin-bottom: 12px;
}

.bluebg {
	background: #0770d2;
}
/* Cloud Features */

.redbg {
	background: #f7232c;
}
/* Cloud Features */

.cloud-features .one-third h4 {
	color: #fff;

	font-size: 20px;
	padding-top: 8px;
	padding-bottom: 6px;
}

.cloud-features .one-third {
	padding: 0px 20px;
}

.cloud-features .one-third p {
	color: #aad7ff;
}

.cloud-features .outline {
	border: 1px solid #4092de !important;
	margin-top: 4px;
}

.cloud-features .outline:hover {
	border: 1px solid #fff !important;
	opacity: 1.0;
	background: rgba(255, 255, 255, 1);
	color:#0770d2;
}

.operating-systems {
	border-bottom: 1px solid #e6e8ea;
	text-align: center;
	padding:44px 0px;
}

.operating-systems h1 {
	padding-bottom: 48px;
}


.operating-systems .carousel-inner {
	position:relative;
	width:94%;
	margin:0 3%;
}

.os {
	width: 14.2857%;
	float:left;
	text-align: center;
	display:inline-block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

}

.nav-arrow {
	width: 56px;
	float: left;
	padding-top: 28px;
	z-index:10000;
}

.arrow {
	width: 18px;
	height: 34px;
	display: inline-block;
	opacity: 0.44;
}

.arrow:hover {
	opacity: 0.72;
}

.arrow.prev {
	background: url('../images/prev.png');
	float: left;
}

.arrow.next {
	background: url('../images/next.png');
	float: right;
}

.control-panel .one-half:nth-child(2) {
	padding-left: 50px;
	padding-right: 12px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.control-panel h4 {

	line-height: 32px;
	font-size: 22px;
	padding-bottom: 16px;
}

.third-features {
	padding-bottom: 28px;
}

.third-features .one-third {
	position: relative;
	padding-left: 56px;
	margin-right: 4%;
	width: 30.6667%;
	padding-bottom: 22px;
}

@media (max-width:767px) {
.third-features .one-third h5 {
	padding:0px;
	}
	
.servers-bg {background: url('../images/backs/bg-servers.jpg') center center no-repeat;background-size: cover;
padding-top: 120px !important;}
}

.third-features .one-third img {
	position: absolute;
	top: 0;
	left: 0;
}

.third-features .one-third h5 {
	font-family: 'ProximaNova-Semibold', sans-serif;
	color: #53585e;
	font-size: 18px;
	padding-bottom: 2px;
    line-height: 26px;
    padding: 5px 0px;
}

.third-features .one-third:nth-child(4),
.third-features .one-third:nth-child(7),
.third-features .one-third:nth-child(10) {
	margin-right: 0%;
}

.faq .one-half {
	width: 48%;
}

.faq .one-half:nth-child(3) {
	float: right;
}

.faq .one-half .faqquestion:nth-child(1) {
	border-top: 1px solid #edeff0;
}

.faqquestion {
	border-bottom: 1px solid #edeff0;
	padding: 16px 0px;
}

.faqquestion h5 {
	font-family: 'ProximaNova-Semibold', sans-serif;
	color: #53585e;
	font-size: 16px;
	line-height: 24px;
	height: 20px;
	display: block;
	cursor: pointer;
}

.faqquestion h5 img {
	float: left;
	margin-right: 8px;
}

.faqquestion p {
	padding-top: 16px;
	padding-bottom: 4px;
}


.colo-plans .server-title h2 {
	text-align: center !important;
	float: none;
	font-size:30px;
	opacity:1.0;
	padding-bottom:28px;
}

.powered-by {
	text-align: center;
	padding: 48px 0px 40px 0px;
}

.powered-by h5 {
	color: #fff;

	letter-spacing: 1px;
	font-size: 14px;
	padding-bottom: 0px;
	line-height: 18px;
	margin-bottom: 24px;
	text-transform: uppercase;
}

.powered-by img {
	opacity: 0.42;
}

.colo-features {}

.colo-features .one-third h4 {
	margin-top: 12px;
	margin-bottom: 6px;
}

.colo-features .one-third {
	padding: 0px 22px;
}

.well {
	background: #e8ecf0;
	height: 62px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-top: 30px;
}

.well ul li {
	float: left;
	background: url('../images/circletick.png') 0px 4px no-repeat;
	padding-left: 24px;
	margin-left: 24px;
	height: 20px;
	font-family: 'ProximaNova-Semibold', sans-serif;
	color: #5f666d;
	margin-top: 20px;
}

.colo-locations {
	text-align: center;
	padding-bottom:104px;
}

.colo-locations .carousel-inner {
	position:relative;
	width:94%;
	margin:0 3%;
}

.colo-locations .carousel .arrow {
	position:absolute;
	width:18px !important;
}

.colo-locations .carousel-indicators {

    bottom: -52px;
}

.carousel-inner > .next {
    left: 100%;

    margin-left: -18px;
}
.carousel-inner > .prev {
    left: 0%;
}

.colo-locations .one-half {
	padding: 0px 44px;
}

.colo-locations .one-half h4 small {
	font-size: 15px;
	color: #828890;
	line-height: 28px;
	font-family: 'ProximaNova-Semibold', sans-serif;
}

.colo-locations .one-half h4 {
	line-height: 28px;
	margin-top: 14px;
	margin-bottom: 6px;
}

.more-locations img {
	/*
	float: left;
	margin-right: 0.5%;
	max-width: 16.25%;
	*/
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

.more-locations .location-wrapper:hover {
	opacity: 0.82;
}

.more-locations .location-wrapper {
	/*
	float: left;
	position: relative;
	margin-right: 0.5%;
	max-width: 16.25%;
	border-radius: 5px;	
	*/
	position: relative;
	float: none;
	width: 32.16%;
	margin-right: 1.75%;
	margin-bottom: 1.75%;
	float:left;
	display: inline-block;
	border-radius: 5px;
}

.more-locations .location-wrapper img {
	width:100%;
}

.more-locations .location-wrapper img.hover-image {
	position: absolute;
	top: 50%;
	margin-top: -7%;
	width: 72%;
	left: 13%;
	z-index: 1000;
}

.speed-test {
	border: 1px solid #dbe1e8;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 18px;
	margin-top: 20px;
}

.speed-test em {
	font-family:'ProximaNova-Regular',sans-serif;
    color: #7b828b;
}



.speed-test span {
	font-family: 'ProximaNova-Semibold', sans-serif;
	color: #53585e;
	line-height: 20px;
	padding-top: 2px;
}


.speed-test span a {
	color: #0770d2;
	text-decoration: none;
}

.speed-test span a:hover {
	text-decoration: underline;
}


.speed-test .button {
	float: right;
}

.dc-image {
	padding-left: 65px;
	padding-top: 44px;
}

.text-highlight {
	font-family: 'ProximaNova-Semibold', sans-serif;
	font-size: 18px;
	color: #53585e;
	line-height: 26px;
}

.about-row h1 {
	padding-bottom: 10px;
}

.about-row .one-half:first-child {
	padding-right: 25px;
}

.dc-features {
	border-top: 1px solid #dbe1e8;
	padding-top:88px;
	margin-top:-8px;
	padding-bottom:100px;
}

.dc-features .container {
	padding-top:0px;
}

.dc-features .one-third h4 {
	margin-bottom: 2px;
	margin-top: 6px;
}

.dc-features .one-third ul li {
	background: url('../images/bullet.png') 0px 11px no-repeat;
	padding-left: 15px;
	line-height: 28px;
}


.dc-features .one-third img {
	width:auto;
	height:36px;
}

.dc-features .one-third:nth-last-child(1) {
	margin-right: 0%;
}

.datasheet {
	clear: both;
	margin-top: 44px;
}

.datasheet strong {
	font-size: 16px;
}

.datasheet .button {
	margin-top: 6px;
}

.contact-us .one-half {
	width: 48%;
}

.contact-us .title {
	text-align: left;
	padding-bottom: 24px;
}

.input {
	margin-bottom: 20px;
}

.input label {
	font-family: 'ProximaNova-Semibold', sans-serif;
	color: #53585e;
	display: block;
}

.input label span {
	color: #ff1000;
}

.input input[type="text"],
.input input[type="subject"],
.input input[type="tel"],
.input input[type="email"] {
	width: 100%;
	display: block;
	background: transparent;
	border: 1px solid #dddfe1;
	height: 44px;
	padding: 0px 12px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size:16px;
	color:#7b828b;
	font-family: 'ProximaNova-Regular', sans-serif;
}

.input textarea {
	width: 100%;
	display: block;
	background: transparent;
	border: 1px solid #dddfe1;
	height: 44px;
	padding: 12px;
	font-size: 16px;
	font-family: 'ProximaNova-Regular', sans-serif;
	color:#7b828b;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	min-height: 160px;
}


.input input[type="text"],
.input input[type="subject"],
.input input[type="tel"],
.input input[type="email"],
.input textarea {
	outline:none;
}

.submit input[type="submit"] {
	border: 0px;
	cursor: pointer;
}

.captcha {
	margin-bottom: 20px;
	height: 76px;
}

.location-image {
	background: url('../images/location-map.png') 0px 0px no-repeat;
	background-size: cover;
	height: 400px;
	padding: 0px;
}

.more-row {
	padding: 32px 0px;
}

.more-row h4 {
	float: left;
	height: 42px;
	line-height: 44px;
	color: #fff;
	font-size:18px;
}

.more-row .button {
	float: right;
}

.more-row .primary {
	margin-right: 16px;
}

.more-options .one-third {
	width: 31%;
	margin-right: 3.5%;
	margin-bottom: 24px;
	border: 1px solid #dddfe1;
	padding: 18px 20px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.more-options .one-third:nth-child(4) {
	margin-right: 0%;
}

.more-options h4 {
	font-size: 18px;
	padding-bottom: 4px;
}

.stay-connected strong {
	display: inline-block;
	padding-bottom: 12px;
}

.stay-connected img {
	margin-right: 12px;
	opacity: 0.75;
	float: left;
}

.stay-connected img:hover {
	opacity: 1.0;
}

.mission-statement {
	padding: 60px 0px;
	text-align: center;
	display: none;
}

.mission-statement h4 {
	color: rgba(255, 255, 255, 0.44);

	letter-spacing: 1px;
	font-size: 14px;
	padding-bottom: 0px;
	line-height: 18px;
	margin-top: -3px;
	margin-bottom: 24px;
	text-transform: uppercase;
}

.mission-statement h3 {
	color: #fff;
	padding: 0% 12%;
	font-size: 20px;
}

.multiple-locations .title h1 {
	color: #fff;
}

.multiple-locations .title p {
	color: rgba(255, 255, 255, 0.72);
}

.multiple-locations .map-bg {
	background: url('../images/world-map-sm.png') no-repeat;
	height: 320px;
	width: 550px;
	margin: 0 auto;
	display: block;
}

.map-pin {
	background: url('../images/pin-white.png') no-repeat;
	width: 20px;
	height: 20px;
	display: block;
}

.about-h5  h5{
	line-height:48px;
}

.core-values .one-fourth {
	padding: 0px 20px;
}

.core-values .one-fourth h4 {
	margin-top: 8px;
	margin-bottom: 4px;
}

.core-values .one-fourth img {
	opacity: 0.8;
}

.core-values .one-fourth p {
	padding-bottom: 0px;
}

.core-values .button {
	margin: 0px 6px;
	margin-top: 8px;
}

.row-reversed {
	padding-top: 0px;
}

.row-reversed .one-half:first-child {
	padding-right: 85px;
	padding-top: 18px;
}

.row-reversed .one-half:last-child {
	padding-left: 25px;
}

.about-image {
    padding-left: 50px;
    padding-top: 25px;
}

.about-row h1 {padding-top: 2px;}

.ddos-row {
	padding-bottom: 34px;
}
.ddos-row .title {
	padding: 0% 16%;
	padding-bottom: 20px;
}

.ddos-row .one-third {
	text-align: center;
	padding: 0px 26px;
}

.ddos-row .one-third img {
	width: 100px;
	height: auto;
}

.ddos-row h4 {
	margin-top: 14px;
	margin-bottom: 10px;
	font-size: 20px;
	line-height: 26px;
	padding: 0px 20px;
}


.protect-against {
	border: 0px solid #dbe1e8;
	padding-top: 66px;
	position:relative;
	padding-bottom: 78px;
}

.protect-against h5 {
	color:#fff !important;
}

.protect-against ul li {
	width: 25%;
	padding-bottom:4px;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.protect-against .title {
	padding-bottom: 34px;

}

.protect-against .title h3 {

}

.protect-against .title p {
	padding-top: 4px;
	padding-bottom: 0px;
	font-size: 18px;
}

.ddos-arrow {
	width: 26px;
	height: 16px;
	display: block;
	background: url('../images/ddos-arrow.png');
	position: absolute;
	top: -16px;
	left: 50%;
	margin-left: -13px;
}

.protect-against h5 {
	font-size: 16px;
	font-family: 'ProximaNova-Semibold', sans-serif;
	line-height: 30px;
	color: #5d6269;
	padding-bottom: 4px;
	clear: both;
}

.ddos-row .title p {
	font-size: 18px;
	line-height: 26px;
	padding-bottom:18px;
}

.ddos-price .title {
	padding-bottom:28px;
}

.ddos-price .title h1 {
	color: #fff;
}

.ddostable {
	-webkit-border-collapse: separate;
	border-collapse: separate;
	width: 100%;
}


.ddostable thead th {
	padding: 0px 24px;
	font-size: 14px;
	color: #fff;
	font-family: 'ProximaNova-Semibold', sans-serif;
	height: 40px;
	line-height: 40px;
	text-transform: uppercase;
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	border-bottom: 1px solid rgba(255, 255, 255, 0.08);
	border-right: 1px solid rgba(255, 255, 255, 0.08);
	text-align: center;
}

.ddostable thead th:nth-last-child(1) {
	-webkit-border-radius: 0px 3px 0px 0px;
	border-radius: 0px 3px 0px 0px;
}

.ddostable thead th:nth-child(1) {
	border-left: 1px solid rgba(255, 255, 255, 0.08);
	-webkit-border-radius: 3px 0px 0px 0px;
	border-radius: 3px 0px 0px 0px;
	text-align:left;
}

.ddostable tbody tr td {
	background: transparent;
	border-bottom: 1px solid rgba(255, 255, 255, 0.08);
	border-right: 1px solid rgba(255, 255, 255, 0.08);
	padding: 16px 24px;
	vertical-align: middle;
}

.ddostable tbody tr td:first-child {
	border-left: 1px solid rgba(255, 255, 255, 0.08);
	color: #fff;
	font-size: 24px;

	width: 344px;
	text-align:left;
}

.ddostable tbody tr td:last-child {
	width: 240px;
}

.ddostable tr td:last-child {
	text-align: center;
}

.ddostable tr td:last-child h1 {
	font-size: 24px;
	text-align: center;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #fff;
}

.ddostable tr td:last-child h1 span {
	font-size: 30px;

}

.ddostable tr td:last-child p {
	padding-bottom: 0px;
}

.ddostable strong {
	color: #fff;
}
.ddos-testimonial {
	padding:84px 0px 80px 0px;
}

.ddos-testimonial h3{
	color:#fff;
	text-align:center;
	padding:0 6%;
	font-size:24px;
	line-height:36px;
}

.ddos-testimonial strong{
color:#fff;
	font-family:'ProximaNova-Semibold',sans-serif;
	display:block;
	padding-top:12px;
}


.map-bg {
	background:url('../images/map-bg.png') 0px 0px no-repeat;
	width:549px;
	height:302px;
	display:block;
	position:relative;
}

.map-pin {
	position:absolute;
	background:url('../images/pin-inactive.png') center 20px no-repeat;
	padding-top:40px;
	display:inline-block;
	min-width:100px;
	font-size:13px;
	text-align:center;
	text-transform: uppercase;
}

.map-pin a {
	font-family:'ProximaNova-Bold',sans-serif;
	color:#889097;
}

.map-pin:hover {
	background:url('../images/pin-active.png') center 20px no-repeat;
	color:#f01b1c;
	cursor:pointer;
}

.map-pin:hover a {
	color:#f01b1c;
	text-decoration: none;
}

a.black-link {
	color:inherit; !important;
	text-decoration: underline; !important;
}

a.black-link:hover {
  text-decoration: none; !important;
}

.home-bg .pin-ny {
    top: 129px;
    /*right: 26px;*/
    right:176px;
}

.home-bg .pin-chi {
    top: 101px;
    /*left: 270px;*/
    left:120px;
}

.home-bg .pin-dal {
    top: 208px;
    /*left: 164px;*/
    left:14px;
}

.home-bg .pin-la {
    top: 195px;
   /* left: -75px;*/
   left:-225px;
}

.home-bg .pin-sea {
    top: 20px;
    /*left: -130px;*/
    left:-280px;
}

.home-bg .pin-atl {
    top: 195px;
    /*left: 310px;*/
    left:160px;
}

.map-pin:hover div {
	display:block;
}

.popup-box {
	display:none;
	padding:14px 0px;
	position:absolute;
	background:#fff;
	top:-60px;
	left:-35px;
	border:0px solid rgba(0,0,0,0.16);
	-webkit-border-radius:3px;
	border-radius:3px;
	width:170px;
	text-align:center;
	z-index:1001;
	cursor:default;
    height: 28px;
}

.popup-box img {
	max-width:80%;
	height:auto;
}

.popup-box::after {
    position: absolute;
    width: 0px;
    left: 0;
    right: 0;
    bottom: -8px;
    margin: 0 auto;
    content: " ";
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
    border-left: 8px solid transparent;
}
.popup-box::before {
    position: absolute;
    width: 0px;
    left: 0;
    right: 0;
    bottom: -9px;
    margin: 0 auto;
    content: " ";
    border-right: 8px solid transparent;
    border-top: 8px solid rgba(0,0,0,0.22);
    border-left: 8px solid transparent;
}

.home-features .one-third img{
	opacity:1;
	height:56px;
	width:auto;
}

.home-services .three-plans .popular-plan span {
	color:#0770d2 !important;
}


.home-services .title {
	    padding-bottom:52px;
}

.home-services .popular-plan .plan-divider {
    margin-top: 24px !important;
    margin-bottom: 28px;
}

.tab-pane {
	display:none;
}

.tab-pane.active {
	display:block;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}
.type-title {
	padding-bottom:20px;
}

.colo-spacer {
	clear:both;
	height:40px;
}

.expand-all {
	margin-top:3px;
}



.protect-list {
	width: 100%;
	margin-top: 12px;
}

.protect-list li {
    background: #fff url('../images/tick.png') 18px 15px no-repeat;
    line-height: 50px;
    height: 48px;
    padding: 0px 18px;
    padding-left: 39px;
    width: 48%;
    display: block;
    float: left;
    margin-bottom: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.protect-list li img {
	float: left;
	margin-right: 10px;
}

.protect-list li:nth-child(2n) {
	float: right;
}
.protection-from {
	padding-bottom:86px;
}

.protection-from h4 {

	opacity:0.88;
}

.under-attack {
	text-align:center;
	padding:50px 0px;
}

.under-attack h2 {
	color:#fff;
}

.under-attack h3 {
	color:rgba(255,255,255,0.75);
	font-size:20px;
	padding-top:4px;
	padding-bottom:24px;
    font-family: 'GothamRounded-Book', sans-serif;
}

.under-attack .button {
	font-family:'ProximaNova-Semibold',sans-serif;
	letter-spacing:0.5px;
}

.under-attack .button:hover {
	background:#fff;
	border:1px solid #fff;
	color:#0770d2;
	opacity:1.0;
}

/* Bootstrap Carousel Only */
.carousel {
  position: relative;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner > .item {
  position: relative;
	width:100% !important;
  display: none;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 18px;
	height:34px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  opacity: .44;
  filter: alpha(opacity=80);
	top:50%;
	margin-top:-17px;
}
.carousel-control.left {
	background: url('../images/prev.png') no-repeat;
}
.carousel-control.right {
	right:0;
	left:auto;
	background: url('../images/next.png') no-repeat;

}
.carousel-control:hover,
.carousel-control:focus {
  color: #fff;
  text-decoration: none;
  filter: alpha(opacity=80);
  outline: 0;
  opacity: .8;
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: 50%;
  margin-left: -10px;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: 50%;
  margin-right: -10px;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
  width: 20px;
  height: 20px;
  font-family: serif;
  line-height: 1;
}
.carousel-control .icon-prev:before {
  content: '\2039';
}
.carousel-control .icon-next:before {
  content: '\203a';
}
.carousel-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;
}
.carousel-indicators li {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0px 1px;
    text-indent: -999px;
    border: 2px solid #99a0a7;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    opacity: 0.6;
}
.carousel-indicators li:hover {
    opacity: 0.78;
}
.carousel-indicators .active {
    margin: 0px 1px;
    background-color: #99a0a7;
    opacity: 1.0;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}
.carousel-caption .btn {
  text-shadow: none;
}
@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
  }
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -10px;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -10px;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: -8px;
  }
}
.multiple-locations .map-pin{
	    background: url('../images/pin-white.png') center 20px no-repeat;
	color:#fff !important;
	min-width:90px;
}

.multiple-locations .popup-box {
    top: -58px;
    left: -68px;
}

.multiple-locations .map-pin a {
	color:#fff;
}

.multiple-locations .pin-la {
  top: 165px;
  left: 10px;
}

.multiple-locations .pin-dal {
  top: 175px;
  left: 225px;
}

.multiple-locations .pin-chi {
	top: 70px;
  left: 311px;
}

.multiple-locations .pin-ny {
    top: 85px;
    left: 440px;
}

.multiple-locations .pin-mtl {
    top: 25px;
    left: 438px;
}

.multiple-locations .pin-sea {
	top: -8px;
	left: -24px;
}

.multiple-locations .pin-atl {
	top: 170px;
	left: 337px;
}

.about-options .one-third {
	margin-bottom:0px;
}

.legal-page h1{
	padding-bottom:12px;
}

.legal-page h4 {
	padding-top:6px;
	padding-bottom:4px;
	font-size:18px;
}

.coming-soon {
	font-size:11px;
	font-family: 'GothamRounded-Medium', sans-serif;
	color:#a6a6bb;
}

.home-ddos h1 {
	padding-bottom:12px;
	    padding-top: 22px;
}

.home-page-header .header{
background:rgba(0,0,0,0.34) !important;
}

.home-locations.bluebg  {
	color:#9dcfff;
}

.home-locations.bluebg h1 {
	color:#fff;
	padding-bottom:12px;
}

.home-locations.bluebg .map-pin {
	background:url('../images/pin-white.png') center 20px no-repeat;
	opacity:0.78;
}

.home-locations.bluebg .map-pin a {
	color:#fff;
	letter-spacing:0.5px;
	overflow: hidden;
  white-space: nowrap;
}

.home-locations.bluebg .map-pin a:hover, .home-locations.bluebg .map-pin:hover a {
	color:#fff;
}

.home-locations.bluebg .map-pin:hover {
	background:url('../images/pin-white.png') center 20px no-repeat;
	opacity:1.0;
}

.home-locations.bluebg .map-bg {
    background: url('../images/map-bg-dark.png') 0px 0px no-repeat;
}


.bluebg strong {color:#fff;}

.bluebg .checklist li{
	    background: url('../images/checkmark-white.png') 0px 5px no-repeat;
}



.compare-ddos {

	border-top: 1px solid #dbe1e8;
	padding-top: 60px;
	position:relative;
	padding-bottom: 38px;
}

.compare-ddos .title {
	padding-bottom:22px;
}

.compare-ddos .one-half {
	padding:0px 38px;
	text-align:center;
}

.compare-ddos .one-half h3 {
	margin-top:30px;
	margin-bottom:12px;
}

.ddos-price tr td:first-child a {
	font-size:16px;
	font-family:'ProximaNova-Regular',sans-serif;
}

.ddos-price tr td:first-child a:hover {
	text-decoration: underline;
}

.social {
	width:32px;
	height:32px;
	/*background-position:0px -32px;*/
	display:block;
	float:left;
    margin-right: 8px;
    margin-top: -10px;
}

.social img {
	width:32px;
	height:32px;
}

.social.in {background:url('../images/in.png') no-repeat;background-position:0px -32px;}
.social.fb {background:url('../images/fb.png') no-repeat;background-position:0px -32px;}
.social.gp {background:url('../images/gp.png') no-repeat;background-position:0px -32px;}
.social.tw {background:url('../images/gp.png') no-repeat;background-position:0px -32px;}
.social:hover {
	background-position:0px -32px !important;
	opacity:0.82;
}





.network-sla .one-half.left{
	width:52%;
}

.network-sla .one-half.right {
	width:38%;
	    padding-top: 46px;
}

.network-sla.reversed .one-half.left{
	width:38%;
}

.network-sla.reversed .one-half.right {
	width:52%;
	    padding-top: 24px;
}

.network-sla .plan-table tr td:first-child {
	width:auto;
}



.clear-sla-divider {
	clear:both;
	height:1px;
	border-top:1px solid #dbe1e8;
	margin:55px 0% 70px 0%;
}

.terms-and-conditions {
	padding-top:0px;
}

.terms-and-conditions ul {
	padding-top:13px;
}

.terms-and-conditions ul li{
	padding-top:6px;
	list-style-type:circle;
	margin-left:16px;
}


.site-changer {
	z-index:99999;
	float:left;
	-webkit-appearance:none;
	appearance:none;
	background:transparent;
	border:0px solid #fff;
	font-size:14px;
	padding:0px 28px 0px 14px;
	height:32px;
	line-height:34px;
	font-family:'ProximaNova-Semibold',sans-serif;
	color:#fff;
	background:url('../images/dropdown-arrow.png') right 14px center no-repeat;
	margin-left:8px;
	-webkit-border-radius:0px;
	border-radius:0px;
	position:relative;
}

.site-changer .active-img {
	height:24px;
	width:auto;
	float:left;
	margin-right:8px;
	margin-top:3px;
}


.site-changer:hover {
	background: #da0e17 url('../images/dropdown-arrow.png') right 14px center no-repeat;
}

.site-changer:hover ul.site-changer-drop {
	display:block;
}

.site-changer-drop {
	z-index:99999;
position:absolute;
	top:32px;
	left:0;
	width:160px;
	background:#fff;
	color:#53585e;
	display:none;
}
.topbar .right .site-changer li {
	float:none !important;
	display:block !important;
	width:100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.topbar .right .site-changer-drop {
	width:180px !important;
}

.site-changer-drop li a {
	line-height:34px;
	height:32px;
	padding:0px 14px !important;
	color:#53585e !important;
	font-family:'ProximaNova-Semibold',sans-serif;
	display:block !important;
	width:100% !important;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.site-changer-drop li a:hover {
	background:#da0e17 !important;
	color:#fff !important;
	text-decoration: none !important;
}

.dc-tabs {
	width:100%;
}

.dc-tabs li {
	float:left;
}

.dc-tabs li a {
	border: 1px solid #dbe1e8;
	height:44px;
	line-height:46px;
	display:inline-block;
	padding:0px 18px;
	border-right:0px;
    color: #7b828b;
}

.dc-tabs li a:hover {
	background:#dbe1e8;
    color: #575c63;
	text-decoration: none;
}

.dc-tabs li:nth-last-child(1) a {
	border-right: 1px solid #dbe1e8;
}

.dc-tabs li.active a {
	background:#f7232c;
	color:#fff;
	border:1px solid #f7232c;
	border-right:0px;
}

.dc-tabs li:nth-last-child(1).active a {
	border-right:1px solid #f7232c;
}

.dc-tech .tab-content {

	border: 1px solid #dbe1e8;
	padding:0px 0px;
	margin-top:-1px;
}

.top-row td {border-top:0px !important;}

.dc-table, .dc-table tbody  {
width: 100%;
    max-width: 100%;
	    border-collapse: collapse;
    border-spacing: 0;
}

.dc-table tr td {
	border-top: 1px solid #dbe1e8;
	line-height:24px;
	padding:10px 18px;
	width:29%;
	vertical-align:top;
}

.dc-table tr:nth-child(2n) {
	background:#edf1f5;
}

.dc-table tr td:nth-child(1), .dc-table tr td:nth-child(3n) {
	width:18%;
}

.dc-table .blue {
	font-family:'ProximaNova-Semibold',sans-serif;
}

.service-list {
	margin-top:8px;
}

.about-row strong {
	color:#53585e;
}

.service-list li {
	line-height:20px;
	clear:both;
	margin-bottom:0px;

}

.service-list li a {
	font-size: 16px;
	font-family: 'GothamRounded-Medium', sans-serif;
    color: #3d4146;
	display:block;
	padding:18px;
	-webkit-border-radius:3px;
	border-radius:3px;
	opacity:0.88;
}

.service-list li a:hover {
	background:#f4f7fa;
	text-decoration: none;
	opacity:1.0;
}



.service-list li a span {
	font-family:'ProximaNova-Regular',sans-serif;
  font-size:16px;
	color: #7b828b;
}


.service-list li img {
	float:left;
	margin-right:18px;
	height:42px;
	width:auto;
	margin-top:0px;
}

.dc-inquire {
	border-top: 1px solid #e6e8ea;
}

.warning {
	background:#f7fbff;
	border:1px solid #c8dbed;
	-webkit-border-radius:3px;
	border-radius:3px;
	color:#789dc0;
	padding:14px 18px 10px 18px;
	margin-bottom:30px;
}

.warning strong {
	color:#0770d2;
	font-size:18px;
	line-height:24px;
}

.warning p {
	padding-bottom:0px;
	padding-top:4px;
}

.warning strong img {
	float:left;
	margin-right:10px;
}
.sla-tablenew {
	-webkit-border-collapse: separate;
	border-collapse: separate;
	width:100%;
	min-width:100%;
	max-width:100%;
}


.sla-tablenew thead th {
	padding: 0px 18px;
    font-size: 14px;
    color: #434a51;
    font-family: 'ProximaNova-Semibold', sans-serif;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    border-top: 1px solid #dbe1e8;
    border-bottom: 1px solid #dbe1e8;
    text-align: left;
    background: #f1f4f8;
}

.sla-tablenew thead th:nth-child(1) {
    border-left: 1px solid #dbe1e8;
    -webkit-border-radius: 3px 0px 0px 0px;
    border-radius: 3px 0px 0px 0px;
}

.sla-tablenew thead th:nth-last-child(1) {
    border-right: 1px solid #dbe1e8;
    -webkit-border-radius: 0px 3px 0px 0px;
    border-radius: 0px 3px 0px 0px;
}

.sla-tablenew tr td {
	padding:0px 18px;
	line-height:42px;
	height:42px !important;
	text-align:left !important;
    border-bottom: 1px solid #dbe1e8;
	width:60%;
}

.sla-tablenew tr td:last-child {
    border-right: 1px solid #dbe1e8;
	width:40%;
}


.sla-tablenew tr td:first-child {
    border-left: 1px solid #dbe1e8;
}

.sla-tablenew tr:last-child td:first-child {
    -webkit-border-radius: 0px 0px 0px 3px;
    border-radius: 0px 0px 0px 3px;
}

.sla-tablenew thead th {
	text-align:left;
	background:#f1f4f8;
}

.subscribe-button {
	    background:transparent;
    height: 48px;
    padding: 0px 16px;
    width: 20%;
    display: inline-block;
    float: left;
    border: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px 0px 8px 0px;
    cursor: pointer;
-webkit-border-radius:0px 3px 3px 0px;
	border-radius:0px 3px 3px 0px;
	border:1px solid rgba(255,255,255,0.12);
	color:#fff;
	font-size:14px;
	font-family:'ProximaNova-Semibold',sans-serif;
}

.subscribe-button:hover {
	background:rgba(255,255,255,0.06);

}

.subscribe-button:focus {
	outline:none;
}

.subscribe-input {
	background: transparent;
    height: 48px;
    padding: 0px 16px;
    border: 0px;
    width: 80%;
    float: left;
    font-size: 16px;
    color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px 0px 8px 0px;
    display: inline-block;
-webkit-border-radius:3px 0px 0px 3px;
	border-radius:3px 0px 0px 3px;
	border:1px solid rgba(255,255,255,0.12);
	border-right:0px;
	font-size:14px;
}

.subscribe-input-name {
	background: transparent;
    height: 48px;
    padding: 0px 16px;
    border: 0px;
    width: 80%;
    float: left;
    font-size: 16px;
    color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px 0px 8px 0px;
    display: inline-block;
-webkit-border-radius:3px 0px 0px 3px;
	border-radius:3px 0px 0px 3px;
	border:1px solid rgba(255,255,255,0.12);
	font-size:14px;
	
}

.subscribe-input::-webkit-input-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #9ba2a9;
}
.subscribe-input:-moz-placeholder, input:-moz-placeholder, textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #9ba2a9;
   opacity:  1;
}
.subscribe-input::-moz-placeholder, input::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #9ba2a9;
   opacity:  1;
}
.subscribe-input:-ms-input-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */

    color: #9ba2a9;
}
.subscribe-input:placeholder-shown, input:placeholder-shown, textarea:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */

    color: #9ba2a9;
}

.subscribe-input:focus {
	outline:none;
}

.subscribe-input:hover {

}

.funderlay {
background: url('../images/footer-underlay.png') 98% 333px no-repeat;
    padding-bottom: 88px;
}


.nopad {
	padding:0px;
}

.dc-disabled {
	opacity:0.5;
	cursor:not-allowed !important;
}

.dc-disabled .dc-tabs li a:hover {
	background:transparent;
    color: #7b828b;
	cursor:not-allowed !important;
}

.dc-disabled .dc-tabs li.active a:hover {
	    background: #f7232c;
	color:#fff;
    border: 1px solid #f7232c;
}


	.servers-tabs select {
		background: url('../images/select-drop.png') center right 20px no-repeat;
		float:left;
		-webkit-appearance:none;
		appearance:none;
		border:1px solid #dbe1e8;
		border-bottom:0px;
		margin-left:20px;
		    height: 50px;
    line-height: 50px;
		padding:0px 34px 0px 20px;
		font-size:16px;
		color:#7b828b;
		font-family:'ProximaNova-Regular',sans-serif;
		-webkit-border-radius:0px;
		border-radius:0px;
		display:none;
	}
	
		.server-finder select, .server-finder label {
		/*background: url('../images/select-drop.png') center right 20px no-repeat;*/
		float:left;
		transition: background 500ms linear;
		-webkit-appearance:none;
		appearance:none;
		border-top:1px solid #dbe1e8;
		border-left: 0px solid #dbe1e8;
		border-bottom: 1px solid #dbe1e8;
		border-right: 1px solid #dbe1e8;
		margin-left:0px;
		height: 50px;
   		line-height: 50px;
		padding:0px 20px 0px 20px;
		font-size:16px;
		color:#202a34;;
		font-family:'ProximaNova-Regular',sans-serif;
		-webkit-border-radius:0px;
		border-radius:0px;
		display:block;
		text-align-last:center;
	}
	
	.server-finder label {
		/*background: url('../images/select-drop.png') center right 20px no-repeat;*/
		border-top:1px solid #dbe1e8;
		border-left: 0px solid #dbe1e8;
		border-bottom: 1px solid #dbe1e8;
		border-right: 1px solid #dbe1e8;
		margin-left:0px;
		height: 48px;
	}

.server-finder .last {

	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;	
}

.servers-tabs select:focus, .server-finder select:focus {
	outline:none;
}

.hidden-lg {
	display:none;
}


.dropdown-main-text {    display: inline-block;
    float: left;
    font-family: 'ProximaNova-Semibold', sans-serif;
    color: #a3a8af;
	line-height:54px;
	display:none;
}

.dc-nav select {
    background: url('../images/nav-arrow.png') center right 16px no-repeat;
    margin-top: 0px;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid rgba(255,255,255,0.14);
	border-top:0px;
	border-bottom:0px;
    margin-left: 20px;
    height: 54px;
    line-height: 54px;
    padding: 0px 32px 0px 16px;
    font-size: 16px;
    color: #fff;
    font-family: 'ProximaNova-Regular',sans-serif;
    -webkit-border-radius: 0px;
    border-radius: 0px;
		display:none;
	float:left;
}


.dc-nav select option {
	color:#7b828b;
}

.dc-nav select:hover, .dc-nav select:focus {
	outline:none;
}

@media (max-width:767px) {

	.dc-nav {
    border-top: 1px solid rgba(255,255,255,0.14);
	}

	.dc-nav ul {display:none;}
	.dc-nav select {display:inline-block;}
	.dropdown-main-text {display:inline-block;}
}

.wasprice {
	line-height:20px;
	font-size:14px;
	color:#a1a8b2;
	font-style:oblique;
}

.wasprice strong {
	font-family:'ProximaNova-Semibold',sans-serif;
	color:#6c727a;
	font-size:16px;
	font-style:normal !important;
}

.wasprice span {
	text-decoration: line-through;
}

.award a {
	position: fixed;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
	margin-left: 20px;
	margin-bottom: 20px;
}

 /** @media screen and (max-width: 767px) {
	.award a {
		display: none;
	}
}

@media screen and (max-width: 991px) {
	.award a {
		width: 200px;
		height: auto;
	}
}
**/

.home-compliance {
	border-bottom: 1px solid #dee3e8;
}

.home-compliance .flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

.home-compliance .flex .content-group {
	margin-top: 30px;
}

.home-compliance .flex a {
	text-decoration: none !important;
	transition: all .1s ease-in-out;
}

.home-compliance .flex a:hover {
	opacity: .75;
}

.home-compliance .flex img {
	width: auto;
	height: 100px;
}

@media screen and (max-width: 767px) {
	.home-compliance .flex {
		flex-direction: column;
	}
}

.colo-locations img {
	border-radius: 50%;
}

.dedicated .one-half:fisrt-child {
	padding-right: 25px !important;
}

.dedicated-images .one-half:last-child {
	padding-left: 25px !important;
}

.dedicated-images img {
	margin-bottom: 50px;
	max-width:500px;
}

/* Private Cloud */

.private-cloud-description {
	padding: 100px 0;
}

.private-cloud-description h1 {
	font-size: 30px;
}

.private-cloud-description .no-padding {
	padding-bottom: 8px;
}

.private-cloud-description p {
	max-width: 640px;
	margin: 0 auto;
}

.private-cloud-features, .private-cloud-tech {
	border-top: 1px solid #dbe1e8;
	padding: 100px 0;
	position: relative;
}

.private-cloud-features .one-third {
	padding: 0 15px;
}

.private-cloud-features h4 {
	padding: 20px 0 15px;
}

.private-cloud-features .feature-image {
	width: 100px;
	height: 100px;
	display: inline-block;
}

.migrate-ready {
	padding: 70px 0px 50px;
}

.migrate-ready h2 {
	font-size: 36px;
}

.private-cloud-tech img {
	max-width: 100%;
	height: auto;
}

.private-cloud-tech .one-third {
	padding: 0 35px;
}

.private-cloud-tech h2 {
	padding-bottom: 40px;
}

.private-cloud-tech .borderer-h {
	box-shadow: 0px -1px 0 #dbe1e8;
	-moz-box-shadow: 0px -1px 0 #dbe1e8;
	-webkit-box-shadow: 0px -1px 0 #dbe1e8;
}

.private-cloud-tech .borderer-vh {
	box-shadow: -1px -1px 0 #dbe1e8;
	-moz-box-shadow: -1px -1px 0 #dbe1e8;
	-webkit-box-shadow: -1px -1px 0 #dbe1e8;
}

.private-cloud-tech .borderer-v {
	box-shadow: -1px 0px 0 #dbe1e8;
	-moz-box-shadow: -1px 0px 0 #dbe1e8;
	-webkit-box-shadow: -1px 0px 0 #dbe1e8;
}

@media (max-width:767px) {
	.private-cloud-tech .one-third {
		margin-bottom: 0;
	}
	.private-cloud-tech .borderer-h,
	.private-cloud-tech .borderer-v,
	.private-cloud-tech .borderer-vh {
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
	}
}

.pbar {
			margin: 0px;
			width: 135px;
			height: 12px;
			float: right;
		}
		
/* Dedicated Servers */
.dedicated-servers {
	clear:both;
}

.dedicated-servers .E3-1230 {
	/*background:#eef2f6 !important;*/
}

.dedicated-servers .E3-1270 {
	/*background:#BB1F22 !important;*/
}

.dedicated-servers .E3-1271v3 {
	/*background:#eef2f6 !important;*/
}

.dedicated-servers .E3-1270v5 {
	/*background:#f2f2f2 !important;*/
}

.dedicated-servers .E-2286G {
	/*background:#eef2f6 !important;*/
}




.dedicated-servers .row-instant {
	margin-right: -15px;
	margin-left: -15px;
	padding: 15px 10px 10px;
	float: right;
}

.dedicated-servers .row {
	margin-right: -15px;
	margin-left: -15px;
}



.dedicated-servers .row:after, .dedicated-servers .row-instant:after {
  content: "";
  display: table;
  clear: both;
}
.dedicated-servers .one-half {
	padding-left: 15px;
	padding-right: 15px;
	width: 50%;
	padding-bottom: 30px;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.dedicated-servers .single {
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	padding-bottom: 10px;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.dedicated-servers .card {
	padding: 0px;
	position: relative;
	background-clip: border-box;
	border-radius: 4px;
	border: 1px solid #DBE1E8;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.15);
	-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.15);
}

.dedicated-servers .card.loading:after {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border-radius: 4px;
	background-color: rgba(255,255,255,0.95);
	background-repeat: no-repeat;
	background-size: 158px 96px;
	background-position: 50% 50%;
	background-image: url(../images/loader3.gif);
}

.dedicated-servers .card-top {
	width: 100%;
}


.dedicated-servers .card h5 {
	margin: 20px 20px 0;
	padding-bottom: 20px;
}

.dedicated-servers .card h5.card-header-instant {
	margin: 23px 20px 0;
	padding-bottom: 20px;
	float: left;
}


.dedicated-servers .card-body {
	padding: 15px 20px;
	border-bottom: 1px solid #DBE1E8;
}

.dedicated-servers .single .card-body {
	padding: 0px !important;
	border-bottom: 1px solid #DBE1E8;
}

.dedicated-servers .availability {
	padding: 15px 10px 20px;
	text-align: center;
	border-radius: 0 0 4px 4px;
}

.dedicated-servers .instant-availability {
	padding: 3px 10px 0px !important;
	text-align: center;
	border-radius: 0 0 4px 4px;
}

.dedicated-servers .availability h5 {
	border-bottom: none;	
	margin: 5px 0 0;
	font-size: 16px;
	padding-bottom: 10px;
	text-align: center;
}

.dedicated-servers a.location-link,
.dedicated-servers a.location-link:hover,
.dedicated-servers a.location-link:focus {
	border: none;
	display: block;
	width: 68px;
	height: 68px;
	outline: 0;
	transition: background 0.3s ease;
	border-radius: 50%;
}
.dedicated-servers a.location-link:hover {
	background-color: #fafafa;
}

.dedicated-servers .card h5 img {
	float: left;
	margin-right: 12px;
}

.dedicated-servers .server-features {
	min-width: 240px;
	padding-bottom: 0;
}

.dedicated-servers .server-features dt {
	float: left;
	width: 80px;
	text-transform: uppercase;
	overflow: hidden;
	clear: left;
	font-family: 'GothamRounded-Medium', sans-serif;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.dedicated-servers .server-features .dt-instant {
	float: left;
	width: 94px !important;
	text-transform: uppercase;
	overflow: hidden;
	clear: left;
	font-family: 'GothamRounded-Medium', sans-serif;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0px !important;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.dedicated-servers .server-features dd {
	margin-left: 100px;
	font-size: 15px;
}

.dedicated-servers .server-features .dd-instant {
	margin-left: 100px;
	font-size: 15px;
	width: 123px;
}

.dedicated-servers .circle-chart__circle {
  animation: circle-chart-fill 1s reverse;
  transform: rotate(90deg) scale(1,-1);
}

.dedicated-servers ul {
	text-align: center;
	width: 170px;
	display: inline-block;
}

.dedicated-servers .instant-availability ul {
	text-align: center;
	width: 100% !important;
	display: inline-block;
}

.dedicated-servers ul li {
	width: 68px;
	height: 68px;
	position: relative;
	display: inline-block;
	margin: 0 7px;
}

.dedicated-servers ul li.hide {
	width: 68px;
	height: 68px;
	position: relative;
	display: none !important;
	margin: 0 7px;
}

.dedicated-servers ul li svg {
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.dedicated-servers ul li p.status {
	margin-bottom: 0;
	text-transform: uppercase;
	font-family: 'GothamRounded-Medium', sans-serif;
	font-size: 12px;
	text-align: center;
}

.dedicated-servers .card-middle {
	background: #F4F7FA;
	padding: 13px 20px;
	border-top: 1px solid #DBE1E8;
	border-bottom: 1px solid #DBE1E8;
}

.dedicated-servers .single .card-middle {
	background: #F4F7FA;
	padding: 0px 20px !important;
	border-top: 1px solid #DBE1E8;
	border-bottom: 1px solid #DBE1E8;
	clear: both;
}

.dedicated-servers .card-middle strong {
	color: #202a34;
}

.server-finder strong {
	color: #202a34;
	float: left;
	border: 1px solid #dbe1e8;
	-webkit-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;	
	padding: 12px;
	
}

.secondary-reset {
	background: #0770d2;
	margin-top: 4px;
	margin-left: 20px;
}

.server-finder {
	float: right;
	clear: both;
	margin-bottom: 20px;
}

.dedicated-servers .card-middle .new-price {
	color: #18A406;
}

.dedicated-servers .card-middle {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.dedicated-servers .card-middle div {
	margin: 10px 10px 10px 0;
}

@media (min-width: 768px) and (max-width: 991px) {
	.dedicated-servers .card-middle div {
		margin: 10px 20px;
		text-align: center;
	}
	.dedicated-servers .card-middle {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;	
	}
}

@media (max-width: 575px) {
	.dedicated-servers .card-middle div {
		margin: 10px 20px;
		text-align: center;
	}
	.dedicated-servers .card-middle {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;	
	}
}

.dedicated-servers .card-middle .old-price {
	text-decoration: line-through;
}

@keyframes circle-back-fill {
  to { stroke: red; }
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
	.dedicated-servers .one-half, .dedicated-servers .single {
		width: 100%;
		float: none !important;
		margin-bottom: 0;
		padding-bottom: 30px;
	}
	.dedicated-servers .server-features {
		padding-bottom: 0;
		width: 50% !important;
		float: left !important;
	}
}

/* Modals */
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #83b7e8;
}
.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}


.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border-radius: 4px;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=60);
  opacity: .6;
}
.modal-header {
  padding: 15px 15px 15px 20px;
  background: #0770d2;
  border-radius: 4px 4px 0 0;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  color: #fff;
  font-family: 'ProximaNova-Regular', sans-serif;
  font-size: 18px;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px 20px 15px 20px;
  background-color: #fff;
}
.modal-body p { font-size: 14px }

.modal-footer {
  background: #f4f7fa;
  padding: 15px;
  text-align: right;
  border-top: 1px solid #dbe1e8;
  border-radius: 0 0 4px 4px;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-footer .btn.light { background-color: #a4acb7 }
.modal-footer .btn.light:hover, .modal-footer .btn.light:focus { background-color: #bfc7d2 }
.modal-footer .btn.dark { background-color: #182028 }
.modal-footer .btn.dark:hover, .modal-footer .btn.dark:focus { background-color: #000 }
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

/* New Addon List */
.addon-list-new {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 8px;
	-ms-flex-pack: justify!important;
	justify-content: space-between!important;
	box-sizing: border-box;
}

.addon-list-new li {
	background: #fff;
	padding: 14px 18px;
	margin-bottom: 18px;
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	display: flex;
	-ms-flex-align: center!important;
	align-items: center!important;
	-ms-flex-pack: justify!important;
	justify-content: space-between!important;
	-ms-flex: 0 0 48%;
	flex: 0 0 48%;
	max-width: 48%;
	box-sizing: border-box;
}

.addon-list-new li div.left {
	display: flex;
	-ms-flex-pack: justify!important;
	justify-content: space-between!important;
	-ms-flex-align: center!important;
	align-items: center!important;
}

.addon-list-new li div.right {
	margin-left: 30px;
}

.addon-list-new li img {
	margin-right: 10px;
}

@media (max-width: 767px) {
	.addon-list-new li {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;	
	}
}