.logo-header-full{}
.logo-header-full a, .navbar-header>.navbar-toggle{}
.logo-header-full a:hover{}
.themed.tdbar{border-top-width:6px !important;border-bottom-width:6px !important;background-color:#003366 !important;border-top-color:#ffcc00 !important;border-bottom-color:#ffcc00 !important;}
.themed.tdbar-button, .themed.tdbar-button-anchored, .themed.tdbar-button-anchored a{color:#ffffff !important;}
.themed.tdbar-button:hover, .themed.tdbar-button-anchored:hover, .themed.tdbar-button-anchored a:hover, .themed.tdbar-toggle:hover, .themed.tdbar-toggle:focus{background-color:#037fa9 !important;}
.themed.tdbar-button.active, .themed.tdbar-button-anchored.active, .themed.tdbar-button-anchored.active a{}
.themed.tdbar-button.active:hover, .themed.tdbar-button-anchored.active:hover, .themed.tdbar-button-anchored.active a:hover{}
h1{color:#003366;}
h2{color:#003366;}
h3{color:#003366;}
h4{color:#003366;}
h5{color:#003366;}
.hilite, .hilite a, .hilite td, tr.hilite, tr.hilite a, tr.hilite td{background-color:#ffcc00;color:#003366;}
.nav-shelf>li.active>a{border-bottom-color:#798896;}
.nav-shelf>li.active>a:hover{}
.nav-shelf>li>a:hover{}
.btn-primary{background-color:#003366;border-color:#003366;color:#ffffff;}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus,fieldset[disabled] .btn-primary.focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active{background-color:#003366;border-color:#003366;color:#ffffff;}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary{background-color:#037fa9;border-color:#037fa9;}
.btn-default{background-color:#003366;border-color:#003366;color:#ffffff;}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled] .btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active{background-color:#003366;border-color:#003366;color:#ffffff;}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default{background-color:#037fa9;border-color:#037fa9;}
a.DetailAction, button.DetailAction{background-color:#003366;color:#ffffff;}
a.DetailAction:hover, button.DetailAction:hover{background-color:#037fa9;color:#ffffff;}
a, .btn-link{color:#037fa9;}
a:hover, .btn-link:hover{color:#025977;}
