@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
html {
	font: normal 10px montserrat;
	overflow-x: hidden;
}

:root {
 --red: #c90000;
 --dark-red: #a90000;
 --black: #333333;
 --white: #ffffff;
 --off-white: #f6f7f8;
 --grey: #a1a1a1;
 --light-grey: #c1c3d1;
}


/* Font Size 1920 */
body {
	font-size: 17px;
	font-family: montserrat;
	background-color: var(--white);
	color: var(--black);
	line-height: 24px;
	overflow-x: hidden;
}
h1 {
	font-size: 2.5em;
	font-weight: 400;
	text-align: center;
	margin-bottom: 30px;
	line-height: 40px;
}
h2 { 
	font-size: 1.833em; 
	font-weight: 400;
	color: #4d4d4d;
	margin-bottom: 20px;
} 
h3 {
	font-size: 1.389em;	
	font-weight: 400;
	color: #4d4d4d;
}
h4 {
	font-size: 1.111em;
}
h5 {
	font-size: 1em;
}
a {
	text-decoration: none;
	font-size: 1em;
	color: var(--red);
	font-weight: bold;
}
p {
	margin-bottom: 15px;
}

/* Font Size 0-600 */
@media only screen and (max-width: 600px) {
p {
	font-size: 0.882em;
	line-height: 20px;
}
li {
	font-size: 0.882em;
}
h1 {
	font-size: 1.667em;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 20px;
}
h2 {
	font-size: 1.4em;
	line-height: 30px;
}
}


/* Button Styling */
.button {	
	padding: 15px 30px;
	border-radius: 5px;
	background-color: var(--red);
	cursor: pointer;
	font-size: 1.11em;
	font-weight: 500;
	margin-top: 30px;
	color: var(--white);
}
.button:hover {
	background-color: var(--dark-red);
}
@media only screen and (max-width: 600px) {
.button {
	margin-top: 15px;
}
}


/* Scrollbar */
::-webkit-scrollbar {
	width: 20px;
}
::-webkit-scrollbar-track {
	background-color: transparent;
}
::-webkit-scrollbar-thumb {
	background: #222;
	border-radius: 20px;
	border: 6px solid transparent;
	background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #333;
}


/******************** Navigation Start ********************/
/* Main Nav */
nav {
	width: 100%;
	height: 70px;
	background: var(--black);
	position: fixed;
	z-index: 4;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 200px;
	border-bottom: 2px solid #222;
}
.nav-logo img {
	width: 180px;
	height: auto;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 10px;
}
nav ul li a {
	color: var(--white);		
	font-weight: 400;
}
nav ul li a:hover {
	border-bottom: 1px solid var(--white);
	padding-bottom: 2px;
}
.account-login {
	background: var(--red);	
	padding: 10px;	
	border-radius: 5px;	
}
.account-login:hover {
	background-color: var(--dark-red);
	border-bottom: none;
	padding-bottom: 10px;
}

/* Mobile Hamburger Menu */
.hamburger-wrap {
	background-color: var(--black);
	box-shadow: 0 0 3px 1px #495463;
	width: 100%;
	height: 60px;
	position: fixed;
	display: none;
	z-index: 13;
}
#hamburger-logo img {
	width: 130px;
	margin: 13px 0 10px 20px;
}
.menu-wrap {
	position: fixed;
	top: 0;
	right: 50px;
	margin: 5px;
	z-index: 14;
	visibility: hidden;
}
.menu-wrap .toggler {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	cursor: pointer;
	width: 50px;
	height: 50px;
	opacity: 0;
 	-webkit-tap-highlight-color: transparent;
}
.menu-wrap .hamburger {
	position: absolute;
	top: 5px;
	left: 0;
	z-index: 1;
	width: 30px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;	
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 4px;
}
.navbar-inverse .navbar-toggle .icon-bar {
	background-color: var(--white);
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
	position: relative;	
	width: 100%;
	height: 2px;
	background: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
	content: '';
	position: absolute;
	z-index: 1;
	top: -10px;
	width: 100%;
	height: 2px;
	background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
	top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
	transform: rotate(135deg);
	background: var(--white);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
	top: 0;
	transform: rotate(90deg);
	background: var(--white);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
	transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
	visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div {
	transform: scale(1);
	transition-duration: var(--menu-speed);
}
.menu-wrap .toggler:checked ~ .menu > div > div {
	opacity: 1;
	transition: opacity 150ms ease 150ms;
}
.menu-wrap .menu {
	position: fixed;
	top: 55px;
	right: 0;
	width: 20%;
	height: auto;
	visibility: hidden;
	overflow: hidden;
	display: flex;
	align-items: flex-start;
	padding-bottom: 20px;
	background: var(--black);
}
.menu-wrap .menu > div {
	display: flex;
	flex: none;
	align-items: center;
	justify-content: center;
}
.menu-wrap .menu > div > div {
	max-height: 100vh;
	opacity: 0;
}
.menu-wrap .menu > div > div > ul > li {
	list-style: none;
	color: var(--white);
	font-size: 0.8em;
	width: 100%;
	padding: 15px 100px 15px 30px;
	position: relative;
	left: 0;
	top: 0;
	border-bottom: 1px solid #444;
}
.menu-wrap .menu > div > div > ul > li:nth-child(8) {
	margin-top: 15px;
	border-bottom: none;
}
.menu-wrap .menu > div > div > ul > li:nth-child(8):hover {
	background-color: transparent;
}
.menu-wrap .menu > div > div > ul > li:hover {
	background-color: #444;
}
.menu-wrap .menu > div > div > ul > li > a {
	color: inherit;
	text-decoration: none;
	transition: color 0.4s ease;
	font-weight: 400;
}
@media only screen and (max-width: 600px) {
.menu-wrap, .hamburger-wrap {
	display: initial;
	visibility: visible;
}
nav {
	visibility: hidden;
	height: 0;
}
.menu-wrap .menu {
	padding-top: 10px;
	width: 100%;
}
.menu-wrap .menu > div > div > ul > li {	
	padding: 10px 700px 10px 30px;
}
}
@media screen and (min-width : 601px) and (max-width : 900px) {
.menu-wrap, .hamburger-wrap {
	visibility: visible;
	display: initial;
}
.hamburger-wrap {
	padding: 0 40px;
}
nav {
	visibility: hidden;
	height: 0;
}
.menu-wrap .menu {
	padding-top: 10px;
	width: 40%;
}
.menu-wrap .menu > div > div > ul > li {	
	padding: 10px 700px 10px 30px;
}
}
@media screen and (min-width : 901px) and (max-width : 1200px) {
.menu-wrap, .hamburger-wrap {
	display: initial;
	visibility: visible;
}
.hamburger-wrap {
	padding: 0 80px;
}
nav {
	visibility: hidden;
	height: 0;
}
.menu-wrap .menu {	
	width: 35%;
}
.menu-wrap .menu > div > div > ul > li {	
	padding: 10px 700px 10px 30px;
}
}
@media screen and (min-width : 1201px) and (max-width : 1500px) {
.menu-wrap, .hamburger-wrap, .hamburger, .toggler, .menu {
	display: none;
}
nav {
	padding: 0 90px;
}
.nav-logo img {
	width: 140px;
}
.account-login {
	width: 80px;
}
}
/******************** Navigation End ********************/


/******************** Footer Start ********************/
.footer-section {
	background-color: var(--black);
}
.footer-section a:hover {
	color: var(--white);
}
.footer-cta {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	border-bottom: 1px solid #444;
 	padding: 20px 200px;
}
.footer-contact {
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer-contact-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	color: var(--white);
	gap: 0.3ch;
}
.footer-contact-text h4 {
	font-size: 1.3em;
	font-weight: 500;
}
.footer-contact-text a {
	color: var(--grey);	
	font-weight: 500;
}
.footer-contact i {
	color: var(--red);
	font-size: 1.875em;
	margin-right: 20px;
}
.footer-content {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	padding: 20px 200px;
	gap: 2ch;
}
.content-column {
	width: 25%;
}
.content-column h3 {
	color: var(--white);
	border-bottom: 1px solid var(--red);
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.content-column ul {
	columns: 2;
}
.content-column li {
	padding-bottom: 10px;
	list-style: none;
}
.content-column li a {
	color: var(--grey);
}
.content-column p {
	color: var(--grey);	
}
.subscribe-form {
	position: relative;
	overflow: hidden;
}
.subscribe-form input {
	width: 100%;
	padding: 14px 28px;
	background: #222;
	border: 1px solid #222;
	color: var(--white);
}
.subscribe-form button {
	position: absolute;
	right: 0;
	background: var(--red);
	padding: 13px 20px;
	border: 1px solid var(--red);
	top: 0;
}
.subscribe-form button i {
	color: var(--white);
	font-size: 22px;
	transform: rotate(-6deg);
	line-height: 17px;
}
.copyright-area {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background: #202020;
 	padding: 20px 200px;
}
.copyright-area p, .copyright-area li a {
	text-decoration: none;
	font-size: 0.8em;
	color: var(--grey);
}
.copyright-area p {
	margin-right: 20px;
	margin-bottom: 0;
}
.copyright-area ul {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
}
.copyright-area li {
	text-decoration: none;
	white-space: nowrap;
	margin-right: 20px;
}
.footer-social-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	border-left: 2px solid var(--red);
	padding-left: 10px;
	gap: 1ch;
}
.footer-social-icon h3 {
	color: var(--white);
	font-size: 1.15em;
	margin: 0 10px 0 10px;
	white-space: nowrap;
}
.footer-social-icon a {
	color: var(--white);
	font-size: 0.875em;
	padding-right: 10px;
}
.footer-social-icon i {
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 28px;
	border-radius: 50%;
}
.twitter-bg, .snapchat-bg {
	background: var(--red);
}
.twitter-bg:hover, .snapchat-bg:hover {
	background: transparent;
}
@media only screen and (max-width: 600px) {
.footer-cta {
	flex-direction: column;	
 	padding: 20px 30px;
	gap: 2ch;
}
.footer-contact-text h4 {
	font-size: 1.2em;	
}
.footer-contact-text a {
	font-size: 0.9em;
	line-height: 20px;
}
.footer-content {
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 20px 30px;	
}
.content-column {
	width: 100%;
}
.content-column li {
	padding-bottom: 10px;
	list-style: none;
}
.copyright-area {
	flex-direction: column;
	align-items: flex-start;
 	padding: 20px 30px;
}
.copyright-area p, .copyright-area li a {	
	font-size: 0.9em;	
}
.copyright-area p {
	margin-right: 0;
	margin-bottom: 10px;
}
.copyright-area ul {
	flex-direction: column;
	align-items: flex-start;
}
.copyright-area li {
	margin-right: 0;
}
.footer-social-icon {
	padding-top: 10px;
	align-items: flex-start;
	justify-content: center;
	border-left: none;
	padding-left: 0;
}
.footer-social-icon h3 {
	margin-left: 0;
	margin-top: 10px;
}
.footer-social-icon i {
	height: 40px;
	width: 40px;
	line-height: 37px;
}
}
@media screen and (min-width : 601px) and (max-width : 900px) {
.footer-cta {
	flex-direction: column;	
 	padding: 30px 40px;
	gap: 2ch;
}
.footer-contact-text h4 {
	font-size: 1.2em;	
}
.footer-contact-text a {
	font-size: 0.9em;
	line-height: 20px;
}
.footer-content {
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 30px 40px;	
}
.content-column {
	width: 100%;
}
.content-column li {
	padding-bottom: 10px;
	list-style: none;
}
.copyright-area {
	flex-direction: column;
	align-items: flex-start;
 	padding: 30px 40px;
}
.copyright-area p, .copyright-area li a {	
	font-size: 0.9em;	
}
.copyright-area p {
	margin-right: 0;
	margin-bottom: 10px;
}
.copyright-area ul {
	flex-direction: column;
	align-items: flex-start;
}
.copyright-area li {
	margin-right: 0;
}
.footer-social-icon {
	padding-top: 10px;
	align-items: flex-start;
	justify-content: center;
	border-left: none;
	padding-left: 0;
}
.footer-social-icon h3 {
	margin-left: 0;
	margin-top: 10px;
}
.footer-social-icon i {
	height: 40px;
	width: 40px;
	line-height: 37px;
}
}
@media screen and (min-width : 901px) and (max-width : 1200px) {
.footer-cta {
 	padding: 20px 90px;
}
.footer-contact {
	width: 33%;
}
.footer-contact-text a {
	font-size: 0.9em;
	line-height: 20px;
}
.footer-content {
	padding: 20px 90px;	
}
.content-column {
	width: 100%;
}
.content-column p {
	font-size: 0.85em;
}
.copyright-area {	
 	padding: 20px 90px;
}
.copyright-area p, .copyright-area li a {	
	font-size: 0.9em;	
}
.copyright-area ul {
	flex-direction: column;
	align-items: flex-start;
}
}
@media screen and (min-width : 1201px) and (max-width : 1500px) {
.footer-cta {
 	padding: 20px 140px;
}
.footer-content {
	padding: 20px 140px;	
}
.copyright-area {	
 	padding: 20px 140px;
}
}
/******************** Footer End ********************/