#tos, #service-agreement {
	width: 100%;
	height: auto;
	background-color: var(--white);
	overflow: hidden;
}


/* Header Image */
.header-wrapper { 
	width: 100%;
	height: 406px;
	margin-top: 40px;
	background: url(/img/legal-header.jpg) center/cover;	
}


/* Legal */
.legal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 50px 200px;	
}
.legal-wrapper-inner {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.legal-wrapper h2 {
	font-weight: 500;
	font-size: 2.5rem;
	margin-bottom: 15px;
	text-align: center;
}
.legal-wrapper h3 {
	font-size: 1.8rem;
	font-weight: bold;
}
.legal-wrapper p, .legal-wrapper ul, .legal-wrapper li {
	margin-top: 15px;
}
.legal-wrapper span {
	margin-top: 20px;
	font-weight: bold;
}
.legal-wrapper ul {
	list-style: none;
}


/**
 * ----------------------------------------
 * Media Breakpoints
 * ----------------------------------------
 */
@media only screen and (max-width: 600px) {
.header-wrapper {
	margin-top: 60px;
	height: 96px;
}
.legal-wrapper {
	padding: 20px 30px;
}
.legal-wrapper h2 {
	font-size: 2rem;
	line-height: 20px;
	margin-bottom: 10px;
}
.legal-wrapper li {
	font-size: 1.4rem;
	line-height: 20px;
}
}
@media screen and (min-width : 601px) and (max-width : 900px) {
.header-wrapper {
	margin-top: 60px;
	height: 166px;
}
.legal-wrapper {
	padding: 30px 40px;	
}
}
@media screen and (min-width : 901px) and (max-width : 1200px) {
.header-wrapper {
	margin-top: 60px;
	height: 266px;
}
.legal-wrapper {
	padding: 40px 90px;
}
}
@media screen and (min-width : 1201px) and (max-width : 1500px) {
.header-wrapper {
	margin-top: 60px;
	height: 266px;
}
.legal-wrapper {
	padding: 50px 140px;
}
}