@charset "utf-8";
/*左侧开始*/
html, body {
    height: 100%;
}
.content-block{
    background: #fff;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 600px;
}
.law_right .mod-about .category{
    font-size: 30px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(37,43,58,1);
    line-height: 42px;
    text-align: left;
}
#footer{
    border: none;
}
#content{
   padding-bottom: 30px;
    background-color: #ffffff;
}
.law_content{
    width: 1200px;
    padding: 0 10px;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.law_left{
    position: absolute;
    bottom: 0;
    width: 260px;
    top:20px;
    background:rgba(246,247,255,1);
    z-index: 1;
}

.law_left h2{
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    font-weight: 500;
    color: #3B516A;
    padding-left: 25px;
    border-bottom: 1px solid rgba(228,230,243,1);
    font-weight: 700;
}

.law_left .left_sidebar li{
    position: relative;
}

.law_left .left_sidebar li.active .the_sidebar{
    /* display: block; */
    visibility: visible;
}
.law_left .left_sidebar li p{
    font-size: 14px;
    height: 40px;
    line-height: 30px;
    padding-left: 40px;
    transition: all .5s;
    color: #252B3A;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 50px;
    padding-bottom: 10px;
    padding-top: 5px;
}
.law_left .left_sidebar li p:hover,.left_sidebar .the_sidebar dd:hover{
    cursor: pointer;
}

.law_left .left_sidebar li.active p:before{
    transform:rotate(90deg);
}
.left_sidebar{
    overflow: auto;
    height: calc(100% - 40px);
    padding: 25px 0 20px;
}
.left_sidebar .the_sidebar dd{
    line-height: 30px;
    color: #666;
    position: relative;
    /* overflow: hidden; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
}
.left_sidebar .the_sidebar dd a{
    display: block;
    /* overflow: hidden; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
    padding: 0 20px 0 60px;
    color: #575D6C;
    padding-bottom: 10px;
    padding-top: 5px;
    line-height: 20px;
}

.nav-item a:hover{
    color:rgba(246,111,106,1);
}

.the_sidebar{
    display: none;
}

/*左侧结束*/

/*右侧开始*/
.law_right{
    width: 880px;
    float: right;
    right: 0;
    margin-top: 20px;
}
.law_right .crumbs{
    line-height: 40px;  
    font-size: 12px;
}
.crumbs a.help-link {
    color: #2d56B1;
}
.law_right .law-content{
    padding: 20px 40px; 
    background-color: #fff;
}
.law_right .law-content .content-block{
    padding: 20px 0 0;
}
.law_right h1{
    margin-top: 40px;
    font-size: 24px;
    text-align: center;
    color: #333;
}
.text_box{
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
    padding-bottom: 20px;
}
.text_box p{
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.text_box span{
    font-size: 14px;
    color: #666;
    line-height: 24px;
}
.text_box ul{
    padding-left:20px ;
}
.text_last p{
    font-size: 14px;
    margin-top: 40px;
    padding-bottom: 40px;
}



.law_left .foldIcon {
    top: 18px;
    left: 30px;
    border-width: 5px
}

.law_left .foldIcon {
    left: 0;
    top: 20px;
    margin-top: -4px;
    transition: all 0.3s;
    -ms-transform: rotate(-90deg) ;
    transform: rotate(-90deg) ;
    cursor: pointer;
}

.law_left .foldIcon {
    border: 5px solid transparent;
    border-top-color: #747474;
    position: absolute;
    transition: transform .5s ease-out;
    transform-origin: 50% 25%;
    left: 20px;
    top: 21px;
}

.law_left .foldIcon:before {
    border-width: 5px;
    margin-top: -6px;
    margin-left: -5px;
    border-top-color: #F6F7FF;
}

.law_left .foldIcon:before {
    border-top-color: #F6F7FF;
}

.law_left .foldIcon:before {
    content: '';
    position: absolute;
    border: 5px solid transparent;
    border-top-color: #F6F7FF;
    margin-left: -5px;
    margin-top: -6px;
}

.law_left .nav-item.active .foldIcon{
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); 
}


.the_sidebar .point-icon{
    width: 6px;
    height: 1px;
    background-color: #747474;
    position: absolute;
    transition: all 0.3s;
    left: 40px;
    top: 15px;
    opacity: 0.6;
    cursor: pointer;
}

.the_sidebar .third-level .point-icon{
    left: 60px;
}

.law_left .left_sidebar .the_sidebar .third-txt-ellipsis .foldIcon{
    left: 40px;
}

.law_left .nav-item .third-txt-ellipsis .foldIcon{
    -ms-transform: rotate(-90deg) ;
    transform: rotate(-90deg) ;
}

.law_left .nav-item .third-txt-ellipsis.active .foldIcon {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.left_sidebar .third-txt-ellipsis .third-level{
    display: none;
}

.left_sidebar .third-txt-ellipsis .third-level .third-nave-item a{
    padding-left: 74px;
}

.left_sidebar .third-txt-ellipsis.active .third-level{
    display: block;
}


@media(max-width:1279px){
    .law_content{
        width: 100%;
    } 
    .law_right{
        width: 700px;
    }
}



@media(max-width:1023px){

    .txt-ellipsis{
        font-size: 16px;
    }

    .law_right .mod-about .category {
        text-align: center;
    }

    .content-block{
        background: #fff;
        padding-left: 40px;
        padding-right: 40px;
        min-height: 600px;
    }

    .law_left .left_sidebar li.nav-item{
        padding-left: 70px;
    }

    .law_left .nav-item .foldIcon{
        left: 40px;
        top: 20px;
    }

    .left_sidebar .the_sidebar dd a{
        /* display: block; */
        /* overflow: hidden; */
        /* white-space: nowrap; */
        /* text-overflow: ellipsis; */
        /* padding: 0px; */
        padding-left: 20px;
    }

    .the_sidebar .point-icon {
        width: 6px;
        height: 1px;
        background-color: #747474;
        position: absolute;
        transition: all 0.3s;
        left: 0;
        top: 15px;
        opacity: 0.6;
        cursor: pointer;
    }

    .law_left .left_sidebar .the_sidebar .third-txt-ellipsis .foldIcon {
        left: 0;
    }

    .left_sidebar .third-txt-ellipsis .third-level .third-nave-item a {
        padding-left: 30px;
    }
    .the_sidebar .third-level .point-icon {
        left: 0;
    }

    .law_content{
        padding: 0;
    }
    .law_left h2{
        position: relative;
        height: 50px;
        text-align: center;
        line-height: 50px;
        z-index: 5;
        background: #fff;
        padding-left: 0;
        font-size: 18px;
        font-weight: 400;
        color: rgba(37,43,58,1);
    }
    .law_right .crumbs{ 
        padding: 0 20px;
    }
    .law_right .law-content{
        padding: 0 20px;
    }
    .law_left .left_sidebar li:first-child{
        border-top: 0 none;
    }

    .law_left .left_sidebar li p{
        padding-left: 0px;
        font-size: 16px;
    }
    .left_sidebar .the_sidebar dd{
        /* padding:0 30px; */
    } 
    .left_sidebar{
        position: absolute; 
        background: rgba(246,247,255,1);
        padding-top:10px;
        box-shadow: 0 1px 20px rgba(0,0,0,.2);
        width: 100%;
        z-index: 2;
        border-top:1px solid #eee;
        display: none;
        overflow: hidden;
        overflow-y: auto;      
    }
    .menu-btn{
        position: absolute;
        left: 0px;
        background: url(../images/menu-gray.svg) no-repeat;
        width: 50px;
        height: 50px;
        background-size: 50px;
        border-right: 1px solid #DDDDDD;
    }
    .law_left h2.active .menu-btn{
        background: url(../images/menu-hover.svg) no-repeat;
        background-size: 50px;
    }
    .law_left{
        position: relative;
        width: 100%;
        top: 0;
        z-index: 9;
    } 
    .law_right{
        float: none;
        width: 100%;
        margin-top: 10px;
    }
}


.txt-ellipsis.active a.active{
    font-weight:400;
    color:rgba(246,111,106,1);
}

.indicator-triangle {
    position: absolute;
    top: 43px;
    left: 15px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 8px solid #F6F7FF;
    transition: left .3s linear;
    visibility: hidden;
    z-index: 6;
}
.indicator-triangle:before {
    content: '';
    display: block;
    position: absolute;
    left: -150px;
    top: 5px;
    border-bottom: 12px solid #ddd;
    background-color: #f66f6a;
}
.indicator-triangle.show {
    visibility: visible;
}