body{
	margin:0;
}

TD {font-family: 'Source Sans Pro', sans-serif; font-size:13px; 
color:#333333;

}

h1 {font-family: 'Source Sans Pro', sans-serif; font-size:13px; font-weight:400px;
color:#333333;
}

h2 {font-family: 'Source Sans Pro', sans-serif; font-size:13px; font-weight:400px;
color:#333333;
}

TH {font-family: 'Source Sans Pro', sans-serif; font-size:11px; 
color:#333333;
}

DIV {font-family: 'Source Sans Pro', sans-serif;
color:#333333;
}

blockquote {font-family: 'Source Sans Pro', sans-serif; font-size:13px; 
color:#333333;
border-left: 0px solid #fff;
}

.lightboxcontainer {
  width:100%;
  text-align:left;
}
.lightboxleft {
  width: 40%;
  float:left;
}
.lightboxright {
  width: 60%;
  float:left;
}
.lightboxright iframe {
  min-height: 390px;
}
.divtext {
  margin: 36px;
}
@media (max-width: 800px) {
  .lightboxleft {
    width: 100%;
  }
  .lightboxright {
    width: 100%;
  }
  .divtext {
    margin: 12px;
  }
}
#html5-watermark {
	display: none !important;
    position: absolute !important;
    top: auto !important;
    left: auto !important;
    right: 10px !important;  
    bottom: 56px !important;
}


.nav-item .drops {
	position: absolute;
	z-index: 100;
	display: none;
	background: #fff;
}
.nav-item:hover .drops {
	display: block;
	position: absolute;
}
.nav-item.show .drops {
	display: block;
	position: absolute;
}

.kbcontents
{
    width : 100%; 
    height : 400; 
    overflow : auto;
}

.tablehead {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-decoration: underline;
}
.tablehead_nolink {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-decoration: none;
}
.tablesubhead {
	font-size: 11px;
	text-decoration: none;
}
.style1 {text-decoration: none}
.style2 {
	font-weight: bold;
	font-variant: normal;
	text-decoration: none;
	font-style: italic;
	font-size: medium;
}
.tablecolumnhead {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
}
.tablecolumnsubhead {
	font-size: 12px;
}
.style3 {
	font-weight: bold;
	font-variant: normal;
	font-style: normal;
	color: #006699;
	font-size: large;
}

A.page_menu_text:link {color: #001941;text-decoration : none;}
A.page_menu_text:visited {color: #001941;text-decoration : none;}
A.page_menu_text:active {color: #001941;text-decoration : none;}
A.page_menu_text:hover {color : #ff0000;text-decoration : underline;}

A.navbar_text:link {color: #858484;text-decoration : none; font-size:14px; font-weight:600;}
A.navbar_text:visited {color: #858484;text-decoration : none; font-size:14px; font-weight:600;}
A.navbar_text:active {color:#858484;text-decoration : none; font-size:14px; font-weight:600;}
A.navbar_text:hover {color: #336699;text-decoration : none; font-size:14px; font-weight:600;}

A.menu_text:link {color: #FFFFFF;text-decoration : none; font-size:15px;}
A.menu_text:visited {color: #FFFFFF;text-decoration : none; font-size:15px;}
A.menu_text:active {color:#FFFFFF;text-decoration : none; font-size:15px;}
A.menu_text:hover {color: #FFFFFF;text-decoration : none; font-size:15px;}

A.loginbar_text:link {color: #227AA7;text-decoration : none;}
A.loginbar_text:visited {color: #227AA7;text-decoration : none;}
A.loginbar_text:active {color: #227AA7;text-decoration : none;}
A.loginbar_text:hover {color: #336699;text-decoration : none;}

A.news:link {color: #858585;text-decoration : none;}
A.news:visited {color: #858585;text-decoration : none;}
A.news:active {color:#858585;text-decoration : none;}
A.news:hover {color: #336699;text-decoration : none;}

A.hotlink_text:link {color: #858585;text-decoration : none; font-size: 14px;}
A.hotlink_text:visited {color: #858585;text-decoration : none; font-size: 14px;}
A.hotlink_text:active {color:#858585;text-decoration : none; font-size: 14px;}
A.hotlink_text:hover {color: #336699;text-decoration : none; font-size: 14px;}

A.hotlink_text_new:link {color: #858585;text-decoration : none; font-size: 16px;}
A.hotlink_text_new:visited {color: #858585;text-decoration : none; font-size: 16px;}
A.hotlink_text_new:active {color:#858585;text-decoration : none; font-size: 16px;}
A.hotlink_text_new:hover {color: #336699;text-decoration : none; font-size: 16px;}

A.hotlink_header_text:link {color: #858585;text-decoration : none; font-size: 19px;}
A.hotlink_header_text:visited {color: #858585;text-decoration : none; font-size: 19px;}
A.hotlink_header_text:active {color:#858585;text-decoration : none; font-size: 19px;}
A.hotlink_header_text:hover {color: #336699;text-decoration : none; font-size: 19px;}

A.doclink_text:link {color: #666666;text-decoration : none;}
A.doclink_text:visited {color: #666666;text-decoration : none;}
A.doclink_text:active {color:#666666;text-decoration : none;}
A.doclink_text:hover {color: red;text-decoration : underline;}

A.sublink_text:link {color: #DBDBDB;text-decoration : none;}
A.sublink_text:visited {color: #DBDBDB;text-decoration : none;}
A.sublink_text:active {color:#DBDBDB;text-decoration : none;}
A.sublink_text:hover {color: #DBDBDB;text-decoration : underline;}

A.bar_text:link {color: #DBDBDB;text-decoration : none;}
A.bar_text:visited {color: #DBDBDB;text-decoration : none;}
A.bar_text:active {color:#DBDBDB;text-decoration : none;}
A.bar_text:hover {color: #336699;text-decoration : underline;}

A.product_text:link {color: #227AA7;text-decoration : none;}
A.product_text:visited {color: #227AA7;text-decoration : none;}
A.product_text:active {color:#227AA7;text-decoration : none;}
A.product_text:hover {color: #336699;text-decoration : none;}

A:link {color: #227AA7;text-decoration : none;}
A:visited {color: #227AA7;text-decoration : none;}
A:active {color: #227AA7;text-decoration : none;}
A:hover {color : #336699;text-decoration : underline;}

A.documents:link {color:#003366;text-decoration:none;}
A.documents:visited {color:#003366;text-decoration:none;}
A.documents:active {color:#003366;text-decoration:none;}
A.documents:Hover {color:#003366;text-decoration:underline;}

A.small_link:link {color:#6C6E6E;text-decoration:underline;}
A.small_link:visited {color:#6C6E6E;text-decoration:underline;}
A.small_link:active {color:#6C6E6E;text-decoration:underline;}
A.small_link:Hover {color:#003366;text-decoration:underline;}

A.footer_link:link {color:#A3D7F4;text-decoration:none;}
A.footer_link:visited {color:#A3D7F4;text-decoration:none;}
A.footer_link:active {color:#A3D7F4;text-decoration:none;}
A.footer_link:Hover {color:red;text-decoration:underline;}

A.footer_link_gray:link {color:#81888d;text-decoration:none;}
A.footer_link_gray:visited {color:#81888d;text-decoration:none;}
A.footer_link_gray:active {color:#81888d;text-decoration:none;}
A.footer_link_gray:Hover {color:red;text-decoration:underline;}

A.microsite_button:link {color: white;text-decoration : none;}
A.microsite_button:visited {color: white;text-decoration : none;}
A.microsite_button:active {color:white;text-decoration : none;}
A.microsite_button:hover {color: red;text-decoration : none;}

A.product_desc:link {color: #ffff33;text-decoration : none;}
A.product_desc:visited {color: #ffff33;text-decoration : none;}
A.product_desc:active {color:#ffff33;text-decoration : none;}
A.product_desc:hover {color: #ffff33;text-decoration : underline;}

button {font-family: 'Source Sans Pro', sans-serif; }
input {font-family: 'Source Sans Pro', sans-serif; }

td.selecttool { background-color: #006699;
	  color: #FFFFFF;}
th.selecttool { background-color: #006699;
	  color: #FFFFFF;}
	  
td.site { background-color: #9FC9E0;
	  color: #16587D;}
td.sitemain { background-color: #326599; color: #FFFFFF;}

td.lightgreen_back { background-color: #8CF65E;
	  color: #000000;}

td.red_back { background-color: red;
	  color: #FFFFFF;
	   }
td.green_back { background-color: green;
	  color: #FFFFFF;
	   }
td.black_back { background-color: black;
	  color: #FFFFFF;
	   }
td.orange_back { background-color: orange;
	  color: #000000;
	   }
td.purple_back { background-color: purple;
	  color: #FFFFFF;
	   }
td.yellow_back { background-color: #FEFB01;
	  color: #000000;
	   }
td.gray_back { background-color: #C2BFBF; }

td.shaded_back { background-color: #EFEFEF; color:#000000; }	  
TD.blackbar {font-family: Verdana, Helvetica, Tahoma, Geneva, Arial, sans-serif;color: #ffffff;font-weight: bold;}
TD.blackbar2 {font-family: Verdana, Helvetica, Tahoma, Geneva, Arial, sans-serif;color: #003366;font-weight: bold;}
TD.blackbar3 {font-family: Verdana, Helvetica, Tahoma, Geneva, Arial, sans-serif;color: #000000;font-weight: bold; font-size:16px;}
TD.orderheader {font-family: Verdana, Helvetica, Tahoma, Geneva, Arial, sans-serif;color: #003366; font-size:10px;font-weight: bold;}

td.button_bios_unselected { background-color: white;
		color: #666666;
		background: url(/images/company/button_bios_unselected.png) repeat-x center center;
		font-weight:bold;}
td.button_bios_selected { background-color: white;
		color: #white;
		background: url(/images/company/button_bios_selected.png) repeat-x center center;
		font-weight:bold;}

td.button_bios_bk { background-color: #3F658C;
		color: #5388B1;
		background: url(/images/company/bios_bk.png) no-repeat center center;
		font-weight:bold;}
td.button_up { background-color: #3F658C;
		color: #5388B1;
		background: url(/images/common/button_up.gif) repeat-x center center;
		font-weight:bold;}
td.button_down { background-color: white;
		color: #F0EFEF;
		background: url(/images/common/button_down.gif) repeat-x center center;
		}
td.banner_button_up { background-color: #3F658C;
		color: #848484;
		background: url(/images/common/banners_button.png);
		}
td.banner_button_down { background-color: white;
		color: #F0EFEF;
		background: url(/images/common/banners_button_highlight.png);
		}
td.product_button_selected { background-color: white;
		color: white;
		background: url(/images/products/button_selected.gif) center center;
		border-right-style:solid;
		border-left-style:solid;
		border-left-width:1px;
		border-right-width:1px;
		border-left-color:#7D7D7D;
		border-right-color:#7D7D7D;
}
td.product_button_unselected { background-color: white;
		color: black;
		background: url(/images/products/button_unselected.gif) center center;
		border-right-style:solid;
		border-left-style:solid;
		border-left-width:1px;
		border-right-width:1px;
		border-left-color:#7D7D7D;
		border-right-color:#7D7D7D;
}
td.product_button_disabled { background-color: white;
		color: #767676;
		background: url(/images/products/button_unselected.gif) center center;
		border-right-style:solid;
		border-left-style:solid;
		border-left-width:1px;
		border-right-width:1px;
		border-left-color:#7D7D7D;
		border-right-color:#7D7D7D;
}


td.support_pic_lifetimesupport { background: url(/images/support/pic_lifetimesupport.jpg) no-repeat center center;}
td.support_pic_premiumsupport { background: url(/images/support/pic_premiumsupport.jpg) no-repeat center center;}
td.support_pic_specialprojects { background: url(/images/support/pic_specialprojects.jpg) no-repeat center center;}
td.support_pic_onsitetraining { background: url(/images/support/pic_onsitetraining.jpg) no-repeat center center;}
td.support_pic_warranty { background: url(/images/support/pic_warranty.jpg) no-repeat center center;}
td.support_pic_customproducts { background: url(/images/support/pic_customproducts.jpg) no-repeat center center;}

td.training_pic_onsitetraining { background: url(/images/training/pic_onsitetraining.jpg) no-repeat center center;}
td.training_pic_partnerbenefit { background: url(/images/training/pic_partnerbenefit.jpg) no-repeat center center;}
td.training_pic_sncert { background: url(/images/training/pic_sncert.jpg) no-repeat center center;}
td.training_pic_requestseminar { background: url(/images/training/pic_requestseminar.jpg) no-repeat center center;}
td.training_pic_viscert { background: url(/images/training/pic_viscert.jpg) no-repeat center center;}

td.solution_pic_1 { background: url(/images/solutions/main/pic_main.jpg) no-repeat center center;}
td.solution_pic_2 { background: url(/images/solutions/main/pic_tbd.jpg) no-repeat center center;}
td.solution_pic_3 { background: url(/images/solutions/main/pic_tbd.jpg) no-repeat center center;}
td.solution_pic_4 { background: url(/images/solutions/main/pic_tbd.jpg) no-repeat center center;}
td.solution_pic_5 { background: url(/images/solutions/main/pic_tbd.jpg) no-repeat center center;}
td.solution_pic_6 { background: url(/images/solutions/main/pic_tbd.jpg) no-repeat center center;}

td.company_menu_selected { background: url(/images/common/grey_bk_small.gif) repeat-x center center; color: white;
	-webkit-border-radius:10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px;
}
td.company_menu_unselected { font-weight:bold; color: #666666;
	-webkit-border-radius:10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px;
}

td.product_tab_selected { 	
	color: #FFFFFF;
	background-color: #808080;
	border: 2px solid #ffffff;
}
td.product_tab_unselected { 
	font-weight:bold; 
	color: #006699;
	background-color: #e7e7e7;
	border: 2px solid #ffffff;
}
td.product_tab_disabled { font-weight:bold; color: #666666;}

td.sol_tab_selected { 
	color: #FFFFFF;
	background-color: #808080;
	border: 1px solid #808080;
}
td.sol_tab_unselected { 
	font-weight:bold; 
	color: #808080;
	background-color: #FFFFFF;
	border: 1px solid #808080;
}

td.header_menu_comp_selected { background-color: white; background: url(/images/common/nav_company_on.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_comp { background-color: white; background: url(/images/common/nav_company.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_events_selected { background-color: white; background: url(/images/common/nav_events_on.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_events { background-color: white; background: url(/images/common/nav_events.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_products_selected { background-color: white; background: url(/images/common/nav_products_on.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_products { background-color: white; background: url(/images/common/nav_products.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_specials_selected { background-color: white; background: url(/images/common/nav_specials_on.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_specials { background-color: white; background: url(/images/common/nav_specials.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_support_selected { background-color: white; background: url(/images/common/nav_support_on.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_support { background-color: white; background: url(/images/common/nav_support.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_buy_selected { background-color: white; background: url(/images/common/nav_buy_on.png) no-repeat center center; padding-right:8px; padding-left:8px;}
td.header_menu_buy { background-color: white; background: url(/images/common/nav_buy.png) no-repeat center center; padding-right:8px; padding-left:8px;}

td.header_menu_selected { background-color: white; background: url(/images/common/grey_highlight_bk.png) repeat-x center center; color: black; text-shadow: 0px 0px 8px #fff;}
td.header_menu { background-color: white; background: url(/images/common/grey_bk.gif) repeat-x center center; color: white;}

td.news_ticker_selected { background-color: white; background: url(/images/common/nav_news_on.png) no-repeat center center;}
td.news_ticker { background-color: white; background: url(/images/common/nav_news.png) no-repeat center center;}
td.training_ticker_selected { background-color: white; background: url(/images/common/nav_classes_on.png) no-repeat center center;}
td.training_ticker { background-color: white; background: url(/images/common/nav_classes.png) no-repeat center center;}
td.need_help_selected { 
	background-color: white; 
	background: url(/images/common/nav_help_on.png) no-repeat center center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
td.need_help { 
	background-color: white; 
	background: url(/images/common/nav_help.png) no-repeat center center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

td.resources_menu_selected { background-color: white; background: url(/images/resources/group_selected_bk.png) repeat-x center center; color: white;}
td.resources_menu { background-color: white; background: url(/images/resources/group_bk.png) repeat-x center center; color: #666666;}

td.colhead { background-color:#DBDBDB; color:#666666; font-weight:bold;}
td.subhead { background-color:#47A8DC; color:white; font-weight:bold;}

th.colhead { background-color:#DBDBDB; color:#666666; font-weight:bold;}
th.subhead { background-color:#47A8DC; color:white; font-weight:bold;}

.divhide
{
    display:none;
}

.rounded_corner{
	-webkit-border-top-left-radius:10px; 
	-webkit-border-top-right-radius:10px; 
	-moz-border-radius-topleft: 10px; 
	-moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.rounded_corner_bottom{
	-webkit-border-bottom-left-radius:10px; 
	-webkit-border-bottom-right-radius:10px; 
	-moz-border-radius-bottomleft: 10px; 
	-moz-border-radius-bottomright: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.rounded_corner_full{
	-webkit-border-radius:10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.select_country {
  	font-size:10px; 
	width:16px;
	height:9px;
  	-webkit-appearance: none;
  	-moz-appearance: none;
  	-webkit-border-radius: 0px;
  	-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
  	-webkit-padding-end: 0px;
  	-webkit-padding-start: 0px;
  	-webkit-user-select: none;
  	background-image: url(/images/common/select_country_arrow.png);
  	background-position: center right;
  	background-repeat: no-repeat;
  	border: 0px solid #AAA;
  	color: #555;
  	font-size: inherit;
  	margin: 0;
  	overflow: hidden;
  	padding-top: 0px;
  	padding-bottom: 0px;
  	text-overflow: ellipsis;
  	white-space: nowrap;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

.body_text {
	font-size: 14px;
	color: #343434;
}

td.specs {
	font-size: 12px;
	color: #343434;
	padding: 5px;
}
td.specs_light {
	font-size: 12px;
	color: #343434;
	padding: 5px;
	background-color:#dbecf5;
}
td.specs_dark {
	font-size: 12px;
	color: #343434;
	padding: 5px;
	background-color:#bfdfef;
}
td.specs_head {
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
	padding: 5px;
	background-color:#006699;	
}
td.specs_gray {
	font-size: 12px;
	color: #FFFFFF;
	padding: 5px;
	background-color:#666666;
}

td.vendor_td {
	padding: 2px;
}

table.product_head {
	width:955;
}
@media (max-width: 960px) { 
	table.product_head {
		width:100%;
	}
}

div.oldimg {
	background-size: cover;
	height:220px;
}	 
@media (max-width: 960px) {
	div.oldimg {
		background-size: contain;
	}
}
	
img.rightmargin {
	float: right;
	border: 0px;
	margin-left: 1ex;
	margin-top: .2ex;
	margin-bottom: .2ex;
}

table.specstable {
	border-spacing:3px;
	border-collapse: separate;
}

table.ff3310ptable {
	border-spacing:3px;
	border-collapse: separate;
}

.blue_heading {
	font-size: medium;
	font-weight: bold;
	color: #006699;
}	

ul.featurelist {
  padding-left: 16;
  /*font-size:14px;*/
}

.gradient_product {
height:210px; 
background: -webkit-linear-gradient(#ffffff, #cccccc); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#ffffff, #cccccc); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#ffffff, #cccccc); /* For Firefox 3.6 to 15 */
background: linear-gradient(#ffffff, #cccccc); /* Standard syntax */
}

@media (max-width: 767px) {
	.gradient_product {
		height:100px; 
	}
}

.no_gradient_product {
height:210px; 
}

@media (max-width: 767px) {
	.no_gradient_product {
		height:150px; 
	}
}

.gradient_product_image {
background: -webkit-linear-gradient(#ffffff, #cccccc); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#ffffff, #cccccc); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#ffffff, #cccccc); /* For Firefox 3.6 to 15 */
background: linear-gradient(#ffffff, #cccccc); /* Standard syntax */
}
@media (max-width: 767px) {
		.gradient_product_image {
			background: -webkit-linear-gradient(#cccccc, #cccccc); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(#cccccc, #cccccc); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(#cccccc, #cccccc); /* For Firefox 3.6 to 15 */
			background: linear-gradient(#cccccc, #cccccc); /* Standard syntax */
		}
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.nav_product {
	min-height:32px !important;
}
@media (max-width: 767px) {
	.nav_product {
		min-height:initial !important;
	}
}