<!DOCTYPE html>
<!-- saved from url=(0058)https://pathwayz.com/connectivity-service-level-agreement/ -->
<html lang="en-US" prefix="og: https://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Connectivity Service Level Agreement -</title>
<meta name="description" content="Pathwayz Communications is committed to providing a reliable, high-quality network to support Customers using Pathwayz Communications Internet Access &amp;">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://pathwayz.com/connectivity-service-level-agreement/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Connectivity Service Level Agreement -">
<meta property="og:description" content="Pathwayz Communications is committed to providing a reliable, high-quality network to support Customers using Pathwayz Communications Internet Access &amp;">
<meta property="og:url" content="https://pathwayz.com/connectivity-service-level-agreement/">
<meta property="og:updated_time" content="2023-03-24T11:46:27-06:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Connectivity Service Level Agreement -">
<meta name="twitter:description" content="Pathwayz Communications is committed to providing a reliable, high-quality network to support Customers using Pathwayz Communications Internet Access &amp;">
<meta name="twitter:label1" content="Time to read">
<meta name="twitter:data1" content="6 minutes">
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title=" » Feed" href="https://pathwayz.com/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Comments Feed" href="https://pathwayz.com/comments/feed/">
<script src="./Connectivity Service Level Agreement -_files/collectedforms.js.download" type="text/javascript" id="CollectedForms-40862830" crossorigin="anonymous" data-leadin-portal-id="40862830" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="40862830" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./Connectivity Service Level Agreement -_files/banner.js.download" type="text/javascript" id="cookieBanner-40862830" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="40862830" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./Connectivity Service Level Agreement -_files/40862830.js.download" type="text/javascript" id="hs-analytics"></script><script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pathwayz.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="./Connectivity Service Level Agreement -_files/style.min.css" type="text/css" media="all">
<style id="rank-math-toc-block-style-inline-css" type="text/css">
.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}

</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="cookie-law-info-css" href="./Connectivity Service Level Agreement -_files/cookie-law-info-public.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="./Connectivity Service Level Agreement -_files/cookie-law-info-gdpr.css" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="./Connectivity Service Level Agreement -_files/style(1).min.css" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./Connectivity Service Level Agreement -_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jet-elements-css" href="./Connectivity Service Level Agreement -_files/jet-elements.css" type="text/css" media="all">
<link rel="stylesheet" id="jet-elements-skin-css" href="./Connectivity Service Level Agreement -_files/jet-elements-skin.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./Connectivity Service Level Agreement -_files/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Connectivity Service Level Agreement -_files/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Connectivity Service Level Agreement -_files/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-12-css" href="./Connectivity Service Level Agreement -_files/post-12.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./Connectivity Service Level Agreement -_files/frontend(1).min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-21-css" href="./Connectivity Service Level Agreement -_files/post-21.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-24-css" href="./Connectivity Service Level Agreement -_files/post-24.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-27-css" href="./Connectivity Service Level Agreement -_files/post-27.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./Connectivity Service Level Agreement -_files/css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./Connectivity Service Level Agreement -_files/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./Connectivity Service Level Agreement -_files/solid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./Connectivity Service Level Agreement -_files/brands.min.css" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript" src="./Connectivity Service Level Agreement -_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script type="text/javascript" id="cookie-law-info-js-extra">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"1","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"ccpa_gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#61a229","button_1_button_hover":"#4e8221","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/pathwayz.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/cookie-law-info-public.js.download" id="cookie-law-info-js"></script>
<script type="text/javascript" id="cookie-law-info-ccpa-js-extra">
/* <![CDATA[ */
var ccpa_data = {"opt_out_prompt":"Do you really wish to opt out?","opt_out_confirm":"Confirm","opt_out_cancel":"Cancel"};
/* ]]> */
</script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/cookie-law-info-ccpa.js.download" id="cookie-law-info-ccpa-js"></script>
<link rel="https://api.w.org/" href="https://pathwayz.com/wp-json/"><link rel="alternate" type="application/json" href="https://pathwayz.com/wp-json/wp/v2/pages/77"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pathwayz.com/xmlrpc.php?rsd">

<link rel="shortlink" href="https://pathwayz.com/?p=77">
<link rel="alternate" type="application/json+oembed" href="https://pathwayz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpathwayz.com%2Fconnectivity-service-level-agreement%2F">
<link rel="alternate" type="text/xml+oembed" href="https://pathwayz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpathwayz.com%2Fconnectivity-service-level-agreement%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.19.4; features: e_optimized_assets_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="https://pathwayz.com/wp-content/uploads/2022/01/cropped-pathwayz-logo-background-32x32.png" sizes="32x32">
<link rel="icon" href="https://pathwayz.com/wp-content/uploads/2022/01/cropped-pathwayz-logo-background-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://pathwayz.com/wp-content/uploads/2022/01/cropped-pathwayz-logo-background-180x180.png">
<meta name="msapplication-TileImage" content="https://pathwayz.com/wp-content/uploads/2022/01/cropped-pathwayz-logo-background-270x270.png">
<script src="./Connectivity Service Level Agreement -_files/wp-emoji-release.min.js.download" defer=""></script></head>
<body class="page-template-default page page-id-77 elementor-default elementor-kit-12 elementor-page-27 e--ua-blink e--ua-edge e--ua-webkit" data-elementor-device-mode="desktop">

		<header data-elementor-type="header" data-elementor-id="21" class="elementor elementor-21 elementor-location-header">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-3a7e35fc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3a7e35fc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jet_parallax_layout_list&quot;:[]}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-64205b56" data-id="64205b56" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-7cce8e4a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7cce8e4a" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-685e8f8d" data-id="685e8f8d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-72c36e6 elementor-widget elementor-widget-html" data-id="72c36e6" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" async="" defer="" src="./Connectivity Service Level Agreement -_files/40862830(1).js.download"></script> <!-- End of HubSpot Embed Code -->

		</div>
				</div>
				<div class="elementor-element elementor-element-4a6106e4 elementor-widget elementor-widget-image" data-id="4a6106e4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://pathwayz.com/">
							<img fetchpriority="high" width="713" height="267" src="./Connectivity Service Level Agreement -_files/pathwayzlogo_reverse_lg-1920w.png" class="attachment-large size-large wp-image-15" alt="pathwayz logo" srcset="https://pathwayz.com/wp-content/uploads/2022/01/pathwayzlogo_reverse_lg-1920w.png 713w, https://pathwayz.com/wp-content/uploads/2022/01/pathwayzlogo_reverse_lg-1920w-300x112.png 300w" sizes="(max-width: 713px) 100vw, 713px">								</a>
													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6406caf1" data-id="6406caf1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-31e103da elementor-widget elementor-widget-text-editor" data-id="31e103da" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>888-778-4241</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1aeea94d" data-id="1aeea94d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1e6b170 elementor-widget elementor-widget-html" data-id="1e6b170" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-221625030-1">
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());



gtag('config', 'UA-221625030-1');
</script>		</div>
				</div>
				<div class="elementor-element elementor-element-63d9b41b elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="63d9b41b" data-element_type="widget" data-settings="{&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-angle-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-fade">
				<ul id="menu-1-63d9b41b" class="elementor-nav-menu" data-smartmenus-id="1710221652597183"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://pathwayz.com/fiber-network/" class="elementor-item">Business Fiber</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://pathwayz.com/cloud-pbx/" class="elementor-item">Cloud PBX</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="https://pathwayz.com/other-services/" class="elementor-item has-submenu" id="sm-1710221652597183-1" aria-haspopup="true" aria-controls="sm-1710221652597183-2" aria-expanded="false">Other Services<span class="sub-arrow"><i class="fas fa-angle-down"></i></span></a>
<ul class="sub-menu elementor-nav-menu--dropdown" id="sm-1710221652597183-2" role="group" aria-hidden="true" aria-labelledby="sm-1710221652597183-1" aria-expanded="false">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://pathwayz.com/pathwayz-business-voice/" class="elementor-sub-item">Business Voice</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://pathwayz.com/business-messaging/" class="elementor-sub-item">Business Messaging</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a target="_blank" rel="noopener" href="https://www.fastpathfiber.com/" class="elementor-sub-item">FastPath Residential Fiber</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-938"><a href="https://pathwayz.com/school-phone-system/" class="elementor-sub-item">School Phone System</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://pathwayz.com/equipment/" class="elementor-sub-item">Mitel</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-357"><a class="elementor-item has-submenu" id="sm-1710221652597183-3" aria-haspopup="true" aria-controls="sm-1710221652597183-4" aria-expanded="false">Company<span class="sub-arrow"><i class="fas fa-angle-down"></i></span></a>
<ul class="sub-menu elementor-nav-menu--dropdown" id="sm-1710221652597183-4" role="group" aria-hidden="true" aria-labelledby="sm-1710221652597183-3" aria-expanded="false">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://pathwayz.com/about-us/" class="elementor-sub-item">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="https://pathwayz.com/make-an-appointment/" class="elementor-sub-item">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="https://pathwayz.com/blog/" class="elementor-sub-item">Blog</a></li>
</ul>
</li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
				<ul id="menu-2-63d9b41b" class="elementor-nav-menu" data-smartmenus-id="17102216525989456"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://pathwayz.com/fiber-network/" class="elementor-item" tabindex="-1">Business Fiber</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://pathwayz.com/cloud-pbx/" class="elementor-item" tabindex="-1">Cloud PBX</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="https://pathwayz.com/other-services/" class="elementor-item has-submenu" tabindex="-1" id="sm-17102216525989456-1" aria-haspopup="true" aria-controls="sm-17102216525989456-2" aria-expanded="false">Other Services<span class="sub-arrow"><i class="fas fa-angle-down"></i></span></a>
<ul class="sub-menu elementor-nav-menu--dropdown" id="sm-17102216525989456-2" role="group" aria-hidden="true" aria-labelledby="sm-17102216525989456-1" aria-expanded="false">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://pathwayz.com/pathwayz-business-voice/" class="elementor-sub-item" tabindex="-1">Business Voice</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://pathwayz.com/business-messaging/" class="elementor-sub-item" tabindex="-1">Business Messaging</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a target="_blank" rel="noopener" href="https://www.fastpathfiber.com/" class="elementor-sub-item" tabindex="-1">FastPath Residential Fiber</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-938"><a href="https://pathwayz.com/school-phone-system/" class="elementor-sub-item" tabindex="-1">School Phone System</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://pathwayz.com/equipment/" class="elementor-sub-item" tabindex="-1">Mitel</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-357"><a class="elementor-item has-submenu" tabindex="-1" id="sm-17102216525989456-3" aria-haspopup="true" aria-controls="sm-17102216525989456-4" aria-expanded="false">Company<span class="sub-arrow"><i class="fas fa-angle-down"></i></span></a>
<ul class="sub-menu elementor-nav-menu--dropdown" id="sm-17102216525989456-4" role="group" aria-hidden="true" aria-labelledby="sm-17102216525989456-3" aria-expanded="false">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://pathwayz.com/about-us/" class="elementor-sub-item" tabindex="-1">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="https://pathwayz.com/make-an-appointment/" class="elementor-sub-item" tabindex="-1">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="https://pathwayz.com/blog/" class="elementor-sub-item" tabindex="-1">Blog</a></li>
</ul>
</li>
</ul>			</nav>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-7ba74a9 elementor-widget elementor-widget-html" data-id="7ba74a9" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-221625030-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());



gtag('config', 'UA-221625030-1');
</script>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2844956f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2844956f" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-798248f9" data-id="798248f9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-442ebb4f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="442ebb4f" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3a0a59b9" data-id="3a0a59b9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c354198 elementor-position-top elementor-widget elementor-widget-image-box" data-id="c354198" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://www.speedtest.net/apps" target="_blank" tabindex="-1"><img width="800" height="800" src="./Connectivity Service Level Agreement -_files/Add-a-heading-8.png" class="attachment-full size-full wp-image-17" alt="speedometer icon"></a></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title"><a href="https://www.speedtest.net/apps" target="_blank">Get Speed Test App</a></div></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6d0e1728" data-id="6d0e1728" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-84545c1 elementor-position-top elementor-widget elementor-widget-image-box" data-id="84545c1" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="http://pathwayz.com/make-an-appointment/" tabindex="-1"><img loading="lazy" width="800" height="800" src="./Connectivity Service Level Agreement -_files/Add-a-heading-10.png" class="attachment-full size-full wp-image-18" alt="ringing phone icon"></a></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title"><a href="http://pathwayz.com/make-an-appointment/">Talk To Sales</a></div></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2119f622" data-id="2119f622" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f9d3036 elementor-position-top elementor-widget elementor-widget-image-box" data-id="f9d3036" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="http://pathwayz.com/billing/" target="_blank" tabindex="-1"><img loading="lazy" width="800" height="800" src="./Connectivity Service Level Agreement -_files/Add-a-heading-9.png" class="attachment-full size-full wp-image-19" alt="money icon"></a></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title"><a href="http://pathwayz.com/billing/" target="_blank">Pay Bill Online</a></div></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6304f33f" data-id="6304f33f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-14f9655 elementor-position-top elementor-widget elementor-widget-image-box" data-id="14f9655" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="http://pathwayz.com/support/" tabindex="-1"><img loading="lazy" width="800" height="800" src="./Connectivity Service Level Agreement -_files/Add-a-heading-11.png" class="attachment-full size-full wp-image-20" alt="wrench and screwdriver support icon"></a></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title"><a href="http://pathwayz.com/support/">Support</a></div></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		</header>
				<div data-elementor-type="single-page" data-elementor-id="27" class="elementor elementor-27 elementor-location-single post-77 page type-page status-publish hentry">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-1271fa0c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1271fa0c" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4da749c7" data-id="4da749c7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e3a6fc5 elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading" data-id="e3a6fc5" data-element_type="widget" data-widget_type="theme-post-title.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Connectivity Service Level Agreement</h1>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-186f5991 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="186f5991" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-915fbd2" data-id="915fbd2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-1410d140 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1410d140" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6b00f17d" data-id="6b00f17d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-17f99489 elementor-widget elementor-widget-theme-post-content" data-id="17f99489" data-element_type="widget" data-widget_type="theme-post-content.default">
				<div class="elementor-widget-container">
			
<p>Pathwayz Communications is committed to providing a reliable, high-quality network to support Customers using Pathwayz Communications Internet Access &amp; Data Connectivity Services. This Service Level Agreement (SLA) outlines the minimum service a Customer may expect from Pathwayz Communications for the contracted service.</p>



<p>The following SLA policy represents Pathwayz Communications’ sole responsibility and the Customer’s sole remedy related to Pathwayz Communications Internet Access &amp; Data Connectivity Services regarding the SLA and any Service Availability Guarantee.</p>



<h2 class="wp-block-heading">DEFINITIONS:</h2>



<p>“Customer” shall mean a Pathwayz Communications customer who has executed a binding agreement for Pathwayz Communications Connectivity Services, excluding any Customer whose account is, or during the period in question, was not in good financial standing with Pathwayz Communications, or is in violation of the Pathwayz Communications Terms and Conditions of Service document, Acceptable Use Policy, or the customer’s Telecommunications Service Agreement.</p>



<p>“CPE” (Customer Premise Equipment) includes any equipment that Pathwayz Communications provides and/or installs at Customer’s location that is required to deliver the service ordered.</p>



<h2 class="wp-block-heading"><strong>THIRTY DAY SATISFACTION GUARANTEE</strong></h2>



<p>If Customer is for any reason dissatisfied with any Pathwayz Communications provided Connectivity Service of 10 Mbps or less, Customer may, during the Thirty Day Service Guarantee period, terminate the Connectivity Services purchased without liability for further term commitments.</p>



<p>In the event that Customer terminates the Connectivity Services as allowed herein, Customer will remain responsible for all fees and charges for any Site Survey, Installation, Equipment and services used.</p>



<p>The Thirty Day Service Guarantee period shall start upon installation of the Connectivity Services and end thirty (30) days thereafter.</p>



<h2 class="wp-block-heading"><strong>CHRONIC OUTAGE TERM WAIVER</strong></h2>



<p>In the event that during any thirty (30) day period of service, Customer is eligible for credit for four (4) or more individual issues under this Service Level Agreement for the Connectivity Service, such being a Chronic Outage (“Chronic Outage”), customer may terminate the effected Connectivity Services without liability for further term commitments. In the event that Customer terminates Connectivity Services as allowed by this provision, Customer will remain responsible for all fees and charges for any Site Survey, Installation, Equipment and services used. Pathwayz Communications must receive written notice of Customer’s intent to terminate service as permitted herein within thirty six (36) hours of the completion of the thirty (30) day period in which the qualifying events occurred.</p>



<h2 class="wp-block-heading"><strong>SERVICE GUARANTEE:</strong></h2>



<p>The availability targets referenced below do not account for scheduled outages on Pathwayz Communications’ network or events outside of Pathwayz Communications’ control, including, but not limited to, force majeure events or Customer equipment outages.</p>



<h3 class="wp-block-heading"></h3>



<h3 class="wp-block-heading"><strong>Fiber Optic and Business Ethernet Service</strong></h3>



<p>Pathwayz Communications provides an uptime availability target of 99.99% for Business Ethernet Services each calendar month. If Pathwayz Communications fails to meet the availability target for a particular month, Customer may request a credit for 3% of Customer’s package’s monthly recurring charge for each hour of service outage in excess of the availability target. By definition, a connection is experiencing an outage if, by no fault of Customer, Pathwayz Communications is unable to verify a valid connection from the Central Office to the CPE installed at Customer’s location. Outage hours are rounded to the nearest hour and based on the time a Trouble Ticket is created, indicated by the time stamp on the Trouble Ticket.</p>



<p>Pathwayz Communications’ target response time for initializing service restoration following phone notification of a Business Ethernet Service outage is 2 business hours. If Pathwayz Communications is unable to meet this target response time, Customer may request a credit for 10% of Customer’s package’s monthly recurring charge. In no case shall the sum of target response time credits and uptime availability target credits combined with any other credits for which Customer is eligible during a calendar month exceed the total of Customer’s package’s monthly recurring charge.</p>



<p>Pathwayz Communications guarantees 100% throughput on Business Ethernet connections between the customer premise and Central Office excluding&nbsp;<a href="http://www.pathwayz.com/frequently-asked-questions/#protocol-overhead" target="_blank" rel="noreferrer noopener">protocol overhead</a>&nbsp;(i.e., CPE installed at Customer’s location will train to 100% of the purchased speed level). If Customer’s connection is continuously and chronologically documented through Pathwayz Communications tests and Trouble Tickets as functioning below the guaranteed connection speed for 60 consecutive days, Customer may disconnect service without penalty. Pathwayz Communications does not guarantee throughput from the Internet to a personal computer and vice-versa, as actual throughput is highly dependent on external factors such as Internet congestion,&nbsp;<a href="http://www.pathwayz.com/frequently-asked-questions/#protocol-overhead" target="_blank" rel="noreferrer noopener">protocol overhead</a>, and Customer’s internal network configuration and hardware.</p>



<p>Pathwayz Communications guarantees a maximum average latency of 60 milliseconds from the CPE installed at Customer’s location to a test point on the Pathwayz Communications network. Average latency is the hourly average of the latency tests performed on a Business Ethernet connection. Average latency is not measured when a Business Ethernet connection is experiencing a service outage. Should Customer’s average latency exceed the guaranteed maximum in a calendar month, Customer is eligible for a credit equal to one day’s worth of service.</p>



<p>Packet return is guaranteed at a minimum hourly average of 99.8% from the CPE installed at Customer’s location to a test point on the Pathwayz Communications network. Packet return is not measured when a Business Ethernet connection is experiencing a service outage. Customer is eligible for a credit equal to one day’s worth of service for each hour that Customer’s packet return rate is below the minimum. A maximum of 3 days’ worth of service shall be credited for packet loss in a calendar month.</p>



<p>Test points for both latency and packet loss guarantees are designated by Pathwayz Communications and may be Customer’s gateway router or the CPE installed at Customer’s location. Testing must be done in a period where the only traffic on the Business Ethernet connection is the test traffic. In the case of continuous high latency or packet loss exceeding Pathwayz Communications’ service guarantees, Pathwayz Communications reserves the right to recommend the disconnection of Customer’s service without penalty or allow continuation of service without service level agreement coverage.</p>



<h2 class="wp-block-heading"><strong>All Internet &amp; Data Connectivity Services</strong></h2>



<p>Pathwayz Communications does not guarantee “ping times” for any product. Ping times are often misunderstood as indicative of throughput or speed of Customer’s line. If Customer has any questions or concerns regarding ping times or throughput, Customer should contact Pathwayz Communications Technical Support.</p>



<p>All Pathwayz Communications provided CPE is pre-configured for the service ordered. Support for the external configuration of Customer’s hardware (i.e., WAN configuration) comes with the service; however internal configuration for Customer’s private network (i.e., LAN configuration) is not supported by Pathwayz Communications. Pathwayz Communications cannot guarantee Customer’s hardware’s compatibility with Pathwayz Communications’ services or Pathwayz Communications’ ability to support it. If a technician visit is required to configure pre-owned or non-Pathwayz Communications provided hardware, an additional charge may be involved.</p>



<p>If a technician dispatch is necessary to repair any non-Pathwayz Communications initiated changes to the on-site equipment or wiring that renders the service inoperable, there will be a Technician Dispatch Fee. Dispatch Time spent on site and/or additional repairs may be billed per Pathwayz Communications’ discretion. This does not apply to dispatches needed for a repair due to normal service outages unless deemed necessary by Pathwayz Communications.</p>



<p>Other than as specifically described in these Terms of Service, Pathwayz Communications makes no guarantee or warranty of any kind. Pathwayz Communications does not warrant or guarantee that its service is fit for Customer’s particular purpose. Pathwayz Communications does not warrant or guarantee that its service meets any implied warranty of merchantability. Pathwayz Communications does not warrant or guarantee that its service meets any other implied warranty or guarantee and specifically disclaims any other implied warranties or guarantees.</p>



<h2 class="wp-block-heading">POLICY CHANGE:</h2>



<p>Pathwayz Communications reserves the right to change, amend, or revise this SLA policy at any time. Changes or revisions to the SLA will be deemed effective upon posting the applicable revision on the Pathwayz Communications website.</p>



<p>Call Customer Service with any questions you may have.</p>
		</div>
				</div>
				<div class="elementor-element elementor-element-464839d7 elementor-widget elementor-widget-button" data-id="464839d7" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-lg" href="https://pathwayz.com/make-an-appointment/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Learn More</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-46021bd9" data-id="46021bd9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
							</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		</div>
				<footer data-elementor-type="footer" data-elementor-id="24" class="elementor elementor-24 elementor-location-footer">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-71a4278e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="71a4278e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-64fa821b" data-id="64fa821b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-e596006 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e596006" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-cd5536f" data-id="cd5536f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-33b676d0 elementor-widget elementor-widget-image" data-id="33b676d0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://pathwayz.com/">
							<img width="300" height="112" src="./Connectivity Service Level Agreement -_files/pathwayzlogo_reverse_lg-1920w-300x112.png" class="attachment-medium size-medium wp-image-15" alt="pathwayz logo" srcset="https://pathwayz.com/wp-content/uploads/2022/01/pathwayzlogo_reverse_lg-1920w-300x112.png 300w, https://pathwayz.com/wp-content/uploads/2022/01/pathwayzlogo_reverse_lg-1920w.png 713w" sizes="(max-width: 300px) 100vw, 300px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-79d35bd1 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="79d35bd1" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-d4f8763" href="https://www.facebook.com/pathwayzcommunications/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-44aa745" href="https://www.linkedin.com/company/pathwayz-network-solutions" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-8261abb" href="https://twitter.com/pathwayz_com" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-66a85abe" data-id="66a85abe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-633f8af8 elementor-widget elementor-widget-text-editor" data-id="633f8af8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong>Fort Worth</strong></p><p>&nbsp;</p><p>901 Bonnie Brae Ave</p><p><span class="">Fort Worth, TX 76111</span></p><p>&nbsp;</p><p>P 817.289.2650</p><p>F 817.289.2660</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-127ffea2" data-id="127ffea2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1dd058d5 elementor-widget elementor-widget-text-editor" data-id="1dd058d5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong><span class="">Amarillo – HQ</span></strong></p><p>&nbsp;</p><p>4176 Canyon Drive</p><p><span class="">Amarillo, TX 79109</span></p><p>&nbsp;</p><p>P 806.350.9000</p><p>F 806.355.0511&nbsp;</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-37ba91ac" data-id="37ba91ac" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-669d6304 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="669d6304" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7e32939a" data-id="7e32939a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5341481 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5341481" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="http://pathwayz.com/terms-conditions/">

											<span class="elementor-icon-list-text">Terms &amp; Conditions</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="http://pathwayz.com/regulatory-information/">

											<span class="elementor-icon-list-text">Regulatory Information</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="http://pathwayz.com/connectivity-service-level-agreement/">

											<span class="elementor-icon-list-text">SLA Agreement</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="http://pathwayz.com/privacy-policy/">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="http://pathwayz.com/acceptable-use-policy/">

											<span class="elementor-icon-list-text">Acceptable Use Policy</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5f406922 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5f406922" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-934d901" data-id="934d901" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3fa00c elementor-widget elementor-widget-text-editor" data-id="3fa00c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>©Copyright 2022 Pathwayz Communications. All rights reserved.&nbsp;</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		</footer>
		
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true" data-cli-style="cli-style-v2" style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: inherit; bottom: 0px; position: fixed; display: block;"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.<br><div class="wt-cli-ccpa-element"> <a style="color:#333333" class="wt-cli-ccpa-opt-out">Do not sell my personal information</a>.</div></div><div class="cli-bar-btn_container"><a role="button" class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin: 0px 10px 0px 5px; color: rgb(51, 51, 51); background-color: rgb(222, 223, 224);">Cookie Settings</a><a role="button" data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button wt-cli-accept-btn" style="color: rgb(255, 255, 255); background-color: rgb(97, 162, 41);">Accept</a></div></div></span></div><div id="cookie-law-info-again" data-nosnippet="true" style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); position: fixed; font-family: inherit; width: auto; bottom: 0px; right: 100px; display: none;"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Show more" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked">
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Always Enabled</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Duration</th><th class="cookielawinfo-column-4">Description</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td></tr></tbody></table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox" data-id="checkbox-functional">
									<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox" data-id="checkbox-performance">
									<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox" data-id="checkbox-analytics">
									<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox" data-id="checkbox-advertisement">
									<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox" data-id="checkbox-others">
									<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><script src="./Connectivity Service Level Agreement -_files/script.js.download"></script><iframe src="./Connectivity Service Level Agreement -_files/frame.html" title="Pathwayz Communications Status" aria-hidden="true" style="position: fixed; border: none; box-shadow: rgba(9, 20, 66, 0.25) 0px 20px 32px -8px; z-index: 9999; transition: left 1s ease 0s, bottom 1s ease 0s, right 1s ease 0s; height: 115px; width: 320px; left: -9999px; right: auto; bottom: 60px;" tabindex="-1"></iframe><link rel="stylesheet" id="cookie-law-info-table-css" href="./Connectivity Service Level Agreement -_files/cookie-law-info-table.css" type="text/css" media="all">
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/jquery.smartmenus.min.js.download" id="smartmenus-js"></script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/webpack-pro.runtime.min.js.download" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/webpack.runtime.min.js.download" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/frontend-modules.min.js.download" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/pathwayz.com\/wp-admin\/admin-ajax.php","nonce":"51c5da356f","urls":{"assets":"https:\/\/pathwayz.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/pathwayz.com\/wp-json\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/pathwayz.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/frontend.min.js.download" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/waypoints.min.js.download" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/core.min.js.download" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.19.4","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"additional_custom_breakpoints":true,"container":true,"container_grid":true,"theme_builder_v2":true,"block_editor_assets_optimize":true,"ai-layout":true,"landing-pages":true,"nested-elements":true,"e_image_loading_optimization":true,"e_global_styleguide":true,"form-submissions":true},"urls":{"assets":"https:\/\/pathwayz.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":77,"title":"Connectivity%20Service%20Level%20Agreement%20-","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/frontend.min(1).js.download" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/elements-handlers.min.js.download" id="pro-elements-handlers-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
<script type="text/javascript" id="jet-elements-js-extra">
/* <![CDATA[ */
var jetElements = {"ajaxUrl":"https:\/\/pathwayz.com\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/pathwayz.com\/wp-json\/jet-elements-api\/v1\/elementor-template","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Connectivity Service Level Agreement -_files/jet-elements.min.js.download" id="jet-elements-js"></script>



<iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;" src="./Connectivity Service Level Agreement -_files/saved_resource.html"></iframe></body></html>