<!DOCTYPE html>
<html lang="en" class="js-focus-visible js" data-js-focus-visible=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="bitstream - an MSP offering a full suite of technology services for businesses. We offer vCIO (Virtual CIO) services - outsource your CIO/CTO and IT staffing needs for a flat monthly fee and get unlimited support.">
<meta name="author" content="Ollie Strickland">
<link rel="canonical" href="https://bitstreamllc.com/fiber/sla/">
<link rel="prev" href="https://bitstreamllc.com/fiber/overview/">
<link rel="next" href="https://bitstreamllc.com/fiber/symmetric/">
<link rel="icon" href="https://bitstreamllc.com/assets/images/ui/favicon.png">
<meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4+insiders-4.27.1">
<title>Fiber Internet Service Level Agreement - bitstream</title>
<link rel="stylesheet" href="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/main.a608ba1f.min.css">
<link rel="stylesheet" href="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/palette.2505c338.min.css">
<style>:root{--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.2c-2.5 0-4.71-1.28-6-3.2.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.232 7.232 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10Z"/></svg>');}</style>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link rel="stylesheet" href="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/css.css">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link rel="stylesheet" href="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/extra.css">
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>

<script defer="defer" src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7fbacd90618e49af8040b7bfcd0d0c6e&quot;}"></script>

<meta name="theme-color" content="#000000"></head>
<body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="bitstream" data-md-color-media="">
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a href="#service-level-agreement" class="md-skip localLink">
Skip to content
</a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<script> 
    var $buoop = {
        required:{e:18,f:81,o:70,s:11,c:83},
        insecure:true,
        reminder:0,
        noclose:true,
        no_permanent_hide:true,
        text: "<strong>This browser, {brow_name}, is not supported.</strong> Please view this site on the latest version of Chrome, Edge, Firefox, or Safari.",
        api:2021.08 
    }; 
    function $buo_f(){ 
     var e = document.createElement("script"); 
     e.src = "//browser-update.org/update.min.js"; 
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>
<p style="text-align: right;">
<span class="twemoji">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 19H7V5h10m0-4H7c-1.11 0-2 .89-2 2v18a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Z"></path></svg>
<a href="https://bitstreamllc.com/contact-us/" class=" localLink">Contact Us</a> | <a href="tel:404-939-2487" target="_blank" rel="noopener noreferrer" class=" externalLink">404-939-2487</a> | <a href="mailto:info@bitstreamllc.com" target="_blank" rel="noopener noreferrer" class=" externalLink">info@bitstreamllc.com</a>
</span>
</p>
</div>
</aside>
</div>
<header class="md-header" data-md-component="header">
<nav class="md-header__inner md-grid" aria-label="Header">
<a href="https://bitstreamllc.com/" title="bitstream" class="md-header__button md-logo localLink" aria-label="bitstream" data-md-component="logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.66,11.48c.33.77-.19,2.95-.47,3.54a1.53,1.53,0,0,1-1.47,1c-.65,0-1.06-.24-1.21-.72l.71-3.63a1.68,1.68,0,0,1,1.48-.73A.94.94,0,0,1,17.66,11.48Zm6.09.52A11.75,11.75,0,1,1,12,.25,11.75,11.75,0,0,1,23.75,12Zm-3.28,1.54A5.8,5.8,0,0,0,20.24,10a2.52,2.52,0,0,0-2.4-1.23,3.16,3.16,0,0,0-2.23.91l.89-4.57h-10l-.2,1h7.18l-.26,1.34H8.43l-.2,1H13l-.26,1.34H3.54l-.21,1h9.19l-.26,1.35H6.06l-.2,1h6.2L11.8,14.6H8.75l-.2,1h3L11.34,17H4.19L4,18H14l.18-.91A2.35,2.35,0,0,0,16,18.2,3.81,3.81,0,0,0,18.87,17,6.77,6.77,0,0,0,20.47,13.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
bitstream
</span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
Fiber Internet Service Level Agreement
</span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="bitstream" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="none" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
<label class="md-search__icon md-icon" for="__search">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav class="md-search__options" aria-label="Search">
<button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">Type to start searching</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a href="https://sos.splashtop.com/" title="Remote SOS Support" class="md-source externalLink" target="_blank" rel="noopener noreferrer">
<div class="md-source__icon md-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.25 9.331V.75a.75.75 0 0 1 1.5 0v8.58l1.949-2.11A.75.75 0 1 1 15.8 8.237l-3.25 3.52a.75.75 0 0 1-1.102 0l-3.25-3.52A.75.75 0 1 1 9.3 7.22l1.949 2.111z"></path><path fill-rule="evenodd" d="M2.5 3.75a.25.25 0 0 1 .25-.25h5.5a.75.75 0 1 0 0-1.5h-5.5A1.75 1.75 0 0 0 1 3.75v11.5c0 .966.784 1.75 1.75 1.75h6.204c-.171 1.375-.805 2.652-1.77 3.757A.75.75 0 0 0 7.75 22h8.5a.75.75 0 0 0 .565-1.243c-.964-1.105-1.598-2.382-1.769-3.757h6.204A1.75 1.75 0 0 0 23 15.25V3.75A1.75 1.75 0 0 0 21.25 2h-5.5a.75.75 0 0 0 0 1.5h5.5a.25.25 0 0 1 .25.25v11.5a.25.25 0 0 1-.25.25H2.75a.25.25 0 0 1-.25-.25V3.75zM10.463 17c-.126 1.266-.564 2.445-1.223 3.5h5.52c-.66-1.055-1.098-2.234-1.223-3.5h-3.074z"></path></svg>
</div>
<div class="md-source__repository">
Remote SOS Support
</div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">



<li class="md-tabs__item">
<a href="https://bitstreamllc.com/" class="md-tabs__link localLink">
Home
</a>
</li>




<li class="md-tabs__item">
<a href="https://bitstreamllc.com/intro/" class="md-tabs__link localLink">
Overview
</a>
<div class="cx-tab-item">
<div class="cx-tab-item-desc">
<div class="shadow"></div>
<div class="cx-tab-item-contents">
<div class="cx-tab-item-desc--text md-typeset">
<p>Bitstream is an MSP - a team of technical professionals that build and maintain your technology infrastructure.</p>
<p></p><div class="cx-bignav-nav">
<ul>
<li>
<a href="https://bitstreamllc.com/intro/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M17.66,11.48c.33.77-.19,2.95-.47,3.54a1.53,1.53,0,0,1-1.47,1c-.65,0-1.06-.24-1.21-.72l.71-3.63a1.68,1.68,0,0,1,1.48-.73A.94.94,0,0,1,17.66,11.48Zm6.09.52A11.75,11.75,0,1,1,12,.25,11.75,11.75,0,0,1,23.75,12Zm-3.28,1.54A5.8,5.8,0,0,0,20.24,10a2.52,2.52,0,0,0-2.4-1.23,3.16,3.16,0,0,0-2.23.91l.89-4.57h-10l-.2,1h7.18l-.26,1.34H8.43l-.2,1H13l-.26,1.34H3.54l-.21,1h9.19l-.26,1.35H6.06l-.2,1h6.2L11.8,14.6H8.75l-.2,1h3L11.34,17H4.19L4,18H14l.18-.91A2.35,2.35,0,0,0,16,18.2,3.81,3.81,0,0,0,18.87,17,6.77,6.77,0,0,0,20.47,13.54Z"></path>
</svg>
Intro
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/contact-us/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M21,12.13C20.85,12.14 20.71,12.19 20.61,12.3L19.61,13.3L21.66,15.3L22.66,14.3C22.88,14.09 22.88,13.74 22.66,13.53L21.42,12.3C21.32,12.19 21.18,12.14 21.04,12.13M19.04,13.88L13,19.94V22H15.06L21.12,15.93M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H11V19.11L19.24,10.89C19.71,10.4 20.36,10.13 21.04,10.13C21.38,10.13 21.72,10.19 22.04,10.32V6C22.04,4.88 21.12,4 20,4M20,8L12,13L4,8V6L12,11L20,6"></path>
</svg>
Contact Us
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
</ul>
</div><p></p>
</div>
<div class="cx-tab-item-desc--image">
<img src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/laptop.svg" height="150px" width="150px">
</div>
</div>
</div>
</div>
</li>





<li class="md-tabs__item">
<a href="https://bitstreamllc.com/msp/overview/" class="md-tabs__link localLink">
IT Managed Services
</a>
<div class="cx-tab-item">
<div class="cx-tab-item-desc">
<div class="shadow"></div>
<div class="cx-tab-item-contents">
<div class="cx-tab-item-desc--text md-typeset">
<p>A Managed Service Provider (MSP) equips your business with professional IT support and vCIO services.</p>
<p></p><div class="cx-bignav-nav">
<ul>
<li>
<a href="https://bitstreamllc.com/msp/overview/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M11 6H14L17.29 2.7A1 1 0 0 1 18.71 2.7L21.29 5.29A1 1 0 0 1 21.29 6.7L19 9H11V11A1 1 0 0 1 10 12A1 1 0 0 1 9 11V8A2 2 0 0 1 11 6M5 11V15L2.71 17.29A1 1 0 0 0 2.71 18.7L5.29 21.29A1 1 0 0 0 6.71 21.29L11 17H15A1 1 0 0 0 16 16V15H17A1 1 0 0 0 18 14V13H19A1 1 0 0 0 20 12V11H13V12A2 2 0 0 1 11 14H9A2 2 0 0 1 7 12V9Z"></path>
</svg>
Overview
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/msp/onboarding/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M19 3H14.82C14.4 1.84 13.3 1 12 1S9.6 1.84 9.18 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M7 8H9V12H8V9H7V8M10 17V18H7V17.08L9 15H7V14H9.25C9.66 14 10 14.34 10 14.75C10 14.95 9.92 15.14 9.79 15.27L8.12 17H10M11 4C11 3.45 11.45 3 12 3S13 3.45 13 4 12.55 5 12 5 11 4.55 11 4M17 17H12V15H17V17M17 11H12V9H17V11Z"></path>
</svg>
Onboarding
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/msp/ticket-system/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M13,8.5H11V6.5H13V8.5M13,13H11V11H13V13M13,17.5H11V15.5H13V17.5M22,10V6C22,4.89 21.1,4 20,4H4A2,2 0 0,0 2,6V10C3.11,10 4,10.9 4,12A2,2 0 0,1 2,14V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V14A2,2 0 0,1 20,12A2,2 0 0,1 22,10Z"></path>
</svg>
Ticket System
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/msp/patch-management/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M17.73,12L21.71,8.04C22.1,7.65 22.1,7 21.71,6.63L17.37,2.29C17,1.9 16.35,1.9 15.96,2.29L12,6.27L8,2.29C7.8,2.1 7.55,2 7.29,2C7.04,2 6.78,2.1 6.59,2.29L2.25,6.63C1.86,7 1.86,7.65 2.25,8.04L6.23,12L2.25,16C1.86,16.39 1.86,17 2.25,17.41L6.59,21.75C7,22.14 7.61,22.14 8,21.75L12,17.77L15.96,21.75C16.16,21.95 16.41,22.04 16.67,22.04C16.93,22.04 17.18,21.94 17.38,21.75L21.72,17.41C22.11,17 22.11,16.39 21.72,16L17.73,12M12,9A1,1 0 0,1 13,10A1,1 0 0,1 12,11A1,1 0 0,1 11,10A1,1 0 0,1 12,9M7.29,10.96L3.66,7.34L7.29,3.71L10.91,7.33L7.29,10.96M10,13A1,1 0 0,1 9,12A1,1 0 0,1 10,11A1,1 0 0,1 11,12A1,1 0 0,1 10,13M12,15A1,1 0 0,1 11,14A1,1 0 0,1 12,13A1,1 0 0,1 13,14A1,1 0 0,1 12,15M14,11A1,1 0 0,1 15,12A1,1 0 0,1 14,13A1,1 0 0,1 13,12A1,1 0 0,1 14,11M16.66,20.34L13.03,16.72L16.66,13.09L20.28,16.71L16.66,20.34Z"></path>
</svg>
Patch Management
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/msp/vendor-management/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M5.5,9A1.5,1.5 0 0,0 7,7.5A1.5,1.5 0 0,0 5.5,6A1.5,1.5 0 0,0 4,7.5A1.5,1.5 0 0,0 5.5,9M17.41,11.58C17.77,11.94 18,12.44 18,13C18,13.55 17.78,14.05 17.41,14.41L12.41,19.41C12.05,19.77 11.55,20 11,20C10.45,20 9.95,19.78 9.58,19.41L2.59,12.42C2.22,12.05 2,11.55 2,11V6C2,4.89 2.89,4 4,4H9C9.55,4 10.05,4.22 10.41,4.58L17.41,11.58M13.54,5.71L14.54,4.71L21.41,11.58C21.78,11.94 22,12.45 22,13C22,13.55 21.78,14.05 21.42,14.41L16.04,19.79L15.04,18.79L20.75,13L13.54,5.71Z"></path>
</svg>
Vendor Management
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/msp/technology-stack/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,1H20A1,1 0 0,1 21,2V6A1,1 0 0,1 20,7H4A1,1 0 0,1 3,6V2A1,1 0 0,1 4,1M4,9H20A1,1 0 0,1 21,10V14A1,1 0 0,1 20,15H4A1,1 0 0,1 3,14V10A1,1 0 0,1 4,9M4,17H20A1,1 0 0,1 21,18V22A1,1 0 0,1 20,23H4A1,1 0 0,1 3,22V18A1,1 0 0,1 4,17M9,5H10V3H9V5M9,13H10V11H9V13M9,21H10V19H9V21M5,3V5H7V3H5M5,11V13H7V11H5M5,19V21H7V19H5Z"></path>
</svg>
Technology Stack
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/msp/structured-cabling/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M7.05 3.5C5.68 4.88 5.68 7.1 7.05 8.47L15.54 16.95C16.12 17.54 16.12 18.5 15.54 19.07C14.95 19.66 14 19.66 13.41 19.07L9.17 14.83L10.23 13.77L6.7 10.23L6.34 10.59L4.93 9.17C4.54 8.78 3.91 8.78 3.5 9.17L2.1 10.59C1.71 11 1.71 11.61 2.1 12L3.5 13.41L3.16 13.77L6.7 17.3L7.76 16.24L12 20.5C13.37 21.85 15.58 21.85 16.95 20.5C18.32 19.12 18.32 16.9 16.95 15.54L8.46 7.05C7.88 6.46 7.88 5.5 8.46 4.93C9.05 4.34 10 4.34 10.59 4.93L14.83 9.17L13.77 10.23L17.3 13.77L17.66 13.41L19.07 14.83C19.46 15.22 20.1 15.22 20.5 14.83L21.9 13.41C22.29 13 22.29 12.39 21.9 12L20.5 10.59L20.84 10.23L17.3 6.7L16.24 7.76L12 3.5C10.63 2.15 8.42 2.15 7.05 3.5M2.81 11.29L4.22 9.88L5.64 11.29L4.22 12.71M18.36 12.71L19.78 11.29L21.19 12.71L19.78 14.12Z"></path>
</svg>
Structured Cabling
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
</ul>
</div><p></p>
</div>
<div class="cx-tab-item-desc--image">
<img src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/consult.svg" height="150px" width="150px">
</div>
</div>
</div>
</div>
</li>





<li class="md-tabs__item">
<a href="https://bitstreamllc.com/fiber/overview/" class="md-tabs__link md-tabs__link--active localLink">
Fiber Internet
</a>
<div class="cx-tab-item">
<div class="cx-tab-item-desc">
<div class="shadow"></div>
<div class="cx-tab-item-contents">
<div class="cx-tab-item-desc--text md-typeset">
<p>A fiber optic Internet circuit is the superior choice of Internet connection for business.</p>
<p></p><div class="cx-bignav-nav">
<ul>
<li>
<a href="https://bitstreamllc.com/fiber/overview/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M7,15H9V18H11V15H13V18H15V15H17V18H19V9H15V6H9V9H5V18H7V15M4.38,3H19.63C20.94,3 22,4.06 22,5.38V19.63A2.37,2.37 0 0,1 19.63,22H4.38C3.06,22 2,20.94 2,19.63V5.38C2,4.06 3.06,3 4.38,3Z"></path>
</svg>
Overview
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/fiber/sla/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M15 7H20.5L15 1.5V7M8 0H16L22 6V18C22 19.11 21.11 20 20 20H8C6.89 20 6 19.1 6 18V2C6 .89 6.89 0 8 0M17 16V14H8V16H17M20 12V10H8V12H20Z"></path>
</svg>
Service Level Agreements
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/fiber/symmetric/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M9 14H2V16H9V19L13 15L9 11V14M15 13V10H22V8H15V5L11 9L15 13Z"></path>
</svg>
Symmetric vs Asymmetric
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/fiber/pricing/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z"></path>
</svg>
Fiber Price Matrix
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
</ul>
</div><p></p>
</div>
<div class="cx-tab-item-desc--image">
<img src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/engineer-2.svg" height="150px" width="150px">
</div>
</div>
</div>
</div>
</li>





<li class="md-tabs__item">
<a href="https://bitstreamllc.com/cybersecurity/overview/" class="md-tabs__link localLink">
Cybersecurity
</a>
<div class="cx-tab-item">
<div class="cx-tab-item-desc">
<div class="shadow"></div>
<div class="cx-tab-item-contents">
<div class="cx-tab-item-desc--text md-typeset">
<p>Cybersecurity is the protection of computer systems, networks, and 
information systems from theft, damage, disruption, misdirection, and 
unauthorized alteration.</p>
<p></p><div class="cx-bignav-nav">
<ul>
<li>
<a href="https://bitstreamllc.com/cybersecurity/overview/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12,12H19C18.47,16.11 15.72,19.78 12,20.92V12H5V6.3L12,3.19M12,1L3,5V11C3,16.55 6.84,21.73 12,23C17.16,21.73 21,16.55 21,11V5L12,1Z"></path>
</svg>
Overview
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/least-privilege/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M14.28,14.08L12.26,16.1C11.66,16.7 10.87,17 10.08,17C9.29,17 8.5,16.7 7.9,16.1C6.7,14.9 6.7,12.95 7.9,11.74L9.15,10.5L9.14,11.06C9.14,11.5 9.21,11.95 9.36,12.37L9.41,12.5L9.04,12.87C8.76,13.15 8.6,13.53 8.6,13.92C8.6,14.32 8.76,14.69 9.04,14.97C9.6,15.53 10.57,15.53 11.13,14.97L13.14,12.96C13.43,12.67 13.58,12.3 13.58,11.91C13.58,11.5 13.43,11.14 13.15,10.86C13,10.71 12.9,10.5 12.9,10.29C12.9,10.08 13,9.88 13.15,9.73C13.45,9.42 14,9.43 14.28,9.73C14.86,10.31 15.18,11.08 15.18,11.9C15.18,12.73 14.86,13.5 14.28,14.08M17.1,11.26L15.85,12.5L15.86,11.94C15.86,11.5 15.79,11.06 15.64,10.64L15.6,10.5L15.96,10.13C16.25,9.85 16.4,9.5 16.4,9.08C16.4,8.69 16.25,8.32 15.97,8.04C15.4,7.47 14.43,7.47 13.87,8.04L11.86,10.05C11.58,10.33 11.42,10.7 11.42,11.1C11.42,11.5 11.57,11.86 11.86,12.14C12,12.29 12.1,12.5 12.1,12.71C12.1,12.93 12,13.13 11.85,13.28C11.7,13.44 11.5,13.5 11.29,13.5C11.09,13.5 10.88,13.43 10.72,13.28C9.5,12.08 9.5,10.12 10.72,8.92L12.74,6.9C13.95,5.7 15.9,5.7 17.1,6.9C17.68,7.5 18,8.26 18,9.08C18,9.9 17.68,10.68 17.1,11.26Z"></path>
</svg>
Principle of Least Privilege
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/quad9/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M17.86,19.31C16.23,21.22 14.28,22.45 12,23C9.44,22.39 7.3,20.93 5.58,18.63C3.86,16.34 3,13.8 3,11V5L12,1L21,5V11C21,13.39 20.36,15.61 19.08,17.67L16.17,14.76C16.69,13.97 17,13 17,12A5,5 0 0,0 12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17C13,17 13.97,16.69 14.76,16.17L17.86,19.31Z"></path>
</svg>
Quad9 DNS
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/firewall/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M11,13H13V16H16V11H18L12,6L6,11H8V16H11V13M12,1L21,5V11C21,16.55 17.16,21.74 12,23C6.84,21.74 3,16.55 3,11V5L12,1Z"></path>
</svg>
Cisco Meraki MX Firewall
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/bitdefender/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M11 13H13V14H11V13M21 5V11C21 16.5 17.2 21.7 12 23C6.8 21.7 3 16.5 3 11V5L12 1L21 5M17 10H14.8C14.6 9.4 14.2 8.9 13.7 8.5L14.9 7.3L14.2 6.6L12.8 8H12C11.8 8 11.5 8 11.3 8.1L9.9 6.6L9.1 7.4L10.3 8.6C9.8 8.9 9.4 9.4 9.2 10H7V11H9V12H7V13H9V14H7V15H9.2C9.6 16.2 10.7 17 12 17S14.4 16.2 14.8 15H17V14H15V13H17V12H15V11H17V10M11 12H13V11H11V12Z"></path>
</svg>
Basic Endpoint Protection
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/sentinelone/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12 1L3 5V11C3 16.5 6.8 21.7 12 23C17.2 21.7 21 16.5 21 11V5L12 1M15 15H13V18H11V15H9V13H11L10 7.1L12 5.5L14 7.1L13 13H15V15Z"></path>
</svg>
Advanced Endpoint Protection - EDR
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/encryption/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z"></path>
</svg>
Secure Drive
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/secure-messaging/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,5.68C12.5,5.68 12.95,6.11 12.95,6.63V10.11L18,13.26V14.53L12.95,12.95V16.42L14.21,17.37V18.32L12,17.68L9.79,18.32V17.37L11.05,16.42V12.95L6,14.53V13.26L11.05,10.11V6.63C11.05,6.11 11.5,5.68 12,5.68Z"></path>
</svg>
Secure Messaging
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/password-vault/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12,8A1,1 0 0,1 13,9A1,1 0 0,1 12,10A1,1 0 0,1 11,9A1,1 0 0,1 12,8M21,11C21,16.55 17.16,21.74 12,23C6.84,21.74 3,16.55 3,11V5L12,1L21,5V11M12,6A3,3 0 0,0 9,9C9,10.31 9.83,11.42 11,11.83V18H13V16H15V14H13V11.83C14.17,11.42 15,10.31 15,9A3,3 0 0,0 12,6Z"></path>
</svg>
Password Vault
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/compliance/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z"></path>
</svg>
Continuous Compliance
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cybersecurity/phishing/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M17.13,17C15.92,18.85 14.11,20.24 12,20.92C9.89,20.24 8.08,18.85 6.87,17C6.53,16.5 6.24,16 6,15.47C6,13.82 8.71,12.47 12,12.47C15.29,12.47 18,13.79 18,15.47C17.76,16 17.47,16.5 17.13,17Z"></path>
</svg>
Phishing Training &amp; Testing
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
</ul>
</div><p></p>
</div>
<div class="cx-tab-item-desc--image">
<img src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/shield-2.svg" height="150px" width="150px">
</div>
</div>
</div>
</div>
</li>





<li class="md-tabs__item">
<a href="https://bitstreamllc.com/cloud-saas/overview/" class="md-tabs__link localLink">
Cloud SaaS
</a>
<div class="cx-tab-item">
<div class="cx-tab-item-desc">
<div class="shadow"></div>
<div class="cx-tab-item-contents">
<div class="cx-tab-item-desc--text md-typeset">
<p>Cloud Computing places information systems with high level interfaces
 in professionally managed datacenters. Some business information 
systems are perfectly suited for cloud computing.</p>
<p></p><div class="cx-bignav-nav">
<ul>
<li>
<a href="https://bitstreamllc.com/cloud-saas/overview/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z"></path>
</svg>
Overview
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cloud-saas/m365/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M2,3H11V12H2V3M11,22H2V13H11V22M21,3V12H12V3H21M21,22H12V13H21V22Z"></path>
</svg>
Microsoft 365
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cloud-saas/google-workspace/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z"></path>
</svg>
Google Workspace
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cloud-saas/bmrd/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z"></path>
</svg>
Remote Desktop Access
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/cloud-saas/cloud-backups/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M14,13V17H10V13H7L12,8L17,13M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z"></path>
</svg>
Cloud Backups
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
</ul>
</div><p></p>
</div>
<div class="cx-tab-item-desc--image">
<img src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/cloud.svg" height="150px" width="150px">
</div>
</div>
</div>
</div>
</li>





<li class="md-tabs__item">
<a href="https://bitstreamllc.com/ringcentral/overview/" class="md-tabs__link localLink">
RingCentral
</a>
<div class="cx-tab-item">
<div class="cx-tab-item-desc">
<div class="shadow"></div>
<div class="cx-tab-item-contents">
<div class="cx-tab-item-desc--text md-typeset">
<p>RingCentral is an award winning next generation UCaaS platform.</p>
<p></p><div class="cx-bignav-nav">
<ul>
<li>
<a href="https://bitstreamllc.com/ringcentral/overview/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M23.71 16.67C20.66 13.78 16.54 12 12 12S3.34 13.78.29 16.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l2.48 2.48c.18.18.43.29.71.29.27 0 .52-.11.7-.28.79-.74 1.69-1.36 2.66-1.85.33-.16.56-.5.56-.9v-3.1c1.45-.48 3-.73 4.6-.73s3.15.25 4.6.72v3.1c0 .39.23.74.56.9.98.49 1.87 1.12 2.66 1.85.18.18.43.28.7.28.28 0 .53-.11.71-.29l2.48-2.48c.18-.18.29-.43.29-.71a.99.99 0 0 0-.29-.7zM21.16 6.26l-1.41-1.41-3.56 3.55 1.41 1.41s3.45-3.52 3.56-3.55zM13 2h-2v5h2V2zM6.4 9.81L7.81 8.4 4.26 4.84 2.84 6.26c.11.03 3.56 3.55 3.56 3.55z"></path>
</svg>
Overview
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
<li>
<a href="https://bitstreamllc.com/ringcentral/certs/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
</svg>
Partner Certifications
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
</ul>
</div><p></p>
</div>
<div class="cx-tab-item-desc--image">
<img src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/desk-phone.svg" height="150px" width="150px">
</div>
</div>
</div>
</div>
</li>





<li class="md-tabs__item">
<a href="https://bitstreamllc.com/testimonials/overview/" class="md-tabs__link localLink">
Testimonials
</a>
<div class="cx-tab-item">
<div class="cx-tab-item-desc">
<div class="shadow"></div>
<div class="cx-tab-item-contents">
<div class="cx-tab-item-desc--text md-typeset">
<p>Testimonials from a few long term Bitstream clients.</p>
<p></p><div class="cx-bignav-nav">
<ul>
<li>
<a href="https://bitstreamllc.com/testimonials/overview/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
</svg>
Testimonials
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
</ul>
</div><p></p>
</div>
<div class="cx-tab-item-desc--image">
<img src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/certificate.svg" height="150px" width="150px">
</div>
</div>
</div>
</div>
</li>





<li class="md-tabs__item">
<a href="https://bitstreamllc.com/pricing/msp-calculator/" class="md-tabs__link localLink">
Pricing
</a>
<div class="cx-tab-item">
<div class="cx-tab-item-desc">
<div class="shadow"></div>
<div class="cx-tab-item-contents">
<div class="cx-tab-item-desc--text md-typeset">
<p>Pricing calculator for Bitstream MSP services.</p>
<p></p><div class="cx-bignav-nav">
<ul>
<li>
<a href="https://bitstreamllc.com/pricing/msp-calculator/" class=" localLink">
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M13 7.1L14.1 6L15.5 7.4L16.9 6L18 7.1L16.6 8.5L18 9.9L16.9 11L15.5 9.6L14.1 11L13 9.9L14.4 8.5L13 7.1M6.2 7.7H11.2V9.2H6.2V7.7M11.5 16H9.5V18H8V16H6V14.5H8V12.5H9.5V14.5H11.5V16M18 17.2H13V15.7H18V17.2M18 14.8H13V13.3H18V14.8Z"></path>
</svg>
MSP Pricing Calculator
<svg class="cx-svg-ht" style="width:24px;height:24px" viewBox="0 0 24 24">
<path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"></path>
</svg>
</a>
</li>
</ul>
</div><p></p>
</div>
<div class="cx-tab-item-desc--image">
<img src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/calculator.svg" height="150px" width="150px">
</div>
</div>
</div>
</div>
</li>

</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" style="top: 53px;">
<div class="md-sidebar__scrollwrap" style="height: 709px;">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a href="https://bitstreamllc.com/" title="bitstream" class="md-nav__button md-logo localLink" aria-label="bitstream" data-md-component="logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.66,11.48c.33.77-.19,2.95-.47,3.54a1.53,1.53,0,0,1-1.47,1c-.65,0-1.06-.24-1.21-.72l.71-3.63a1.68,1.68,0,0,1,1.48-.73A.94.94,0,0,1,17.66,11.48Zm6.09.52A11.75,11.75,0,1,1,12,.25,11.75,11.75,0,0,1,23.75,12Zm-3.28,1.54A5.8,5.8,0,0,0,20.24,10a2.52,2.52,0,0,0-2.4-1.23,3.16,3.16,0,0,0-2.23.91l.89-4.57h-10l-.2,1h7.18l-.26,1.34H8.43l-.2,1H13l-.26,1.34H3.54l-.21,1h9.19l-.26,1.35H6.06l-.2,1h6.2L11.8,14.6H8.75l-.2,1h3L11.34,17H4.19L4,18H14l.18-.91A2.35,2.35,0,0,0,16,18.2,3.81,3.81,0,0,0,18.87,17,6.77,6.77,0,0,0,20.47,13.54Z"></path></svg>
</a>
bitstream
</label>
<div class="md-nav__source">
<a href="https://sos.splashtop.com/" title="Remote SOS Support" class="md-source externalLink" target="_blank" rel="noopener noreferrer">
<div class="md-source__icon md-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.25 9.331V.75a.75.75 0 0 1 1.5 0v8.58l1.949-2.11A.75.75 0 1 1 15.8 8.237l-3.25 3.52a.75.75 0 0 1-1.102 0l-3.25-3.52A.75.75 0 1 1 9.3 7.22l1.949 2.111z"></path><path fill-rule="evenodd" d="M2.5 3.75a.25.25 0 0 1 .25-.25h5.5a.75.75 0 1 0 0-1.5h-5.5A1.75 1.75 0 0 0 1 3.75v11.5c0 .966.784 1.75 1.75 1.75h6.204c-.171 1.375-.805 2.652-1.77 3.757A.75.75 0 0 0 7.75 22h8.5a.75.75 0 0 0 .565-1.243c-.964-1.105-1.598-2.382-1.769-3.757h6.204A1.75 1.75 0 0 0 23 15.25V3.75A1.75 1.75 0 0 0 21.25 2h-5.5a.75.75 0 0 0 0 1.5h5.5a.25.25 0 0 1 .25.25v11.5a.25.25 0 0 1-.25.25H2.75a.25.25 0 0 1-.25-.25V3.75zM10.463 17c-.126 1.266-.564 2.445-1.223 3.5h5.52c-.66-1.055-1.098-2.234-1.223-3.5h-3.074z"></path></svg>
</div>
<div class="md-source__repository">
Remote SOS Support
</div>
</a>
</div>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/" class="md-nav__link localLink">
<span class="md-ellipsis">
Home
</span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2">
<label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
Overview
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Overview" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
Overview
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/intro/" class="md-nav__link localLink">
<span class="md-ellipsis">
Intro
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/contact-us/" class="md-nav__link localLink">
<span class="md-ellipsis">
Contact Us
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3">
<label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
IT Managed Services
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="IT Managed Services" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
IT Managed Services
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/msp/overview/" class="md-nav__link localLink">
<span class="md-ellipsis">
MSP Overview
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/msp/onboarding/" class="md-nav__link localLink">
<span class="md-ellipsis">
Onboarding
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/msp/ticket-system/" class="md-nav__link localLink">
<span class="md-ellipsis">
Ticket System
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/msp/patch-management/" class="md-nav__link localLink">
<span class="md-ellipsis">
Patch Management
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/msp/vendor-management/" class="md-nav__link localLink">
<span class="md-ellipsis">
Vendor Management
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/msp/technology-stack/" class="md-nav__link localLink">
<span class="md-ellipsis">
Technology Stack
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/msp/structured-cabling/" class="md-nav__link localLink">
<span class="md-ellipsis">
Structured Cabling
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked="checked">
<label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="true">
<span class="md-ellipsis">
Fiber Internet
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Fiber Internet" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
Fiber Internet
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/fiber/overview/" class="md-nav__link localLink">
<span class="md-ellipsis">
Fiber Internet Overview
</span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
<a href="https://bitstreamllc.com/fiber/sla/" class="md-nav__link md-nav__link--active localLink">
<span class="md-ellipsis">
Service Level Agreements
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/fiber/symmetric/" class="md-nav__link localLink">
<span class="md-ellipsis">
Symmetric vs Asymmetric
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/fiber/pricing/" class="md-nav__link localLink">
<span class="md-ellipsis">
Fiber Price Matrix
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5">
<label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
Cybersecurity
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Cybersecurity" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
Cybersecurity
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/overview/" class="md-nav__link localLink">
<span class="md-ellipsis">
Cybersecurity Overview
</span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2">
<label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
Core
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Core" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
Core
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/least-privilege/" class="md-nav__link localLink">
<span class="md-ellipsis">
Principle of Least Privilege
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/quad9/" class="md-nav__link localLink">
<span class="md-ellipsis">
Quad9 DNS
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/firewall/" class="md-nav__link localLink">
<span class="md-ellipsis">
Cisco Meraki MX Firewall
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3">
<label class="md-nav__link" for="__nav_5_3" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
Managed
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Managed" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
Managed
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/bitdefender/" class="md-nav__link localLink">
<span class="md-ellipsis">
Basic EPP
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/sentinelone/" class="md-nav__link localLink">
<span class="md-ellipsis">
Advanced EPP - EDR
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/encryption/" class="md-nav__link localLink">
<span class="md-ellipsis">
Secure Drive
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/secure-messaging/" class="md-nav__link localLink">
<span class="md-ellipsis">
Secure Messaging
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/password-vault/" class="md-nav__link localLink">
<span class="md-ellipsis">
Password Vault
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/compliance/" class="md-nav__link localLink">
<span class="md-ellipsis">
Continuous Compliance
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cybersecurity/phishing/" class="md-nav__link localLink">
<span class="md-ellipsis">
Phishing Training
</span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6">
<label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
Cloud SaaS
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Cloud SaaS" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
Cloud SaaS
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cloud-saas/overview/" class="md-nav__link localLink">
<span class="md-ellipsis">
Cloud SaaS Overview
</span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2">
<label class="md-nav__link" for="__nav_6_2" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
Productivity Cloud
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Productivity Cloud" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
Productivity Cloud
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cloud-saas/m365/" class="md-nav__link localLink">
<span class="md-ellipsis">
Microsoft 365
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cloud-saas/google-workspace/" class="md-nav__link localLink">
<span class="md-ellipsis">
Google Workspace
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cloud-saas/bmrd/" class="md-nav__link localLink">
<span class="md-ellipsis">
Remote Desktop Access
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/cloud-saas/cloud-backups/" class="md-nav__link localLink">
<span class="md-ellipsis">
Cloud Backups
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7">
<label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
RingCentral
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="RingCentral" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
RingCentral
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/ringcentral/overview/" class="md-nav__link localLink">
<span class="md-ellipsis">
RingCentral Overview
</span>
</a>
</li>
<li class="md-nav__item">
<a href="https://bitstreamllc.com/ringcentral/certs/" class="md-nav__link localLink">
<span class="md-ellipsis">
Partner Certifications
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8">
<label class="md-nav__link" for="__nav_8" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
Testimonials
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Testimonials" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
Testimonials
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/testimonials/overview/" class="md-nav__link localLink">
<span class="md-ellipsis">
Customer Feedback
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" type="checkbox" id="__nav_9">
<label class="md-nav__link" for="__nav_9" tabindex="0" aria-expanded="false">
<span class="md-ellipsis">
Pricing
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" aria-label="Pricing" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
Pricing
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="https://bitstreamllc.com/pricing/msp-calculator/" class="md-nav__link localLink">
<span class="md-ellipsis">
MSP Calculator
</span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" style="top: 53px;">
<div class="md-sidebar__scrollwrap" style="height: 709px;">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="service-level-agreement"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 4v18h16v2H4c-1.1 0-2-.9-2-2V4h2m11 3h5.5L15 1.5V7M8 0h8l6 6v12c0 1.11-.89 2-2 2H8a2 2 0 0 1-2-2V2c0-1.11.89-2 2-2m9 16v-2H8v2h9m3-4v-2H8v2h12Z"></path></svg></span> Service Level Agreement</h1>
<div class="admonition question">
<p class="admonition-title">What is an <abbr title="Service-Level Agreement">SLA</abbr>?</p>
<p>A service-level agreement (<abbr title="Service-Level Agreement">SLA</abbr>) is a contractual guarantee provided by an <abbr title="Internet Service Provider">ISP</abbr> which specifies a set of performance metrics its circuits must meet, such as service availability,
bandwidth, data delivery, latency, and jitter.</p>
</div>
<p>The existence of an <abbr title="Service-Level Agreement">SLA</abbr> is one of the primary reasons your business should consider a fiber optic Internet circuit over a cable or <abbr title="Digital Subscriber Line">DSL</abbr> based circuit. The <abbr title="Service-Level Agreement">SLA</abbr> guarantees that
the <abbr title="Internet Service Provider">ISP</abbr> has allocated 
sufficient resources to keep their enterprise class circuits up all the 
time with performance that adheres to tight standards. If a <abbr title="Telecommunications Company">telco</abbr> fails to meet
their <abbr title="Service-Level Agreement">SLA</abbr> during some period, then the customer is entitled to either a partial or full credit of charges for that period.</p>
<p>For example, Bitstream partner fiber provider ACC AT&amp;T Business 
offers a site uptime availability of 100% and issues the following 
credits based on the length of a service outage:</p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th align="left">Outage Length</th>
<th align="left">Credit on Monthly Invoice</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">≥ 1 minute</td>
<td align="left">3.3%</td>
</tr>
<tr>
<td align="left">≥ 2 hours</td>
<td align="left">10.0%</td>
</tr>
<tr>
<td align="left">≥ 4 hours</td>
<td align="left">25.0%</td>
</tr>
<tr>
<td align="left">≥ 8 hours</td>
<td align="left">50.0%</td>
</tr>
<tr>
<td align="left">≥ 16 hours</td>
<td align="left">100.0%</td>
</tr>
</tbody>
</table></div></div>
<p>When comparing offerings for Internet service, make sure to first determine whether your business needs a circuit with an <abbr title="Service-Level Agreement">SLA</abbr>. If an outage that could last an entire day is unacceptable,
then the answer is probably yes.</p>
<style>
  .md-content {
    background-image: url('/assets/images/headers/finance-meeting.svg');
    background-repeat: no-repeat;
    background-position: 95% 0%;
    background-size: 100px 100px;
  }
</style>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<nav class="md-footer__inner md-grid" aria-label="footer.title">
<a href="https://bitstreamllc.com/fiber/overview/" class="md-footer__link md-footer__link--prev localLink" rel="prev">
<div class="md-footer__button md-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
Previous
</span>
Fiber Internet Overview
</div>
</div>
</a>
<a href="https://bitstreamllc.com/fiber/symmetric/" class="md-footer__link md-footer__link--next localLink" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
Next
</span>
Symmetric vs Asymmetric
</div>
</div>
<div class="md-footer__button md-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Copyright © 2003 - 2022 Ollie Strickland, Bitstream Consulting LLC
<br>
<a href="https://bitstreamllc.com/intro" class=" localLink">About Us</a> | <a href="https://bitstreamllc.com/privacy" class=" localLink">Privacy</a> | <a href="https://bitstreamllc.com/careers" class=" localLink">Careers at Bitstream</a>
</div>
</div>
<div class="md-social">
<a href="https://www.linkedin.com/company/bitstreamllc" target="_blank" rel="noopener noreferrer" title="bitstream-linkedin" class="md-social__link externalLink">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a href="mailto:info@bitstreamllc.com" target="_blank" rel="noopener noreferrer" title="bitstream-email" class="md-social__link externalLink">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"></path></svg>
</a>
</div>
<div class="md-footer-awards">
<div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="2" data-height="50" data-darkbg="1" data-clutchcompany-id="1019039"><iframe id="iframe-0.557812943292532" style="border: medium; display: block;" width="100%" src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/darkbg.htm" height="50px" title="Bitstream Clutch Review Widget 2 Dark"></iframe></div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "search.highlight", "search.suggest", "toc.autohide"], "search": "../../assets/javascripts/workers/search.f236eb64.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/bundle.abfe3e55.min.js"></script>
<script src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/widget.js"></script>
<script src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/newtab.js"></script>
<script defer="defer" src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7fbacd90618e49af8040b7bfcd0d0c6e&quot;}"></script>
<script src="Fiber%20Internet%20Service%20Level%20Agreement%20-%20bitstream_files/update.min.js"></script></body></html>