<!--  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<link href="https://www.interserver.net/common/images/favicon.ico" rel="shortcut icon">
<title>Interserver Service Level Agreement (SLA) </title>
<meta name="Keywords" content="hosting, web, isp, dedicated, server, interserver, backups, control panel, hosting web, server, reseller, dedicated, backup, control panel, cpanel ">
<meta name="Description" content="InterServer provides world class web hosting, dedicated servers and internet services. ">
<link rel="canonical" href="https://www.interserver.net/webhosting/index.html">
<link href="Interserver%20Service%20Level%20Agreement%20(SLA)_files/bootstrap.min.css" rel="stylesheet">
<link href="Interserver%20Service%20Level%20Agreement%20(SLA)_files/font-awesome.css" rel="stylesheet" type="text/css">
<link href="Interserver%20Service%20Level%20Agreement%20(SLA)_files/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="Interserver%20Service%20Level%20Agreement%20(SLA)_files/service-level-agreement.css" rel="stylesheet" type="text/css">
<link href="Interserver%20Service%20Level%20Agreement%20(SLA)_files/common.css" rel="stylesheet" type="text/css">
<link href="Interserver%20Service%20Level%20Agreement%20(SLA)_files/nav.css" rel="stylesheet" type="text/css">

<script type="text/javascript" async="" src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/js"></script><script async="" src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/rocketchat-livechat.min.js"></script><script async="" src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZDDZWM');</script>

<script type="text/javascript" async="" src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/f.txt"></script></head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZDDZWM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<nav class="navbar navbar-expand-lg" id="navWrapp">
<div class="container">
<a class="navbar-brand logo me-auto" href="https://www.interserver.net/"><img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/logo.svg" alt="interserver"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="burg"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="webHosting" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Web Hosting
</a>
<div class="dropdown-menu" aria-labelledby="webHosting">
<div class="row g-2 g-md-3 g-xxl-5">
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/webhosting/" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/webh.webp" alt="icon">
<div class="caption">
<p class="title">Standard Web Hosting</p>
</div>
</a>
<a href="https://www.interserver.net/webhosting/windows-hosting.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/net.png" alt="icon">
<div class="caption">
<p class="title">asp.net</p>
</div>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/webhosting/boost.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/boost-web.png" alt="icon">
<div class="caption">
<p class="title">boost web hosting</p>
</div>
</a>
<a href="https://www.interserver.net/webhosting/reseller-hosting.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/prohosting.png" alt="icon">
<div class="caption">
<p class="title">reseller hosting</p>
</div>
</a>
</div>
<div class="col-lg-3 col-md-6 others">
<div class="inn-other">
<h4>Features</h4>
<a href="https://www.interserver.net/webhosting/cpanel-hosting.html">cPanel Hosting</a>
<a href="https://www.interserver.net/webhosting/ecommerce/">E-Commerce</a>
<a href="https://www.interserver.net/webhosting/website-builder.html"> Free Website Builder</a>
<a href="https://www.interserver.net/cloud-apps.html">Cloud Apps</a>
</div>
</div>
<div class="col-lg-3 col-md-6 others">
<div class="inn-other">
<h4>Other services</h4>
<a href="https://www.interserver.net/webhosting/non-profit-hosting.html">Non-profit Hosting</a>
<a href="https://www.interserver.net/webhosting/student-webhosting.html">Student Web Hosting</a>
<a href="https://www.interserver.net/domains/">Domains</a>
<a href="https://www.interserver.net/webhosting/private-email-hosting.html">Private Email Hosting</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="cloudVps" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Cloud VPS
</a>
<div class="dropdown-menu" aria-labelledby="cloudVps">
<div class="row g-2 g-md-3 g-xxl-5">
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/vps/" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/vps-h.png" alt="icon">
<div class="caption">
<p class="title">vps home</p>
</div>
</a>
<a href="https://www.interserver.net/vps/windows-vps.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/windows-vps.png" alt="icon">
<div class="caption">
<p class="title">windows vps</p>
</div>
</a>
<a href="https://www.interserver.net/vps/wordpress.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/wordpress-vps.png" alt="icon">
<div class="caption">
<p class="title">wordpress vps</p>
</div>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/vps/webuzo.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/bread-bas.png" alt="icon">
<div class="caption">
<p class="title">webuzo vps</p>
</div>
</a>
<a href="https://www.interserver.net/vps/storage.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/storage.png" alt="icon">
<div class="caption">
<p class="title">Storage</p>
</div>
</a>
</div>
<div class="col-lg-3 col-md-6 others">
<div class="inn-other">
<h4>Information</h4>
<a href="https://www.interserver.net/vps/faq.html">FAQ</a>
<a href="https://www.interserver.net/vps/locations.html">Locations</a>
<a href="https://www.interserver.net/vps/os-options.html">Supported OS</a>
</div>
</div>
<div class="col-lg-3 col-md-6 others">
<div class="inn-other">
<h4>Other Services</h4>
<a href="https://www.interserver.net/vps/cpanel-vps.html">cPanel</a>
<a href="https://www.interserver.net/vps/centos-vps.html">CentOS</a>
<a href="https://www.interserver.net/vps/debian-vps.html">Debian</a>
<a href="https://www.interserver.net/backups/">Backups</a>
</div>
</div>
</div>
</div></li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="https://www.interserver.net/storage/">Storage</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="servers" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Servers
</a>
<div class="dropdown-menu" aria-labelledby="servers">
<div class="row g-2 g-md-3 g-xxl-5">
<div class="col-lg-4 col-md-6">
<a href="https://www.interserver.net/dedicated/" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/dedicated-s.png" alt="icon">
<div class="caption">
<p class="title">dedicated home</p>
</div>
</a>
<a href="https://www.interserver.net/dedicated/large-storage-servers.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/large-storage.png" alt="icon">
<div class="caption">
<p class="title">Storage servers</p>
</div>
</a>
<a href="https://www.interserver.net/dedicated/10gbps.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/10gpb.png" alt="icon">
<div class="caption">
<p class="title">10gbps dedicated servers</p>
</div>
</a>
</div>
<div class="col-lg-4 col-md-6">
<a href="https://www.interserver.net/dedicated/gpu.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/gpu.png" alt="icon">
<div class="caption">
<p class="title">gpu dedicated servers</p>
</div>
</a>
<a href="https://www.interserver.net/dedicated/rapid-deploy.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/deploy.png" alt="icon">
<div class="caption">
<p class="title">rapid deploy</p>
</div>
</a>
<a href="https://www.interserver.net/secaucus-new-jersey-colocation.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/colocation.png" alt="icon">
<div class="caption">
<p class="title">colocation</p>
</div>
</a>
</div>
<div class="col-lg-4 col-md-6 others">
<div class="inn-other">
<h4>Other Services</h4>
<a href="https://www.interserver.net/dedicated/2-core-dedicated-servers.html">2-Cores</a>
<a href="https://www.interserver.net/dedicated/4-core-dedicated-servers.html">4-Cores</a>
<a href="https://www.interserver.net/dedicated/6-core-dedicated-servers.html">6-Cores</a>
<a href="https://www.interserver.net/dedicated/12-core-dedicated-servers.html">12-Cores</a>
<a href="https://www.interserver.net/dedicated/16-core-dedicated-servers.html">16-Cores</a>
<a href="https://www.interserver.net/dedicated/24-core-dedicated-servers.html">24-Cores</a>
</div>
</div>
</div>
</div></li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="https://www.interserver.net/tips/">Tips</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="aboutUs" role="button" data-bs-toggle="dropdown" aria-expanded="false">
About Us
</a>
<div class="dropdown-menu" aria-labelledby="aboutUs">
<div class="row g-2 g-md-3 g-xxl-5">
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/about/" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/aboutus.png" alt="icon">
<div class="caption">
<p class="title">About us</p>
</div>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/about/network.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/network.png" alt="icon">
<div class="caption">
<p class="title">network</p>
</div>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/about/datacenter/" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/datacenter.png" alt="icon">
<div class="caption">
<p class="title">datacenter</p>
</div>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/about/team.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/our-team.png" alt="icon">
<div class="caption">
<p class="title">our team</p>
</div>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="https://www.interserver.net/about/reviews-testimonials.html" class="drop__items d-flex">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/review.png" alt="icon">
<div class="caption">
<p class="title">reviews</p>
</div>
</a>
</div>
</div>
</div>
</li>

<li class="nav-item">
<a class="nav-link primary d-inline-flex align-items-center me-0 ms-3" href="https://my.interserver.net/login.php">
<img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/login.svg" alt="login">
<span class="text-blue ps-2">Login</span>
</a>
</li>
</ul>

</div>
</div>
</nav>

<header class="hero">
<div class="container">
<div class="row g-4 justify-content-center">
<div class="col-lg-12 order-lg-1 text-center">
<h1 class="fw-bold">Service Level <span class="text-blue">Agreement</span></h1>
</div>
</div>
</div>
</header>

<section class="py-5">
<div class="container clear">
<div class="title_main bg-light">
<h3>InterServer understands the importance of network availability to 
our customers. Thus we are making commitments to our customers in the 
form of a Service Level Agreement (SLA). We have developed the following
 SLA to insure maximum performance and uptime. </h3>
</div>
<div class="other_main privacy">
<h3 class="postal_address">Network Uptime Guarantee</h3><p class="mb-5">
 InterServer guarantees that the network will be available 99.9% of the 
time in a given month, excluding scheduled maintenance. If Network 
Availability does not meet our 99.9% uptime guarantee, credits will be 
made available to each client on a case by case basis, not to exceed 50%
 of their base monthly fee. Network uptime includes all network 
infrastructure including routers and switches but does not include 
services or software running on the client's server. Network downtime 
exists when a customer is unable to send data to or recieve from a 
server in our network and such failure is entered into our Trouble 
Ticket System. This downtime must be confirmed by our own monitoring 
services. </p>
<h3 class="postal_address">Power Availability Guarantee</h3><p class="mb-5">
 InterServer guarantees 100% uninterrupted electricity in a given month.
 If 100% uninterrupted electricity is not met, credits will be made 
available to each client on a case by case basis, not to exceed 50% of 
their base monthly fee. Power availability includes power from UPS's to 
each individual rack but does not include power supplies on individual 
servers. </p>
<h3 class="postal_address">Exceptions</h3>
<ul class="other_Ulist mb-5">
<li> Delinquent customers.</li>
<li>Scheduled maintenance.</li>
<li>Any networks or network equipment not owned or controlled by InterServer.</li>
<li>Customers in breach of InterServer's Terms and Conditions and Acceptable Use Policy.</li>
<li>DNS (Domain Name Server) issues outside the direct control of InterServer.</li>
<li>Customers which run IRC/IRCd.</li>
<li>Hardware failures. InterServer stongly recommends the purchase of an
 additional harddrive or server for backups. All backups are the 
responsibility of the customer.</li>
<li>Interruption of service caused by clients, their employees, 
customers, etc, including but not limited to over-utilization and 
misconfiguration. </li>
</ul>
<h3 class="postal_address ">Credits</h3><p class="bg-light py-4 px-4"> 
In order to receive credit the client must submit a trouble ticket with 
in seven (7) days of the outage. The date and approximate time must be 
included in the trouble ticket. If InterServer confirms the outage a 
credit will be applied with in seven (7) business days. </p>
</div>
</div>
</section>





<div class="clearfix"></div>

<footer class="pt-5">
<div class="container pt-3 pb-3 pb-md-4">
<div class="row g-4">
<div class="col-6 col-sm-6 col-lg-4">
<div class="one_quarter">
<h6 class="lead fw-semibold text-white">Hosting Services</h6>
<ul class="nospace linklist">
<li> <a href="https://www.interserver.net/webhosting/">Standard Web Hosting</a> </li>
<li> <a href="https://www.interserver.net/webhosting/reseller-hosting.html">Reseller Hosting</a> </li>
<li><a href="https://www.interserver.net/webhosting/windows-hosting.html">ASP.Net Hosting</a></li>
<li> <a href="https://www.interserver.net/webhosting/private-email-hosting.html">Email Hosting</a> </li>
<li><a href="https://www.interserver.net/webhosting/cpanel-hosting.html">cPanel Hosting</a></li>
<li> <a href="https://www.interserver.net/webhosting/non-profit-hosting.html">Non Profit Hosting</a> </li>
<li> <a href="https://www.interserver.net/webhosting/student-webhosting.html">Student Web Hosting</a> </li>
<li> <a href="https://www.interserver.net/webhosting/website-builder.html">Website Builder</a> </li>
<li> <a href="https://www.interserver.net/webhosting/ecommerce/">E-Commerce</a> </li>
<li> <a href="https://www.interserver.net/webhosting/blog-hosting.html">Blog Hosting</a> </li>
</ul>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-4">
<div class="one_quarter">
<h6 class="lead fw-semibold text-white">VPS &amp; Cloud</h6>
<ul class="nospace linklist">
<li><a href="https://www.interserver.net/vps/">VPS Home</a></li>
<li><a href="https://www.interserver.net/vps/hyper-v-vps-hosting.html">Windows VPS</a></li>
<li><a href="https://www.interserver.net/vps/wordpress.html">WordPress VPS</a></li>
<li><a href="https://www.interserver.net/backups/">Backups </a></li>
<li><a href="https://www.interserver.net/vps/webuzo.html">Webuzo VPS</a></li>
<li><a href="https://www.interserver.net/vps/cpanel-vps.html">cPanel VPS</a></li>
<li><a href="https://www.interserver.net/vps/debian-vps.html">Debian VPS</a></li>
<li><a href="https://www.interserver.net/vps/centos-vps.html">CentOS VPS</a></li>
</ul>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-4">
<div class="one_quarter">
<h6 class="lead fw-semibold text-white">Dedicated Servers</h6>
<ul class="nospace linklist">
<li><a href="https://www.interserver.net/dedicated/">Dedicated Home</a></li>
<li><a href="https://www.interserver.net/dedicated/large-storage-servers.html">Storage Servers</a></li>
<li><a href="https://www.interserver.net/dedicated/10gbps.html">10Gbps Dedicated Servers</a></li>
<li><a href="https://www.interserver.net/dedicated/gpu.html">GPU Dedicated Servers</a></li>
<li><a href="https://www.interserver.net/dedicated/rapid-deploy.html">Rapid Deploy Servers</a></li>
</ul>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-4">
<div class="one_quarter mt-4">
<h6 class="lead fw-semibold text-white">Why Us</h6>
<ul class="nospace linklist">
<li><a href="https://www.interserver.net/about/">About Us</a></li>
<li><a href="https://www.interserver.net/about/network.html">Network</a></li>
<li><a href="https://www.interserver.net/about/datacenter/">Datacenter</a></li>
<li><a href="https://www.interserver.net/about/team.html">Our Team</a></li>
<li><a href="https://www.interserver.net/about/reviews-testimonials.html">Reviews</a></li>
</ul>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-4">
<div class="one_quarter">
<h6 class="lead fw-semibold text-white">Popular Apps</h6>
<ul class="nospace linklist">
<li> <a href="https://www.interserver.net/apps/wordpress-hosting.html">Wordpress Hosting</a> </li>
<li> <a href="https://www.interserver.net/apps/joomla-hosting.html">Joomla Hosting</a> </li>
<li> <a href="https://www.interserver.net/apps/magento-hosting.html">Magento Hosting</a></li>
<li> <a href="https://www.interserver.net/apps/prestashop-hosting.html">Prestashop Hosting</a> </li>

</ul>
</div>
</div>
<div class="col-6 col-sm-6 col-lg-4">
<div class="one_quarter mt-4">
<h6 class="lead fw-semibold text-white">Client Services</h6>
<ul class="nospace linklist">
<li> <a href="https://www.interserver.net/contact-information.html">Contact Us</a> </li>
<li> <a href="https://my.interserver.net/">Control Panel</a> </li>
<li> <a href="https://www.interserver.net/affiliate.html">Affiliate Program</a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container pb-3 pt-3 pt-md-4 pt-lg-5 pb-md-4 pb-lg-5">
<div class="text-center"><img src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/payment-method-footer.svg" class="img-fluid" alt="payment-method"></div>
<div class="text-center pt-4 copy__links">
<a href="https://www.interserver.net/privacy-policy.html"> Privacy</a>
<a href="https://www.interserver.net/terms-of-service.html"> TOS</a>
<a href="https://www.interserver.net/accessibility.html">Accessibility</a>
<a href="https://www.interserver.net/service-level-agreement.html"> SLA</a>
<a href="https://www.interserver.net/sitemap.html">Site Map</a>
</div>
<div class="text-center pt-2">Copyright © 2024 - All Rights Reserved</div>
</div>
</div>
</footer>

<script type="text/javascript">
		(function (w, d, s, u) {
			w.RocketChat = function (c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
			var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
			j.async = true; j.src = 'https://chat.is.cc/livechat/rocketchat-livechat.min.js?_=201903270000';
			h.parentNode.insertBefore(j, h);
		})(window, document, 'script', 'https://chat.is.cc/livechat');
	</script>



<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87d5da2538ed2b68',t:'MTcxNDYzMDI2Ny45NTQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: medium; visibility: hidden;"></iframe>
<script src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/jquery.min.js"></script>
<script src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/bootstrap.bundle.min.js"></script>
<div class="rocketchat-widget" style="position: fixed; width: 86px; height: 86px; max-height: 100vh; bottom: 0px; right: 0px; z-index: 12345; left: auto;" data-state="closed"><div class="rocketchat-container" style="width: 100%; height: 100%;"><iframe id="rocketchat-iframe" src="Interserver%20Service%20Level%20Agreement%20(SLA)_files/livechat.htm" style="width: 100%; height: 100%; border: medium; background-color: transparent; display: initial;"></iframe></div></div></body></html>