<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>














<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport">

<title>IT Service Level Agreement - Service Catalogue | University of Saskatchewan</title>
<meta content="The IT Core Services Service Level Agreement (SLA) defines the levels of service provided by ICT to University of Saskatchewan faculty, staff, and students in support of their core information technology requirements. It determines the priorities, responses, and target resolution times for issues reported into the IT Support Services team.  This document outlines the performance standards that IT Support Services works with to ensure timely resolutions of tickets." name="description">
<meta content="" name="keywords">

<meta content="University of Saskatchewan Service Catalogue" property="og:site_name">
<meta content="IT Service Level Agreement - Service Catalogue | University of Saskatchewan" property="og:title">
<meta content="The IT Core Services Service Level Agreement (SLA) defines the levels of service provided by ICT to University of Saskatchewan faculty, staff, and students in support of their core information technology requirements. It determines the priorities, responses, and target resolution times for issues reported into the IT Support Services team.  This document outlines the performance standards that IT Support Services works with to ensure timely resolutions of tickets." property="og:description">
<meta content="https://usaskcdn.ca/limestone/stable/img/usask_green-with-logo.png" property="og:image">
<meta content="University of Saskatchewan on a green background" property="og:image:alt">
<meta content="en_GB" property="og:locale">
<meta content="website" property="og:type">

<meta content="@usask" name="twitter:site">
<meta content="summary_large_image" name="twitter:card">

<link href="IT%20Service%20Level%20Agreement%20-%20Service%20Catalogue%20University%20of%20Saskatchewan_files/limestone.min.css" rel="stylesheet" type="text/css">
<link href="https://usaskcdn.ca/limestone/latest/img/favicon.png" rel="shortcut icon">
<link href="https://usaskcdn.ca/limestone/latest/img/uofs-crest.svg" rel="icon" type="image/svg+xml">
<link href="https://usaskcdn.ca/limestone/latest/img/uofs-crest.png" rel="apple-touch-icon">
<!--[if lt IE 9 ]>
    <link href="//usaskcdn.ca/limestone/stable/css/ie.css" rel="stylesheet" type="text/css"/>
    <script src="//usaskcdn.ca/limestone/stable/js/ie.js"></script>
<![endif]-->

<style>
.dropdown-text &gt; p { padding: 5px 20px; }
.kb-definition { color: #31b0d5; cursor: help; border-bottom: 2px dotted #31b0d5; }
.kb-definition:active, .kb-definition:hover, .kb-definition:focus  { color: #31b0d5; border-bottom: #39b3d7; text-decoration: none; }
.kb-definition:focus { border-bottom: solid; }
.kb-glossary dd { margin-left: 15px; margin-bottom: 15px; }
.alert-version-sm { display: block !important; } .alert-version-lg { display: none !important; }
@media (min-width: 800px) and (min-height: 725px) { .alert-version-sm { display: none !important; } .alert-version-lg { display: block !important; } }
@media print { .breadcrumb a[href]:after { content: ""; } .uofs-page-content { width: 100%; } .kb-definition { text-decoration: none; border-bottom: none; font-weight: 400;} }
</style>



<meta content="#000000" name="theme-color">
<link href="https://servicecatalogue.usask.ca/manifest.json" rel="manifest">
<link href="IT%20Service%20Level%20Agreement%20-%20Service%20Catalogue%20University%20of%20Saskatchewan_files/main.css" rel="stylesheet">















    
                    <!-- Google Tag Manager - Modifed to report to GTM test environment from site test location  -->
        
        <script type="text/javascript" async="" src="IT%20Service%20Level%20Agreement%20-%20Service%20Catalogue%20University%20of%20Saskatchewan_files/js"></script><script async="" src="IT%20Service%20Level%20Agreement%20-%20Service%20Catalogue%20University%20of%20Saskatchewan_files/gtm.js"></script><script>(function(w, d, s, l, i) {
          var hostname = window.location.hostname;
          var env = '';
          if (hostname.includes('test.usask.ca')) {
            env = '&gtm_auth=oo6CDXoFR8OmQDGh3xlJ2g&gtm_preview=env-48&gtm_cookies_win=x';
          }
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + env;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NPKLVP6');</script>
        
        <!-- End Google Tag Manager -->
        

</head>
<body id="top">





<header class="uofs-header">        		
    <a class="sr-only" href="#content">Skip to main content</a>
        <div class="uofs-header-masthead affix-top" role="banner">
            <a class="uofs-header-crest full" href="https://www.usask.ca/">University of Saskatchewan</a>
            <a class="uofs-header-sitename" href="https://servicecatalogue.usask.ca/index.php">Service Catalogue</a>
        </div>
    <div class="uofs-offcanvas uofs-offcanvas-right">
        <button class="btn btn-sm btn-default uofs-offcanvas-toggle" type="button"> 
        <span class="sr-only">Toggle </span>Menu 
        </button>
        <div class="uofs-offcanvas-inner">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                                    <form action="//www.usask.ca/search/" class="uofs-header-search" role="search">
                        <i aria-hidden="true" class="uofs-icon uofs-icon-search"> </i>
                        <label class="sr-only" for="q">Search the U of S</label>
                        <input class="form-control" id="q" name="q" placeholder="People, places, web..." type="search">
                        <button class="sr-only" type="submit">Search</button>
                    </form>
                                                </div>
            </nav>
        <div class="uofs-footer visible-xs">
    <div class="container-fluid">
        <ul class="list-inline uofs-footer-custom">
                            
            
                
                    
        <li><a href="https://servicecatalogue.usask.ca/about.php">About the Service Catalogue</a></li>    
    
            
                
                    
        <li><a href="https://servicecatalogue.usask.ca/service-classifications.php"> Service Classifications</a></li>    
    
            
                
            
        <li><a href="https://leadership.usask.ca/financeandresources/portfolio/units.php">Administration Units</a></li>    
        </ul>
        <a class="uofs-footer-logo" href="https://www.usask.ca/">University of Saskatchewan</a>
        <div class="uofs-land-acknowledgement">
            <div class="indigenous_symbols"></div>
            <p>The University of Saskatchewan's main campus is situated on <a href="https://indigenous.usask.ca/indigenization-reconciliation/Land-Acknowledgement.php"> Treaty 6 Territory and the Homeland of the Métis.</a></p>
        </div>
        <p class="uofs-copyright">© University of Saskatchewan<br><a href="https://www.usask.ca/disclaimer.php">Disclaimer</a> | <a href="https://privacy.usask.ca/statement.php">Privacy</a> | <a href="https://www.usask.ca/accessibility.php">Accessibility</a></p>
    </div>
</div></div>
    </div>
</header>



 


            
            
            
        

		
		


 
        








		
		




<div class="uofs-page" data-lastmodifiedby="chh428" data-lastpublishedby="chh428">

	<header class="uofs-page-header">
		<div class="container-fluid">
        <div class="dropdown uofs-page-nav visible-xs">
  <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" id="uofs-page-nav-toggle" type="button">
    <span class="sr-only">On this page</span>
    <span class="caret"></span>
  </button>
  <ul aria-labelledby="uofs-page-nav-toggle" class="dropdown-menu dropdown-menu-right" role="menu">
            								<li><a href="#ContactwithITSupportServices">Contact with IT Support Services</a></li>
						    								<li><a href="#ICTCoreSupportHours">ICT Core Support Hours </a></li>
						    								<li><a href="#ITSupportServicesServiceLevelObjectives">IT Support Services Service Level Objectives</a></li>
						  </ul>
<a class="btn btn-sm btn-default uofs-backtotop" href="#top"><i class="uofs-icon uofs-icon-arrow-up"></i> Top</a></div>
            			    <h1 class="uofs-page-title">IT Service Level Agreement</h1>
			                            <p class="lead">The IT Core Services 
Service Level Agreement (SLA) defines the levels of service provided by 
ICT to University of Saskatchewan faculty, staff, and students in 
support of their core information technology requirements. It determines
 the priorities, responses, and target resolution times for issues 
reported into the IT Support Services team.  This document outlines the 
performance standards that IT Support Services works with to ensure 
timely resolutions of tickets.</p>
                                                		</div>
        	</header>


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 uofs-page-sidebar">
				<nav class="uofs-page-nav uofs-page-nav-side hidden-xs affix-top" role="complementary">
					<ul class="nav nav-pills nav-stacked">
						        								<li><a href="#ContactwithITSupportServices">Contact with IT Support Services</a></li>
						    								<li><a href="#ICTCoreSupportHours">ICT Core Support Hours </a></li>
						    								<li><a href="#ITSupportServicesServiceLevelObjectives">IT Support Services Service Level Objectives</a></li>
											<li class="uofs-backtotop"><a href="#top"><i class="uofs-icon uofs-icon-arrow-up"></i> Top</a></li></ul>
				</nav>
			</div>
    			<div class="col-sm-9 uofs-page-content" id="content" role="main">

	    					

	
		
	
	                    
            
                            		
	
	
	            	<section class="uofs-section " id="ContactwithITSupportServices" style="">
								
				
				
									                            					<h1 class="">Contact with IT Support Services</h1>
                        																   	
        
            
                	   
    
                	<div class="uofs-subsection" id="ContactwithITSupportServices-subsection-0" style="">
		        
        		
				
				
				
									<div data-path="/json/articles.json" id="ServiceCatalogue">
<p>Staff can request information or support from IT Support Services using the following methods:</p>
<ul>
<li>Visit: <a href="https://itsupport.usask.ca/">itsupport.usask.ca</a></li>
<li>Phone Internal: 2222</li>
<li>Phone External: 306-966-2222 or 1-800-966-4817 Toll Free in Canada</li>
<li>Email: <a href="mailto:itsupport@usask.ca">itsupport@usask.ca</a></li>
</ul>
<p>IT Support Services staff are trained in call escalation and 
resolution processes and are aware of call priorities and key business 
issues.</p>
</div>							
				
		            			
		                        			        
            	                  		
		            
            
                                            
        
            
                                
                
                                                                                                         
            											
    		    			
					
		        	</div>

														</section>
    
		    					

	
		
	
	                    
            
                            		
	
	
	            	<section class="uofs-section " id="ICTCoreSupportHours" style="">
								
				
				
									                            					<h1 class="">ICT Core Support Hours </h1>
                        																   	
        
            
                	   
    
                	<div class="uofs-subsection" id="ICTCoreSupportHours-subsection-0" style="">
		        
        		
				
				
				
									<p>Many services are available 24 hours a day, 7 days week, 
with the exception of maintenance windows. Support for these services is
 more limited.</p>
<ul>
<li>Core support hours:
<ul>
<li>8:00 am–5:00 pm Monday to Friday</li>
</ul>
</li>
</ul>
<p>Core support hours exclude public and U of S holidays observed in 
Saskatchewan. All services in this catalogue are available and fully 
supported during core business hours.</p>
<p>Limited, best-effort support is provided for ultra-critical and emergency situations that occur outside of core hours.</p>							
				
		            			
		                        			        
            	                  		
		            
            
                                            
        
            
                                
                
                                                                                                         
            											
    		    			
					
		        	</div>

														</section>
    
		    					

	
		
	
	                    
            
                            		
	
	
	            	<section class="uofs-section " id="ITSupportServicesServiceLevelObjectives" style="">
								
				
				
									                            					<h1 class="">IT Support Services Service Level Objectives</h1>
                        																   	
        
            
                	   
    
                    	<div class="uofs-subsection" id="ITSupportServicesServiceLevelObjectives-GuidingPrinciples" style="">
		        
        		
				
					<h2>Guiding Principles</h2>
				
				
									<p>The Colleges and IT Support Services enter into this partnership based upon the following principles:</p>
<ol>
<li><strong>Mutual benefit</strong> – This partnership will benefit IT 
Support Services and the Colleges, with all parties identifying areas of
 mutual interest and opportunities to further improve the relationship 
and services provided.</li>
<li><strong>Client and service focused</strong> – IT Support Services 
and the Colleges provide services to the greater university community 
and will strive, through this partnership, to improve the overall 
experience for shared clients and stakeholders.</li>
<li><strong>Collaborative</strong> – Effective service delivery will 
require IT Support Services and the Colleges to work closely and 
collaboratively to balance priorities with available resources.</li>
<li><strong>Innovative</strong> – Enhance best practices from both IT Support Services and the Colleges to foster an environment for innovation.</li>
<li><strong>Timely and transparent communications</strong> – To ensure 
success, IT Support Services and the Colleges will need to share 
relevant information in an open and timely manner. This will inform 
planning activities and ensure that resources are used effectively to 
achieve the priorities of both parties.</li>
</ol>							
				
		            			
		                        			        
            	                  		
		            
            
                                            
        
            
                                
                
                                                                                                         
            											
    		    			
					
		        	</div>

											   	
        
            
                	   
    
                    	<div class="uofs-subsection" id="ITSupportServicesServiceLevelObjectives-ServiceLevelObjectives" style="">
		        
        		
				
					<h2>Service Level Objectives</h2>
				
				
									<p><span class="TextRun SCXW8434702 BCX2" data-contrast="auto" lang="EN-CA" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;" xml:lang="EN-CA"><span class="NormalTextRun SCXW8434702 BCX2" style="background-color: inherit;">SL</span></span><span class="TextRun SCXW8434702 BCX2" data-contrast="auto" lang="EN-CA" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;" xml:lang="EN-CA"><span class="NormalTextRun SCXW8434702 BCX2" style="background-color: inherit;">O’</span></span><span class="TextRun SCXW8434702 BCX2" data-contrast="auto" lang="EN-CA" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;" xml:lang="EN-CA"><span class="NormalTextRun SCXW8434702 BCX2" style="background-color: inherit;">s </span></span><span class="TextRun SCXW8434702 BCX2" data-contrast="auto" lang="EN-CA" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;" xml:lang="EN-CA"><span class="NormalTextRun SCXW8434702 BCX2" style="background-color: inherit;">define the experience ICT’s customers will have with our support </span></span><span class="TextRun SCXW8434702 BCX2" data-contrast="auto" lang="EN-CA" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;" xml:lang="EN-CA"><span class="NormalTextRun ContextualSpellingAndGrammarErrorV2 SCXW8434702 BCX2" style="background-color: inherit;">services.</span></span></p>
<div class="table-responsive"><table data-tablelook="1184" data-tablestyle="MsoNormalTable" class="table table-bordered">
<tbody>
<tr>
<td colspan="4" data-celllook="69905">
<p><strong><span data-contrast="auto">ICT SL</span></strong><strong><span data-contrast="auto">O</span></strong><strong><span data-contrast="auto"> Goals </span></strong><strong><span data-contrast="auto">– University Wide</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="69905">
<p><strong><span data-contrast="none">Name</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><strong><span data-contrast="none">Metric</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><strong><span data-contrast="none">Value/Purpose</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><strong><span data-contrast="none">ICT Goal</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="69905">
<p><span data-contrast="none">Customer Satisfaction</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">Survey</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">Customer Survey scores give us feedback on how a request went.</span><span data-contrast="none">&nbsp; Currently rated on a 5 Star Method.</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-contrast="none">Score a minimum of </span><span data-contrast="none">4.5 in </span><span data-contrast="none">5 star</span><span data-contrast="none"> method</span><span data-contrast="none">.&nbsp;&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p><span data-contrast="none">&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="69905">
<p><span data-contrast="none">Re-opened tickets</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">How often tickets </span><span data-contrast="none">are </span><span data-contrast="none">re-opened</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">Track how often tickets are 
re-opened.&nbsp; Frustration can arise when the same incident or request
 does not have a permanent fix.&nbsp;&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-contrast="none">Less than </span><span data-contrast="none">3</span><span data-contrast="none">% of tickets re-opened&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="69905">
<p><span data-contrast="none">Time to First </span><span data-contrast="none">Triage </span><span data-contrast="none">Response</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">How quick</span><span data-contrast="none">ly</span><span data-contrast="none"> IT Support respond</span><span data-contrast="none">s</span><span data-contrast="none"> to </span><span data-contrast="none">a request</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">This metric will help determine wait times for our customers.&nbsp; Shorter wait times will improve the experience with support</span><span data-contrast="none"> (add more details)</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-contrast="none">90 </span><span data-contrast="none">Minutes </span><span data-contrast="none">or less</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="69905">
<p><span data-contrast="none">Service Outage Communication</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">Time between outage and communication</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">When technology outages occur, how quickly
 can ICT communicate to the university?&nbsp;&nbsp;&nbsp; Communicating 
and keep our customers up to date will reduce frustrations and </span><span data-contrast="none">confusion.</span><span data-contrast="none">(</span><span data-contrast="none">Tie to Rachels project)</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-contrast="none">60 Minutes or Less</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="69905">
<p><span data-contrast="none">Information</span><span data-contrast="none"> provided</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">KB articles shared</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="none">Prov</span><span data-contrast="none">id</span><span data-contrast="none">ing clients with additional resources to further explain the resolution.</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p><span data-contrast="none">35</span><span data-contrast="none">% of tickets with at least 1 article shared</span><span data-contrast="none"> (To climb over time)</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table></div>							
				
		            			
		                        			        
            	                  		
		            
            
                                            
        
            
                                
                
                                                                                                         
            											
    		    			
					
		        	</div>

											   	
        
            
                	   
    
                    	<div class="uofs-subsection" id="ITSupportServicesServiceLevelObjectives-Incidents" style="">
		        
        		
				
					<h2>Incidents</h2>
				
				
									<div class="table-responsive"><table data-tablelook="1184" data-tablestyle="MsoNormalTable" class="table table-bordered">
<tbody>
<tr>
<td data-celllook="69905">
<p><strong><span data-contrast="none">Request Type</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65809">
<p><strong><span data-contrast="none">Description&nbsp;</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65809">
<p><strong><span data-contrast="none">Triage Response Time</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65809">
<p><strong><span data-contrast="none">Target </span></strong><strong><span data-contrast="none">Resolution Time</span></strong><strong><span data-contrast="none">&nbsp;</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65809">
<p><strong><span data-contrast="none">Examples</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="69904">
<p><span data-contrast="auto">Classroom Blocker</span><span data-contrast="auto"> Incident&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="none">Based on a 4263 Call to report technology problem with a On Campus Classroom</span><span data-contrast="none"> while class is in progress, or about to start</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">&lt;1 Minute (</span><span data-contrast="auto">4263</span><span data-contrast="auto"> call)&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">15 Minutes</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="9"><span data-contrast="none">Displays not </span><span data-contrast="none">functioning</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="9"><span data-contrast="none">Host Computer </span><span data-contrast="none">issues</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="9"><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">Zoom issues</span></li>
</ul>
</td>
</tr>
<tr>
<td data-celllook="69904">
<p><span data-contrast="auto">Critical Classroom Incident</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="none">4263 Call – Classroom IT or AV Equipment is not functioning as expected – Class is not severely impacted</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">&lt;1 Minute (4263 Call)</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">60 Minutes</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="1"><span data-contrast="none">Batteries in Mic aren’t </span><span data-contrast="none">functioning</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="1"><span data-contrast="none">Class is not in </span><span data-contrast="none">progress</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="" data-listid="1"><span data-contrast="none">One Screen is not </span><span data-contrast="none">functioning</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
</ul>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td data-celllook="69904">
<p><span data-contrast="auto">Critical</span><span data-contrast="auto"> IT Incident</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="none">Multiple</span><span data-contrast="none"> Client</span><span data-contrast="none">s </span><span data-contrast="none">across campus </span><span data-contrast="none">report that they are</span><span data-contrast="none"> unable to perform their job due to a technology issue</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">20 Minutes</span><span data-contrast="auto">&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">60 Minutes</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="10"><span data-contrast="none">Network is down campus-</span><span data-contrast="none">wide</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="10"><span data-contrast="none">Email Outage</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="" data-listid="9"><span data-contrast="none">Office 365 Outage</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="4" data-font="Symbol" data-leveltext="" data-listid="9"><span data-contrast="none">Jade </span><span data-contrast="none">Errors&nbsp;</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="5" data-font="Symbol" data-leveltext="" data-listid="9"><span data-contrast="none">PAWS&nbsp;</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
</ul>
</td>
</tr>
<tr>
<td data-celllook="69904">
<p><span data-contrast="none">Major</span><span data-contrast="none"> IT Incident</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">Clients work is impeded by </span><span data-contrast="auto">a degradation of services. Still able to </span><span data-contrast="auto">perform some job tasks</span><span data-contrast="auto">.</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">90</span><span data-contrast="auto"> minutes</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<p><span data-contrast="auto">4</span><span data-contrast="auto"> hours</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="65808">
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="11"><span data-contrast="auto">Banner slowdown</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="11"><span data-contrast="auto">Application errors</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="" data-listid="11"><span data-contrast="auto">DataBase</span><span data-contrast="auto"> Slowdowns</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
</ul>
</td>
</tr>
<tr>
<td data-celllook="69905">
<p><span data-contrast="auto">M</span><span data-contrast="auto">inor</span><span data-contrast="auto"> IT Incident</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="auto">Clients work is </span><span data-contrast="auto">slight</span><span data-contrast="auto">l</span><span data-contrast="auto">y</span><span data-contrast="auto"> affected</span><span data-contrast="auto">&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="auto">90 </span><span data-contrast="auto">Minutes</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<p><span data-contrast="auto">12 </span><span data-contrast="auto">Hours</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="69905">
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="12"><span data-contrast="auto">Access to a </span><span data-contrast="auto">Fileshare</span><span data-contrast="auto"> isn’t </span><span data-contrast="auto">working</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="12"><span data-contrast="auto">Consultative calls around </span><span data-contrast="auto">technology</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}"></span></li>
</ul>
<p><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559685&quot;:720,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table></div>
<p><span data-contrast="auto">*Service Levels are measured against ICT Core Business Hours (8:00am – 5:00pm)</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></p>							
				
		            			
		                        			        
            	                  		
		            
            
                                            
        
            
                                
                
                                                                                                         
            											
    		    			
					
		        	</div>

											   	
        
            
                	   
    
                    	<div class="uofs-subsection" id="ITSupportServicesServiceLevelObjectives-ServiceRequests" style="">
		        
        		
				
					<h2>Service Requests</h2>
				
				
									<p><span data-contrast="none">&nbsp;</span><strong><span data-contrast="none">Service Request</span></strong><strong><span data-contrast="none">s</span></strong><strong><span data-contrast="none">&nbsp;</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<div class="table-responsive"><table data-tablelook="1184" data-tablestyle="MsoTableGrid" class="table table-bordered">
<tbody>
<tr>
<td data-celllook="65536">
<p><strong><span data-contrast="none">Request Type</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="65536">
<p><strong><span data-contrast="none">Target Response &amp; Acknowledgement Time</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="65536">
<p><strong><span data-contrast="none">Target Fulfilment</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><strong><span data-contrast="none">Time*</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="65536">
<p><strong><span data-contrast="none">Examples</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><strong><span data-contrast="auto">Routine</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">9</span><span data-contrast="auto">0 minutes</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">3 Business Days</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">File Sharing</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">Set up new </span><span data-contrast="auto">monito</span><span data-contrast="auto">r</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">Mailing List Request</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="4" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">Software license renewal</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="5" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">Software Installation</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
</ul>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><strong><span data-contrast="auto">Scheduled</span></strong><strong><span data-contrast="auto"> Setup</span></strong><strong><span data-contrast="auto">&nbsp;</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">9</span><span data-contrast="auto">0 Minutes&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">7</span><span data-contrast="auto"> business days</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<ul>
<li><span data-contrast="auto">Printer setup and configuration</span></li>
<li><span data-contrast="auto">On Boarding New Hire</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
<li><span data-contrast="auto">Voluntary </span><span data-contrast="auto">Employee </span><span data-contrast="auto">Off Boarding</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
</ul>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><strong><span data-contrast="auto">Deployment</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">9</span><span data-contrast="auto">0 Minutes</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">1</span><span data-contrast="auto">0 Business Days</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">Computer </span><span data-contrast="auto">S</span><span data-contrast="auto">etup (scheduled)</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">Software Install/Update (scheduled)</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">Computer commissioning / decommissioning (scheduled</span><span data-contrast="auto">, small numbers</span><span data-contrast="auto">)</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
</ul>
<p><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559685&quot;:720,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><strong><span data-contrast="auto">Asset Disposal/Surplus</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">9</span><span data-contrast="auto">0 Minutes</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<p><span data-contrast="auto">&nbsp;30 business days</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559740&quot;:259}">&nbsp;</span></p>
</td>
<td data-celllook="0">
<ul>
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Symbol" data-leveltext="" data-listid="7"><span data-contrast="auto">Asset disposal</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
<p><span data-contrast="auto">**Service Levels are measured against I</span><span data-contrast="auto">C</span><span data-contrast="auto">T Core Business Hours (8:</span><span data-contrast="auto">0</span><span data-contrast="auto">0am – </span><span data-contrast="auto">5</span><span data-contrast="auto">:</span><span data-contrast="auto">0</span><span data-contrast="auto">0pm).
 Tickets that need more information from the customer for fulfilment may
 be closed if there is no response after three client contact attempts (</span><span data-contrast="auto">e</span><span data-contrast="auto">.</span><span data-contrast="auto">g</span><span data-contrast="auto">.</span><span data-contrast="auto"> email sent, left a voicemail)</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>							
				
		            			
		                        			        
            	                  		
		            
            
                                            
        
            
                                
                
                                                                                                         
            											
    		    			
					
		        	</div>

											   	
        
            
                	   
    
                    	<div class="uofs-subsection" id="ITSupportServicesServiceLevelObjectives-IncidentvsServiceRequest" style="">
		        
        		
				
					<h2>Incident vs Service Request </h2>
				
				
									<p><strong><span data-contrast="none">Service Request:</span></strong><span data-contrast="none"> </span><span data-contrast="none">A
 formal request from a user for something to be provided – for example, a
 request for information or advice; to reset a password; or to install a
 workstation for a new user.</span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p><span data-contrast="none">Service requests are managed by the 
request fulfilment process, usually in conjunction with the service 
desk. Service requests may be linked to a request for change as part of 
fulfilling the request.</span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span><span data-contrast="none"></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559740&quot;:240}"></span></p>
<p><strong><span data-contrast="none">Incident:</span></strong><span data-contrast="none"> </span><span data-contrast="none">An
 unplanned interruption to an IT service or reduction in the quality of 
an IT service. Failure of a configuration item that has not yet affected
 service is also an incident – for example, client’s computer is not 
working correctly.</span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span><span data-contrast="none"></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559740&quot;:240}"></span></p>
<p><span data-contrast="none">An incident is system focused while a 
service request is client focused. If a client is not able to perform 
some action because either our system is not functioning </span><span data-contrast="none">correctly,</span><span data-contrast="none"> or their computer is not working correctly then it is an </span><strong><span data-contrast="none">incident</span></strong><span data-contrast="none">.</span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>							
				
		            			
		                        			        
            	                  		
		            
            
                                            
        
            
                                
                
                                                                                                         
            											
    		    			
					
		        	</div>

											   	
        
            
                	   
    
                    	<div class="uofs-subsection" id="ITSupportServicesServiceLevelObjectives-AppendixAModesofRequestIntake" style="">
		        
        		
				
					<h2>Appendix A - Modes of Request Intake </h2>
				
				
									<p><span data-contrast="auto">Preferred Methods</span><span data-contrast="auto"> (in order)</span><span data-contrast="auto">:</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><strong><span data-contrast="auto">Portal – </span></strong><a href="https://itsupport.usask.ca/"><span data-contrast="auto">https://itsupport.usask.ca</span></a><strong><span data-contrast="auto"> or </span></strong><strong><span data-contrast="auto">IT Support Channel in PAWS</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">S</span><span data-contrast="auto">earch our knowledge base</span><span data-contrast="auto"> to potentially find answer</span><span data-contrast="auto">s</span><span data-contrast="auto"> to your question</span><span data-contrast="auto">s</span><span data-contrast="auto">.</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">T</span><span data-contrast="auto">here are </span><span data-contrast="auto">gen</span><span data-contrast="auto">er</span><span data-contrast="auto">al and specific r</span><span data-contrast="auto">equest forms that ensure </span><span data-contrast="auto">all</span><span data-contrast="auto"> the essential information </span><span data-contrast="auto">we need is collected </span><span data-contrast="auto">up front to cut down on any back and forth to capture the missing info.</span><span data-contrast="auto">&nbsp;&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">Specific request forms will</span><span data-contrast="auto"> often direct the request to the correct team right away</span><span data-contrast="auto"> which lessens the time to complete your request</span><span data-contrast="auto">.</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">The portal is great to look at the 
progress of your tickets but to also add comments to communicate with 
the person on our team that is helping you out.&nbsp;&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-contrast="auto">The portal is also accessible </span><span data-contrast="auto">from any smartphone or any network enabled device.</span> <span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><strong><span data-contrast="auto">Email </span></strong><strong><span data-contrast="auto">– </span></strong><a href="mailto:itsupport@usask.ca"><span data-contrast="auto">itsupport@usask.ca</span></a><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><strong><span data-contrast="auto">Critical Classroom Support </span></strong><strong><span data-contrast="auto">– </span></strong><strong><span data-contrast="auto">x4263</span></strong><span data-contrast="auto"> – support for</span><span data-contrast="auto"> when classes are in progress and issues arise with the technology</span><span data-contrast="auto">, this includes WebEx related </span><span data-contrast="auto">issues that impact the teaching experience.&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><strong><span data-contrast="auto">Voicemail </span></strong><strong><span data-contrast="auto">–</span></strong><strong><span data-contrast="auto"> G</span></strong><strong><span data-contrast="auto">eneral IT Support x 2222 –</span></strong> <span data-contrast="auto">This number can be called for urgent, or non urgent issues – A voicemail will be created, and the Triage team will respond as </span><span data-contrast="auto">needed based on the reported issue.</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}">&nbsp;</span></p>
<p><strong><span data-contrast="auto">Walk</span></strong><strong><span data-contrast="auto"> -in Support – Murray Library</span></strong><span data-contrast="auto"></span></p>							
				
		            			
		                        			        
            	                  		
		            
            
                                            
        
            
                                
                
                                                                                                         
            											
    		    			
					
		        	</div>

														</section>
    
	
			</div>
		</div>
	</div> </div> 
    
 
 
		
		                        
                                                            



<footer class="uofs-footer">
    <div class="container-fluid">
        <ul class="list-inline uofs-footer-custom">
                            
            
                
                    
        <li><a href="https://servicecatalogue.usask.ca/about.php">About the Service Catalogue</a></li>    
    
            
                
                    
        <li><a href="https://servicecatalogue.usask.ca/service-classifications.php"> Service Classifications</a></li>    
    
            
                
            
        <li><a href="https://leadership.usask.ca/financeandresources/portfolio/units.php">Administration Units</a></li>    
        </ul>
        <a class="uofs-footer-logo" href="https://www.usask.ca/">University of Saskatchewan</a>
        <div class="uofs-land-acknowledgement">
            <div class="indigenous_symbols"></div>
            <p>The University of Saskatchewan's main campus is situated on <a href="https://indigenous.usask.ca/indigenization-reconciliation/Land-Acknowledgement.php"> Treaty 6 Territory and the Homeland of the Métis.</a></p>
        </div>
        <p class="uofs-copyright">© University of Saskatchewan<br><a href="https://www.usask.ca/disclaimer.php">Disclaimer</a> | <a href="https://privacy.usask.ca/statement.php">Privacy</a> | <a href="https://www.usask.ca/accessibility.php">Accessibility</a></p>
    </div>
</footer>


<script crossorigin="anonymous" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" src="IT%20Service%20Level%20Agreement%20-%20Service%20Catalogue%20University%20of%20Saskatchewan_files/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
    /* if jQuery won't load from google CDN, load it from Usask CDN    */
    /* need to use 'usescape' to cooperate with Cascade XML validation */
    if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='//usaskcdn.ca/limestone/stable/js/jquery-3.6.0.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
</script>
<script src="IT%20Service%20Level%20Agreement%20-%20Service%20Catalogue%20University%20of%20Saskatchewan_files/limestone.min.js"></script>

<script>
$( document ).ready(function() {
    $('a[data-toggle="tooltip"]').tooltip({placement: 'auto top'});
    $('#content table').filter(function(index){
        return !$(this).hasClass("table");
    }).addClass('table');
    $('#content table').filter(function(index){
        return !$(this).is('[class*="table-"]');
    }).addClass('table-bordered');
});
</script>



</body></html>