<!DOCTYPE html>
<!-- saved from url=(0043)https://kcfiber.com/service-level-agreement -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="KC Fiber Service Level Agreement.">
	<title>KC Fiber - Service Level Agreement</title>
	<link rel="icon" type="image/png" href="https://kcfiber.com/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="KC%20Fiber%20-%20Service%20Level%20Agreement_files/all.css">
	<link rel="stylesheet" type="text/css" href="KC%20Fiber%20-%20Service%20Level%20Agreement_files/legal-page-all.css">
  <link rel="stylesheet" href="KC%20Fiber%20-%20Service%20Level%20Agreement_files/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="KC%20Fiber%20-%20Service%20Level%20Agreement_files/owl.carousel.min.css">
	<link rel="stylesheet" href="KC%20Fiber%20-%20Service%20Level%20Agreement_files/all(1).css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script charset="utf-8" src="KC%20Fiber%20-%20Service%20Level%20Agreement_files/timeline.e108540dddc96e4b707f5cf259a582d7.js.download"></script></head>
<body>
<div id="service-agreement">


<!--Main Nav-->
	<nav>
		<a href="https://kcfiber.com/index" class="nav-logo"><img src="KC%20Fiber%20-%20Service%20Level%20Agreement_files/KC_Fiber_Logo.png" alt="KC Fiber logo"></a>
		<ul class="navbar-nav">	
			<li><a href="https://kcfiber.com/residential">Residential</a></li>
			<li><a href="https://kcfiber.com/business">Business</a></li>
			<li><a href="https://kcfiber.com/carriers">Carriers</a></li>
			<li><a href="https://kcfiber.com/webmail-info">Webmail</a></li>
			<li><a href="https://kcfiber.com/news">News</a></li>
			<li><a href="https://kcfiber.com/faq">FAQ</a></li>
			<li><a href="https://kcfiber.com/gallery">Gallery</a></li>
			<li><a href="https://kcfiber.com/contact">Contact</a></li>
			<li><a href="https://mail.linkcity.org:2096/" class="account-login" target="_blank" rel="noopener noreferrer">Webmail Login</a></li>
		</ul>
	</nav>

<!--Mobile Hamburger Nav-->
	<div class="hamburger-wrap">
		<a href="https://kcfiber.com/1530swift/index.php" class="nav-logo" id="hamburger-logo"><img src="KC%20Fiber%20-%20Service%20Level%20Agreement_files/KC_Fiber_Logo.png" alt="1530&nbsp;Swift logo"></a>
		<div class="menu-wrap">
			<input type="checkbox" class="toggler" aria-label="hamburger menu">
			<div class="hamburger"><div></div></div>
			<div class="menu">
				<div>
					<div>
						<ul>
							<li><a href="https://kcfiber.com/residential">Residential</a></li>
							<li><a href="https://kcfiber.com/business">Business</a></li>
							<li><a href="https://kcfiber.com/carriers">Carriers</a></li>
							<li><a href="https://kcfiber.com/webmail-info">Webmail</a></li>
							<li><a href="https://kcfiber.com/news">News</a></li>
							<li><a href="https://kcfiber.com/faq">FAQ</a></li>
							<li><a href="https://kcfiber.com/gallery">Gallery</a></li>
							<li><a href="https://kcfiber.com/contact">Contact</a></li>	
							<li><a href="https://mail.linkcity.org:2096/" class="account-login" target="_blank" rel="noopener noreferrer">Webmail Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>		
<!--Header-->
	<div class="header-wrapper"></div>
	
<!--Service Level Agreement-->
	<div class="legal-wrapper">
		<h1>Service Level Agreement</h1>
		<h2>SERVICE OFFERINGS and SERVICE LEVEL AGREEMENT (“SLA”)</h2>
		
		<div class="legal-wrapper-inner">
			<ul>
				<li><h3>1. Service Offerings.</h3></li>
				<li>1.1 We may change or discontinue any of the Service Offerings or
 change or remove features of the Service Offerings at any time without 
notice.
			</li></ul>
			
			<ul>			
				<li><h3>2. Service Description.</h3></li>
				<li>2.1 High Speed Internet Service gives you fiber optic access to 
Internet, and offers you the ability to upload and download information 
from Internet end points connected to our network. The Internet consists
 of many interconnected networks that connect to our network. Although 
we exchange traffic with other networks, we do not warrant that we will 
connect to or continue to remain connected to other networks except by 
agreement with those networks. Our ability or inability to connect to 
other networks could affect your service. Therefore, we make no promise 
that you will be able to transfer data at any specific speed.</li>
			</ul>

			<ul>
				<li><h3>3. Speed Ranges and Service Performance.</h3></li>
				<li>3.1 We offer numerous service options to our business customers 
from 2 Megabits to 1 Gigabit. Speed describes the capacity to transmit 
data. Generally capacity is measured in gigabits, kilobits, or megabits 
that can be transferred in one second. Email and basic web browsing do 
not require high data transfer speeds but uses like video streaming and 
conferencing require higher speed services.</li>
				<li>Current speed ranges are summarized on our Site listing 
downstream and upstream rates between your network interface device and 
the point you connect to our network. This represents the Service’s 
expected maximum speed capabilities. Service speeds are measured between
 your location and a point on our network which represents only a small 
section of the transmission path connecting you to content providers. 
Performance of our Service is also impacted by numerous other variables 
outside our control including your location, wiring at your premises, 
your devices and/or modem, the remote server you are accessing, the 
network performance outside our network, the networks you and others are
 using when transferring data, and others. As such, we do not guarantee 
end-to-end performance of your service. Service is provided “as is”.</li>
			</ul>	

			<ul>
				<li><h3>4. IP Addresses.</h3></li>
				<li>4.1 A static Internet Protocol (“IP”) address or multiple static
 IP addresses may be included as part of business customer Services, 
depending on the Service you select. Static IP addresses may not be 
available with all Services. You may not use the Service IP addresses in
 a manner inconsistent with the intended use of your Service. Our 
Service may not support both IPV6 and IPV4 Internet addresses. IPv6 
addresses may require additional equipment that we may or may not offer.</li>
			</ul>	
			
			<ul>			
				<li><h3>5. Availability.</h3></li>
				<li>5.1Our Internet Access Service is only available to North Kansas
 City residents and businesses. Dark Fiber Service may be available to 
businesses outside the North Kansas City city limits.</li>
			</ul>
			
			<ul>
				<li><h3>6. Service Upgrades.</h3></li>
				<li>6.1 Some Service upgrades require new and/or different customer premises equipment (“CPE”).</li>
			</ul>

			<ul>
				<li><h3>7. Data Usage.</h3></li>
				<li>7.1 The data plan you selected contains an unlimited data 
allowance delivered at varying speeds depending on the Service selected.
 As such, there are currently no overage fees associated with your 
service. Use of equipment such as digital TV, home security, home alarm 
systems, etc. all impacts your data usage and speed.
			</li></ul>

			<ul>
				<li><h3>8. Network Management.</h3></li>
				<li>8.1 You agree that we may take reasonable network management 
steps to limit: 1) network harm; 2) capacity and network performance 
degradation; 3) service levels degradation; and 4) customer access 
degradation. Reasonable network management practices include, but are 
not limited to, capping data usage, limiting bandwidth, limiting data 
throughput speed, limiting data consumption or modifying customer 
technology.</li>
			</ul>

			<ul>
				<li><h3>9. Our current Service Level Agreement (SLA) for business customers is as follows:</h3>
					<ul>
						<li>(a) ALL SERVICES ARE OFFERED “AS IS”.</li>
						<li>(b) Service Availability. We strive to and anticipate that our Service will be available to you most of the time.</li>
						<li>(c) Service Disruption. A Service disruption occurs when your 
Service is completely offline for more than 24 hours due to an unplanned
 fault in our network or power infrastructure.</li>
						<li>(d) Planned Maintenance Disruptions. Disruptions caused by planned maintenance are not covered by this SLA.</li>
						<li>(e) Unplanned Disruption. In the event that there is an 
unplanned Service disruption, business customers may call customer 
support and request an Account credit to be issued for a prorated amount
 of your monthly invoice amount equal to the time of the Service 
disruption. For example: If you pay $60 per month for your Service and 
it is unavailable for 24 hours (during a 30 day month) due to an 
unplanned service outage, you may request an account credit for $2. You 
understand that this is your sole remedy for an unplanned service 
outage.</li>
					</ul>
				</li>
			</ul>

			<ul>
				<li><h3>10. Changes to the Service Level Agreement.</h3></li>
				<li>10.1 We may add, change or discontinue our Service Level Agreement from time to time.</li>
			</ul>
			
			<ul>
				<li><h3>11. Equipment.</h3></li>
				<li>11.1 Other than the equipment provided to you for use with the 
Service, you must provide all Equipment and devices necessary to receive
 the Service. Any Equipment not provided by us is not our responsibility
 and we do not provide support or maintenance on your equipment. Modems 
and routers provided by us will be either a new or a fully inspected 
refurbished equipment.</li>
				<li>If we determine that the Equipment we installed is damaged due 
to your intentional acts or negligence, you will be responsible for the 
repair and/or replacement costs.</li>
				<li>We will provide you certain Equipment that may be located inside
 or outside of your premises, where our fiber network terminates into a 
Network Interface Device (“NID”).</li>
				<li>Tampering with or attempting to connect to the Equipment will be
 treated as an intentional act by you. You agree to notify us 
immediately at our customer support line if the Equipment or Services 
are being stolen or fraudulently used. You are responsible for stolen 
Equipment or Services as well as all monthly recurring and other fees 
for Services if you fail to provide timely notice to us of a theft. 
Theft of Equipment or Service may also result in additional charges or 
Service termination.</li>
			</ul>

			<ul>
				<li><h3>12. Reselling is Not Permitted.</h3></li>
				<li>12.1 Reselling service without express written consent from us, 
or offering any public information service, such as running a web server
 or FTP server, is prohibited.</li>
				<li>If liNKCity fails to meet the above Internet Service 
availability the following options are available to customers: Normal 
Business Hours for liNKCity are Monday to Friday from 8:00am to 5:00pm 
with the exception of Holidays. liNKCity support can also be contacted 
by phone at 816.412.7854 at any time. If you call after our business 
hours, you will reach our after-hours support line. After hour support 
begins after 5:00pm until 7:59am Monday to Thursday. Weekend after hour 
support begins Friday at 5:00pm until 7:59am Monday.</li>
			</ul>
		</div>
	</div>
	

<!--Footer-->
	<footer class="footer-section">
		<div class="footer-cta"> 
			<div class="footer-contact"> 
				<i class="far fa-map"></i>
				<div class="footer-contact-text">
					<h4>Find Us</h4>
					<a href="https://goo.gl/maps/8pYNT82Mbtok8SVt6">201 E 16th Ave, N. Kansas City, MO 64116</a>
				</div>  
			</div>
			<div class="footer-contact">			  
				<i class="fas fa-phone"></i>
				<div class="footer-contact-text">
					<h4>Call Us</h4>
					<a href="tel:8164127990">816-412-7990</a>
				</div>				 
			</div>	
			<div class="footer-contact">				 
				<i class="far fa-envelope-open"></i>
				<div class="footer-contact-text">
					<h4>Mail Us</h4>
					<a href="mailto:sales@kcfiber.com">sales@kcfiber.com</a>
				</div>			 
			</div>	 
		</div>

		<div class="footer-content">
			<div class="content-column">	
				<h3>Latest Tweets</h3>
				<div class="twitter-timeline twitter-timeline-rendered" style="display: flex; width: 400px; max-width: 100%; margin-top: 0px; margin-bottom: 0px;" data-twitter-extracted-i1714629884802807785="true"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 363px; height: 100px; display: block; flex-grow: 1;" title="Twitter Timeline" src="KC%20Fiber%20-%20Service%20Level%20Agreement_files/KCFiber.htm"></iframe></div> <script async="" src="KC%20Fiber%20-%20Service%20Level%20Agreement_files/widgets.js.download" charset="utf-8"></script>
			</div>	
			<div class="content-column">
				<h3>Useful Links</h3>
				<ul>
					<li><a href="https://kcfiber.com/business">Business</a></li>
					<li><a href="https://kcfiber.com/residential">Residential</a></li>
					<li><a href="https://kcfiber.com/webmail-info">Webmail</a></li>
					<li><a href="https://kcfiber.com/news">News</a></li>
					<li><a href="https://kcfiber.com/faq">FAQ</a></li>
					<li><a href="https://kcfiber.com/contact">Contact</a></li>
					<li><a href="https://kcfiber.com/careers">Careers</a></li>
					<li><a href="https://mail.linkcity.org:2096/" target="_blank" rel="noopener noreferrer">Webmail Login</a></li>
				</ul>	
			</div>
			<div class="content-column">	  
				<h3>Subscribe</h3>
				<p>KC Fiber will occasionally send notices regarding network updates, outages, and maintenance updates.</p>
				<div class="subscribe-form">
					<form action="https://kcfiber.us19.list-manage.com/subscribe/post?u=0dccbc7fa157d8ff4370006f3&amp;id=4cb8e693cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
						<input type="email" name="email" placeholder="Email address" aria-label="email address">
						<button><i class="fab fa-telegram-plane"></i></button>
					</form>
				</div>				 
			</div>
		</div>

		<div class="copyright-area">	
			<p>Copyright © 2023 KC Fiber LLC</p>	
			<ul>
				<li><a href="https://kcfiber.com/tos">Terms of Service</a></li>
				<li><a href="https://kcfiber.com/service-level-agreement">Service Level Agreement</a></li>
			</ul>	
			<div class="footer-social-icon">
				<h3>Stay Connected</h3>
				<a href="https://twitter.com/kcfiber"><i class="fab fa-twitter twitter-bg"></i></a>
				<a href="https://www.snapchat.com/add/kcfiber"><i class="fab fa-snapchat-ghost snapchat-bg"></i></a>
			</div>	
		</div>
	</footer>
</div>	

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="KC%20Fiber%20-%20Service%20Level%20Agreement_files/widget_iframe.htm" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="KC%20Fiber%20-%20Service%20Level%20Agreement_files/saved_resource.htm"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium;" title="Twitter analytics iframe"></iframe></body></html>