﻿.dk-select,
.dk-select *,
.dk-select *:before,
.dk-select *:after,
.dk-select-multi,
.dk-select-multi *,
.dk-select-multi *:before,
.dk-select-multi *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.dk-select,
.dk-select-multi {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.5em;
  width: 200px;
  cursor: pointer; }

.dk-selected {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  background-color: white;
  border: 1px solid #CCCCCC;
  border-radius: 0.4em;
  padding: 0 1.5em 0 0.5em;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis; }
  .dk-selected:before, .dk-selected:after {
    content: '';
    display: block;
    position: absolute;
    right: 0; }
  .dk-selected:before {
    top: 50%;
    border: solid transparent;
    border-width: 0.25em 0.25em 0;
    border-top-color: #CCCCCC;
    margin: -0.125em 0.5em 0 0; }
  .dk-selected:after {
    top: 0;
    height: 100%;
    border-left: 1px solid #CCCCCC;
    margin: 0 1.5em 0 0; }

.dk-selected-disabled {
  color: #BBBBBB; }

.dk-select .dk-select-options {
  position: absolute;
  display: none;
  left: 0;
  right: 0; }

.dk-select-open-up .dk-select-options {
  border-radius: 0.4em 0.4em 0 0;
  margin-bottom: -1px;
  bottom: 100%; }

.dk-select-open-down .dk-select-options {
  border-radius: 0 0 0.4em 0.4em;
  margin-top: -1px;
  top: 100%; }

.dk-select-multi .dk-select-options {
  max-height: 10em; }

.dk-select-options {
  background-color: white;
  border: 1px solid #CCCCCC;
  border-radius: 0.4em;
  list-style: none;
  margin: 0;
  max-height: 10.5em;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.25em 0;
  width: auto;
  z-index: 100; }

.dk-option-selected {
  background-color: #3297fd;
  color: #fff; }

.dk-select-options-highlight .dk-option-selected {
  background-color: #fff;
  color: #1a1a1a; }

.dk-option {
  padding: 0 0.5em; }

.dk-select-options .dk-option-highlight {
  background-color: #3297fd;
  color: #fff; }

.dk-select-options .dk-option-disabled {
  color: #BBBBBB;
  background-color: transparent; }

.dk-select-options .dk-option-hidden {
  display: none; }

.dk-optgroup {
  border: solid #CCCCCC;
  border-width: 1px 0;
  padding: 0.25em 0;
  margin-top: 0.25em; }
  .dk-optgroup + .dk-option {
    margin-top: 0.25em; }
  .dk-optgroup + .dk-optgroup {
    border-top-width: 0;
    margin-top: 0; }
  .dk-optgroup:nth-child(2) {
    padding-top: 0;
    border-top: none;
    margin-top: 0; }
  .dk-optgroup:last-child {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0; }

.dk-optgroup-disabled {
  opacity: 0.6;
  color: #BBBBBB;
  cursor: not-allowed; }

.dk-optgroup-label {
  padding: 0 0.5em 0.25em;
  font-weight: bold;
  width: 100%; }

.dk-optgroup-options {
  list-style: none;
  padding-left: 0; }
  .dk-optgroup-options li {
    padding-left: 1.2em; }

.dk-select-open-up .dk-selected {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-color: #3297fd; }

.dk-select-open-down .dk-selected {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-color: #3297fd; }

.dk-select-open-up .dk-selected:before,
.dk-select-open-down .dk-selected:before {
  border-width: 0 0.25em 0.25em;
  border-bottom-color: #3297fd; }

.dk-select-open-up .dk-selected:after,
.dk-select-open-down .dk-selected:after {
  border-left-color: #3297fd; }

.dk-select-open-up .dk-select-options,
.dk-select-open-down .dk-select-options,
.dk-select-multi:focus .dk-select-options {
  display: block;
  border-color: #3297fd; }

.dk-select-multi:hover,
.dk-select-multi:focus {
  outline: none; }

.dk-selected:hover,
.dk-selected:focus {
  outline: none;
  border-color: #3297fd; }
  .dk-selected:hover:before,
  .dk-selected:focus:before {
    border-top-color: #3297fd; }
  .dk-selected:hover:after,
  .dk-selected:focus:after {
    border-left-color: #3297fd; }

.dk-select-disabled {
  opacity: 0.6;
  color: #BBBBBB;
  cursor: not-allowed; }
  .dk-select-disabled .dk-selected:hover, .dk-select-disabled .dk-selected:focus {
    border-color: inherit; }
    .dk-select-disabled .dk-selected:hover:before, .dk-select-disabled .dk-selected:focus:before {
      border-top-color: inherit; }
    .dk-select-disabled .dk-selected:hover:after, .dk-select-disabled .dk-selected:focus:after {
      border-left-color: inherit; }

select[data-dkcacheid] {
  display: none; }


/*******************************************************/
/* Custom drop kick css in footer                  */
/*******************************************************/
.footer-bottom a#locale-selector-section,
.footer_bottom a#locale-selector-section {
    color: white;
    margin-right: 0;
    display: inline-block;
}
.footer-bottom a#locale-selector-section:hover,
.footer_bottom a#locale-selector-section:hover {
    color: white;
}

@media (max-width: 960px) {
    .footer-bottom a#locale-selector-section,
    .footer_bottom a#locale-selector-section {
        width: 100%;
        margin-bottom: 10px;
    }
    .acn-footer-service .footer-bottom .footer-infomation .footer-help .dk-select{
        top: 0px;
        width: 100%;
        margin-right: 0px;
    }
    .acn-footer-service .footer-bottom .footer-infomation .footer-help .dk-select .dk-selected{
        width: 100%;
        padding-right: 0px;
    }
    .acn-footer-service .footer-bottom .footer-infomation .footer-help .dk-select .dk-selected:before{
        right: -10px;
        margin-right: 0px;
    }
    a#locale-selector-section:before{
        position: absolute;
        left: 0px;
        top: 6px;
        right: unset;
        width: 20px;
        height: 20px;
        content: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2022.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%2020%2020%22%20width%3D%2220px%22%20height%3D%2220px%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%09.st1%7Bfill%3A%230078d4%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M10%2C0C4.5%2C0%2C0%2C4.5%2C0%2C10s4.5%2C10%2C10%2C10s10-4.5%2C10-10S15.5%2C0%2C10%2C0z%20M10%2C18c-2.5%2C0-4.7-1.2-6.2-3l0%2C0l0.3-0.1%0D%0A%09%09c0.3-0.3-0.2-1%2C0-1.2c0.5-0.4%2C0.3-0.9-0.1-1.3c-0.1-0.2-0.9-1-1-0.8c0-0.4-0.1-0.7-0.3-1c-0.2-0.4-0.5-0.6-0.6-1%0D%0A%09%09c0.1-0.2%2C0.1-0.6%2C0-0.7c0.3-2.1%2C1.5-4%2C3.1-5.2c0.1%2C0%2C0.2%2C0.1%2C0.4%2C0c0.1%2C0%2C0.3-0.4%2C0.4-0.6c0.5-0.3%2C1.1-0.5%2C1.6-0.7%0D%0A%09%09C7.4%2C2.5%2C7.3%2C2.6%2C7.3%2C2.6C7%2C2.7%2C6.9%2C3.2%2C7%2C3.2c0.2%2C0%2C1.1-0.7%2C1.4-0.6C8.8%2C2.8%2C9.6%2C2.3%2C9.9%2C2H10c1.1%2C0%2C2.1%2C0.2%2C3%2C0.6%0D%0A%09%09c-0.1%2C0.1-0.2%2C0.1-0.2%2C0.3c-0.1%2C0.1-0.1%2C0.3-0.3%2C0.4c-0.1%2C0.2-0.4%2C0.1-0.3-0.1c0.1-0.2%2C0.3-0.3-0.1-0.3c-0.4-0.1-0.6-0.3-1%2C0%0D%0A%09%09c-0.2%2C0.1-0.3%2C0.2-0.3%2C0.4c-0.2%2C0.3-0.5%2C0.3-0.6%2C0.4s0.1%2C0.5%2C0.3%2C0.3c0.1-0.1%2C0.8%2C0.7%2C0.7%2C0.1c-0.1-0.4%2C0.2-0.7%2C0.2-0.9%0D%0A%09%09s0.3-0.1%2C0.2%2C0c-0.1%2C0.2-0.2%2C0.6%2C0.1%2C0.6c0.2%2C0%2C0.5-0.3%2C0.5-0.1C12.1%2C3.5%2C11.9%2C4%2C11.9%2C4c-0.1%2C0.1-0.3%2C0-0.2%2C0.3s-0.4%2C0.2-0.5%2C0.3%0D%0A%09%09s-0.4-0.1-0.4%2C0c-0.2-0.1%2C0-0.3-0.1-0.4c-0.2%2C0.2-0.1%2C0.5-0.3%2C0.5C10%2C4.7%2C9.8%2C4.8%2C9.7%2C5C9.6%2C5.2%2C9.1%2C5.3%2C9%2C5.3%0D%0A%09%09c0.3%2C0%2C0.3%2C0.3%2C0.3%2C0.4c0%2C0.4-0.9%2C0-0.9%2C0.2S8.2%2C6.5%2C8.2%2C6.7c0%2C0.1%2C0.4%2C0.2%2C0.4%2C0.3C8.8%2C6.8%2C9%2C6.7%2C9.3%2C6.7l0.2-0.4%0D%0A%09%09c0.1-0.1%2C0.2-0.1%2C0.3-0.2S9.9%2C5.9%2C10%2C5.8c0%2C0%2C0.6-0.1%2C0.7-0.1c0.2%2C0.1%2C0.4%2C0.3%2C0.5%2C0.5c0.1%2C0%2C0.3%2C0.1%2C0.3%2C0.2%0D%0A%09%09c0.1%2C0.2-0.1%2C0.2%2C0%2C0.3c0.1%2C0.3%2C0.2-0.3%2C0.1-0.3V6.3l-0.5-0.5c-0.2-0.3%2C0.6%2C0.2%2C0.7%2C0.3c0.1%2C0%2C0.3%2C0.6%2C0.7%2C0.5%0D%0A%09%09c0.2-0.1%2C0-0.2%2C0.1-0.3c0.2-0.1%2C0.3%2C0%2C0.4-0.1c-0.3%2C0.3%2C0.3%2C0.7%2C0.2%2C0.6c0.2%2C0.1%2C0.3%2C0%2C0.3%2C0c0.1%2C0%2C0.5%2C0%2C0.6-0.1%0D%0A%09%09c0%2C0.3%2C0%2C0.6-0.1%2C0.8c-0.5%2C0.1-1%2C0.1-1.4-0.1c-0.4-0.3-0.3%2C0.3-0.5%2C0.3c-0.3%2C0.1-0.9-0.5-1.3-0.5c0.2%2C0%2C0-0.5%2C0-0.5%0D%0A%09%09c-0.2-0.2-1%2C0.1-1.3%2C0.1C8.9%2C6.9%2C8.5%2C7%2C8.1%2C7.3C7.8%2C7.4%2C7.8%2C7.8%2C7.6%2C7.9C7.5%2C8%2C7.3%2C8%2C7.2%2C8.1C6.9%2C8.3%2C6.7%2C8.6%2C6.5%2C8.9%0D%0A%09%09c-0.1%2C0.2%2C0%2C0.4%2C0%2C0.6c0%2C0.1-0.1%2C0.2-0.1%2C0.3c-0.2%2C1%2C0.4%2C1.9%2C1.3%2C2.1c0.3%2C0%2C0.6%2C0.2%2C0.8%2C0.1s0.4-0.3%2C0.7-0.3s0.2%2C0.5%2C0.7%2C0.3%0D%0A%09%09c0.3-0.1%2C0.3%2C0.2%2C0.3%2C0.3c-0.1%2C0.4-0.3%2C0.6%2C0.1%2C0.8c0.2%2C0.3%2C0.4%2C0.4%2C0.4%2C0.8c0%2C0.2%2C0.2%2C0.5%2C0%2C0.6s-0.3%2C0.4-0.3%2C0.6s0.3%2C0.4%2C0.4%2C0.6%0D%0A%09%09c0.2%2C0.2%2C0.1%2C0.4%2C0.2%2C0.6c0.2%2C0.2%2C0.3%2C0.4%2C0.3%2C0.6c0.2%2C0.3%2C0.9%2C0%2C1.1%2C0c0.6%2C0.1%2C0.9-0.8%2C1.3-1.1c0.3-0.2%2C0.3-0.5%2C0.5-0.8%0D%0A%09%09c0.3-0.2%2C0.6-0.3%2C0.6-0.7s-0.3-1-0.1-1.3s1.9-2.8%2C1.4-3c-0.1-0.1-0.6%2C0.3-0.8%2C0.3c-0.3-0.2-0.6-0.5-0.8-0.8%0D%0A%09%09c-0.3-0.3-0.3-0.8-0.6-1.1c-0.1-0.2-0.5-0.6-0.5-0.8c0%2C0%2C0.2%2C0.3%2C0.3%2C0.3l0%2C0c0.2%2C0.2%2C0.4%2C0.5%2C0.6%2C0.7c0.2%2C0.1%2C0.2%2C0.5%2C0.4%2C0.7%0D%0A%09%09c0.4%2C0.4%2C0.3%2C1.3%2C0.9%2C0.8c0.5-0.3%2C1.3-1.1%2C1.1-1.8c-0.1-0.4-0.7-0.2-0.8%2C0c-0.2-0.1-0.8-0.8-0.6-0.9c0.1%2C0%2C0.4%2C0.3%2C0.5%2C0.4%0D%0A%09%09c0.3%2C0.1%2C0.4-0.2%2C0.5%2C0c0.2%2C0.2%2C0.9-0.2%2C1.2-0.3C17.9%2C8.3%2C18%2C9.1%2C18%2C10C18%2C14.4%2C14.4%2C18%2C10%2C18z%20M13.8%2C6.2c-0.2-0.1-0.8-0.3-0.8%2C0%0D%0A%09%09c0%2C0.1-0.6%2C0-0.5-0.2s0.1-0.3%2C0.2-0.5c0.2-0.3%2C0.3-0.1%2C0.3%2C0c0%2C0.3%2C0.3-0.3%2C0.5-0.3c0.1%2C0-0.1%2C0.2-0.1%2C0.2c0.1%2C0.2%2C0.3%2C0.4%2C0.5%2C0.4%0D%0A%09%09C14.3%2C6%2C14%2C6.3%2C13.8%2C6.2z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.3%2C6.8c-0.1%2C0-0.3%2C0-0.3%2C0.1C11.2%2C7.1%2C11.3%2C6.8%2C11.3%2C6.8z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.4%2C6.4l0.1%2C0.1C11.6%2C6.5%2C11.5%2C6.4%2C11.4%2C6.4z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M8.8%2C4.7C8.8%2C4.6%2C9%2C4.6%2C9%2C4.5s0%2C0%2C0.1-0.1c0%2C0%2C0-0.1-0.1-0.1c0%2C0-0.1%2C0-0.1%2C0.1H8.8v0.1V4.7%0D%0A%09%09C8.6%2C4.7%2C8.7%2C4.8%2C8.8%2C4.7z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M9.1%2C4.9C9.2%2C5%2C9.8%2C4.7%2C9.7%2C4.7c0.2-0.1%2C0-0.1-0.1-0.2c0-0.2-0.1-0.4-0.2-0.6l0.1-0.1C9.3%2C3.7%2C9.2%2C4.3%2C9.2%2C4.3%0D%0A%09%09h0.1c0.1%2C0-0.1%2C0.1-0.1%2C0.1c0.1%2C0.2%2C0%2C0.2%2C0%2C0.3S9.1%2C4.7%2C9.1%2C4.9C9%2C4.7%2C9.3%2C4.7%2C9.3%2C4.7S9%2C4.8%2C9.1%2C4.9z%22%2F%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A");
    }
    a#locale-selector-section:hover:before{
        content: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2022.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%2020%2020%22%20width%3D%2220px%22%20height%3D%2220px%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%09.st1%7Bfill%3A%230078d4%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20class%3D%22st1%22%20d%3D%22M10%2C0C4.5%2C0%2C0%2C4.5%2C0%2C10s4.5%2C10%2C10%2C10s10-4.5%2C10-10S15.5%2C0%2C10%2C0z%20M10%2C18c-2.5%2C0-4.7-1.2-6.2-3l0%2C0l0.3-0.1%0D%0A%09%09c0.3-0.3-0.2-1%2C0-1.2c0.5-0.4%2C0.3-0.9-0.1-1.3c-0.1-0.2-0.9-1-1-0.8c0-0.4-0.1-0.7-0.3-1c-0.2-0.4-0.5-0.6-0.6-1%0D%0A%09%09c0.1-0.2%2C0.1-0.6%2C0-0.7c0.3-2.1%2C1.5-4%2C3.1-5.2c0.1%2C0%2C0.2%2C0.1%2C0.4%2C0c0.1%2C0%2C0.3-0.4%2C0.4-0.6c0.5-0.3%2C1.1-0.5%2C1.6-0.7%0D%0A%09%09C7.4%2C2.5%2C7.3%2C2.6%2C7.3%2C2.6C7%2C2.7%2C6.9%2C3.2%2C7%2C3.2c0.2%2C0%2C1.1-0.7%2C1.4-0.6C8.8%2C2.8%2C9.6%2C2.3%2C9.9%2C2H10c1.1%2C0%2C2.1%2C0.2%2C3%2C0.6%0D%0A%09%09c-0.1%2C0.1-0.2%2C0.1-0.2%2C0.3c-0.1%2C0.1-0.1%2C0.3-0.3%2C0.4c-0.1%2C0.2-0.4%2C0.1-0.3-0.1c0.1-0.2%2C0.3-0.3-0.1-0.3c-0.4-0.1-0.6-0.3-1%2C0%0D%0A%09%09c-0.2%2C0.1-0.3%2C0.2-0.3%2C0.4c-0.2%2C0.3-0.5%2C0.3-0.6%2C0.4s0.1%2C0.5%2C0.3%2C0.3c0.1-0.1%2C0.8%2C0.7%2C0.7%2C0.1c-0.1-0.4%2C0.2-0.7%2C0.2-0.9%0D%0A%09%09s0.3-0.1%2C0.2%2C0c-0.1%2C0.2-0.2%2C0.6%2C0.1%2C0.6c0.2%2C0%2C0.5-0.3%2C0.5-0.1C12.1%2C3.5%2C11.9%2C4%2C11.9%2C4c-0.1%2C0.1-0.3%2C0-0.2%2C0.3s-0.4%2C0.2-0.5%2C0.3%0D%0A%09%09s-0.4-0.1-0.4%2C0c-0.2-0.1%2C0-0.3-0.1-0.4c-0.2%2C0.2-0.1%2C0.5-0.3%2C0.5C10%2C4.7%2C9.8%2C4.8%2C9.7%2C5C9.6%2C5.2%2C9.1%2C5.3%2C9%2C5.3%0D%0A%09%09c0.3%2C0%2C0.3%2C0.3%2C0.3%2C0.4c0%2C0.4-0.9%2C0-0.9%2C0.2S8.2%2C6.5%2C8.2%2C6.7c0%2C0.1%2C0.4%2C0.2%2C0.4%2C0.3C8.8%2C6.8%2C9%2C6.7%2C9.3%2C6.7l0.2-0.4%0D%0A%09%09c0.1-0.1%2C0.2-0.1%2C0.3-0.2S9.9%2C5.9%2C10%2C5.8c0%2C0%2C0.6-0.1%2C0.7-0.1c0.2%2C0.1%2C0.4%2C0.3%2C0.5%2C0.5c0.1%2C0%2C0.3%2C0.1%2C0.3%2C0.2%0D%0A%09%09c0.1%2C0.2-0.1%2C0.2%2C0%2C0.3c0.1%2C0.3%2C0.2-0.3%2C0.1-0.3V6.3l-0.5-0.5c-0.2-0.3%2C0.6%2C0.2%2C0.7%2C0.3c0.1%2C0%2C0.3%2C0.6%2C0.7%2C0.5%0D%0A%09%09c0.2-0.1%2C0-0.2%2C0.1-0.3c0.2-0.1%2C0.3%2C0%2C0.4-0.1c-0.3%2C0.3%2C0.3%2C0.7%2C0.2%2C0.6c0.2%2C0.1%2C0.3%2C0%2C0.3%2C0c0.1%2C0%2C0.5%2C0%2C0.6-0.1%0D%0A%09%09c0%2C0.3%2C0%2C0.6-0.1%2C0.8c-0.5%2C0.1-1%2C0.1-1.4-0.1c-0.4-0.3-0.3%2C0.3-0.5%2C0.3c-0.3%2C0.1-0.9-0.5-1.3-0.5c0.2%2C0%2C0-0.5%2C0-0.5%0D%0A%09%09c-0.2-0.2-1%2C0.1-1.3%2C0.1C8.9%2C6.9%2C8.5%2C7%2C8.1%2C7.3C7.8%2C7.4%2C7.8%2C7.8%2C7.6%2C7.9C7.5%2C8%2C7.3%2C8%2C7.2%2C8.1C6.9%2C8.3%2C6.7%2C8.6%2C6.5%2C8.9%0D%0A%09%09c-0.1%2C0.2%2C0%2C0.4%2C0%2C0.6c0%2C0.1-0.1%2C0.2-0.1%2C0.3c-0.2%2C1%2C0.4%2C1.9%2C1.3%2C2.1c0.3%2C0%2C0.6%2C0.2%2C0.8%2C0.1s0.4-0.3%2C0.7-0.3s0.2%2C0.5%2C0.7%2C0.3%0D%0A%09%09c0.3-0.1%2C0.3%2C0.2%2C0.3%2C0.3c-0.1%2C0.4-0.3%2C0.6%2C0.1%2C0.8c0.2%2C0.3%2C0.4%2C0.4%2C0.4%2C0.8c0%2C0.2%2C0.2%2C0.5%2C0%2C0.6s-0.3%2C0.4-0.3%2C0.6s0.3%2C0.4%2C0.4%2C0.6%0D%0A%09%09c0.2%2C0.2%2C0.1%2C0.4%2C0.2%2C0.6c0.2%2C0.2%2C0.3%2C0.4%2C0.3%2C0.6c0.2%2C0.3%2C0.9%2C0%2C1.1%2C0c0.6%2C0.1%2C0.9-0.8%2C1.3-1.1c0.3-0.2%2C0.3-0.5%2C0.5-0.8%0D%0A%09%09c0.3-0.2%2C0.6-0.3%2C0.6-0.7s-0.3-1-0.1-1.3s1.9-2.8%2C1.4-3c-0.1-0.1-0.6%2C0.3-0.8%2C0.3c-0.3-0.2-0.6-0.5-0.8-0.8%0D%0A%09%09c-0.3-0.3-0.3-0.8-0.6-1.1c-0.1-0.2-0.5-0.6-0.5-0.8c0%2C0%2C0.2%2C0.3%2C0.3%2C0.3l0%2C0c0.2%2C0.2%2C0.4%2C0.5%2C0.6%2C0.7c0.2%2C0.1%2C0.2%2C0.5%2C0.4%2C0.7%0D%0A%09%09c0.4%2C0.4%2C0.3%2C1.3%2C0.9%2C0.8c0.5-0.3%2C1.3-1.1%2C1.1-1.8c-0.1-0.4-0.7-0.2-0.8%2C0c-0.2-0.1-0.8-0.8-0.6-0.9c0.1%2C0%2C0.4%2C0.3%2C0.5%2C0.4%0D%0A%09%09c0.3%2C0.1%2C0.4-0.2%2C0.5%2C0c0.2%2C0.2%2C0.9-0.2%2C1.2-0.3C17.9%2C8.3%2C18%2C9.1%2C18%2C10C18%2C14.4%2C14.4%2C18%2C10%2C18z%20M13.8%2C6.2c-0.2-0.1-0.8-0.3-0.8%2C0%0D%0A%09%09c0%2C0.1-0.6%2C0-0.5-0.2s0.1-0.3%2C0.2-0.5c0.2-0.3%2C0.3-0.1%2C0.3%2C0c0%2C0.3%2C0.3-0.3%2C0.5-0.3c0.1%2C0-0.1%2C0.2-0.1%2C0.2c0.1%2C0.2%2C0.3%2C0.4%2C0.5%2C0.4%0D%0A%09%09C14.3%2C6%2C14%2C6.3%2C13.8%2C6.2z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.3%2C6.8c-0.1%2C0-0.3%2C0-0.3%2C0.1C11.2%2C7.1%2C11.3%2C6.8%2C11.3%2C6.8z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.4%2C6.4l0.1%2C0.1C11.6%2C6.5%2C11.5%2C6.4%2C11.4%2C6.4z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M8.8%2C4.7C8.8%2C4.6%2C9%2C4.6%2C9%2C4.5s0%2C0%2C0.1-0.1c0%2C0%2C0-0.1-0.1-0.1c0%2C0-0.1%2C0-0.1%2C0.1H8.8v0.1V4.7%0D%0A%09%09C8.6%2C4.7%2C8.7%2C4.8%2C8.8%2C4.7z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M9.1%2C4.9C9.2%2C5%2C9.8%2C4.7%2C9.7%2C4.7c0.2-0.1%2C0-0.1-0.1-0.2c0-0.2-0.1-0.4-0.2-0.6l0.1-0.1C9.3%2C3.7%2C9.2%2C4.3%2C9.2%2C4.3%0D%0A%09%09h0.1c0.1%2C0-0.1%2C0.1-0.1%2C0.1c0.1%2C0.2%2C0%2C0.2%2C0%2C0.3S9.1%2C4.7%2C9.1%2C4.9C9%2C4.7%2C9.3%2C4.7%2C9.3%2C4.7S9%2C4.8%2C9.1%2C4.9z%22%2F%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A");
    }
}
.dk-select{
  width: 110px;
  float: left;
  margin-right: 40px;
}

.dk-selected {
  background-color: transparent;
  width: 110px;
  height: 32px;
  line-height: 32px;
  padding-left: 32px;
  font-size: 12px;
  border-radius: 0;
  border: none;
}

.dk-select-open-up .dk-selected{
    border: none;
}

.dk-selected:after {
  border-left: 0px;
}

.dk-selected:after{
    left: 0px;
    top: 5px;
    right: unset;
    width: 20px;
    height: 20px;
    content: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2022.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%2020%2020%22%20width%3D%2220px%22%20height%3D%2220px%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%09.st1%7Bfill%3A%230078d4%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M10%2C0C4.5%2C0%2C0%2C4.5%2C0%2C10s4.5%2C10%2C10%2C10s10-4.5%2C10-10S15.5%2C0%2C10%2C0z%20M10%2C18c-2.5%2C0-4.7-1.2-6.2-3l0%2C0l0.3-0.1%0D%0A%09%09c0.3-0.3-0.2-1%2C0-1.2c0.5-0.4%2C0.3-0.9-0.1-1.3c-0.1-0.2-0.9-1-1-0.8c0-0.4-0.1-0.7-0.3-1c-0.2-0.4-0.5-0.6-0.6-1%0D%0A%09%09c0.1-0.2%2C0.1-0.6%2C0-0.7c0.3-2.1%2C1.5-4%2C3.1-5.2c0.1%2C0%2C0.2%2C0.1%2C0.4%2C0c0.1%2C0%2C0.3-0.4%2C0.4-0.6c0.5-0.3%2C1.1-0.5%2C1.6-0.7%0D%0A%09%09C7.4%2C2.5%2C7.3%2C2.6%2C7.3%2C2.6C7%2C2.7%2C6.9%2C3.2%2C7%2C3.2c0.2%2C0%2C1.1-0.7%2C1.4-0.6C8.8%2C2.8%2C9.6%2C2.3%2C9.9%2C2H10c1.1%2C0%2C2.1%2C0.2%2C3%2C0.6%0D%0A%09%09c-0.1%2C0.1-0.2%2C0.1-0.2%2C0.3c-0.1%2C0.1-0.1%2C0.3-0.3%2C0.4c-0.1%2C0.2-0.4%2C0.1-0.3-0.1c0.1-0.2%2C0.3-0.3-0.1-0.3c-0.4-0.1-0.6-0.3-1%2C0%0D%0A%09%09c-0.2%2C0.1-0.3%2C0.2-0.3%2C0.4c-0.2%2C0.3-0.5%2C0.3-0.6%2C0.4s0.1%2C0.5%2C0.3%2C0.3c0.1-0.1%2C0.8%2C0.7%2C0.7%2C0.1c-0.1-0.4%2C0.2-0.7%2C0.2-0.9%0D%0A%09%09s0.3-0.1%2C0.2%2C0c-0.1%2C0.2-0.2%2C0.6%2C0.1%2C0.6c0.2%2C0%2C0.5-0.3%2C0.5-0.1C12.1%2C3.5%2C11.9%2C4%2C11.9%2C4c-0.1%2C0.1-0.3%2C0-0.2%2C0.3s-0.4%2C0.2-0.5%2C0.3%0D%0A%09%09s-0.4-0.1-0.4%2C0c-0.2-0.1%2C0-0.3-0.1-0.4c-0.2%2C0.2-0.1%2C0.5-0.3%2C0.5C10%2C4.7%2C9.8%2C4.8%2C9.7%2C5C9.6%2C5.2%2C9.1%2C5.3%2C9%2C5.3%0D%0A%09%09c0.3%2C0%2C0.3%2C0.3%2C0.3%2C0.4c0%2C0.4-0.9%2C0-0.9%2C0.2S8.2%2C6.5%2C8.2%2C6.7c0%2C0.1%2C0.4%2C0.2%2C0.4%2C0.3C8.8%2C6.8%2C9%2C6.7%2C9.3%2C6.7l0.2-0.4%0D%0A%09%09c0.1-0.1%2C0.2-0.1%2C0.3-0.2S9.9%2C5.9%2C10%2C5.8c0%2C0%2C0.6-0.1%2C0.7-0.1c0.2%2C0.1%2C0.4%2C0.3%2C0.5%2C0.5c0.1%2C0%2C0.3%2C0.1%2C0.3%2C0.2%0D%0A%09%09c0.1%2C0.2-0.1%2C0.2%2C0%2C0.3c0.1%2C0.3%2C0.2-0.3%2C0.1-0.3V6.3l-0.5-0.5c-0.2-0.3%2C0.6%2C0.2%2C0.7%2C0.3c0.1%2C0%2C0.3%2C0.6%2C0.7%2C0.5%0D%0A%09%09c0.2-0.1%2C0-0.2%2C0.1-0.3c0.2-0.1%2C0.3%2C0%2C0.4-0.1c-0.3%2C0.3%2C0.3%2C0.7%2C0.2%2C0.6c0.2%2C0.1%2C0.3%2C0%2C0.3%2C0c0.1%2C0%2C0.5%2C0%2C0.6-0.1%0D%0A%09%09c0%2C0.3%2C0%2C0.6-0.1%2C0.8c-0.5%2C0.1-1%2C0.1-1.4-0.1c-0.4-0.3-0.3%2C0.3-0.5%2C0.3c-0.3%2C0.1-0.9-0.5-1.3-0.5c0.2%2C0%2C0-0.5%2C0-0.5%0D%0A%09%09c-0.2-0.2-1%2C0.1-1.3%2C0.1C8.9%2C6.9%2C8.5%2C7%2C8.1%2C7.3C7.8%2C7.4%2C7.8%2C7.8%2C7.6%2C7.9C7.5%2C8%2C7.3%2C8%2C7.2%2C8.1C6.9%2C8.3%2C6.7%2C8.6%2C6.5%2C8.9%0D%0A%09%09c-0.1%2C0.2%2C0%2C0.4%2C0%2C0.6c0%2C0.1-0.1%2C0.2-0.1%2C0.3c-0.2%2C1%2C0.4%2C1.9%2C1.3%2C2.1c0.3%2C0%2C0.6%2C0.2%2C0.8%2C0.1s0.4-0.3%2C0.7-0.3s0.2%2C0.5%2C0.7%2C0.3%0D%0A%09%09c0.3-0.1%2C0.3%2C0.2%2C0.3%2C0.3c-0.1%2C0.4-0.3%2C0.6%2C0.1%2C0.8c0.2%2C0.3%2C0.4%2C0.4%2C0.4%2C0.8c0%2C0.2%2C0.2%2C0.5%2C0%2C0.6s-0.3%2C0.4-0.3%2C0.6s0.3%2C0.4%2C0.4%2C0.6%0D%0A%09%09c0.2%2C0.2%2C0.1%2C0.4%2C0.2%2C0.6c0.2%2C0.2%2C0.3%2C0.4%2C0.3%2C0.6c0.2%2C0.3%2C0.9%2C0%2C1.1%2C0c0.6%2C0.1%2C0.9-0.8%2C1.3-1.1c0.3-0.2%2C0.3-0.5%2C0.5-0.8%0D%0A%09%09c0.3-0.2%2C0.6-0.3%2C0.6-0.7s-0.3-1-0.1-1.3s1.9-2.8%2C1.4-3c-0.1-0.1-0.6%2C0.3-0.8%2C0.3c-0.3-0.2-0.6-0.5-0.8-0.8%0D%0A%09%09c-0.3-0.3-0.3-0.8-0.6-1.1c-0.1-0.2-0.5-0.6-0.5-0.8c0%2C0%2C0.2%2C0.3%2C0.3%2C0.3l0%2C0c0.2%2C0.2%2C0.4%2C0.5%2C0.6%2C0.7c0.2%2C0.1%2C0.2%2C0.5%2C0.4%2C0.7%0D%0A%09%09c0.4%2C0.4%2C0.3%2C1.3%2C0.9%2C0.8c0.5-0.3%2C1.3-1.1%2C1.1-1.8c-0.1-0.4-0.7-0.2-0.8%2C0c-0.2-0.1-0.8-0.8-0.6-0.9c0.1%2C0%2C0.4%2C0.3%2C0.5%2C0.4%0D%0A%09%09c0.3%2C0.1%2C0.4-0.2%2C0.5%2C0c0.2%2C0.2%2C0.9-0.2%2C1.2-0.3C17.9%2C8.3%2C18%2C9.1%2C18%2C10C18%2C14.4%2C14.4%2C18%2C10%2C18z%20M13.8%2C6.2c-0.2-0.1-0.8-0.3-0.8%2C0%0D%0A%09%09c0%2C0.1-0.6%2C0-0.5-0.2s0.1-0.3%2C0.2-0.5c0.2-0.3%2C0.3-0.1%2C0.3%2C0c0%2C0.3%2C0.3-0.3%2C0.5-0.3c0.1%2C0-0.1%2C0.2-0.1%2C0.2c0.1%2C0.2%2C0.3%2C0.4%2C0.5%2C0.4%0D%0A%09%09C14.3%2C6%2C14%2C6.3%2C13.8%2C6.2z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.3%2C6.8c-0.1%2C0-0.3%2C0-0.3%2C0.1C11.2%2C7.1%2C11.3%2C6.8%2C11.3%2C6.8z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.4%2C6.4l0.1%2C0.1C11.6%2C6.5%2C11.5%2C6.4%2C11.4%2C6.4z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M8.8%2C4.7C8.8%2C4.6%2C9%2C4.6%2C9%2C4.5s0%2C0%2C0.1-0.1c0%2C0%2C0-0.1-0.1-0.1c0%2C0-0.1%2C0-0.1%2C0.1H8.8v0.1V4.7%0D%0A%09%09C8.6%2C4.7%2C8.7%2C4.8%2C8.8%2C4.7z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M9.1%2C4.9C9.2%2C5%2C9.8%2C4.7%2C9.7%2C4.7c0.2-0.1%2C0-0.1-0.1-0.2c0-0.2-0.1-0.4-0.2-0.6l0.1-0.1C9.3%2C3.7%2C9.2%2C4.3%2C9.2%2C4.3%0D%0A%09%09h0.1c0.1%2C0-0.1%2C0.1-0.1%2C0.1c0.1%2C0.2%2C0%2C0.2%2C0%2C0.3S9.1%2C4.7%2C9.1%2C4.9C9%2C4.7%2C9.3%2C4.7%2C9.3%2C4.7S9%2C4.8%2C9.1%2C4.9z%22%2F%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A");
}

.dk-selected:hover:after {
    content: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2022.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%2020%2020%22%20width%3D%2220px%22%20height%3D%2220px%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%09.st1%7Bfill%3A%230078d4%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20class%3D%22st1%22%20d%3D%22M10%2C0C4.5%2C0%2C0%2C4.5%2C0%2C10s4.5%2C10%2C10%2C10s10-4.5%2C10-10S15.5%2C0%2C10%2C0z%20M10%2C18c-2.5%2C0-4.7-1.2-6.2-3l0%2C0l0.3-0.1%0D%0A%09%09c0.3-0.3-0.2-1%2C0-1.2c0.5-0.4%2C0.3-0.9-0.1-1.3c-0.1-0.2-0.9-1-1-0.8c0-0.4-0.1-0.7-0.3-1c-0.2-0.4-0.5-0.6-0.6-1%0D%0A%09%09c0.1-0.2%2C0.1-0.6%2C0-0.7c0.3-2.1%2C1.5-4%2C3.1-5.2c0.1%2C0%2C0.2%2C0.1%2C0.4%2C0c0.1%2C0%2C0.3-0.4%2C0.4-0.6c0.5-0.3%2C1.1-0.5%2C1.6-0.7%0D%0A%09%09C7.4%2C2.5%2C7.3%2C2.6%2C7.3%2C2.6C7%2C2.7%2C6.9%2C3.2%2C7%2C3.2c0.2%2C0%2C1.1-0.7%2C1.4-0.6C8.8%2C2.8%2C9.6%2C2.3%2C9.9%2C2H10c1.1%2C0%2C2.1%2C0.2%2C3%2C0.6%0D%0A%09%09c-0.1%2C0.1-0.2%2C0.1-0.2%2C0.3c-0.1%2C0.1-0.1%2C0.3-0.3%2C0.4c-0.1%2C0.2-0.4%2C0.1-0.3-0.1c0.1-0.2%2C0.3-0.3-0.1-0.3c-0.4-0.1-0.6-0.3-1%2C0%0D%0A%09%09c-0.2%2C0.1-0.3%2C0.2-0.3%2C0.4c-0.2%2C0.3-0.5%2C0.3-0.6%2C0.4s0.1%2C0.5%2C0.3%2C0.3c0.1-0.1%2C0.8%2C0.7%2C0.7%2C0.1c-0.1-0.4%2C0.2-0.7%2C0.2-0.9%0D%0A%09%09s0.3-0.1%2C0.2%2C0c-0.1%2C0.2-0.2%2C0.6%2C0.1%2C0.6c0.2%2C0%2C0.5-0.3%2C0.5-0.1C12.1%2C3.5%2C11.9%2C4%2C11.9%2C4c-0.1%2C0.1-0.3%2C0-0.2%2C0.3s-0.4%2C0.2-0.5%2C0.3%0D%0A%09%09s-0.4-0.1-0.4%2C0c-0.2-0.1%2C0-0.3-0.1-0.4c-0.2%2C0.2-0.1%2C0.5-0.3%2C0.5C10%2C4.7%2C9.8%2C4.8%2C9.7%2C5C9.6%2C5.2%2C9.1%2C5.3%2C9%2C5.3%0D%0A%09%09c0.3%2C0%2C0.3%2C0.3%2C0.3%2C0.4c0%2C0.4-0.9%2C0-0.9%2C0.2S8.2%2C6.5%2C8.2%2C6.7c0%2C0.1%2C0.4%2C0.2%2C0.4%2C0.3C8.8%2C6.8%2C9%2C6.7%2C9.3%2C6.7l0.2-0.4%0D%0A%09%09c0.1-0.1%2C0.2-0.1%2C0.3-0.2S9.9%2C5.9%2C10%2C5.8c0%2C0%2C0.6-0.1%2C0.7-0.1c0.2%2C0.1%2C0.4%2C0.3%2C0.5%2C0.5c0.1%2C0%2C0.3%2C0.1%2C0.3%2C0.2%0D%0A%09%09c0.1%2C0.2-0.1%2C0.2%2C0%2C0.3c0.1%2C0.3%2C0.2-0.3%2C0.1-0.3V6.3l-0.5-0.5c-0.2-0.3%2C0.6%2C0.2%2C0.7%2C0.3c0.1%2C0%2C0.3%2C0.6%2C0.7%2C0.5%0D%0A%09%09c0.2-0.1%2C0-0.2%2C0.1-0.3c0.2-0.1%2C0.3%2C0%2C0.4-0.1c-0.3%2C0.3%2C0.3%2C0.7%2C0.2%2C0.6c0.2%2C0.1%2C0.3%2C0%2C0.3%2C0c0.1%2C0%2C0.5%2C0%2C0.6-0.1%0D%0A%09%09c0%2C0.3%2C0%2C0.6-0.1%2C0.8c-0.5%2C0.1-1%2C0.1-1.4-0.1c-0.4-0.3-0.3%2C0.3-0.5%2C0.3c-0.3%2C0.1-0.9-0.5-1.3-0.5c0.2%2C0%2C0-0.5%2C0-0.5%0D%0A%09%09c-0.2-0.2-1%2C0.1-1.3%2C0.1C8.9%2C6.9%2C8.5%2C7%2C8.1%2C7.3C7.8%2C7.4%2C7.8%2C7.8%2C7.6%2C7.9C7.5%2C8%2C7.3%2C8%2C7.2%2C8.1C6.9%2C8.3%2C6.7%2C8.6%2C6.5%2C8.9%0D%0A%09%09c-0.1%2C0.2%2C0%2C0.4%2C0%2C0.6c0%2C0.1-0.1%2C0.2-0.1%2C0.3c-0.2%2C1%2C0.4%2C1.9%2C1.3%2C2.1c0.3%2C0%2C0.6%2C0.2%2C0.8%2C0.1s0.4-0.3%2C0.7-0.3s0.2%2C0.5%2C0.7%2C0.3%0D%0A%09%09c0.3-0.1%2C0.3%2C0.2%2C0.3%2C0.3c-0.1%2C0.4-0.3%2C0.6%2C0.1%2C0.8c0.2%2C0.3%2C0.4%2C0.4%2C0.4%2C0.8c0%2C0.2%2C0.2%2C0.5%2C0%2C0.6s-0.3%2C0.4-0.3%2C0.6s0.3%2C0.4%2C0.4%2C0.6%0D%0A%09%09c0.2%2C0.2%2C0.1%2C0.4%2C0.2%2C0.6c0.2%2C0.2%2C0.3%2C0.4%2C0.3%2C0.6c0.2%2C0.3%2C0.9%2C0%2C1.1%2C0c0.6%2C0.1%2C0.9-0.8%2C1.3-1.1c0.3-0.2%2C0.3-0.5%2C0.5-0.8%0D%0A%09%09c0.3-0.2%2C0.6-0.3%2C0.6-0.7s-0.3-1-0.1-1.3s1.9-2.8%2C1.4-3c-0.1-0.1-0.6%2C0.3-0.8%2C0.3c-0.3-0.2-0.6-0.5-0.8-0.8%0D%0A%09%09c-0.3-0.3-0.3-0.8-0.6-1.1c-0.1-0.2-0.5-0.6-0.5-0.8c0%2C0%2C0.2%2C0.3%2C0.3%2C0.3l0%2C0c0.2%2C0.2%2C0.4%2C0.5%2C0.6%2C0.7c0.2%2C0.1%2C0.2%2C0.5%2C0.4%2C0.7%0D%0A%09%09c0.4%2C0.4%2C0.3%2C1.3%2C0.9%2C0.8c0.5-0.3%2C1.3-1.1%2C1.1-1.8c-0.1-0.4-0.7-0.2-0.8%2C0c-0.2-0.1-0.8-0.8-0.6-0.9c0.1%2C0%2C0.4%2C0.3%2C0.5%2C0.4%0D%0A%09%09c0.3%2C0.1%2C0.4-0.2%2C0.5%2C0c0.2%2C0.2%2C0.9-0.2%2C1.2-0.3C17.9%2C8.3%2C18%2C9.1%2C18%2C10C18%2C14.4%2C14.4%2C18%2C10%2C18z%20M13.8%2C6.2c-0.2-0.1-0.8-0.3-0.8%2C0%0D%0A%09%09c0%2C0.1-0.6%2C0-0.5-0.2s0.1-0.3%2C0.2-0.5c0.2-0.3%2C0.3-0.1%2C0.3%2C0c0%2C0.3%2C0.3-0.3%2C0.5-0.3c0.1%2C0-0.1%2C0.2-0.1%2C0.2c0.1%2C0.2%2C0.3%2C0.4%2C0.5%2C0.4%0D%0A%09%09C14.3%2C6%2C14%2C6.3%2C13.8%2C6.2z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.3%2C6.8c-0.1%2C0-0.3%2C0-0.3%2C0.1C11.2%2C7.1%2C11.3%2C6.8%2C11.3%2C6.8z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.4%2C6.4l0.1%2C0.1C11.6%2C6.5%2C11.5%2C6.4%2C11.4%2C6.4z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M8.8%2C4.7C8.8%2C4.6%2C9%2C4.6%2C9%2C4.5s0%2C0%2C0.1-0.1c0%2C0%2C0-0.1-0.1-0.1c0%2C0-0.1%2C0-0.1%2C0.1H8.8v0.1V4.7%0D%0A%09%09C8.6%2C4.7%2C8.7%2C4.8%2C8.8%2C4.7z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M9.1%2C4.9C9.2%2C5%2C9.8%2C4.7%2C9.7%2C4.7c0.2-0.1%2C0-0.1-0.1-0.2c0-0.2-0.1-0.4-0.2-0.6l0.1-0.1C9.3%2C3.7%2C9.2%2C4.3%2C9.2%2C4.3%0D%0A%09%09h0.1c0.1%2C0-0.1%2C0.1-0.1%2C0.1c0.1%2C0.2%2C0%2C0.2%2C0%2C0.3S9.1%2C4.7%2C9.1%2C4.9C9%2C4.7%2C9.3%2C4.7%2C9.3%2C4.7S9%2C4.8%2C9.1%2C4.9z%22%2F%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A");
}

.dk-select .dk-select-options{
  border-radius: 0;
  padding: 0;
  background-color: #fff;
  width: 120px;
  color: #1a1a1a;
}

.dk-select-open-up .dk-select-options{
  border-radius: 0;
  margin-bottom: 3px;
}

.footer_bottom li.dk-option,
.footer-bottom li.dk-option {
  display: block;
  padding-left: 10px;
  margin: 0;
  height: 32px;
  line-height: 32px;
}

.dk-option-selected,
.dk-select-options .dk-option-highlight{
  background-color: #0078D4;
}

.dk-selected:before {
    top: 2px;
    right: -8px;
    border: none;
    height: 32px;
    width: 32px;

    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32px' height='32px' viewBox='0 0 32 32' %3E%3Ctitle%3Eicons-azure%3C/title%3E%3Cg %3E%3Cpolygon fill='%23cccccc' fill-rule='evenodd' clip-rule='evenodd' points='21.2,14.3 19.8,12.8 15.4,17.1 11.2,12.8 9.8,14.2 15.5,20'/%3E%3C/g%3E%3C/svg%3E");
}

.dk-select-open-up .dk-selected:before{
    transform: rotate(180deg);
}

.dk-selected:hover {
    border: none;
    color: #0078D4;
}

.dk-selected:hover:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32px' height='32px' viewBox='0 0 32 32' %3E%3Ctitle%3Eicons-azure%3C/title%3E%3Cg %3E%3Cpolygon fill='%230078d4' fill-rule='evenodd' clip-rule='evenodd' points='21.2,14.3 19.8,12.8 15.4,17.1 11.2,12.8 9.8,14.2 15.5,20'/%3E%3C/g%3E%3C/svg%3E");
}

.dk-selected:focus {
    border: none;
}

.dk-select-open-up .dk-select-options {
  border: none;
  -webkit-box-shadow:0 4px 16px rgba(0,0,0,0.16);
  -moz-box-shadow:0 4px 16px rgba(0,0,0,0.16);
  box-shadow:0 4px 16px rgba(0,0,0,0.16);
}

/*******************************************************/
/* Custom drop kick css in mobile footer               */
/*******************************************************/
select#locale-selector {
    float: left;
    width: calc(100% + 10px);
    height: 32px;
    border: 0px solid #5b616a;
    border-radius: 0;
    padding-left: 32px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32px' height='32px' viewBox='0 0 32 32' %3E%3Ctitle%3Eicons-azure%3C/title%3E%3Cg %3E%3Cpolygon fill='%23cccccc' fill-rule='evenodd' clip-rule='evenodd' points='21.2,14.3 19.8,12.8 15.4,17.1 11.2,12.8 9.8,14.2 15.5,20'/%3E%3C/g%3E%3C/svg%3E") no-repeat right #1a1a1a;
    -webkit-appearance: none;
    -moz-appearance: none;
}
@media (min-width: 961px){
    select#locale-selector{
        width: 90px;
        margin-top: -5px;
        margin-right: 30px;
        padding-left: 0px;
    }
}
a#locale-selector-section{
    position: relative;
}

.droplick-selfInput {
    background-color: transparent;
    border: none;
    cursor: pointer;
}