#wrapper { margin: 0 auto; max-width: 1280px; padding-right: 24px;}
#wrapper::after { content:""; display: block; clear:both; }

#leftnav { float:left; width: 216px; margin-left: -240px; border-top: solid 2px #000; }


#main h1.title { font-size: 36px; margin-bottom: 12px;}
#wrapper h1 { font-size: 36px; line-height:120%; margin-bottom: 12px;}
#wrapper h2 { font-size: 24px; line-height:120%; margin-bottom: 6px;}
#wrapper h3 { font-size: 20px; line-height:112%; margin-bottom: 6px;}
#wrapper h4 { font-size: 18px; line-height:112%; margin-bottom: 6px;}

#wrapper ul { margin-left: 32px; }
.wrapper p a,.wrapper li a { text-decoration:underline}

table.info { border: solid 1px #ccc; border-collapse: collapse;}
table.info td { border: solid 1px #ccc; padding: 6px; }