.so-widget-sow-social-media-buttons-flat-12677ea101db .social-media-button-container {
  zoom: 1;
  text-align: left;
  /*
	&:after {
		content:"";
		display:inline-block;
		width:100%;
	}
	*/
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .social-media-button-container:before {
  content: '';
  display: block;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .social-media-button-container:after {
  content: '';
  display: table;
  clear: both;
}
@media (max-width: 780px) {
  .so-widget-sow-social-media-buttons-flat-12677ea101db .social-media-button-container {
    text-align: left;
  }
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-facebook-0 {
  color: #ffffff !important;
  background-color: #3a5795;
  border: 1px solid #3a5795;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-facebook-0.ow-button-hover:focus,
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-facebook-0.ow-button-hover:hover {
  color: #ffffff !important;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-facebook-0:hover {
  border-bottom: 1px solid #3a5795;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-facebook-0.ow-button-hover:hover {
  background-color: #3a5795;
  border-color: #3a5795;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-linkedin-0 {
  color: #ffffff !important;
  background-color: #616161;
  border: 1px solid #616161;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-linkedin-0.ow-button-hover:focus,
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-linkedin-0.ow-button-hover:hover {
  color: #ffffff !important;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-linkedin-0:hover {
  border-bottom: 1px solid #616161;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-linkedin-0.ow-button-hover:hover {
  background-color: #616161;
  border-color: #616161;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-twitter-0 {
  color: #ffffff !important;
  background-color: #78bdf1;
  border: 1px solid #78bdf1;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-twitter-0.ow-button-hover:focus,
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-twitter-0.ow-button-hover:hover {
  color: #ffffff !important;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-twitter-0:hover {
  border-bottom: 1px solid #78bdf1;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-twitter-0.ow-button-hover:hover {
  background-color: #78bdf1;
  border-color: #78bdf1;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-envelope-0 {
  color: #ffffff !important;
  background-color: #53a337;
  border: 1px solid #53a337;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-envelope-0.ow-button-hover:focus,
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-envelope-0.ow-button-hover:hover {
  color: #ffffff !important;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-envelope-0:hover {
  border-bottom: 1px solid #53a337;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button-envelope-0.ow-button-hover:hover {
  background-color: #53a337;
  border-color: #53a337;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button {
  display: inline-block;
  font-size: 1em;
  line-height: 1em;
  margin: 0.1em 0.1em 0.1em 0;
  padding: 1em 0;
  width: 3em;
  text-align: center;
  vertical-align: middle;
  -webkit-border-radius: 1.5em;
  -moz-border-radius: 1.5em;
  border-radius: 1.5em;
}
.so-widget-sow-social-media-buttons-flat-12677ea101db .sow-social-media-button .sow-icon-fontawesome {
  display: inline-block;
  height: 1em;
}