.so-widget-sow-button-wire-e64aa570e62d .ow-button-base {
  zoom: 1;
}
.so-widget-sow-button-wire-e64aa570e62d .ow-button-base:before {
  content: '';
  display: block;
}
.so-widget-sow-button-wire-e64aa570e62d .ow-button-base:after {
  content: '';
  display: table;
  clear: both;
}
@media (max-width: 780px) {
  .so-widget-sow-button-wire-e64aa570e62d .ow-button-base.ow-button-align-center {
    text-align: center;
  }
  .so-widget-sow-button-wire-e64aa570e62d .ow-button-base.ow-button-align-center.ow-button-align-justify a {
    display: inline-block;
  }
}
.so-widget-sow-button-wire-e64aa570e62d .ow-button-base a {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 400px;
  max-width: 100%;
  font-family: Cuprum;
  font-weight: 700;
  
  font-size: 1.15em;
  padding: 1em 2em;
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff !important;
  -webkit-border-radius: 1.5em 1.5em 1.5em 1.5em;
  -moz-border-radius: 1.5em 1.5em 1.5em 1.5em;
  border-radius: 1.5em 1.5em 1.5em 1.5em;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}
.so-widget-sow-button-wire-e64aa570e62d .ow-button-base a.ow-button-hover:active,
.so-widget-sow-button-wire-e64aa570e62d .ow-button-base a.ow-button-hover:hover {
  background: #ffffff;
  border-color: #ffffff;
  color: #ffffff !important;
}