.jet-listing .slick-slider,
.jet-listing-dynamic-field__content .slick-slider {
  position: relative;
  display: block !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.jet-listing .slick-list,
.jet-listing-dynamic-field__content .slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.jet-listing .slick-list:focus,
.jet-listing-dynamic-field__content .slick-list:focus {
  outline: none;
}
.jet-listing .slick-list.dragging,
.jet-listing-dynamic-field__content .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.jet-listing .slick-slider .slick-track,
.jet-listing .slick-slider .slick-list,
.jet-listing-dynamic-field__content .slick-slider .slick-track,
.jet-listing-dynamic-field__content .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.jet-listing .slick-track,
.jet-listing-dynamic-field__content .slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.jet-listing .slick-track:before,
.jet-listing .slick-track:after,
.jet-listing-dynamic-field__content .slick-track:before,
.jet-listing-dynamic-field__content .slick-track:after {
  display: table;
  content: "";
}
.jet-listing .slick-track:after,
.jet-listing-dynamic-field__content .slick-track:after {
  clear: both;
}
.jet-listing .slick-loading .slick-track,
.jet-listing-dynamic-field__content .slick-loading .slick-track {
  visibility: hidden;
}
.jet-listing .slick-slide,
.jet-listing-dynamic-field__content .slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.jet-listing [dir=rtl] .slick-slide,
.jet-listing-dynamic-field__content [dir=rtl] .slick-slide {
  float: right;
}
.jet-listing .slick-slide img,
.jet-listing-dynamic-field__content .slick-slide img {
  display: block;
}
.jet-listing .slick-slide.slick-loading img,
.jet-listing-dynamic-field__content .slick-slide.slick-loading img {
  display: none;
}
.jet-listing .slick-slide.dragging img,
.jet-listing-dynamic-field__content .slick-slide.dragging img {
  pointer-events: none;
}
.jet-listing .slick-initialized .slick-slide,
.jet-listing-dynamic-field__content .slick-initialized .slick-slide {
  display: block;
}
.jet-listing .slick-loading .slick-slide,
.jet-listing-dynamic-field__content .slick-loading .slick-slide {
  visibility: hidden;
}
.jet-listing .slick-vertical .slick-slide,
.jet-listing-dynamic-field__content .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.jet-listing .slick-arrow.slick-hidden,
.jet-listing-dynamic-field__content .slick-arrow.slick-hidden {
  display: none;
}

.jet-listing-dynamic-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-listing-dynamic-field__icon {
  margin-right: 10px;
}
.rtl .jet-listing-dynamic-field__icon {
  margin-right: 0;
  margin-left: 10px;
}
.jet-listing-dynamic-field__icon.is-svg-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-listing-dynamic-field__icon.is-svg-icon svg {
  width: 1em;
  height: 1em;
}
.jet-listing-dynamic-field__content {
  display: block;
  max-width: 100%;
}
.jet-listing-dynamic-field__inline-wrap {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
}

.jet-engine-optimized-dom .elementor-widget-jet-listing-dynamic-field > .elementor-widget-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.jet-engine-optimized-dom .elementor-widget-jet-listing-dynamic-field > .elementor-widget-container > .jet-listing-dynamic-field__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.jet-engine-gallery-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -10px;
}
.jet-engine-gallery-grid.grid-col-desk-1 {
  --columns: 1;
}
body[data-elementor-device-mode=tablet] .jet-engine-gallery-grid.grid-col-tablet-1 {
  --columns: 1;
}
body[data-elementor-device-mode=mobile] .jet-engine-gallery-grid.grid-col-mobile-1 {
  --columns: 1;
}
.jet-engine-gallery-grid.grid-col-desk-2 {
  --columns: 2;
}
body[data-elementor-device-mode=tablet] .jet-engine-gallery-grid.grid-col-tablet-2 {
  --columns: 2;
}
body[data-elementor-device-mode=mobile] .jet-engine-gallery-grid.grid-col-mobile-2 {
  --columns: 2;
}
.jet-engine-gallery-grid.grid-col-desk-3 {
  --columns: 3;
}
body[data-elementor-device-mode=tablet] .jet-engine-gallery-grid.grid-col-tablet-3 {
  --columns: 3;
}
body[data-elementor-device-mode=mobile] .jet-engine-gallery-grid.grid-col-mobile-3 {
  --columns: 3;
}
.jet-engine-gallery-grid.grid-col-desk-4 {
  --columns: 4;
}
body[data-elementor-device-mode=tablet] .jet-engine-gallery-grid.grid-col-tablet-4 {
  --columns: 4;
}
body[data-elementor-device-mode=mobile] .jet-engine-gallery-grid.grid-col-mobile-4 {
  --columns: 4;
}
.jet-engine-gallery-grid.grid-col-desk-5 {
  --columns: 5;
}
body[data-elementor-device-mode=tablet] .jet-engine-gallery-grid.grid-col-tablet-5 {
  --columns: 5;
}
body[data-elementor-device-mode=mobile] .jet-engine-gallery-grid.grid-col-mobile-5 {
  --columns: 5;
}
.jet-engine-gallery-grid.grid-col-desk-6 {
  --columns: 6;
}
body[data-elementor-device-mode=tablet] .jet-engine-gallery-grid.grid-col-tablet-6 {
  --columns: 6;
}
body[data-elementor-device-mode=mobile] .jet-engine-gallery-grid.grid-col-mobile-6 {
  --columns: 6;
}
.jet-engine-gallery-grid__item {
  padding: 10px;
  max-width: calc(100% / var(--columns));
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% / var(--columns));
          flex: 0 0 calc(100% / var(--columns));
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.jet-engine-gallery-grid__item-wrap {
  display: block;
  height: 100%;
  position: relative;
}
.jet-engine-gallery-grid__item-wrap:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
}
.jet-engine-gallery-grid__item-wrap.is-lightbox:before {
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  content: "+";
  font-family: "Arial";
  font-weight: 900;
  border: 4px solid currentColor;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  line-height: 32px;
  font-size: 30px;
  text-align: center;
  opacity: 0;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
  position: absolute;
  z-index: 99;
  color: #fff;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.jet-engine-gallery-grid__item-wrap.is-lightbox:hover:before {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-engine-gallery-grid__item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.jet-engine-gallery-slider {
  max-width: 100%;
  position: relative;
}
.jet-engine-gallery-slider__item {
  max-width: 100%;
}
.jet-engine-gallery-slider__item-wrap {
  display: block;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.jet-engine-gallery-slider__item-wrap:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
}
.jet-engine-gallery-slider__item-wrap.is-lightbox:before {
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  content: "\f055";
  font-family: FontAwesome;
  font-size: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
  text-align: center;
  opacity: 0;
  left: 50%;
  top: 50%;
  margin: -30px 0 0 -30px;
  position: absolute;
  z-index: 99;
  color: #fff;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.jet-engine-gallery-slider__item-wrap.is-lightbox:hover:before {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-engine-gallery-slider__item-wrap img {
  display: block;
  width: 100%;
  height: auto;
}
.jet-engine-gallery-slider .jet-engine-arrow {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  color: #fff;
  background-color: #111;
  left: 0;
  margin-top: -25px;
  cursor: pointer;
  text-align: center;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-engine-gallery-slider .jet-engine-arrow.next-arrow {
  left: auto;
  right: 0;
}
.jet-engine-gallery-slider .jet-engine-arrow svg {
  max-height: 100%;
  width: auto;
}
.jet-engine-gallery-slider .jet-engine-arrow svg path {
  fill: currentColor;
}
.jet-engine-gallery-slider:not(.slick-initialized) .jet-engine-gallery-slider__item {
  display: none;
}
.jet-engine-gallery-slider:not(.slick-initialized) .jet-engine-gallery-slider__item:first-child {
  display: block;
}
.jet-engine-gallery-slider .jet-engine-arrow {
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.jet-check-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  overflow: hidden;
}
.jet-check-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 5px 0;
  overflow: hidden;
}
.jet-check-list--columns-1 .jet-check-list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.jet-check-list--columns-2 .jet-check-list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
  margin-right: 5%;
}
.jet-check-list--columns-3 .jet-check-list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30.33333%;
          flex: 0 0 30.33333%;
  margin-right: 3%;
}
.jet-check-list--columns-4 .jet-check-list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 22%;
          flex: 0 0 22%;
  margin-right: 3%;
}
.jet-check-list--columns-5 .jet-check-list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 18%;
          flex: 0 0 18%;
  margin-right: 2%;
}
.jet-check-list--columns-6 .jet-check-list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14.666667%;
          flex: 0 0 14.666667%;
  margin-right: 2%;
}
.jet-check-list--has-divider .jet-check-list__item {
  margin-top: -1px;
  border-top: 1px solid currentColor;
}
.jet-check-list__item .jet-listing-dynamic-field__icon {
  margin-top: 1px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.brxe-jet-engine-listing-dynamic-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.brxe-jet-engine-listing-dynamic-field .jet-listing-dynamic-field__icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 0;
}
.brxe-jet-engine-listing-dynamic-field .jet-listing-dynamic-field__icon :is(svg, path) {
  fill: currentColor;
}
.brxe-jet-engine-listing-dynamic-field .jet-engine-gallery-slider {
  --column-gap: 0;
}
.brxe-jet-engine-listing-dynamic-field .jet-engine-gallery-slider .slick-list {
  margin-right: calc(var(--column-gap) / -2);
  margin-left: calc(var(--column-gap) / -2);
}
.brxe-jet-engine-listing-dynamic-field .jet-engine-gallery-slider .slick-slide {
  padding-right: calc(var(--column-gap) / 2);
  padding-left: calc(var(--column-gap) / 2);
}
.brxe-jet-engine-listing-dynamic-field .jet-engine-gallery-slider .jet-engine-arrow svg {
  max-height: none;
  width: 1em;
  height: 1em;
}
.brxe-jet-engine-listing-dynamic-field .jet-engine-gallery-grid {
  --gap: 20px;
  gap: var(--gap);
  margin: 0;
}
.brxe-jet-engine-listing-dynamic-field .jet-engine-gallery-grid__item {
  padding: 0;
  max-width: calc((100% - (var(--columns) - 1) * var(--gap)) / var(--columns));
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc((100% - (var(--columns) - 1) * var(--gap)) / var(--columns));
          flex: 0 0 calc((100% - (var(--columns) - 1) * var(--gap)) / var(--columns));
}

.jet-listing-dynamic-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.jet-listing-dynamic-image > * {
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.jet-listing-dynamic-image img {
  display: block;
}
.jet-listing-dynamic-image img.wp-post-image {
  width: auto;
  max-height: none;
}

.brxe-jet-engine-listing-dynamic-image {
  display: inline-block;
}
.brxe-jet-engine-listing-dynamic-image .jet-listing-dynamic-image {
  display: inline;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
}
.brxe-jet-engine-listing-dynamic-image .jet-listing-dynamic-image > * {
  -webkit-box-flex: initial;
      -ms-flex: initial;
          flex: initial;
}
.brxe-jet-engine-listing-dynamic-image .jet-listing-dynamic-image .jet-listing-dynamic-image__img {
  width: 100%;
}
.brxe-jet-engine-listing-dynamic-image .jet-listing-dynamic-image__link {
  display: inline-block;
  width: 100%;
}
.brxe-jet-engine-listing-dynamic-image .jet-listing-dynamic-image__img {
  display: initial;
  height: 100%;
}

.jet-listing-dynamic-repeater__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-listing-dynamic-repeater__item > *:not(td):not(.jet-engine-gallery-grid) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.has-counter .jet-listing-dynamic-repeater__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.has-counter.counter--above .jet-listing-dynamic-repeater__item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-listing-dynamic-repeater__body {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  z-index: 1;
}
.jet-listing-dynamic-repeater__body > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}
.jet-listing-dynamic-repeater__counter {
  position: relative;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}
.has-counter.counter--at-right .jet-listing-dynamic-repeater__counter {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.jet-listing-dynamic-repeater__delimiter {
  white-space: pre;
}

.jet-listing-dynamic-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-listing-dynamic-link__icon.is-svg-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-listing-dynamic-link__icon.is-svg-icon svg {
  width: 1em;
  height: 1em;
}
.jet-listing-dynamic-link__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.jet-listing-dynamic-link__icon {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.jet-listing-dynamic-link__label {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.jet-listing-dynamic-link form.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-listing-dynamic-link form.cart .quantity {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-listing-dynamic-link form.cart .quantity .qty {
  width: 100%;
}
.jet-listing-dynamic-link .button.jet-woo-add-to-cart {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-listing-dynamic-link .button.jet-woo-add-to-cart.added::after {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.jet-listing-dynamic-link .button.jet-woo-add-to-cart + .added_to_cart.wc-forward {
  display: none !important;
}

.jet-engine-optimized-dom .elementor-widget-jet-listing-dynamic-link > .elementor-widget-container,
.jet-engine-optimized-dom .jet-listing-dynamic-link-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.jet-remove-from-store.is-hidden {
  display: none !important;
}

.jet-add-to-cart + .added_to_cart.wc-forward {
  display: none !important;
}

.brxe-jet-engine-listing-dynamic-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.brxe-jet-engine-listing-dynamic-link .jet-listing-dynamic-link {
  display: block;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
}
.brxe-jet-engine-listing-dynamic-link .jet-listing-dynamic-link__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.brxe-jet-engine-listing-dynamic-link .jet-listing-dynamic-link__icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-ordinal-group: initial;
      -ms-flex-order: initial;
          order: initial;
}
.brxe-jet-engine-listing-dynamic-link .jet-listing-dynamic-link__icon :is(svg, path) {
  fill: currentColor;
}

.jet-listing-dynamic-terms__icon {
  display: inline-block;
}
.jet-listing-dynamic-terms__icon.is-svg-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-listing-dynamic-terms__icon.is-svg-icon svg {
  width: 1em;
  height: 1em;
}
.jet-listing-dynamic-terms__link {
  display: inline-block;
}
.meta-layout-inline .jet-listing-dynamic-meta__item {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}
.meta-layout-inline .jet-listing-dynamic-meta__item:first-child {
  margin-left: 0;
}
.meta-layout-inline .jet-listing-dynamic-meta__item:last-child {
  margin-right: 0;
}
.meta-layout-list .jet-listing-dynamic-meta__item {
  display: block;
}
.jet-listing-dynamic-meta__item a {
  text-decoration: inherit;
}
.jet-listing-dynamic-meta__icon, .jet-listing-dynamic-meta__item-val, .jet-listing-dynamic-meta__prefix, .jet-listing-dynamic-meta__suffix {
  display: inline-block;
}
.jet-listing-dynamic-meta__icon {
  margin-right: 4px;
}
.rtl .jet-listing-dynamic-meta__icon {
  margin-right: 0;
  margin-left: 4px;
}
.jet-listing-dynamic-meta__icon.is-svg-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-listing-dynamic-meta__icon.is-svg-icon svg {
  width: 1em;
  height: 1em;
}
.jet-listing-dynamic-meta__prefix {
  margin-right: 4px;
}
.rtl .jet-listing-dynamic-meta__prefix {
  margin-right: 0;
  margin-left: 4px;
}
.jet-listing-dynamic-meta__suffix {
  margin-left: 4px;
}
.rtl .jet-listing-dynamic-meta__suffix {
  margin-left: 0;
  margin-right: 4px;
}

.jet-listing-grid[data-lazy-load] {
  min-height: 1px;
}
.jet-listing-grid__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -10px;
  width: calc(100% + 20px);
}
.jet-listing-grid__items.inline-desk-css:not(.jet-listing-grid__scroll-slider-wrap-desktop) {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--jet-column-min-width), 1fr));
}
.jet-listing-grid__items.inline-desk-css:not(.jet-listing-grid__scroll-slider-wrap-desktop).slick-slider .slick-slide {
  width: var(--jet-column-min-width);
}
@media (max-width: 1024px) {
  .jet-listing-grid__items.inline-tablet-css:not(.jet-listing-grid__scroll-slider-wrap-tablet) {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--jet-column-tablet-min-width), 1fr));
  }
  .jet-listing-grid__items.slick-slider .slick-slide {
    width: var(--jet-column-tablet-min-width);
  }
}
@media (max-width: 767px) {
  .jet-listing-grid__items.inline-mobile-css:not(.jet-listing-grid__scroll-slider-wrap-mobile) {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--jet-column-mobile-min-width), 1fr));
  }
  .jet-listing-grid__items.inline-mobile-css:not(.jet-listing-grid__scroll-slider-wrap-mobile).slick-slider .slick-slide {
    width: var(--jet-column-mobile-min-width);
  }
}
body.wp-admin.block-editor-page .jet-listing-grid__slider .jet-listing-grid__items {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.jet-listing-grid__items.grid-col-desk-1 {
  --columns: 1;
}
.jet-listing-grid__items.grid-col-desk-2 {
  --columns: 2;
}
.jet-listing-grid__items.grid-col-desk-3 {
  --columns: 3;
}
.jet-listing-grid__items.grid-col-desk-4 {
  --columns: 4;
}
.jet-listing-grid__items.grid-col-desk-5 {
  --columns: 5;
}
.jet-listing-grid__items.grid-col-desk-6 {
  --columns: 6;
}
.jet-listing-grid__items.grid-col-desk-7 {
  --columns: 7;
}
.jet-listing-grid__items.grid-col-desk-8 {
  --columns: 8;
}
.jet-listing-grid__items.grid-col-desk-9 {
  --columns: 9;
}
.jet-listing-grid__items.grid-col-desk-10 {
  --columns: 10;
}
@media (max-width: 1024px) {
  .jet-listing-grid__items.grid-col-tablet-1 {
    --columns: 1;
  }
  .jet-listing-grid__items.grid-col-tablet-2 {
    --columns: 2;
  }
  .jet-listing-grid__items.grid-col-tablet-3 {
    --columns: 3;
  }
  .jet-listing-grid__items.grid-col-tablet-4 {
    --columns: 4;
  }
  .jet-listing-grid__items.grid-col-tablet-5 {
    --columns: 5;
  }
  .jet-listing-grid__items.grid-col-tablet-6 {
    --columns: 6;
  }
  .jet-listing-grid__items.grid-col-tablet-7 {
    --columns: 7;
  }
  .jet-listing-grid__items.grid-col-tablet-8 {
    --columns: 8;
  }
  .jet-listing-grid__items.grid-col-tablet-9 {
    --columns: 9;
  }
  .jet-listing-grid__items.grid-col-tablet-10 {
    --columns: 10;
  }
}
@media (max-width: 767px) {
  .jet-listing-grid__items.grid-col-mobile-1 {
    --columns: 1;
  }
  .jet-listing-grid__items.grid-col-mobile-2 {
    --columns: 2;
  }
  .jet-listing-grid__items.grid-col-mobile-3 {
    --columns: 3;
  }
  .jet-listing-grid__items.grid-col-mobile-4 {
    --columns: 4;
  }
  .jet-listing-grid__items.grid-col-mobile-5 {
    --columns: 5;
  }
  .jet-listing-grid__items.grid-col-mobile-6 {
    --columns: 6;
  }
  .jet-listing-grid__items.grid-col-mobile-7 {
    --columns: 7;
  }
  .jet-listing-grid__items.grid-col-mobile-8 {
    --columns: 8;
  }
  .jet-listing-grid__items.grid-col-mobile-9 {
    --columns: 9;
  }
  .jet-listing-grid__items.grid-col-mobile-10 {
    --columns: 10;
  }
}
.jet-listing-grid__masonry {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.jet-listing-grid__item {
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.jet-listing-grid__items > .jet-listing-grid__item {
  max-width: calc(100% / var(--columns));
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% / var(--columns));
          flex: 0 0 calc(100% / var(--columns));
}
.jet-listing-grid__item.colspan-1 {
  max-width: 100% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 100% !important;
          flex: 0 0 100% !important;
}
.jet-listing-grid__item.colspan-2-3 {
  max-width: 66.6666666667% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 66.6666666667% !important;
          flex: 0 0 66.6666666667% !important;
}
.jet-listing-grid__item.colspan-2-4 {
  max-width: 50% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 50% !important;
          flex: 0 0 50% !important;
}
.jet-listing-grid__item.colspan-2-5 {
  max-width: 40% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 40% !important;
          flex: 0 0 40% !important;
}
.jet-listing-grid__item.colspan-2-6 {
  max-width: 33.3333333333% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 33.3333333333% !important;
          flex: 0 0 33.3333333333% !important;
}
.jet-listing-grid__item.colspan-2-7 {
  max-width: 28.5714285714% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 28.5714285714% !important;
          flex: 0 0 28.5714285714% !important;
}
.jet-listing-grid__item.colspan-2-8 {
  max-width: 25% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 25% !important;
          flex: 0 0 25% !important;
}
.jet-listing-grid__item.colspan-2-9 {
  max-width: 22.2222222222% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 22.2222222222% !important;
          flex: 0 0 22.2222222222% !important;
}
.jet-listing-grid__item.colspan-2-10 {
  max-width: 20% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 20% !important;
          flex: 0 0 20% !important;
}
.jet-listing-grid__item.colspan-3-4 {
  max-width: 75% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 75% !important;
          flex: 0 0 75% !important;
}
.jet-listing-grid__item.colspan-3-5 {
  max-width: 60% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 60% !important;
          flex: 0 0 60% !important;
}
.jet-listing-grid__item.colspan-3-6 {
  max-width: 50% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 50% !important;
          flex: 0 0 50% !important;
}
.jet-listing-grid__item.colspan-3-7 {
  max-width: 42.8571428571% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 42.8571428571% !important;
          flex: 0 0 42.8571428571% !important;
}
.jet-listing-grid__item.colspan-3-8 {
  max-width: 37.5% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 37.5% !important;
          flex: 0 0 37.5% !important;
}
.jet-listing-grid__item.colspan-3-9 {
  max-width: 33.3333333333% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 33.3333333333% !important;
          flex: 0 0 33.3333333333% !important;
}
.jet-listing-grid__item.colspan-3-10 {
  max-width: 30% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 30% !important;
          flex: 0 0 30% !important;
}
.jet-listing-grid__item.colspan-4-5 {
  max-width: 80% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 80% !important;
          flex: 0 0 80% !important;
}
.jet-listing-grid__item.colspan-4-6 {
  max-width: 66.6666666667% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 66.6666666667% !important;
          flex: 0 0 66.6666666667% !important;
}
.jet-listing-grid__item.colspan-4-7 {
  max-width: 57.1428571429% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 57.1428571429% !important;
          flex: 0 0 57.1428571429% !important;
}
.jet-listing-grid__item.colspan-4-8 {
  max-width: 50% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 50% !important;
          flex: 0 0 50% !important;
}
.jet-listing-grid__item.colspan-4-9 {
  max-width: 44.4444444444% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 44.4444444444% !important;
          flex: 0 0 44.4444444444% !important;
}
.jet-listing-grid__item.colspan-4-10 {
  max-width: 40% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 40% !important;
          flex: 0 0 40% !important;
}
.jet-listing-grid__item.colspan-5-6 {
  max-width: 83.3333333333% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 83.3333333333% !important;
          flex: 0 0 83.3333333333% !important;
}
.jet-listing-grid__item.colspan-5-7 {
  max-width: 71.4285714286% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 71.4285714286% !important;
          flex: 0 0 71.4285714286% !important;
}
.jet-listing-grid__item.colspan-5-8 {
  max-width: 62.5% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 62.5% !important;
          flex: 0 0 62.5% !important;
}
.jet-listing-grid__item.colspan-5-9 {
  max-width: 55.5555555556% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 55.5555555556% !important;
          flex: 0 0 55.5555555556% !important;
}
.jet-listing-grid__item.colspan-5-10 {
  max-width: 50% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 50% !important;
          flex: 0 0 50% !important;
}
.jet-listing-grid__item.colspan-6-7 {
  max-width: 85.7142857143% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 85.7142857143% !important;
          flex: 0 0 85.7142857143% !important;
}
.jet-listing-grid__item.colspan-6-8 {
  max-width: 75% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 75% !important;
          flex: 0 0 75% !important;
}
.jet-listing-grid__item.colspan-6-9 {
  max-width: 66.6666666667% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 66.6666666667% !important;
          flex: 0 0 66.6666666667% !important;
}
.jet-listing-grid__item.colspan-6-10 {
  max-width: 60% !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 60% !important;
          flex: 0 0 60% !important;
}
.jet-listing-grid__slider {
  position: relative;
}
body.wp-admin.block-editor-page .jet-listing-grid__slider {
  overflow: hidden;
}
.jet-listing-grid__slider[dir=rtl] .slick-slide {
  float: right;
}
.jet-listing-grid__slider-icon.slick-arrow {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  color: #fff;
  background-color: #111;
  left: 0;
  margin-top: -25px;
  cursor: pointer;
  text-align: center;
  z-index: 90;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-listing-grid__slider-icon.slick-arrow.next-arrow {
  left: auto;
  right: 0;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
.jet-listing-grid__slider-icon.slick-arrow svg {
  height: 30px;
  width: auto;
}
.jet-listing-grid__slider-icon.slick-arrow svg path {
  fill: currentColor;
}
.jet-listing-grid__slider > .jet-listing-grid__items:not(.slick-initialized) > .jet-listing-grid__item {
  display: none;
}
.jet-listing-grid__slider > .jet-listing-grid__items:not(.slick-initialized) > .jet-listing-grid__item:first-of-type {
  display: block;
}
body.wp-admin.block-editor-page .jet-listing-grid__slider > .jet-listing-grid__items:not(.slick-initialized) > .jet-listing-grid__item {
  display: block;
}
.jet-listing-grid__slider .jet-slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: 10px 0;
  padding: 0;
}
.jet-listing-grid__slider .jet-slick-dots li {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  text-indent: -50px;
  overflow: hidden;
  cursor: pointer;
  background: #eee;
  margin: 3px;
}
.jet-listing-grid__slider .jet-slick-dots li:hover, .jet-listing-grid__slider .jet-slick-dots li.slick-active {
  background: #111;
}
.jet-listing-grid__slider[dir=rtl] .jet-slick-dots li {
  text-indent: 50px;
}
.jet-listing-grid__loader {
  --spinner-color: rgba(100, 100, 100, 0.8);
  --spinner-size: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  visibility: hidden;
}
.jet-listing-grid-loading .jet-listing-grid__loader {
  visibility: visible;
}
.jet-listing-grid__loader-spinner {
  width: var(--spinner-size);
  height: var(--spinner-size);
  border: 4px solid var(--spinner-color);
  border-top-color: transparent;
  border-radius: 50%;
  -webkit-animation: jet-engine-spin 1s infinite linear;
          animation: jet-engine-spin 1s infinite linear;
}

.jet-engine-listing-overlay-wrap {
  position: relative;
  cursor: pointer;
}
.jet-engine-listing-overlay-link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.elementor-widget.elementor-widget-jet-listing-grid {
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

body[data-elementor-device-mode=desktop] .jet-listing-grid__scroll-slider-desktop {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
body[data-elementor-device-mode=desktop] .jet-listing-grid__scroll-slider-desktop > .jet-listing-grid__items {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

body[data-elementor-device-mode=laptop] .jet-listing-grid__scroll-slider-laptop {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
body[data-elementor-device-mode=laptop] .jet-listing-grid__scroll-slider-laptop > .jet-listing-grid__items {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

body[data-elementor-device-mode=tablet_extra] .jet-listing-grid__scroll-slider-tablet_extra {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
body[data-elementor-device-mode=tablet_extra] .jet-listing-grid__scroll-slider-tablet_extra > .jet-listing-grid__items {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

body[data-elementor-device-mode=tablet] .jet-listing-grid__scroll-slider-tablet {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
body[data-elementor-device-mode=tablet] .jet-listing-grid__scroll-slider-tablet > .jet-listing-grid__items {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

body[data-elementor-device-mode=mobile_extra] .jet-listing-grid__scroll-slider-mobile_extra {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
body[data-elementor-device-mode=mobile_extra] .jet-listing-grid__scroll-slider-mobile_extra > .jet-listing-grid__items {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

body[data-elementor-device-mode=mobile] .jet-listing-grid__scroll-slider-mobile {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
body[data-elementor-device-mode=mobile] .jet-listing-grid__scroll-slider-mobile > .jet-listing-grid__items {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

@media (min-width: 1025px) {
  .jet-listing-grid--blocks .jet-listing-grid__scroll-slider-desktop {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .jet-listing-grid--blocks .jet-listing-grid__scroll-slider-desktop > .jet-listing-grid__items {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .jet-listing-grid--blocks .jet-listing-grid__scroll-slider-tablet {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .jet-listing-grid--blocks .jet-listing-grid__scroll-slider-tablet > .jet-listing-grid__items {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media (max-width: 767px) {
  .jet-listing-grid--blocks .jet-listing-grid__scroll-slider-mobile {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .jet-listing-grid--blocks .jet-listing-grid__scroll-slider-mobile > .jet-listing-grid__items {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media (max-width: 767px) {
  .brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider-mobile {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider-mobile > .jet-listing-grid__items {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media (max-width: 991px) {
  .brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider-tablet {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider-tablet > .jet-listing-grid__items {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
.brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider-desktop {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider-desktop > .jet-listing-grid__items {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.jet-listing-grid__item.jet-equal-columns > * {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns > .elementor {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns > .elementor > .elementor-inner {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns > .elementor > .elementor-inner > .elementor-section-wrap {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns > .elementor > .elementor-inner > .elementor-section-wrap > .elementor-section {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns > .elementor > .elementor-section-wrap {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns > .elementor > .elementor-section-wrap > .elementor-section {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns > .elementor > :is(.elementor-section, .e-container, .e-con) {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns .jet-engine-listing-overlay-wrap {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns .jet-engine-listing-overlay-wrap > .elementor {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns .jet-engine-listing-overlay-wrap > .elementor > .elementor-inner {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns .jet-engine-listing-overlay-wrap > .elementor > .elementor-inner > .elementor-section-wrap {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns .jet-engine-listing-overlay-wrap > .elementor > .elementor-inner > .elementor-section-wrap > .elementor-section {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns .jet-engine-listing-overlay-wrap > .elementor > .elementor-section-wrap {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns .jet-engine-listing-overlay-wrap > .elementor > .elementor-section-wrap > .elementor-section {
  height: 100%;
}
.jet-listing-grid__item.jet-equal-columns .jet-engine-listing-overlay-wrap > .elementor > :is(.elementor-section, .e-container, .e-con) {
  height: 100%;
}

.jet-listing-grid__items.jet-equal-columns__wrapper .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.jet-listing-grid__items.jet-equal-columns__wrapper .slick-slide {
  float: none;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-listing-grid__items.jet-equal-columns__wrapper .slick-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.jet-listing-grid__items.jet-equal-columns__wrapper .slick-slide > *,
.jet-listing-grid__items.jet-equal-columns__wrapper .slick-slide .jet-equal-columns {
  height: 100%;
}

.jet-listing-not-found {
  text-align: center;
  display: block;
  margin: 0;
  width: 100%;
}

@-webkit-keyframes jet-engine-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes jet-engine-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items {
  width: auto;
  margin: 0;
  --column-gap: 20px;
  --row-gap: 20px;
  gap: var(--row-gap) var(--column-gap);
  --item-width: calc( ( 100% - ( var(--columns) - 1 ) * var(--column-gap) ) / var(--columns) );
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items.slick-slider .slick-list {
  margin-right: calc(var(--column-gap) / -2);
  margin-left: calc(var(--column-gap) / -2);
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item {
  max-width: var(--item-width);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 var(--item-width);
          flex: 0 0 var(--item-width);
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-2-3 {
  --colspan-width: calc( 100% - var(--item-width) * ( 3 - 2 ) - var(--column-gap) * ( 3 - 2 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-2-4 {
  --colspan-width: calc( 100% - var(--item-width) * ( 4 - 2 ) - var(--column-gap) * ( 4 - 2 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-2-5 {
  --colspan-width: calc( 100% - var(--item-width) * ( 5 - 2 ) - var(--column-gap) * ( 5 - 2 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-2-6 {
  --colspan-width: calc( 100% - var(--item-width) * ( 6 - 2 ) - var(--column-gap) * ( 6 - 2 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-2-7 {
  --colspan-width: calc( 100% - var(--item-width) * ( 7 - 2 ) - var(--column-gap) * ( 7 - 2 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-2-8 {
  --colspan-width: calc( 100% - var(--item-width) * ( 8 - 2 ) - var(--column-gap) * ( 8 - 2 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-2-9 {
  --colspan-width: calc( 100% - var(--item-width) * ( 9 - 2 ) - var(--column-gap) * ( 9 - 2 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-2-10 {
  --colspan-width: calc( 100% - var(--item-width) * ( 10 - 2 ) - var(--column-gap) * ( 10 - 2 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-3-4 {
  --colspan-width: calc( 100% - var(--item-width) * ( 4 - 3 ) - var(--column-gap) * ( 4 - 3 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-3-5 {
  --colspan-width: calc( 100% - var(--item-width) * ( 5 - 3 ) - var(--column-gap) * ( 5 - 3 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-3-6 {
  --colspan-width: calc( 100% - var(--item-width) * ( 6 - 3 ) - var(--column-gap) * ( 6 - 3 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-3-7 {
  --colspan-width: calc( 100% - var(--item-width) * ( 7 - 3 ) - var(--column-gap) * ( 7 - 3 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-3-8 {
  --colspan-width: calc( 100% - var(--item-width) * ( 8 - 3 ) - var(--column-gap) * ( 8 - 3 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-3-9 {
  --colspan-width: calc( 100% - var(--item-width) * ( 9 - 3 ) - var(--column-gap) * ( 9 - 3 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-3-10 {
  --colspan-width: calc( 100% - var(--item-width) * ( 10 - 3 ) - var(--column-gap) * ( 10 - 3 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-4-5 {
  --colspan-width: calc( 100% - var(--item-width) * ( 5 - 4 ) - var(--column-gap) * ( 5 - 4 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-4-6 {
  --colspan-width: calc( 100% - var(--item-width) * ( 6 - 4 ) - var(--column-gap) * ( 6 - 4 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-4-7 {
  --colspan-width: calc( 100% - var(--item-width) * ( 7 - 4 ) - var(--column-gap) * ( 7 - 4 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-4-8 {
  --colspan-width: calc( 100% - var(--item-width) * ( 8 - 4 ) - var(--column-gap) * ( 8 - 4 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-4-9 {
  --colspan-width: calc( 100% - var(--item-width) * ( 9 - 4 ) - var(--column-gap) * ( 9 - 4 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-4-10 {
  --colspan-width: calc( 100% - var(--item-width) * ( 10 - 4 ) - var(--column-gap) * ( 10 - 4 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-5-6 {
  --colspan-width: calc( 100% - var(--item-width) * ( 6 - 5 ) - var(--column-gap) * ( 6 - 5 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-5-7 {
  --colspan-width: calc( 100% - var(--item-width) * ( 7 - 5 ) - var(--column-gap) * ( 7 - 5 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-5-8 {
  --colspan-width: calc( 100% - var(--item-width) * ( 8 - 5 ) - var(--column-gap) * ( 8 - 5 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-5-9 {
  --colspan-width: calc( 100% - var(--item-width) * ( 9 - 5 ) - var(--column-gap) * ( 9 - 5 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-5-10 {
  --colspan-width: calc( 100% - var(--item-width) * ( 10 - 5 ) - var(--column-gap) * ( 10 - 5 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-6-7 {
  --colspan-width: calc( 100% - var(--item-width) * ( 7 - 6 ) - var(--column-gap) * ( 7 - 6 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-6-8 {
  --colspan-width: calc( 100% - var(--item-width) * ( 8 - 6 ) - var(--column-gap) * ( 8 - 6 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-6-9 {
  --colspan-width: calc( 100% - var(--item-width) * ( 9 - 6 ) - var(--column-gap) * ( 9 - 6 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__items > .jet-listing-grid__item.colspan-6-10 {
  --colspan-width: calc( 100% - var(--item-width) * ( 10 - 6 ) - var(--column-gap) * ( 10 - 6 ) );
  max-width: var(--colspan-width) !important;
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 var(--colspan-width) !important;
          flex: 0 0 var(--colspan-width) !important;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__item {
  padding: 0;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__item.slick-slide {
  padding: calc(var(--row-gap) / 2) calc(var(--column-gap) / 2);
}
.brxe-jet-engine-listing-grid .jet-slick-dots {
  gap: 8px;
}
.brxe-jet-engine-listing-grid .jet-slick-dots li {
  margin: 0;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider::-webkit-scrollbar-track {
  border: none;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider::-webkit-scrollbar-corner {
  background-color: transparent;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__scroll-slider::-webkit-scrollbar-thumb {
  border: none;
}
.brxe-jet-engine-listing-grid .jet-listing-grid__slider-icon svg {
  width: 1em;
  height: 1em;
}

div.brxe-jet-engine-listing-grid {
  width: 100%;
}
div.brxe-jet-engine-listing-grid > div.jet-listing-grid {
  width: 100%;
}

.jet-calendar-loading {
  opacity: 0.5 !important;
  pointer-event: none !important;
}

.jet-calendar-grid {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}

.jet-calendar-caption {
  max-width: 100%;
}
.jet-calendar-caption__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-calendar-caption__wrap.wrap-layout-3 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-calendar-caption__wrap.wrap-layout-4 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.jet-calendar-caption__name {
  font-weight: bold;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: left;
}
.wrap-layout-2 .jet-calendar-caption__name {
  text-align: right;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.wrap-layout-3 .jet-calendar-caption__name, .wrap-layout-4 .jet-calendar-caption__name {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  text-align: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.jet-calendar-nav__link {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-calendar-nav__link svg {
  height: 1em;
  fill: currentColor;
}
.wrap-layout-3 .jet-calendar-nav__link.nav-link-prev, .wrap-layout-4 .jet-calendar-nav__link.nav-link-prev {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.rtl .jet-calendar-nav__link.nav-link-prev svg {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
.wrap-layout-3 .jet-calendar-nav__link.nav-link-next, .wrap-layout-4 .jet-calendar-nav__link.nav-link-next {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
body:not(.rtl) .jet-calendar-nav__link.nav-link-next svg {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.jet-calendar-header__week-day {
  width: 14.2857%;
  text-align: center;
  padding: 10px;
  background: #fafafa;
}
.jet-calendar-header__week-day.day-pad {
  opacity: 0.5;
}

.jet-calendar-week__day {
  width: 14.2857%;
  vertical-align: top;
}
.jet-calendar-week__day-wrap {
  position: relative;
}
.jet-calendar-week__day-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 3;
}
.jet-calendar-week__day-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-calendar-week__day-mobile-wrap {
  display: none;
}
@media (max-width: 1025px) {
  .jet-calendar-week__day-mobile-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.jet-calendar-week__day-mobile-overlay {
  cursor: pointer;
  position: absolute;
  z-index: 20;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.jet-calendar-week__day-mobile-trigger {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.jet-calendar-week__day-content {
  padding: 10px;
  min-height: 100px;
}
@media (max-width: 1025px) {
  .jet-calendar-week__day-content {
    display: none;
  }
}

.brxe-jet-listing-calendar .jet-calendar-week__day {
  padding: 0;
}
.brxe-jet-listing-calendar .jet-calendar-week__day-date {
  display: block;
  text-align: center;
}
.brxe-jet-listing-calendar .jet-calendar-nav__link svg {
  width: 1em;
  height: 1em;
}

.jet-form.is-loading {
  opacity: 0.5;
  pointer-events: none;
}
.jet-form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -5px;
  padding: 5px 0;
}
.jet-form-row:last-child {
  padding-bottom: 0 !important;
}
.jet-form-row--first-visible {
  padding-top: 0 !important;
}
.jet-form-row.jet-form-row--hidden {
  margin: 0 !important;
  padding: 0 !important;
}
.jet-form__group-break {
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.jet-form-col {
  min-height: 1px;
  padding: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.jet-form-col.field-type-heading {
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
}
.layout-row .jet-form-col {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.jet-form-col__start {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  max-width: 30%;
}
.jet-form-col__end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
@media (min-width: 600px) {
  .jet-form-col-1 {
    max-width: 8.33333%;
    width: 8.33333%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
  }
  .jet-form-col-2 {
    max-width: 16.66666%;
    width: 16.66666%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66666%;
            flex: 0 0 16.66666%;
  }
  .jet-form-col-3 {
    max-width: 25%;
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
  .jet-form-col-4 {
    max-width: 33.33333%;
    width: 33.33333%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
  }
  .jet-form-col-5 {
    max-width: 41.66666%;
    width: 41.66666%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66666%;
            flex: 0 0 41.66666%;
  }
  .jet-form-col-6 {
    max-width: 50%;
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .jet-form-col-7 {
    max-width: 58.33333%;
    width: 58.33333%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
  }
  .jet-form-col-8 {
    max-width: 66.66666%;
    width: 66.66666%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66666%;
            flex: 0 0 66.66666%;
  }
  .jet-form-col-9 {
    max-width: 75%;
    width: 75%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
  }
  .jet-form-col-10 {
    max-width: 83.33333%;
    width: 83.33333%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
  }
  .jet-form-col-11 {
    max-width: 91.66666%;
    width: 91.66666%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66666%;
            flex: 0 0 91.66666%;
  }
  .jet-form-col-12 {
    max-width: 100%;
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  body:not(.rtl) .jet-form-push-1 {
    margin-left: 8.3333333333%;
  }
  body.rtl .jet-form-push-1 {
    margin-right: 8.3333333333%;
  }
  body:not(.rtl) .jet-form-push-2 {
    margin-left: 16.6666666667%;
  }
  body.rtl .jet-form-push-2 {
    margin-right: 16.6666666667%;
  }
  body:not(.rtl) .jet-form-push-3 {
    margin-left: 25%;
  }
  body.rtl .jet-form-push-3 {
    margin-right: 25%;
  }
  body:not(.rtl) .jet-form-push-4 {
    margin-left: 33.3333333333%;
  }
  body.rtl .jet-form-push-4 {
    margin-right: 33.3333333333%;
  }
  body:not(.rtl) .jet-form-push-5 {
    margin-left: 41.6666666667%;
  }
  body.rtl .jet-form-push-5 {
    margin-right: 41.6666666667%;
  }
  body:not(.rtl) .jet-form-push-6 {
    margin-left: 50%;
  }
  body.rtl .jet-form-push-6 {
    margin-right: 50%;
  }
  body:not(.rtl) .jet-form-push-7 {
    margin-left: 58.3333333333%;
  }
  body.rtl .jet-form-push-7 {
    margin-right: 58.3333333333%;
  }
  body:not(.rtl) .jet-form-push-8 {
    margin-left: 66.6666666667%;
  }
  body.rtl .jet-form-push-8 {
    margin-right: 66.6666666667%;
  }
  body:not(.rtl) .jet-form-push-9 {
    margin-left: 75%;
  }
  body.rtl .jet-form-push-9 {
    margin-right: 75%;
  }
  body:not(.rtl) .jet-form-push-10 {
    margin-left: 83.3333333333%;
  }
  body.rtl .jet-form-push-10 {
    margin-right: 83.3333333333%;
  }
  body:not(.rtl) .jet-form-push-11 {
    margin-left: 91.6666666667%;
  }
  body.rtl .jet-form-push-11 {
    margin-right: 91.6666666667%;
  }
}
.jet-form-page--hidden {
  display: none;
}
.jet-form__next-page-msg {
  display: none;
}
.jet-form__next-page-msg--visible {
  display: block;
}
.jet-form__calculated-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-form__calculated-field--hidden {
  display: none;
}
.layout-column .jet-form__label {
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}
.jet-form__heading, .jet-form__label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.jet-form__field-error {
  width: 100%;
}
.jet-form__desc {
  display: block;
}
.layout-column .jet-form__desc {
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}
.jet-form__prev-page {
  outline: none;
}
.jet-form__field {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.layout-column .jet-form__field:not(.checkboxes-field):not(.radio-field):not(.range-field) {
  max-width: 100%;
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}
.layout-row .jet-form__field:not(.checkboxes-field):not(.radio-field):not(.range-field) {
  width: 100%;
}
.jet-form__field-wrap {
  position: relative;
}
.jet-form__field-label {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-form__field-template + .jet-form__field-label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
}
.jet-form__field-label input {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0 5px 0 0;
}
.rtl .jet-form__field-label input {
  margin: 0 0 0 5px;
}
.jet-form__field-template {
  cursor: pointer;
}
.jet-form__field-value {
  white-space: nowrap;
}
.jet-form__field-value-number {
  display: inline-block;
  text-align: center;
}
.jet-form__submit-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
.jet-form__submit-wrap.has-prev {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.jet-form__check-mark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-form__check-mark__icon.is-svg-icon svg {
  display: block;
  width: 1em;
  height: 1em;
}
.jet-form__check-mark--default {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-form__field-template--checked .jet-form__check-mark--default {
  display: none;
}
.jet-form__check-mark--checked {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-form__field-template--checked .jet-form__check-mark--checked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-form-repeater {
  width: 100%;
}
.jet-form-repeater__initial {
  display: none;
}
.jet-form-repeater__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 15px 0;
}
.jet-form-repeater__row-fields {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.jet-form-repeater__row .jet-form-col {
  padding: 0 5px;
}
.jet-form-repeater__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-form-repeater__new {
  margin: 10px 0 0 0;
}
.jet-form-repeater__remove {
  margin: 0 0 0 10px;
  text-decoration: none !important;
}

.layout-column .jet-form__fields-group.checkradio-wrap {
  width: 100%;
}

.jet-form__field-wrap.range-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.jet-form input[type=range].jet-form__field.range-field {
  margin-right: 10px;
  -webkit-appearance: none;
  min-height: 18px;
}
.rtl .jet-form input[type=range].jet-form__field.range-field {
  margin-left: 10px;
  margin-right: 0;
}
.jet-form input[type=range].jet-form__field.range-field, .jet-form input[type=range].jet-form__field.range-field:focus {
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.jet-form input[type=range].jet-form__field.range-field::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #e3ddd8;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
.jet-form input[type=range].jet-form__field.range-field::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #e3ddd8;
  box-shadow: none;
  border: none;
}
.jet-form input[type=range].jet-form__field.range-field::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #e3ddd8;
  box-shadow: none;
  border: none;
  color: transparent;
}
.jet-form input[type=range].jet-form__field.range-field::-ms-fill-lower {
  background: transparent;
}
.jet-form input[type=range].jet-form__field.range-field::-ms-fill-upper {
  background: transparent;
}
.jet-form input[type=range].jet-form__field.range-field::-webkit-slider-thumb {
  width: 18px;
  height: 18px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  margin-top: -7px;
  -webkit-appearance: none;
}
.jet-form input[type=range].jet-form__field.range-field::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: none;
  border: none;
}
.jet-form input[type=range].jet-form__field.range-field::-ms-thumb {
  width: 18px;
  height: 18px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: none;
  border: none;
}

.jet-form-message {
  margin: 20px 0 0 0;
  text-align: center;
  padding: 20px;
}
.jet-form-message--success {
  border: 1px solid green;
  color: green;
}
.jet-form-message--error {
  border: 1px solid red;
  color: red;
}

.jet-engine-file-upload__files {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.jet-engine-file-upload .sortable-placeholder {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  width: 100px;
  margin: 0 10px 10px 0;
  position: relative;
  background: rgba(123, 123, 123, 0.2);
  height: 100px;
}
.jet-engine-file-upload__content {
  min-height: 100px;
  min-width: 100px;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-engine-file-upload__loader {
  top: 0;
  left: 0;
  right: 10px;
  bottom: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.is-loading .jet-engine-file-upload__loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-engine-file-upload__file {
  width: 100px;
  height: 100px;
  margin: 0 10px 10px 0;
  position: relative;
  background-color: rgba(123, 123, 123, 0.2);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%237a7a7a' width='48px' height='48px'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
.is-loading .jet-engine-file-upload__file {
  opacity: 0.5;
}
.jet-engine-file-upload__file-remove {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  bottom: 0;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
}
.jet-engine-file-upload__file-remove svg path {
  fill: #fff;
}
.jet-engine-file-upload__file:hover .jet-engine-file-upload__file-remove {
  opacity: 1;
}
.jet-engine-file-upload__file img {
  display: block;
  width: 100%;
  height: 100% !important;
  padding: 0;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.jet-engine-file-upload__errors.is-hidden {
  display: none;
}

input.jet-form__field.file-field.jet-engine-file-upload__input {
  border: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
  margin: 0 !important;
  width: auto !important;
}
.jet-engine-file-upload__value:not([value*=""]) + input.jet-form__field.file-field.jet-engine-file-upload__input {
  color: transparent;
}

.field-type-wysiwyg .jet-form__field {
  padding: 0 !important;
  border: none !important;
  border-radius: 0 !important;
}

.jet-profile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-profile-menu.layout--horizontal {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.jet-profile-menu.layout--vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (max-width: 1024px) {
  .jet-profile-menu.layout-tablet--horizontal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
body[data-elementor-device-mode=tablet] .jet-profile-menu.layout-tablet--horizontal {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media (max-width: 1024px) {
  .jet-profile-menu.layout-tablet--vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
body[data-elementor-device-mode=tablet] .jet-profile-menu.layout-tablet--vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (max-width: 767px) {
  .jet-profile-menu.layout-mobile--horizontal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
body[data-elementor-device-mode=mobile] .jet-profile-menu.layout-mobile--horizontal {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media (max-width: 767px) {
  .jet-profile-menu.layout-mobile--vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
body[data-elementor-device-mode=mobile] .jet-profile-menu.layout-mobile--vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-profile-menu__item-link {
  display: block;
  padding: 5px 10px;
}

.jet-map-marker {
  font-size: 40px;
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}
.jet-map-marker.is-svg-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-map-marker.is-svg-icon .e-font-icon-svg {
  fill: currentColor;
}
.jet-map-marker.is-svg-icon svg {
  width: 1em;
  height: 1em;
}
.leaflet-marker-icon .jet-map-marker.is-svg-icon svg {
  width: 100%;
  height: auto;
}
.jet-map-marker.is-svg-icon img {
  width: 1em;
  height: auto;
}
.leaflet-marker-icon .jet-map-marker.is-svg-icon img {
  width: 100%;
  height: auto;
}

.brxe-jet-engine-maps-listing {
  width: 100%;
}

.jet-map-listing .leaflet-marker-icon {
  background: none;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-map-listing .leaflet-popup-content-wrapper {
  padding: 0;
}
.jet-map-listing .leaflet-popup-content {
  margin: 0;
  min-height: 40px;
}

.jet-map-box.mapboxgl-popup {
  padding: 25px 0 0 0;
}
.jet-map-box.mapboxgl-popup .mapboxgl-popup-content {
  padding: 0;
}
.popup-has-pin .jet-map-box:after {
  content: "";
  position: absolute;
  top: 100%;
  width: 0;
  height: 0;
  border-style: solid;
  left: 50%;
  margin: 0 0 0 -10px;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  border-top-color: #fff;
}
.jet-map-listing .jet-map-box img {
  max-width: 100%;
}
.jet-map-box .jet-map-close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  z-index: 9999;
}
.jet-map-box .jet-map-preloader {
  width: 100%;
  padding: 20px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-map-box .jet-map-preloader .jet-map-loader {
  display: block;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  border: 3px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  -webkit-animation: jet-engine-map-spin 1s infinite linear;
          animation: jet-engine-map-spin 1s infinite linear;
}

.jet-map-marker-wrap {
  padding: 5px;
  position: relative;
  margin: 0 0 10px;
  background: #fff;
  z-index: 999;
  cursor: pointer;
  text-align: center;
}
.jet-map-marker-wrap:after {
  content: "";
  position: absolute;
  top: 100%;
  width: 0;
  height: 0;
  border-style: solid;
  left: 50%;
  margin: 0 0 0 -10px;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  border-top-color: #fff;
}

.jet-map-listing .gm-svpc {
  max-width: none;
}
.jet-map-listing .gm-svpc img {
  max-width: none;
}
.jet-map-listing .gm-style-mtc button {
  border-radius: 0;
}

.jet-map-box button.mapboxgl-popup-close-button {
  padding: 5px;
  font-size: 16px;
  line-height: 12px;
  font-weight: normal;
  color: #333;
}

@-webkit-keyframes jet-engine-map-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes jet-engine-map-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
.brxe-jet-engine-maps-listing .jet-map-listing {
  height: 500px;
}

.jet-data-store-link-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 999;
}

.jet-data-store-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
.jet-data-store-link__icon.is-svg-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-data-store-link__icon.is-svg-icon svg {
  width: 1em;
  height: 1em;
}
.jet-data-store-link__icon {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.jet-data-store-link__label {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.jet-data-store-link.is-hidden {
  display: none !important;
}

.jet-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1em;
  overflow: hidden;
}
.jet-container > * {
  position: relative;
  z-index: 1;
}
.jet-container[data-url] {
  cursor: pointer;
}
#wpwrap .jet-container > .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
  max-width: 100% !important;
}
.jet-container--content-direction-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-container--content-direction-vertical > * {
  width: 100%;
}
.jet-container--content-direction-vertical > .block-editor-inner-blocks {
  width: 100%;
}
.jet-container--content-direction-vertical > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-container--content-direction-vertical > .block-editor-inner-blocks > .block-editor-block-list__layout > .block-editor-block-list__block {
  width: 100%;
}
.jet-container--content-direction-horizontal {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.jet-container--content-direction-horizontal > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-right: 30px;
}
.jet-container--content-direction-horizontal > .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
  margin-left: 10px;
  margin-right: 10px;
}
.jet-container--content-direction-horizontal > .block-editor-inner-blocks > .block-editor-block-list__layout > .block-list-appender {
  margin-left: 35px;
}
.jet-container--content-direction-horizontal > p {
  margin: 0;
}
.jet-container--content-align-flex-start {
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.jet-container--content-align-flex-start > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.jet-container--content-align-flex-end {
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.jet-container--content-align-flex-end > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.jet-container--content-align-center {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-container--content-align-center > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-container--content-align-stretch {
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.jet-container--content-align-stretch > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.jet-container--content-align-space-between {
  -ms-flex-line-pack: justify;
      align-content: space-between;
}
.jet-container--content-align-space-between > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -ms-flex-line-pack: justify;
      align-content: space-between;
}
.jet-container--content-justify-flex-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.jet-container--content-justify-flex-start > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.jet-container--content-justify-flex-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.jet-container--content-justify-flex-end > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.jet-container--content-justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-container--content-justify-center > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-container--content-justify-stretch {
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}
.jet-container--content-justify-stretch > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}
.jet-container--content-justify-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.jet-container--content-justify-space-between > .block-editor-inner-blocks > .block-editor-block-list__layout {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.jet-container > .block-editor-inner-blocks {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.jet-container > .block-editor-inner-blocks > .block-editor-block-list__layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-container__overlay {
  position: absolute !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.jet-section {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 !important;
}
.jet-section--layout-boxed .jet-section__content {
  margin: 0 auto;
  max-width: 100%;
}

.jedv-resize-columns.elementor-section > .elementor-container > .elementor-column,
.jedv-resize-columns.elementor-section > .elementor-container > .elementor-row > .elementor-column {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}