@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes zoomOut {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoomOut {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes moveUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes moveUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes columnMoveUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes columnMoveUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes fallPerspective {
  0% {
    opacity: 0;
    -webkit-transform: perspective(1000px) translateY(50px) translateZ(-300px) rotateX(-35deg);
            transform: perspective(1000px) translateY(50px) translateZ(-300px) rotateX(-35deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(1000px) translateY(0) translateZ(0) rotateX(0deg);
            transform: perspective(1000px) translateY(0) translateZ(0) rotateX(0deg);
  }
}
@keyframes fallPerspective {
  0% {
    opacity: 0;
    -webkit-transform: perspective(1000px) translateY(50px) translateZ(-300px) rotateX(-35deg);
            transform: perspective(1000px) translateY(50px) translateZ(-300px) rotateX(-35deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(1000px) translateY(0) translateZ(0) rotateX(0deg);
            transform: perspective(1000px) translateY(0) translateZ(0) rotateX(0deg);
  }
}
@-webkit-keyframes edit-button-pulse {
  0% {
    -webkit-box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0.6);
            box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0.6);
  }
  30% {
    -webkit-box-shadow: 0 0 2px 10px rgba(183, 8, 78, 0);
            box-shadow: 0 0 2px 10px rgba(183, 8, 78, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0);
            box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0);
  }
}
@keyframes edit-button-pulse {
  0% {
    -webkit-box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0.6);
            box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0.6);
  }
  30% {
    -webkit-box-shadow: 0 0 2px 10px rgba(183, 8, 78, 0);
            box-shadow: 0 0 2px 10px rgba(183, 8, 78, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0);
            box-shadow: 0 0 2px 0 rgba(183, 8, 78, 0);
  }
}
.jet-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.jet-tabs__control-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  overflow: hidden;
  z-index: 1;
}
.jet-tabs__content-wrapper {
  position: relative;
  overflow: hidden;
  background-color: white;
  -webkit-transition: height 0.25s cubic-bezier(0.44, 0.96, 0.5, 0.98);
  transition: height 0.25s cubic-bezier(0.44, 0.96, 0.5, 0.98);
}
.jet-tabs__control {
  cursor: pointer;
  outline: none;
  -webkit-box-flex: inherit;
      -ms-flex-positive: inherit;
          flex-grow: inherit;
}
.jet-tabs__control:focus-visible {
  outline: auto;
}
.jet-tabs__control.jet-tabs__control-icon-left > .jet-tabs__control-inner {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.rtl .jet-tabs__control.jet-tabs__control-icon-left > .jet-tabs__control-inner {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.rtl .jet-tabs__control.jet-tabs__control-icon-left > .jet-tabs__control-inner .jet-tabs__label-icon {
  margin-right: 5px;
  margin-left: 0;
}
.jet-tabs__control.jet-tabs__control-icon-top > .jet-tabs__control-inner {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}
.jet-tabs__control.jet-tabs__control-icon-right > .jet-tabs__control-inner {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.jet-tabs__control.jet-tabs__control-icon-right > .jet-tabs__control-inner .jet-tabs__label-icon {
  margin-right: 0;
  margin-left: 5px;
}
.rtl .jet-tabs__control.jet-tabs__control-icon-right > .jet-tabs__control-inner {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.rtl .jet-tabs__control.jet-tabs__control-icon-right > .jet-tabs__control-inner .jet-tabs__label-icon {
  margin-right: 0;
  margin-left: 5px;
}
.jet-tabs__control-inner {
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-tabs__label-icon {
  margin-right: 5px;
  line-height: 1;
}
.active-tab .jet-tabs__label-icon {
  color: #6ec1e4;
}
.jet-tabs__label-image {
  width: 25px;
}
.jet-tabs__label-text {
  margin: 0;
}
.active-tab .jet-tabs__label-text {
  color: #6ec1e4;
}
.jet-tabs__content {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  padding: 10px;
}
.jet-tabs__content > .elementor > .elementor-inner {
  margin: 0;
}
.jet-tabs__content.active-content {
  position: relative;
  pointer-events: auto;
  opacity: 1;
  visibility: inherit;
}
.jet-popup--hide-state .jet-tabs__content.active-content {
  pointer-events: none;
}
.elementor-sticky__spacer .jet-tabs__content.active-content {
  visibility: hidden;
}
.jet-tabs-position-top {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.jet-tabs-position-top > .jet-tabs__control-wrapper {
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-width: 1px 1px 0 1px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.jet-tabs-position-top > .jet-tabs__content-wrapper {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  border-top-width: 1px;
}
.jet-tabs-position-bottom {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.jet-tabs-position-bottom > .jet-tabs__control-wrapper {
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-width: 0 1px 1px 1px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.jet-tabs-position-bottom > .jet-tabs__content-wrapper {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.jet-tabs-position-left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.jet-tabs-position-left > .jet-tabs__control-wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  min-width: 200px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.rtl .jet-tabs-position-left > .jet-tabs__control-wrapper {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.jet-tabs-position-left > .jet-tabs__content-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  border-left-width: 2px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.rtl .jet-tabs-position-left > .jet-tabs__content-wrapper {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.jet-tabs-position-right {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.jet-tabs-position-right > .jet-tabs__control-wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  min-width: 100px;
  width: 200px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.rtl .jet-tabs-position-right > .jet-tabs__control-wrapper {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.jet-tabs-position-right > .jet-tabs__content-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.rtl .jet-tabs-position-right > .jet-tabs__content-wrapper {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.jet-tabs-ajax-template .jet-tabs__content {
  min-height: 30px;
}
.jet-tabs-fade-effect > .jet-tabs__content-wrapper > .jet-tabs__content.active-content {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-tabs-column-fade-effect > .jet-tabs__content .elementor-top-column {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
}
.jet-tabs-column-fade-effect > .jet-tabs__content.active-content .elementor-top-column:nth-child(1) {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}
.jet-tabs-column-fade-effect > .jet-tabs__content.active-content .elementor-top-column:nth-child(2) {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}
.jet-tabs-column-fade-effect > .jet-tabs__content.active-content .elementor-top-column:nth-child(3) {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}
.jet-tabs-column-fade-effect > .jet-tabs__content.active-content .elementor-top-column:nth-child(4) {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.jet-tabs-zoom-in-effect > .jet-tabs__content-wrapper > .jet-tabs__content.active-content {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-tabs-zoom-out-effect > .jet-tabs__content-wrapper > .jet-tabs__content.active-content {
  -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-tabs-move-up-effect > .jet-tabs__content-wrapper > .jet-tabs__content.active-content {
  -webkit-animation-name: moveUp;
          animation-name: moveUp;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-tabs-column-move-up-effect > .jet-tabs__content .elementor-top-column {
  -webkit-animation-name: moveUp;
          animation-name: moveUp;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
}
.jet-tabs-column-move-up-effect > .jet-tabs__content.active-content .elementor-top-column:nth-child(1) {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}
.jet-tabs-column-move-up-effect > .jet-tabs__content.active-content .elementor-top-column:nth-child(2) {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}
.jet-tabs-column-move-up-effect > .jet-tabs__content.active-content .elementor-top-column:nth-child(3) {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}
.jet-tabs-column-move-up-effect > .jet-tabs__content.active-content .elementor-top-column:nth-child(4) {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.jet-tabs-fall-perspective-effect > .jet-tabs__content-wrapper > .jet-tabs__content.active-content {
  -webkit-animation-name: fallPerspective;
          animation-name: fallPerspective;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.jet-tabs__edit-cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 30px;
  padding: 5px 10px;
  right: 15px;
  top: 15px;
  border-radius: 3px;
  background-color: #b7084e;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  -webkit-box-shadow: 0 0 0 0 rgba(183, 8, 78, 0.6);
          box-shadow: 0 0 0 0 rgba(183, 8, 78, 0.6);
  -webkit-animation: edit-button-pulse 5s infinite;
          animation: edit-button-pulse 5s infinite;
}
.jet-tabs__edit-cover i {
  font-size: 14px;
  color: white;
  margin-right: 5px;
}
.jet-tabs__edit-cover span {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  font-size: 13px;
  color: white;
}
.jet-tabs__edit-cover:hover {
  background-color: #840739;
  -webkit-animation: none;
          animation: none;
}

.jet-tabs-no-template-message {
  text-align: center;
  padding: 10px;
}

.jet-tabs-new-template-link {
  color: #6ec1e4;
  text-decoration: underline;
}

.jet-accordion__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.jet-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border: 1px solid #e8e8f6;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: white;
}
.jet-toggle:first-child {
  margin-top: 0 !important;
}
.jet-toggle:last-child {
  margin-bottom: 0 !important;
}
.jet-toggle.active-toggle > .jet-toggle__control .jet-toggle__label-icon .icon-normal {
  display: none;
}
.jet-toggle.active-toggle > .jet-toggle__control .jet-toggle__label-icon .icon-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-toggle.active-toggle > .jet-toggle__content {
  height: auto;
  visibility: visible;
}
.jet-toggle__control {
  padding: 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.jet-toggle__label-icon {
  margin-right: 10px;
}
.jet-toggle__label-icon.jet-toggle-icon-position-right {
  margin-left: 10px;
  margin-right: 0;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.rtl .jet-toggle__label-icon.jet-toggle-icon-position-right {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}
.rtl .jet-toggle__label-icon.jet-toggle-icon-position-left {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.jet-toggle__label-icon .icon-active {
  display: none;
}
.jet-toggle__label-icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-toggle__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: white;
  background-color: #6ec1e4;
}
.jet-toggle__label-text {
  font-weight: 600;
  color: #7a7a7a;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0;
}
.jet-toggle__content {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.5s ease;
  transition: height 0.5s ease;
  visibility: hidden;
}
.jet-toggle:not(.active-toggle) > .jet-toggle__content {
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.jet-toggle__content > .elementor > .elementor-inner {
  margin: 0;
}
.jet-toggle__content-inner {
  position: relative;
  padding: 30px;
}
.jet-toggle-fade-effect.active-toggle .jet-toggle__content .jet-toggle__content-inner {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-toggle-zoom-in-effect.active-toggle .jet-toggle__content .jet-toggle__content-inner {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-toggle-zoom-out-effect.active-toggle .jet-toggle__content .jet-toggle__content-inner {
  -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-toggle-move-up-effect.active-toggle .jet-toggle__content .jet-toggle__content-inner {
  -webkit-animation-name: moveUp;
          animation-name: moveUp;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-toggle-fall-perspective-effect.active-toggle .jet-toggle__content .jet-toggle__content-inner {
  -webkit-animation-name: fallPerspective;
          animation-name: fallPerspective;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.jet-toggle__edit-cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 30px;
  padding: 5px 10px;
  right: 15px;
  top: 15px;
  border-radius: 3px;
  background-color: #b7084e;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  -webkit-box-shadow: 0 0 0 0 rgba(183, 8, 78, 0.6);
          box-shadow: 0 0 0 0 rgba(183, 8, 78, 0.6);
  -webkit-animation: edit-button-pulse 5s infinite;
          animation: edit-button-pulse 5s infinite;
}
.jet-toggle__edit-cover i {
  font-size: 14px;
  color: white;
  margin-right: 5px;
}
.jet-toggle__edit-cover span {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  font-size: 13px;
  color: white;
}
.jet-toggle__edit-cover:hover {
  background-color: #840739;
  -webkit-animation: none;
          animation: none;
}

.jet-toggle-no-template-message {
  text-align: center;
  padding: 10px;
}

.jet-toggle-new-template-link {
  color: #6ec1e4;
  text-decoration: underline;
}

.jet-image-accordion {
  overflow: hidden;
}
.jet-image-accordion__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  position: relative;
  height: 600px;
  overflow: hidden;
  z-index: 1;
}
.jet-image-accordion__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  overflow: hidden;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.83, 0.08, 0.16, 0.97);
          transition-timing-function: cubic-bezier(0.83, 0.08, 0.16, 0.97);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.jet-image-accordion__item.active-accordion {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}
.jet-image-accordion__item.active-accordion .jet-image-accordion__content {
  opacity: 1;
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}
.jet-image-accordion__item:focus-visible {
  outline: auto;
}
.jet-image-accordion__item:before {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
  content: "";
}
.jet-image-accordion__image-instance {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100% !important;
  opacity: 0;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}
.jet-image-accordion__image-instance.loaded {
  opacity: 1;
}
.jet-image-accordion__content {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: hidden;
  opacity: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}
.jet-image-accordion__content:empty {
  display: none;
}
.jet-image-accordion__title {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  text-align: left;
  color: white;
  font-size: 20px;
}
.jet-image-accordion__desc {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  text-align: left;
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
}
.jet-image-accordion__button {
  font-weight: 500;
  background-color: #6ec1e4;
}
.jet-image-accordion__item-loader {
  position: absolute;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.jet-image-accordion__image-instance ~ .jet-image-accordion__item-loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-image-accordion__item-loader span {
  width: 32px;
  height: 32px;
  display: block;
  background: url("../images/spinner-32.svg") no-repeat;
}
.jet-image-accordion.jet-image-accordion-vertical-orientation .jet-image-accordion__list {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.jet-image-accordion.jet-image-accordion-horizontal-orientation .jet-image-accordion__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-image-accordion.jet-image-accordion-sine-ease .jet-image-accordion__item {
  -webkit-transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
          transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}
.jet-image-accordion.jet-image-accordion-quint-ease .jet-image-accordion__item {
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
          transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.jet-image-accordion.jet-image-accordion-cubic-ease .jet-image-accordion__item {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.jet-image-accordion.jet-image-accordion-expo-ease .jet-image-accordion__item {
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.jet-image-accordion.jet-image-accordion-back-ease .jet-image-accordion__item {
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.jet-switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.jet-switcher__control-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-switcher__control-instance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
  background-color: #f7f7fb;
  border-radius: 50px;
  -webkit-transition: background-color 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
  transition: background-color 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
}
.jet-switcher__control-handler {
  position: absolute;
  border-radius: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  top: 0;
  z-index: 1;
}
.jet-switcher__control-handler span {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  margin: 3px;
  -webkit-transition: all 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
  transition: all 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
  border-radius: inherit;
}
.jet-switcher__control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  outline: none;
  pointer-events: none;
  z-index: 2;
  text-align: center;
  -webkit-transition: all 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
  transition: all 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
}
.jet-switcher__control:focus-visible {
  outline: auto;
}
.jet-switcher__label-text {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.jet-switcher__content-wrapper {
  width: 100%;
  position: relative;
  -webkit-transition: height 0.25s cubic-bezier(0.44, 0.96, 0.5, 0.98);
  transition: height 0.25s cubic-bezier(0.44, 0.96, 0.5, 0.98);
  overflow: hidden;
}
.jet-switcher__content {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.jet-switcher__content > .elementor > .elementor-inner {
  margin: 0;
}
.jet-switcher__content.active-content {
  position: relative;
  pointer-events: auto;
  opacity: 1;
}
.jet-popup--hide-state .jet-switcher__content.active-content {
  pointer-events: none;
}

.jet-switcher--preset-1.jet-switcher--disable > .jet-switcher__control-wrapper .jet-switcher__control-handler {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.jet-switcher--preset-1.jet-switcher--disable > .jet-switcher__control-wrapper .jet-switcher__control-handler span {
  background-color: #c3c3c3;
}
.jet-switcher--preset-1.jet-switcher--disable > .jet-switcher__control-wrapper .jet-switcher__control--disable {
  color: #fff;
}
.jet-switcher--preset-1.jet-switcher--enable > .jet-switcher__control-wrapper .jet-switcher__control-handler {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.rtl .jet-switcher--preset-1.jet-switcher--enable > .jet-switcher__control-wrapper .jet-switcher__control-handler {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.jet-switcher--preset-1.jet-switcher--enable > .jet-switcher__control-wrapper .jet-switcher__control-handler span {
  background-color: #61ce70;
}
.jet-switcher--preset-1.jet-switcher--enable > .jet-switcher__control-wrapper .jet-switcher__control--enable {
  color: #fff;
}
.jet-switcher--preset-1 .jet-switcher__control-instance {
  width: 160px;
  height: 50px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.jet-switcher--preset-1 .jet-switcher__control {
  max-width: 50%;
}
.jet-switcher--preset-1 > .jet-switcher__control-wrapper .jet-switcher__control-handler {
  width: 50%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
  transition: -webkit-transform 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
  transition: transform 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
  transition: transform 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97), -webkit-transform 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
}
.jet-switcher--preset-1 .jet-switcher__control--disable {
  width: 50%;
  height: 100%;
}
.jet-switcher--preset-1 .jet-switcher__control--enable {
  width: 50%;
  height: 100%;
}

.jet-switcher--preset-2.jet-switcher--disable > .jet-switcher__control-wrapper .jet-switcher__control-handler {
  left: 0;
}
.jet-switcher--preset-2.jet-switcher--disable > .jet-switcher__control-wrapper .jet-switcher__control-handler span {
  background-color: #c3c3c3;
}
.jet-switcher--preset-2.jet-switcher--enable > .jet-switcher__control-wrapper .jet-switcher__control-handler {
  left: calc(100% - 30px);
}
.jet-switcher--preset-2.jet-switcher--enable > .jet-switcher__control-wrapper .jet-switcher__control-handler span {
  background-color: #61ce70;
}
.jet-switcher--preset-2 .jet-switcher__control-instance {
  width: 80px;
  height: 40px;
}
.jet-switcher--preset-2 > .jet-switcher__control-wrapper .jet-switcher__control-handler {
  width: 60px;
  height: 100%;
  -webkit-transition: left 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
  transition: left 0.3s cubic-bezier(0.44, 0.95, 0.57, 0.97);
}
.jet-switcher--preset-2 .jet-switcher__control--disable {
  margin-right: 15px;
}
.rtl .jet-switcher--preset-2 .jet-switcher__control--disable {
  margin-left: 15px;
}
.jet-switcher--preset-2 .jet-switcher__control--enable {
  margin-left: 15px;
}
.rtl .jet-switcher--preset-2 .jet-switcher__control--enable {
  margin-right: 15px;
}

.jet-switcher-fade-effect .jet-tabs__content.active-content {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-switcher-zoom-in-effect .jet-switcher__content.active-content {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-switcher-zoom-out-effect .jet-switcher__content.active-content {
  -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-switcher-move-up-effect .jet-switcher__content.active-content {
  -webkit-animation-name: moveUp;
          animation-name: moveUp;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.jet-switcher-fall-perspective-effect .jet-switcher__content.active-content {
  -webkit-animation-name: fallPerspective;
          animation-name: fallPerspective;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
          animation-timing-function: cubic-bezier(0.26, 0.69, 0.37, 0.96);
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.jet-switcher__edit-cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 30px;
  padding: 5px 10px;
  right: 15px;
  top: 15px;
  border-radius: 3px;
  background-color: #b7084e;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  -webkit-box-shadow: 0 0 0 0 rgba(183, 8, 78, 0.6);
          box-shadow: 0 0 0 0 rgba(183, 8, 78, 0.6);
  -webkit-animation: edit-button-pulse 5s infinite;
          animation: edit-button-pulse 5s infinite;
}
.jet-switcher__edit-cover i {
  font-size: 14px;
  color: white;
  margin-right: 5px;
}
.jet-switcher__edit-cover span {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  font-size: 13px;
  color: white;
}
.jet-switcher__edit-cover:hover {
  background-color: #840739;
  -webkit-animation: none;
          animation: none;
}

.jet-switcher-no-template-message {
  text-align: center;
  padding: 10px;
}

.jet-switcher-new-template-link {
  color: #6ec1e4;
  text-decoration: underline;
}

.jet-tabs-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 24px;
  height: 24px;
  margin-top: -12px;
  margin-left: -12px;
  border: 4px rgba(0, 0, 0, 0.15) solid;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #fff;
  border-radius: 50%;
  -webkit-animation: spCircRot 0.6s infinite linear;
          animation: spCircRot 0.6s infinite linear;
}

@-webkit-keyframes spCircRot {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes spCircRot {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
.jet-tabs-icon {
  line-height: 1;
  text-align: center;
}
.jet-tabs-icon svg {
  display: block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}