/*
	Theme Name: NTT-GIN
	Description: Custom, Responsive Website Designed and Developed by 1123Interactive
	Author: John Coleman, 1123Interactive, https://1123interactive.com
	Template: Divi
*/

@import "../Divi/style.css";
@import "gf-divi.css";
@import "sf-form.css";

/* Custom CSS Start */

/*----------Global Values----------*/

a {
	font-weight: bold;
}

.hidden {
	display: none;
}

u {
	border-bottom: 4px #234781 solid;
	text-decoration: none;
}

u.white {
	border-bottom: 4px #ffffff solid;
	text-decoration: none;
}

/*Read More Button Styling*/
div.post-content a.more-link {
	text-transform:uppercase;
	color:#234D6D;
	padding: 0.3em 1em;
	border: 2px solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-top: 15px;
	background: transparent;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.7em !important;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	float: left;
}
div.post-content a.more-link:hover {
		border: 2px solid transparent;
		background-color:#eee;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
}

.bold{font-weight:bold;}

/*-----Header-----*/

/*Make Last Nav Item Styled
#top-menu li:last-child a {
	color: #1986D8;
}*/

/*/*Change Color of Mobile Menu Icon*/
span.mobile_menu_bar:before {
    color: #ffffff !important;
}
/*add background image to menu*/
body #page-container .et_slide_in_menu_container{
    background: url('/wp-content/uploads/2019/11/Intelligent_Infrastructure-scaled.jpg') center center !important;
    background-size: cover !important;
}

/* Fix for Fullscreen Menu Links Bold or Not Bold */
#mobile_menu_slide a{font-weight:bold;}
#mobile_menu_slide ul a{font-weight:normal;}

/*-----Home Page-----*/

/* Misaligned Bullet Fix */
#home-header ul{list-style-type:none}

/* Video Link Gap Fix */
#home-testimonial-videos .et_pb_module.et_pb_text{line-height:0!important;}

/* Fix for Blog Read More Hover Style */
div.post-content a.more-link:hover{
color: #fff!important;
background: #1833cc!important;
border: 2px solid #1833cc!important;
}

/*-----Subpages-----*/

/*Fix Sidebar Items Not Having Divider/Space*/
.et_pb_widget {
	border-bottom: 1px solid #cdcdcd;
	padding-bottom: 20px;
}

/*Fix for Sidebar Links Not Bold*/
#sidebar .cat-post-current a {
	font-weight: bold;
}

/* Hide Link to All Events from Events Lists */
p.tribe-events-widget-link{display:none;}

/* Hide Link to All Events on Single Event Pages */
p.tribe-events-back{display:none;}

/* Fix for SLA Table Width */
table.accordion-table tbody tr td{padding:0;}

/*-----Footer-----*/
#credit-logo {
	width: 78px;
	vertical-align: text-bottom;
	padding-left: 3px;
    padding-right: 3px;
}

/*-----Contact Form Styling (Contact Form 7)-----*/

.wpcf7-text, .wpcf7-textarea, .wpcf7-captchar {
background-color: #eee !important;
border: none !important;
width: 100% !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
font-size: 14px;
color: #999 !important;
padding: 16px !important;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.wpcf7-submit {
color: #2EA3F2 !important;
margin: 8px auto 0;
cursor: pointer;
font-size: 20px;
font-weight: 500;
font-family:inherit;
text-transform:uppercase;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
padding: 6px 20px;
line-height: 1.7em;
background: transparent;
border: 2px solid;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-moz-transition: all 0.2s;
-webkit-transition: all 0.2s;
transition: all 0.2s;
}

.wpcf7-submit:hover {
background-color: #eee;
border-color:#eee;
padding: 6px 20px !important;
}

/*----------Media Queries----------*/

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */

/*Use Mobile Menu iPad Landscape*/
/*#main-header nav#top-menu-nav {
	display: none !important;
}

#et_mobile_nav_menu {
	display: block;
}

#main-header .et_mobile_menu {
	height: 400px;
	overflow-y: scroll;
}

.mobile_menu_bar {
	margin-top: -7px;
}

#logo {
	max-width: 120px;
}*/

}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */

/*Fix for Fullwidth Header Misalignment*/
.et_pb_fullwidth_header .et_pb_fullwidth_header_container.left .header-content {
	margin-left: 0;
}

/*Fix for not enough spacing on h1s*/
#main-content h1 {
	padding-bottom: 25px;
}

/*Fix for Lack of Heading Margin*/
h1, h2, h3 {
	margin-bottom: 25px;
	margin-top: 15px;
}

h1:nth-of-type(1), h2:nth-of-type(1), h3:nth-of-type(1) {
	margin-top: 0;
}

/* *****Fixes for Fancy FS Menu (lots here)***** */
/*adjust position of navigation menu*/
.et_header_style_fullscreen .et_pb_fullscreen_nav_container {
    width: 50%;
}

.et_slide_in_menu_container.et_pb_fullscreen_menu_opened.et_pb_fullscreen_menu_animated {
    padding-top: 0px !important;
}

/*adjust position of top menu and elements*/
.et_header_style_fullscreen .et_slide_menu_top {
    width: 50%;
    text-align: center;
    display: table !important;
    vertical-align: middle;
    position: initial;
    float: right;
    height: 100%;
}
.et_header_style_fullscreen .et_pb_top_menu_inner {
    display: table-cell !important;
    position: relative;
    vertical-align: middle;
    text-align: left!important;
    padding: 0 15%;
    width: 100%;
}

.et_header_style_fullscreen .et_slide_menu_top ul.et-social-icons {
    width: 100%;
}

.et_header_style_fullscreen div#et-info {
    float: none!important;
    width: 100%;
}

.et_header_style_fullscreen div#et-info span {
    display: block;
    margin-bottom: 30px;

}

/*make search bar and icon larger*/
.et_header_style_fullscreen .et_slide_menu_top .et-search-form {
    margin-top: 30px !important;
    margin-bottom: 15px;
    width: 100% !important;
    max-width: 300px !important;
    padding: 25px !important;
}
.et_slide_menu_top button#searchsubmit_header{
    width: 50px;
    height: 41px;
}
.et_slide_menu_top button#searchsubmit_header:before {
    font-size: 22px;
}

/*make menu right aligned*/
.et_header_style_fullscreen ul#mobile_menu_slide {
    text-align: right;
    padding: 0 15%;
}

/*make close menu icon larger*/
.et_pb_fullscreen_menu_animated .mobile_menu_bar:before {
    font-size: 120px;
}

/*dark background overlay*/
.et_slide_menu_top {
background: none;
}

/*take out background opacity*/
.et_header_style_fullscreen .et_slide_in_menu_container.et_pb_fullscreen_menu_opened {
opacity: 1;
}

/*increase size of down arrow for sub menu items*/
.et_slide_in_menu_container span.et_mobile_menu_arrow {
opacity: 1;

}
.et_slide_in_menu_container #mobile_menu_slide .et_mobile_menu_arrow:before {
font-size: 34px;
}
/* *****End Fixes for Fancy Menu***** */

.styled-blog-post-single-headline{
	padding: 150px 100px;
	color: white;
}

/* Fix for Sidebar Headings */
#sidebar h4.et_pb_module_header a{
	font-size:20px!important;
	line-height:1.1em;
}

#sidebar div.et_pb_text_inner p{
	font-size:17px!important;
}

.et_pb_module.et_pb_divider.et_pb_divider_0.et_pb_divider_position_.et_pb_space, .et_pb_module.et_pb_divider.et_pb_divider_1.et_pb_divider_position_.et_pb_space, .et_pb_module.et_pb_divider.et_pb_divider_2.et_pb_divider_position_.et_pb_space, .et_pb_module.et_pb_divider.et_pb_divider_3.et_pb_divider_position_.et_pb_space, .et_pb_module.et_pb_divider.et_pb_divider_4.et_pb_divider_position_.et_pb_space, .et_pb_module.et_pb_divider.et_pb_divider_5.et_pb_divider_position_.et_pb_space{
	margin-top: 24px;
}

#sidebar .et_pb_section{
	padding-top:0px!important;
}

div#divi_pb_widget-2 {
border-bottom: none;
}

/* Fix for WordPress Block Button Spacing (Single Posts) */
a.wp-block-button__link {
    margin-top: 25px;
}
/* Fix for Event Heading Size on Main Events Page */
h2.tribe-events-title{font-size:32px!important;}

/* Fix for Evetnts Title Size on Single Page */
.single-tribe_events .tribe-events-single-event-title{font-size:44px;}

/* Fix for Events (Single) Menu Overlap */
div#sidebar .et_pb_section.et_pb_section_0.et_section_regular{z-index:1;}

/* Fix for Post Heading Size */
h1.entry-title{font-size:44px; font-weight:700;}

/* Fix for FLullscreen Menu Sub-Item Opacity Issue */
.et_slide_in_menu_container #mobile_menu_slide li li a{opacity:1;}

/* Fix for Events Title Wrapping Issue */
h2.tribe-events-title a{line-height:1.2em;}

}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}

/* Custom CSS End */
