.elementor-kit-18{--e-global-color-primary:#0F6FC6;--e-global-color-secondary:#244185;--e-global-color-text:#666666;--e-global-color-accent:#A3360C;--e-global-color-1db7665:#6D963E;--e-global-color-7b963d6:#C76833;--e-global-color-8d9e334:#000000;--e-global-color-ade4934:#FFFFFF;--e-global-color-79a1cc6:#CDA349;--e-global-color-9b1b41e:#EEEEEE;--e-global-color-e0171b2:#E7EFF4;--e-global-typography-primary-font-family:"Montserrat";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Montserrat";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Lato";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Lato";--e-global-typography-accent-font-weight:200;}.elementor-kit-18 a{color:var( --e-global-color-7b963d6 );}.elementor-kit-18 a:hover{color:var( --e-global-color-1db7665 );}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.e-con{--container-max-width:1140px;}.elementor-widget:not(:last-child){margin-block-end:20px;}.elementor-element{--widgets-spacing:20px 20px;}{}h1.entry-title{display:var(--page-title-display);}.elementor-kit-18 e-page-transition{background-color:#FFBC7D;}.site-header{padding-right:0px;padding-left:0px;}.site-header .site-branding .site-logo img{width:300px;max-width:300px;}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}/* Start custom CSS */body{
    padding-top: 143px;
}
.e-landing-page-template{
    padding-top: 0px;
}
.elementor-location-header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 99;
}
.hometitlesro a:hover{
    color: #6D963E !important;
}
.hs-button.primary.large{
    color: #fff;
    border: none;
    background: #6D963E;
    margin-top: 5px;
}
.hs-button.primary.large:hover{
    background: #C76833;
}
.hbspt-form ul{
    list-style: none;
}
.hbspt-form ul input{
    margin-right: 5px;
}
@media (max-width: 1024px){
  .elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper, .elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper {
      display: block !important;
  }
}

@media only screen and (max-width: 767px) {
  body {
    padding-top: 0;
  }
  .elementor-location-header{
    position: relative;
  }
}/* End custom CSS */