<!DOCTYPE html>
<!-- saved from url=(0093)file:///D:/sla%20to%20sc/SLA/Service%20Level%20Agreement%20-%20Internet%20Solutions%20HK.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://www.internetsolutions.hk/favicon.png">
    <title>Service Level Agreement - Internet Solutions HK</title>
	<meta name="description" content="Internet Solutions HK provides offshore web hosting with Linux servers located in Hong Kong, domain registration services and more.">
	<meta name="author" content="Infinitum Technology Co., Limited">
	<meta name="Keywords" content="webhost, hosting, hong kong web hosting, hosting hong kong, shared hosting hong kong, website hosting hong kong, hong kong vps, hk hosting, hong kong server, hosting hk">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link href="./Service Level Agreement - Internet Solutions HK_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/animate.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="./Service Level Agreement - Internet Solutions HK_files/jquery.countdown.css" rel="stylesheet" type="text/css">	
	<link href="./Service Level Agreement - Internet Solutions HK_files/all.min.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="./Service Level Agreement - Internet Solutions HK_files/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/style.css" rel="stylesheet" type="text/css">
	<link href="./Service Level Agreement - Internet Solutions HK_files/style(1).css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/style(2).css" rel="stylesheet" type="text/css">
	<!-- fonts -->
    <link id="font-style-main" href="./Service Level Agreement - Internet Solutions HK_files/oxd2nuf.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="./Service Level Agreement - Internet Solutions HK_files/scheme-02.css" rel="stylesheet" type="text/css">
	<link href="./Service Level Agreement - Internet Solutions HK_files/coloring.css" rel="stylesheet" type="text/css">
    <!-- RS5.0 Stylesheet -->
    <link href="./Service Level Agreement - Internet Solutions HK_files/settings.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/layers.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/navigation.css" rel="stylesheet" type="text/css">
    <link href="./Service Level Agreement - Internet Solutions HK_files/rev-settings.css" rel="stylesheet" type="text/css">
</head>

<body style="display: block;">
    <div id="wrapper" style="background-size: cover;">
        <!-- header begin -->
        <header class="header-s1 has-topbar transparent header-mobile clone">
			<div id="topbar" class="text-white" style="background-size: cover;">
				<div class="container" style="background-size: cover;">
					<div class="topbar-left" style="background-size: cover;">
						<span class="topbar-widget">
							<strong>99.99% Uptime Guaranteed!</strong>
						</span>
					</div>
				
					<div class="topbar-right" style="background-size: cover;">
						<div class="topbar-widget sm-hide" style="background-size: cover;"><a href="https://www.internetsolutions.hk/sla.html#"><i class="fa fa-phone"></i>+(852) 2892-7364</a></div>
						<div class="topbar-widget sm-hide" style="background-size: cover;"><a href="https://www.internetsolutions.hk/dashboard/submitticket.php"><i class="fa fa-envelope-o"></i>Support</a></div>
						<div class="topbar-widget" style="background-size: cover;"><a href="https://www.internetsolutions.hk/dashboard/cart.php?a=view"><i class="fa fa-shopping-cart"></i><span class="sm-hide">Cart</span></a></div>
					</div>	
					<div class="clearfix" style="background-size: cover;"></div>
				</div>
			</div>
		
            <div class="container" style="background-size: cover;">
                <div class="row" style="background-size: cover;">
                    <div class="col-md-12" style="background-size: cover;">

                        <div class="header-row" style="background-size: cover;">
                            <div class="header-col left" style="background-size: cover;">
                                <!-- logo begin -->
                                <div id="logo" style="background-size: cover;">
                                    <a href="https://www.internetsolutions.hk/index.html"><img alt="Internet Solutions HK" class="logo" src="./Service Level Agreement - Internet Solutions HK_files/logo-white-new.png" height="50"> <img alt="Logo Internet Solutions HK" class="logo-2" src="./Service Level Agreement - Internet Solutions HK_files/logo-dark.png"></a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="header-col mid" style="background-size: cover;">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu" class="no-separator">
                                    <li><a href="https://www.internetsolutions.hk/index.html">Home</a>
									</li>
                                    <li><a href="https://www.internetsolutions.hk/sla.html#">Website Hosting</a><span></span>
                                        <ul>
                                            <li><a href="https://www.internetsolutions.hk/cloud-hosting.html">Shared Cloud Hosting</a></li>
                                            <li><a href="https://www.internetsolutions.hk/vps.html">VPS Hosting</a></li>
                                        </ul>
                                    </li>
									<li><a href="https://www.internetsolutions.hk/email-hosting.html">Email Hosting</a></li> 
                                    <li><a href="https://www.internetsolutions.hk/domains.html">Domains</a></li> 
                                    <li><a href="https://www.internetsolutions.hk/sla.html#">Contact</a><span></span>
                                        <ul>
                                            <li><a href="https://www.internetsolutions.hk/contact.html">Pre-Sales</a></li>
                                            <li><a href="https://www.internetsolutions.hk/dashboard/submitticket.php">After-Sales</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="col-right" style="background-size: cover;">
                                    <a class="btn-custom" href="https://www.internetsolutions.hk/dashboard/clientarea.php"><i class="fa fa-lock"></i> Login</a>
                                </div>
                            </div>
                            <div class="clearfix" style="background-size: cover;"></div>
                        </div>
                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content" style="background-size: cover;">
            <div id="top" style="background-size: cover;"></div>
            <!-- revolution slider begin -->
            <!-- section begin -->
            <section class="relative no-top no-bottom text-light" data-bgimage="url(images/background/4.jpg)" data-stellar-background-ratio=".2" style="background: url(&quot;images/background/4.jpg&quot;) 0% -80px / cover;">

                <div class="overlay-gradient t80" style="background-size: cover;">
                    <div class="center-y relative text-center" data-scroll-speed="4" style="background-size: cover; transform: translateY(0px);">
                        <div class="container" style="background-size: cover;">
                            <div class="row" style="background-size: cover;">
                                <div class="col-md-8 offset-md-2" style="background-size: cover;">
                                <div class="col text-center" style="background-size: cover;">
									<div class="spacer-single" style="background-size: cover;"></div>
									<br>
									<h1>Service Level Agreements</h1>
                                </div>
                                <div class="clearfix" style="background-size: cover;"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- section close -->

			<section style="background-size: cover;">
				<div class="container" style="background-size: cover;">
					<div class="row" style="background-size: cover;">
						<div class="col-md-12" style="background-size: cover;">
							<h4 class="id-color">Please read carefully before placing and order.</h4>
							<h4>Indemnification Policy</h4>
      <p>You agree to use all Infinitum Technology Co., Limited (Internet Solutions HK) services and products at your own risk. In no event shall Internet Solutions HK be liable for any loss, or loss of data, or other commercial damage, including but not limited to special, incidental, consequential or other damages.</p>
	  <p>Customer agrees that it shall defend, indemnify, save and hold Internet Solutions HK harmless from any and all demands, liabilities, losses, costs and claims, including reasonable attorney's fees asserted against Internet Solutions HK, its agents, its customers, officers and employees, that may arise or result from any service provided or performed or agreed to be performed or any product sold by customer, it's agents, employees or assigns. Customer agrees to defend, indemnify and hold harmless Internet Solutions HK against liabilities arising out of Any injury to person or property caused by any products sold or otherwise distributed in connection with Internet Solutions HK's server.</p>
	  <p>Internet Solutions HK reserves the right to intervene with any of the sites hosted on its servers in the interest of its customers. Any material supplied by customer infringing or allegedly infringing on the proprietary rights of a third party Copyright infringement any defective products sold to customer from Internet Solutions HK's server. Internet Solutions HK shall be the sole judge of what violates this Policy.</p>
	  <br><h4>30 Days Money Back Guarantee</h4>
      <p>You are entitled to claim our 30 day-money back guarantee providing you meet the following requirements:</p>
	  <p>- You paid for the annual service of any of our Shared Hosting Plans.</p>
	  <p>- You must claim the refund during the first 30 days of using our services.</p>
	  <p>- You are subject to our Terms of Service.</p>
	  <p>If a domain name was included as part of the plan, the cost of this domain name will not be refundable.</p>
	  <br><h4>1 Day Money Back Guarantee</h4>
      <p>You are entitled to claim our 1 day-money back guarantee providing you meet the following requirements:</p>
	  <p>- You paid for the monthly service of any of our VPS Plans.</p>
	  <p>- You must claim the refund during the first 1 day of using our services.</p>
	  <p>- You are subject to our Terms of Service.</p>
	  <br><h4>99.9% Uptime Guarantee</h4>
      <p>1. COVERAGE - This 99.9% uptime guarantee applies to any Customer in good financial standing with Infinitum Technology Co., Ltd. at the time of a service outage. Therefore, we monitors our main servers with a third-party tool, available to the general public on status.hongkongserver.net</p>
	  <p>2. SERVICE LEVEL AGREEMENT ("SLA") &amp; SPECIFICATIONS - Infinitum Technology Co., Ltd. endeavors to have the content of YOUR website available for http access by any party in the world 100% of the time. Network downtime ("unavailability") is defined as 100% packet loss from Infinitum Technology Co., Ltd. to its backbone providers. Downtime is measured by a third party tool like uptimerobot.com sending a "ping" request every 5 minutes to our servers. The uptime is calculated using the past 30 days as reference.</p>
	  <p>3. SHARED HOSTING CREDITS - In the event that YOUR website is unavailable for less than 99.9%, Infinitum Technology Co., Ltd. will credit the following month's service fee as follows:<br>
	  - 95% to 99.9% - YOUR account will be credited 50% of your monthly hosting fee.<br>
	  - 94.9% or below - YOUR account will be credited 100% of your monthly hosting fee.</p> 
	  <p>4. Credit shall not be provided to YOU in the event that you have any outage resulting from:<br> 
	  - Scheduled maintenance as posted from time to time at Infinitum Technology Co., Ltd.<br> 
	  - Your behavior or the performance or failure of your equipment, facilities or applications.<br>
	  - Circumstances beyond Infinitum Technology Co., Ltd.'s reasonable control, including, without limitation, acts of any governmental body, war, insurrection, sabotage, embargo, fire, flood, strike or other labor disturbance, interruption of or delay in transportation, unavailability of interruption or delay in telecommunications or third party services, including DNS propagation, domain name registration/transfer, failure of third party software or hardware or inability to obtain raw materials, supplies, or power used in or equipment needed for provision of your web site.<br>
	  - YOU breaking any agreement policy in Infinitum Technology Co., Ltd.'s "Terms of Service" causing a machine to fail as a result.</p> 

	  <br><h4>Billing</h4>
      <p>At this time we bill monthly, quarterly, semi-annually and annually, depending upon the plan.</p>
	  <p>We accept online payments through our partners Stripe, PayPal, Alipay, WeChat and Coingate. For bank transfers please contact us to provide bank details. International transfer fees are paid by the sending bank, otherwise we will deduct the amount deducted to us from your invoice. Clients are encouraged to pay by Cryptocurrency as it is the fastest and cheapest way to handle payments at this time. Their are no contract periods but for each successive period, your contract is automatically renewed unless we are notified otherwise in advance (before the due date).</p>	  

	  <br><h4>Backups</h4>
      <p>Free backups are offered to shared hosting accounts (except for the lowest entry plan REGULAR) without any guarantee included. All backups are taken in a weekly basis and stored for up to 2 weeks on third party storage provider. For extra security, is strongly recommend that all users keep a local backup in case of emergency.</p>

	  <br><h4>Late Payments</h4>
      <p>All accounts are billed according to the dates they were first activated on. If you do not pay for service renew on or before expiration date / due date (Hong Kong time), your account will be suspended and backups (if any) will be deleted. If you do not pay for service renewal within 30 days after due date, your account will be terminated and all your files will be lost. You will receive an email reminder before due date.</p> 
	  <p>Reactivation of services after termination (if possible) will incur in extra fees according to the service expired.</p>
							<div class="spacer-20" style="background-size: cover;"></div>
						</div>
					</div>
				</div>
			</section>
        </div>
        <!-- content close -->

        <!-- footer begin -->
            <footer>
                <div class="container" style="background-size: cover;">
                    <div class="row" style="background-size: cover;">

                        <div class="col-md-8" style="background-size: cover;">
                            <div class="row" style="background-size: cover;">
                                <div class="col-md-4 col-xs-4" style="background-size: cover;">
                                    <div class="widget" style="background-size: cover;">
                                        <h5>Hosting</h5>
                                        <div class="tiny-border" style="background-size: cover;"></div>
                                        <ul>
                                            <li><a href="https://www.internetsolutions.hk/hong-kong-hosting.html">Regular Shared Hosting</a></li>
                                            <li><a href="https://www.internetsolutions.hk/cloud-hosting.html">Cloud Shared Hosting</a></li>
											<li><a href="https://www.internetsolutions.hk/vps.html">VPS Hosting</a></li>
                                            <li><a href="https://www.internetsolutions.hk/email-hosting.html">Email Hosting</a></li>
											<li><a href="mailto:email@internetsolutions.hk">Industrial Servers</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-4" style="background-size: cover;">
                                    <div class="widget" style="background-size: cover;">
                                        <h5>Quick Links</h5>
                                        <div class="tiny-border" style="background-size: cover;"></div>
                                        <ul>
                                            <li><a href="https://www.internetsolutions.hk/dashboard/register.php">Register</a></li>
                                            <li><a href="https://www.internetsolutions.hk/dashboard/index.php?rp=/password/reset/begin">Reset Password</a></li>
											<li><a href="https://www.internetsolutions.hk/payment.html">Payment Methods</a></li>
                                            <li><a href="https://www.internetsolutions.hk/dashboard/index.php?rp=/knowledgebase">Knowledgebase</a></li>
                                            <li><a href="https://www.internetsolutions.hk/dashboard/announcements.php">Announcements</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-4" style="background-size: cover;">
                                    <div class="widget" style="background-size: cover;">
                                        <h5>Company</h5>
                                        <div class="tiny-border" style="background-size: cover;"></div>
                                        <ul>
                                            <li><a href="https://www.internetsolutions.hk/tos.html">Terms of Service</a></li>
                                            <li><a href="https://www.internetsolutions.hk/sla.html">SLA Agreement</a></li>
                                            <li><a href="https://www.internetsolutions.hk/privacy.html">Privacy Policy</a></li>
                                            <li><a href="https://www.internetsolutions.hk/blog/">Blog</a></li>
                                            <li><a href="https://www.internetsolutions.hk/dashboard/affiliates.php">Affiliate Program</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" style="background-size: cover;">
                            <div class="widget" style="background-size: cover;">
                                <a href="https://www.internetsolutions.hk/index.html"><img alt="ISHK Logo" class="logo" src="./Service Level Agreement - Internet Solutions HK_files/logo-white-new.png" height="50"></a>
                                <div class="spacer-20" style="background-size: cover;"></div>
                                <p>Internet Solutions HK is a leader IT solution and services provider in Hong Kong with more than 10 years of experience in the Website Hosting industry. Hong Kong Companies Registry: 1755302</p>
                            </div>
                        </div>

                    </div>

                    <div class="row" style="background-size: cover;">
                        <div class="col-md-6 sm-text-center mb-sm-30" style="background-size: cover;">
                            <div class="mt10" style="background-size: cover;">© Copyright 2022 - Internet Solutions HK by Infinitum Technology Co., Ltd. </div>
                        </div>

                        <div class="col-md-6 text-md-right text-sm-left" style="background-size: cover;">
                            <div class="social-icons" style="background-size: cover;">
                                <a href="https://www.facebook.com/internetsolutionshk"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="https://twitter.com/infinitumhk"><i class="fa fa-twitter fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- footer close -->
        </div>		
        <!-- Javascript Files
    ================================================== -->
        <script src="./Service Level Agreement - Internet Solutions HK_files/jquery.min.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/bootstrap.min.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/wow.min.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/jquery.isotope.min.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/easing.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/owl.carousel.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/validation.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/jquery.magnific-popup.min.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/enquire.min.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/jquery.stellar.min.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/jquery.plugin.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/typed.js.下载"></script>
		<script src="./Service Level Agreement - Internet Solutions HK_files/jquery.countTo.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/jquery.countdown.js.下载"></script>
        <script src="./Service Level Agreement - Internet Solutions HK_files/designesia.js.下载"></script>

</body></html>