<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Service Level Agreement - Fusioned</title>
		<meta charset="utf-8">
		<!-- SEO Entries -->
		<meta content="sla, service level agreement, 99,95, 99,95%, fusioned, hosting, enterprise hosting, xen, xen vps, vps, xen virtualization, xem virtual servers, budget vps, vps hosting, cheap vps, web hosting, web hosting company, web hosting uk, web hosting provider, business hosting, web space, cheap domain, web design, free hosting, web site, discount web hosting, web hosting package, domain name search, domain web hosting, uk web hosting company, web hosting solution, uk web host, web hosting php, domain name hosting, buy domain name, cheap web hosting uk, web hosting service, best web hosting, web hosting provider, business hosting web, affordable web hosting, domain registration, cheap web hosting, domain names, simple hosting, fast hosting, fast host, cPanel hosting, cPanel, email hosting, blog hosting, create a blog, uk web hosting, uk hosting, r1soft, backup, r1soft backup solutions, shoutcast, stream, radio, autodj, germany vps, germany servers, de servers, de vps, litespeed, solusvm, terms of service, tos" name="keywords">
		<meta content="Fusioned - Service Level Agreement" name="description">
		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.fusioned.net/favicon.ico">
		<link rel="icon" href="https://www.fusioned.net/favicon.ico" type="image/x-icon">
		<!-- Stylesheets -->
		<link href="Service%20Level%20Agreement%20-%20Fusioned_files/fusioned.css" rel="stylesheet" type="text/css">
		<!-- Javascripts -->
		<script type="text/javascript" async="" src="Service%20Level%20Agreement%20-%20Fusioned_files/qj11664t"></script><script type="text/javascript" src="Service%20Level%20Agreement%20-%20Fusioned_files/jquery.min.js"></script>
		<script src="Service%20Level%20Agreement%20-%20Fusioned_files/fusioned.js" type="text/javascript"></script>
		<!-- Other -->
		<meta name="author" content="Fusioned Ltd">
		<meta name="copyright" content="© 2012-2021 Fusioned Ltd">

	</head>
	<body>
		<!-- Site Wrapper Start -->
		<div class="siteWrapper">
			<!-- Site Header -->
			<div class="siteHeaderShadow">
			</div>
			<div class="siteHeader">
				<div class="center">
					<a class="logo" href="https://www.fusioned.net/"></a>
					<ul class="navigation">
						<li>
							<a href="https://www.fusioned.net/enterprise-hosting"><strong>Enterprise</strong> Hosting</a>
						</li>
						<li>
							<a href="https://www.fusioned.net/virtual-servers"><strong>SSD</strong> KVM VPS</a></li>
						
						<!-- <li>
							<a href="/backup-solutions"><strong>Backup</strong> Solutions</a>
						</li> -->
						<li>
							<a href="https://www.fusioned.net/about"><strong>About</strong> Fusioned</a>
							<!-- <ul class="dropdown">
								<li><a href="/infrastructure-network"><strong>Infrastructure</strong> & Network</a></li>
								<li><a href="http://blog.fusioned.net/"><strong>Blog</strong></a></li>
							</ul> -->
						</li>
						<li>
							<a href="https://my.fusioned.net/contact.php"><strong>Contact</strong> Us</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Content Header -->
			<div class="contentHeader">
				<div class="center">
					<h1>Service <span>Level Agreement</span></h1>
					<ul>
						<li><a class="iconSmallEmail" href="https://my.fusioned.net/contact.php"><strong>Email</strong> Support</a></li>
						<li><a class="iconSmallClient" href="https://my.fusioned.net/clientarea.php"><strong>Client</strong> Login</a></li>
					</ul>
				</div>
			</div>
			<!-- Content Wrapper -->
			<div class="contentWrapper">
				<div class="outerShadow">
				</div>
				<div class="innerShadow">
				</div>
				<div class="center clearfix">
					<!-- Additional clearfix necessary for non floated objects -->
					<div class="clearfix">
					</div>
					<!-- Content Starts - Header template should end here -->
					<h2>Network &amp; Power Uptime Service Level Agreement</h2>
					<p class="text">Fusioned guarantees Network and Power 
Infrastructure up-time to be 99.95% per month. This guarantee assures 
that all major routing devices within our network are reachable from the
 global Internet 99.95% of the time. Up-time is broken down into monthly
 increments. 99.95% up-time per month equates to up to 21 minutes of 
unplanned downtime per month. (<a href="https://en.wikipedia.org/wiki/High_availability#Percentage_calculation">https://en.wikipedia.org/wiki/High_availability</a>).
 If in any given month we fail to meet this guarantee a Fusioned 
customer is eligible for a credit on their current hosting account.</p>
					<h2>Network &amp; Power SLA Conditions</h2>
					<p class="text">You must meet the below requirements in order to be eligible for an SLA credit:</p>
					<ul class="list">
						<li>Your account must be in good standing</li>
						<li>You must submit a ticket through our helpdesk (<a href="https://my.fusioned.net/submitticket.php" target="_blank">https://my.fusioned.net/submitticket.php</a>) to the sales/billing department</li>
						<li>All requests must be submitted within 5 days of the reported downtime</li>
						<li>All requests must contain a ticket # of the service interruption</li>
					</ul>
					<h2>Network &amp; Power SLA Credit Calculation</h2>
					<p class="text">SLA Credit will be generated as follows based on your monthly renewal price:</p>
					<div class="column medium">
					<div class="tableWrapper">
						<table>
							<tbody><tr>
								<th>Uptime Guarantee</th>
								<th>SLA Credit</th>
							</tr>
							<tr>
								<td>99.95%</td>
								<td>Guaranteed</td>
							</tr>
							<tr>
								<td>99.9%</td>
								<td>10%</td>
							</tr>
							<tr>
								<td>99.8%</td>
								<td>20%</td>
							</tr>
							<tr>
								<td>99.7%</td>
								<td>30%</td>
							</tr>
							<tr>
								<td>99.6%</td>
								<td>40%</td>
							</tr>
							<tr>
								<td>99.5%</td>
								<td>50%</td>
							</tr>
							<tr>
								<td>99.4%</td>
								<td>60%</td>
							</tr>
							<tr>
								<td>99.3%</td>
								<td>70%</td>
							</tr>
							<tr>
								<td>99.2%</td>
								<td>80%</td>
							</tr>
							<tr>
								<td>99.1%</td>
								<td>90%</td>
							</tr>
							<tr>
								<td>Less than 99.1%</td>
								<td>100%</td>
							</tr>
        				</tbody></table>
        			</div>
        			</div>
        			<div class="clearfix">
					</div>
					<h3>Network &amp; Power SLA Exclusions</h3>
					<p class="text">Many possible situations are completely beyond the 
control of Fusioned, and therefore are not in the scope of this SLA. 
These situations include:</p>
					<ul class="list">
						<li>Internal services such as MySQL, Apache, PHP, etc.</li>
						<li>Scheduled downtime or planned maintenance</li>
						<li>Customer-controlled downtime</li>
						<li>Interruption of service due to unpaid invoices, abuse notifications and violations of TOS</li>
						<li>ISP or local connection problems</li>
						<li>Acts of Force Majeure</li>
					</ul>
					<h3>How to Report a Problem</h3>
					<p class="text">Submit a support ticket from your client account at <a href="https://my.fusioned.net/submitticket.php">https://my.fusioned.net/submitticket.php</a>
					<!-- Content Ends - Footer template should start here -->
				</p></div>
			</div>
			<!-- Twitter Widget -->
			<div class="twitterWidget">
				<div class="center">
					<p><img src="Service%20Level%20Agreement%20-%20Fusioned_files/xen.png"><img src="Service%20Level%20Agreement%20-%20Fusioned_files/intel-xeon.png"><img src="Service%20Level%20Agreement%20-%20Fusioned_files/solusvm.png"><img src="Service%20Level%20Agreement%20-%20Fusioned_files/cloudlinux.png"><img src="Service%20Level%20Agreement%20-%20Fusioned_files/cpanel.png"><img src="Service%20Level%20Agreement%20-%20Fusioned_files/litespeed.png"></p>
				</div>
			</div>
			<!-- Site Footer -->
			<div class="siteFooter">
				<div class="center clearfix">
					<div class="column tiny">
						<h5>Main <span>Navigation</span></h5>
						<ul class="columnNavigation">
							<li><a href="https://www.fusioned.net/enterprise-hosting"><strong>Enterprise</strong> Hosting</a></li>
							<li><a href="https://www.fusioned.net/virtual-servers"><strong>SSD</strong> KVM VPS</a></li>
							<li><a href="https://www.fusioned.net/about"><strong>About</strong> Fusioned</a></li>
						</ul>
					</div>
					<div class="column tiny">
						<h5>Additional <span>Information</span></h5>
						<ul class="columnNavigation">
							<li><a href="https://www.fusioned.net/tos"><strong>Terms</strong> of Service</a></li>
							<li><a href="https://www.fusioned.net/privacy-policy"><strong>Privacy</strong> Policy</a></li>
							<li><a href="https://www.fusioned.net/sla"><strong>Service</strong> Level Agreement</a></li>
						</ul>
					</div>
					<div class="column tiny">
						<h5>Support <span>Center</span></h5>
						<ul class="columnNavigation">
							<li><a class="iconSmallEmail" href="https://my.fusioned.net/contact.php"><strong>Email</strong> Support</a></li>
							<li><a class="iconSmallClient" href="https://my.fusioned.net/clientarea.php"><strong>Client</strong> Login</a></li>
						</ul>
					</div>
					<div class="column tiny last">
						<h5>Contact <span>Fusioned</span></h5>
						<p class="text">Fusioned Ltd.<br>20-22 Wenlock Road<br>London<br>N1 7GU - United Kingdom<br></p>
					</div>
				</div>
			</div>
			<!-- Site Footer Bar -->
			<div class="siteFooterBar">
				<div class="center">
					<a class="backToTop" href="#">Back to Top</a><p>Follow us on <a href="http://twitter.com/fusionednet">Twitter</a>, <a href="http://www.facebook.com/fusionednet">Facebook</a> and <a href="https://plus.google.com/+fusionednet" rel="publisher">Google+</a> to receive updates regarding network issues, discounts and more.<br>©
 Fusioned Ltd. 2012-2023. All rights reserved. UK Registered Company 
#08117126. VAT No. GB 225 8905 90. All prices exclude VAT @ 20%
				</p></div>
			</div>
		</div>
		<!-- Site Wrapper Ends -->
<script src="Service%20Level%20Agreement%20-%20Fusioned_files/script.js"></script><iframe src="Service%20Level%20Agreement%20-%20Fusioned_files/frame.htm" style="position: fixed; border: medium; box-shadow: rgba(9, 20, 66, 0.25) 0px 20px 32px -8px; z-index: 9999; transition: left 1s, bottom 1s, right 1s; height: 115px; width: 320px; left: -9999px; right: -9999px; bottom: calc(100% - 175px);" title="Fusioned Status" aria-hidden="true" tabindex="-1"></iframe>

<script>
window.intercomSettings = {
api_base: "https://api-iam.intercom.io",
app_id: "qj11664t"
};
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/qj11664t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
	<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87d5d77d1a4008ce',t:'MTcxNDYzMDE1OS40NTgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: medium; visibility: hidden;"></iframe>

	
<iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom"></iframe><div id="intercom-container" class="intercom-namespace"><style>html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body,html.intercom-modal-open,#intercom-container-body{overflow:hidden !important;}html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body{position:static !important;transform:none !important;}html.intercom-mobile-messenger-active > body{height:0 !important;margin:0 !important;}html.intercom-mobile-messenger-active.intercom-mobile-messenger-ios-15 > body{height:100vh !important;}iframe#intercom-frame{position:absolute !important;opacity:0 !important;width:1px !important;height:1px !important;top:0 !important;left:0 !important;border:none !important;display:block !important;z-index:-1 !important;}</style><div class="intercom-app" aria-live="polite"><div class="intercom-messenger-frame intercom-1ojvo21 ed8ycz90"></div><div class="intercom-dfosxs edrs4yi0"><iframe allowfullscreen="" class="intercom-launcher-frame intercom-146u2g6 efr23pf0" name="intercom-launcher-frame" title="Intercom live chat" data-intercom-frame="true" role="dialog"></iframe></div><div id="intercom-modal-container"></div></div></div><div id="intercom-css-container"><style data-emotion="intercom-global"></style><style data-emotion="intercom"></style></div></body></html>