<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>.hs-cta-wrapper p, .hs-cta-wrapper div { margin: 0; padding: 0; } a#cta_button_25362213_564ef5d2-490a-494e-bbc4-8c6d2ee9bf56 {
    cursor: pointer !important;

    
  }

a#cta_button_25362213_564ef5d2-490a-494e-bbc4-8c6d2ee9bf56:hover {
}

a#cta_button_25362213_564ef5d2-490a-494e-bbc4-8c6d2ee9bf56:active, #cta_button_25362213_564ef5d2-490a-494e-bbc4-8c6d2ee9bf56:active:hover {
}

</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Connect Fibre">
    <meta name="description" content="Read our full Service Level Agreement.  ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="Service%20Level%20Agreement%20Connect%20Fibre_files/css2.css" rel="stylesheet">
    <title>Service Level Agreement | Connect Fibre</title>
    <link rel="shortcut icon" href="https://www.connectfibre.co.uk/hubfs/ctf01/Global/Logos/Signature%20Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="Read our full Service Level Agreement.  ">
    <meta property="og:title" content="Service Level Agreement | Connect Fibre">
    <meta name="twitter:description" content="Read our full Service Level Agreement.  ">
    <meta name="twitter:title" content="Service Level Agreement | Connect Fibre">

    

    
    <script src="Service%20Level%20Agreement%20Connect%20Fibre_files/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="25362213" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="Service%20Level%20Agreement%20Connect%20Fibre_files/fb.js" type="text/javascript" id="hs-ads-pixel-25362213" data-ads-portal-id="25362213" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="25362213" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="Service%20Level%20Agreement%20Connect%20Fibre_files/banner.js" type="text/javascript" id="cookieBanner-25362213" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="25362213" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="Service%20Level%20Agreement%20Connect%20Fibre_files/collectedforms.js" type="text/javascript" id="CollectedForms-25362213" crossorigin="anonymous" data-leadin-portal-id="25362213" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="25362213" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="Service%20Level%20Agreement%20Connect%20Fibre_files/web-interactives-embed.js" type="text/javascript" id="hubspot-web-interactives-loader" crossorigin="anonymous" data-loader="hs-scriptloader" data-hsjs-portal="25362213" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="Service%20Level%20Agreement%20Connect%20Fibre_files/25362213_002.js" type="text/javascript" id="hs-analytics"></script><script type="text/javascript" src="Service%20Level%20Agreement%20Connect%20Fibre_files/tp.widget.bootstrap.min.js" async=""></script>


    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="Service%20Level%20Agreement%20Connect%20Fibre_files/bootstrap.min.css">
<link rel="stylesheet" href="Service%20Level%20Agreement%20Connect%20Fibre_files/blend-custom.min.css">
<link rel="stylesheet" href="Service%20Level%20Agreement%20Connect%20Fibre_files/module_47524601041_header.min.css">
<link rel="stylesheet" href="Service%20Level%20Agreement%20Connect%20Fibre_files/module_47493550783_standard-hero.min.css">

<style>
    @media only screen and (max-width:575px) {
  #hs_cos_wrapper_widget_1649082467173 .spacer-top { padding-top:70.0px; }
}

@media only screen and (min-width:576px) {
  #hs_cos_wrapper_widget_1649082467173 .spacer-top { padding-top:93.33333333333333px; }
}

@media only screen and (min-width:768px) {
  #hs_cos_wrapper_widget_1649082467173 .spacer-top { padding-top:112.0px; }
}

@media only screen and (min-width:992px) {
  #hs_cos_wrapper_widget_1649082467173 .spacer-top { padding-top:140px; }
}

</style>


<style>
    @media only screen and (max-width:575px) {
  #hs_cos_wrapper_widget_1649082467173 .spacer-bottom { padding-bottom:70.0px; }
}

@media only screen and (min-width:576px) {
  #hs_cos_wrapper_widget_1649082467173 .spacer-bottom { padding-bottom:93.33333333333333px; }
}

@media only screen and (min-width:768px) {
  #hs_cos_wrapper_widget_1649082467173 .spacer-bottom { padding-bottom:112.0px; }
}

@media only screen and (min-width:992px) {
  #hs_cos_wrapper_widget_1649082467173 .spacer-bottom { padding-bottom:140px; }
}

</style>


<style>
    @media only screen and (max-width:575px) {
  #hs_cos_wrapper_widget_1649084705375 .spacer-top { padding-top:30.0px; }
}

@media only screen and (min-width:576px) {
  #hs_cos_wrapper_widget_1649084705375 .spacer-top { padding-top:40.0px; }
}

@media only screen and (min-width:768px) {
  #hs_cos_wrapper_widget_1649084705375 .spacer-top { padding-top:48.0px; }
}

@media only screen and (min-width:992px) {
  #hs_cos_wrapper_widget_1649084705375 .spacer-top { padding-top:60px; }
}

</style>


<style>
    @media only screen and (max-width:575px) {
  #hs_cos_wrapper_widget_1649084705375 .spacer-bottom { padding-bottom:30.0px; }
}

@media only screen and (min-width:576px) {
  #hs_cos_wrapper_widget_1649084705375 .spacer-bottom { padding-bottom:40.0px; }
}

@media only screen and (min-width:768px) {
  #hs_cos_wrapper_widget_1649084705375 .spacer-bottom { padding-bottom:48.0px; }
}

@media only screen and (min-width:992px) {
  #hs_cos_wrapper_widget_1649084705375 .spacer-bottom { padding-bottom:60px; }
}

</style>

<link rel="stylesheet" href="Service%20Level%20Agreement%20Connect%20Fibre_files/module_47521284560_footer.min.css">

    


    
<!--  Added by GoogleAnalytics4 integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied'
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-Y8L2C4DGPS');
</script>
<script async="" src="Service%20Level%20Agreement%20Connect%20Fibre_files/js"></script>

<!-- /Added by GoogleAnalytics4 integration -->

<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;


var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied'
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MJT73VH');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script>

<!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="https://www.connectfibre.co.uk/business-service-level-agreement">

<meta name="facebook-domain-verification" content="oswxixed8ami2jgl8kcn1uudxvxwk5">
<meta property="og:url" content="https://www.connectfibre.co.uk/business-service-level-agreement">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">





    
    
    

    
  <meta name="generator" content="HubSpot"><script type="text/javascript" async="" src="Service%20Level%20Agreement%20Connect%20Fibre_files/cta-loaded.js"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20Connect%20Fibre_files/cta-loaded_002.js"></script><style id="_goober"> .go2933276541{position:fixed;display:block;width:100%;height:0px;margin:0px;padding:0px;overflow:visible;transform-style:preserve-3d;background:transparent;backface-visibility:hidden;pointer-events:none;left:0px;z-index:9998;}.go2369186930{top:0px;z-index:9999;height:100%;width:100%;}.go1348078617{bottom:0px;}.go2417249464{position:fixed;z-index:9989;}.go3921366393{left:0;bottom:0;}.go3967842156{right:0;bottom:0;}.go613305155{left:0;top:0;}.go471583506{right:0;top:0;}.go3670563033{position:relative;overflow:hidden;display:none;}.go1041095097{display:block;}.go1632949049{position:absolute;pointer-events:none;width:101vw;height:101vh;background:rgba(0,0,0,0.7);opacity:0;z-index:-1;}.go2512015367{z-index:99998;opacity:0.8;visibility:visible;pointer-events:all;cursor:pointer;}.go1432718904{overflow:hidden;}.go812842568{display:block !important;position:static !important;box-sizing:border-box !important;background:transparent !important;border:none;min-height:0px !important;max-height:none !important;margin:0px;padding:0px !important;height:100% !important;width:1px !important;max-width:100% !important;min-width:100% !important;}.go2729809544{z-index:99999;visibility:hidden;position:absolute;inset:50vh auto auto 50%;transform:translate(-50%,-50%);left:50%;top:50%;opacity:0;pointer-events:none;max-height:95%;max-width:95%;}.go1011812720{pointer-events:auto !important;visibility:visible;opacity:1;transition:opacity 1s ease-in;}.go456419034{transition:opacity 0.3s ease-in;}.go3128134379{pointer-events:auto !important;visibility:visible !important;max-height:95vh !important;transition:max-height 1s ease-in;}.go494047706{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;}.go2481764524{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;bottom:0px;}.go2685733372{visibility:hidden;}.go2985984737{visibility:visible !important;}.go3281949485{pointer-events:auto !important;visibility:visible !important;max-height:95vh !important;transform:none !important;}.go3539422596{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;transition:transform 0.5s cubic-bezier(0.31,-0.2,0.04,1.47);}.go988075951{z-index:9999;position:fixed;left:10px;top:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go2699082514{z-index:9999;position:fixed;right:10px;top:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go1595992025{z-index:9999;position:fixed;left:10px;bottom:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go1222083472{z-index:9999;position:fixed;right:10px;bottom:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go722322694{transition:none !important;}.go26732895{cursor:pointer;}.go2083580917{display:flex;justify-content:center;align-items:center;}</style><link href="Service%20Level%20Agreement%20Connect%20Fibre_files/css2_002.css" rel="stylesheet" class="hs-banner-google-font"><style type="text/css" id="hs-banner-style">#hs-banner-parent div,#hs-banner-parent p{color:inherit}#hs-banner-parent *{font-size:inherit;font-family:inherit;background:none;border:none;box-shadow:none;box-sizing:border-box;margin:0;padding:0;display:inline-block;line-height:1.75em}#hs-banner-parent ul{display:block}#hs-banner-parent li{display:list-item;list-style-position:inside}#hs-banner-parent li *{display:inline}#hs-banner-parent .hs-hidden{display:none!important}#hs-banner-parent #hs-banner-gpc{font-size:var(--hs-banner-font-size,14px);font-family:var(--hs-banner-font-family,"Lato"),sans-serif;font-weight:400;color:var(--hs-banner-text-color,#15295a);background:var(--hs-banner-color,#fff);border-radius:var(--hs-banner-corners,12px);box-shadow:0 8px 28px rgba(0,0,0,.28);position:fixed;width:var(--hs-banner-width,67em);max-width:calc(100% - 64px);max-height:calc(100% - 64px);overflow:auto;inset:var(--hs-banner-inset,32px 0 auto 50%);z-index:3000000000;transform:translate(var(--hs-banner-translate-x,-50%),200vh);-webkit-transform:translate(var(--hs-banner-translate-x,-50%),200vh) translateZ(3000000000px);animation:banner_animation .5s forwards}#hs-banner-gpc #hs-banner-gpc-inner{display:flex;gap:1em;flex-direction:column;padding:var(--hs-banner-padding,2.2em)}#hs-banner-gpc #hs-banner-gpc-header{display:flex;flex-direction:row;justify-content:flex-end}#hs-banner-gpc #hs-banner-gpc-close-button{cursor:pointer;display:block}#hs-banner-gpc #hs-banner-gpc-close-button svg{width:var(--hs-banner-font-size,14px);height:var(--hs-banner-font-size,14px);color:var(--hs-banner-text-color,#15295a)}#hs-banner-parent #hs-eu-cookie-confirmation{font-size:var(--hs-banner-font-size,14px);font-family:var(--hs-banner-font-family,"Lato"),sans-serif;font-weight:400;color:var(--hs-banner-text-color,#15295a);background:var(--hs-banner-color,#fff);border-radius:var(--hs-banner-corners,12px);box-shadow:0 8px 28px rgba(0,0,0,.28);position:fixed;width:var(--hs-banner-width,67em);max-width:calc(100% - 64px);max-height:calc(100% - 64px);overflow:auto;inset:var(--hs-banner-inset,32px 0 auto 50%);z-index:3000000000;transform:translate(var(--hs-banner-translate-x,-50%),200vh);-webkit-transform:translate(var(--hs-banner-translate-x,-50%),200vh) translateZ(3000000000px);animation:banner_animation .5s forwards}@keyframes banner_animation{0%{transform:translate(var(--hs-banner-translate-x,-50%),200vh);-webkit-transform:translate(var(--hs-banner-translate-x,-50%),200vh) translateZ(3000000000px);opacity:0}99%{opacity:0}to{transform:translate(var(--hs-banner-translate-x,-50%),var(--hs-banner-translate-y,0));-webkit-transform:translate(var(--hs-banner-translate-x,-50%),var(--hs-banner-translate-y,0)) translateZ(3000000000px);opacity:1}}#hs-eu-cookie-confirmation #hs-eu-cookie-confirmation-inner{display:flex;gap:1em;flex-direction:column;padding:var(--hs-banner-padding,2.2em)}#hs-eu-cookie-confirmation #hs-eu-cookie-confirmation-inner button:focus{box-shadow:0 0 0 2px rgba(0,128,255,.5);box-shadow:0 0 0 2px -webkit-focus-ring-color}#hs-eu-cookie-confirmation #hs-eu-header-container{display:var(--hs-banner-close-button-display,none);flex-direction:row;justify-content:flex-end}#hs-eu-cookie-confirmation #hs-eu-close-button{cursor:pointer;display:block}#hs-eu-cookie-confirmation #hs-eu-close-button svg{width:var(--hs-banner-font-size,14px);height:var(--hs-banner-font-size,14px);color:var(--hs-banner-text-color,#15295a)}#hs-eu-cookie-confirmation #hs-eu-cookie-confirmation-buttons-area{display:flex;flex-flow:row wrap;justify-content:flex-end;align-items:baseline}#hs-eu-cookie-confirmation #hs-eu-confirmation-button-group,#hs-eu-cookie-confirmation #hs-eu-opt-in-buttons{display:flex;justify-content:center;flex-flow:row wrap;gap:.5em}#hs-eu-cookie-confirmation #hs-eu-opt-in-buttons{flex-grow:1}#hs-eu-cookie-confirmation #hs-eu-confirmation-button,#hs-eu-cookie-confirmation #hs-eu-cookie-settings-button,#hs-eu-cookie-confirmation #hs-eu-decline-button{flex:1;cursor:pointer;border-radius:var(--hs-banner-button-corners,3em);min-width:11em;height:3.3em}#hs-eu-cookie-confirmation #hs-eu-confirmation-button{color:var(--hs-banner-accept-text-color,#fff);background:var(--hs-banner-accept-color,var(--hs-banner-accentColor,#425b76));border:1px solid var(--hs-banner-accept-border-color,var(--hs-banner-accentColor,#425b76))}#hs-eu-cookie-confirmation #hs-eu-decline-button{color:var(--hs-banner-decline-text-color,var(--hs-banner-accentColor,#425b76));background:var(--hs-banner-decline-color,#fff);border:1px solid var(--hs-banner-decline-border-color,var(--hs-banner-accentColor,#425b76))}#hs-eu-cookie-confirmation #hs-eu-cookie-settings-button{text-decoration:underline;font-weight:800;color:var(--hs-banner-settings-text-color,var(--hs-banner-accentColor,#425b76))}@media print{#hs-banner-gpc,#hs-eu-cookie-confirmation{display:none!important}}</style><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .hs-shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .hs-shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .hs-shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}.hs-drag-handle{position:absolute;bottom:16px;cursor:grab;height:60px;display:none;align-items:center}.hs-drag-handle--right{right:76px}.hs-drag-handle--left{left:76px}.hs-drag-overlay{position:absolute;top:0;left:0;right:0;bottom:0;user-select:none;z-index:999;display:none}</style><style id="web-interactives-conversations-override">#hubspot-messages-iframe-container { z-index: 9990!important; }</style></head>

  <body class="  hs-content-id-47937497076 hs-site-page page  "><div id="hs-banner-parent" style="--hs-banner-accentColor:#FAD506;--hs-banner-inset:auto 50% 32px;--hs-banner-translate-x:-50%;--hs-banner-translate-y:0;--hs-banner-close-button-display:none"><div id="hs-eu-cookie-confirmation" class="hs-cookie-notification-position-bottom" data-nosnippet="true" role="dialog" aria-describedby="hs-eu-policy-wording" aria-label="Cookie banner" tabindex="0"><div id="hs-eu-cookie-confirmation-inner"><div id="hs-eu-header-container"><button id="hs-eu-close-button" class="hs-close-button" aria-label="Dismiss cookie banner" tabindex="0"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 32 32"><path fill="currentColor" d="M4.3,27.7c0.2,0.2,0.6,0.5,1,0.5c0.4,0,0.8-0.2,1-0.5l9.6-9.5l9.6,9.5c0.2,0.2,0.6,0.5,1,0.5 c0.8,0,1.5-0.6,1.5-1.5c0-0.4-0.2-0.8-0.5-1L18.2,16l9.5-9.5c0.2-0.2,0.4-0.6,0.4-1c0-0.8-0.6-1.5-1.5-1.5c-0.4,0-0.7,0.2-1,0.4l0,0 L16,13.8L6.5,4.3C6.2,4,5.8,3.8,5.4,3.8c-0.8,0-1.5,0.6-1.5,1.5c0,0.5,0.2,0.8,0.5,1.1l0,0l9.5,9.5l-9.5,9.6c-0.2,0.2-0.5,0.6-0.5,1 S4.1,27.4,4.3,27.7L4.3,27.7z"></path></svg></button></div><div id="hs-eu-policy-wording" tabindex="0"><p>This website uses cookies to provide more personalised services to you, both on this website and through other media. Read our <a href="https://www.connectfibre.co.uk/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> to find out more about the cookies we use.</p></div><p id="hs-eu-cookie-disclaimer" tabindex="0">If
 you decline we won't track your information when you visit our site, 
and we'll only use one cookie so that you're not asked to make this 
choice again.</p><div id="hs-eu-cookie-confirmation-buttons-area"><div id="hs-eu-confirmation-button-group"><button id="hs-eu-cookie-settings-button" aria-label="Manage cookies" tabindex="0">Manage cookies</button><div id="hs-eu-opt-in-buttons"><button id="hs-eu-confirmation-button" aria-label="Accept" tabindex="0">Accept</button><button id="hs-eu-decline-button" aria-label="Decline" tabindex="0">Decline</button></div></div></div></div></div></div><div id="hs-web-interactives-top-push-anchor" class="go3670563033"></div>
<!--  Added by AdRoll integration -->
<script type="text/javascript">
  adroll_adv_id = "X3TO4TFDR5GT5BRRFGHO55";
  adroll_pix_id = "FRWD7SIHC5DFLGTVWMASKX";
  var _hsp = window._hsp = window._hsp || [];
  (function () {
      var _onload = function(){
          if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
          if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
          _hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.advertisement)) {
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
          }}]);
      };
      if (window.addEventListener) {window.addEventListener('load', _onload, false);}
      else {window.attachEvent('onload', _onload)}
  }());
</script>

<!-- /Added by AdRoll integration -->

<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJT73VH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    
      <div id="hs_cos_wrapper_header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><nav id="navbar" class="js-header z-index-100">
    <div class="nav-wrap nav-desktop">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12 d-flex justify-content-between align-items-center flex-wrap">
                    <div class="logo-wrap">
                        <div data-global-resource-path="blend01/partials/header-logo.html">
    
    
    
    
    <a class="d-flex text-decoration-none" href="https://www.connectfibre.co.uk/">
    
        
        
        
        <img src="Service%20Level%20Agreement%20Connect%20Fibre_files/connect-fibre-logo%20(1).svg" alt="Connect Fibre Logo" width="288" height="40" class="d-block">
    
    </a></div>
                    </div>

                    <div class="d-flex align-items-center">
                        <div class="menu-wrap">
                            <div data-global-resource-path="blend01/partials/header-navigation.html">
<ul class="d-flex">
    
        <li class="menu-item level-1 has-children position-relative">
            <a class="menu-link position-relative d-block" href="https://www.connectfibre.co.uk/">
            Broadband
            </a>
            
                <span class="icon iconchevron-down position-absolute"></span>
                <div class="menu-children-wrapper position-absolute bg-yellow">
                    <ul>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/wi-fi-6" class="d-block">Connect Wi-Fi</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/how-much-faster-is-connect-fibre" class="d-block">Why Connect Fibre?</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/find-your-package" class="d-block">Create your perfect package</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/book-appointment" class="d-block">Free in-home appointment</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/social-package" class="d-block">Social Tariff</a>
                        </li>
                    
                    </ul>
                </div>
            
        </li>
    
        <li class="menu-item level-1 ">
            <a class="menu-link position-relative d-block" href="https://www.connectfibre.co.uk/phone">
            Phone
            </a>
            
        </li>
    
        <li class="menu-item level-1 ">
            <a class="menu-link position-relative d-block" href="https://www.connectfibre.co.uk/tv">
            TV
            </a>
            
        </li>
    
        <li class="menu-item level-1 has-children position-relative">
            <a class="menu-link position-relative d-block" href="https://www.connectfibre.co.uk/business">
            Business
            </a>
            
                <span class="icon iconchevron-down position-absolute"></span>
                <div class="menu-children-wrapper position-absolute bg-yellow">
                    <ul>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/phone-business" class="d-block">Connect Phone Business</a>
                        </li>
                    
                    </ul>
                </div>
            
        </li>
    
        <li class="menu-item level-1 ">
            <a class="menu-link position-relative d-block" href="https://www.connectfibre.co.uk/dashboard">
            Dashboard
            </a>
            
        </li>
    
        <li class="menu-item level-1 has-children position-relative">
            <a class="menu-link position-relative d-block" href="https://www.connectfibre.co.uk/support">
            Help
            </a>
            
                <span class="icon iconchevron-down position-absolute"></span>
                <div class="menu-children-wrapper position-absolute bg-yellow">
                    <ul>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/contract-buyout" class="d-block">Contract Buyout Offers</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/support#FAQs" class="d-block">FAQs</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/knowledge-base" class="d-block">Knowledge Base</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/tickets" class="d-block">My Tickets</a>
                        </li>
                    
                    </ul>
                </div>
            
        </li>
    
        <li class="menu-item level-1 has-children position-relative">
            <a class="menu-link position-relative d-block" href="https://www.connectfibre.co.uk/about-us">
            About Us
            </a>
            
                <span class="icon iconchevron-down position-absolute"></span>
                <div class="menu-children-wrapper position-absolute bg-yellow">
                    <ul>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/careers" class="d-block">Careers</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/fttp-in-my-area" class="d-block">Coverage</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/news" class="d-block">News</a>
                        </li>
                    
                        <li class="menu-item level-2 d-block">
                        <a href="https://www.connectfibre.co.uk/carbon-reduction-plan" class="d-block">Carbon Reduction Plan</a>
                        </li>
                    
                    </ul>
                </div>
            
        </li>
    

        <li class="non-menu-item item-button d-flex align-items-center">
            <span id="hs_cos_wrapper_header_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-4f499552-593f-4070-a951-cd077c751fd1"><span class="hs-cta-node hs-cta-4f499552-593f-4070-a951-cd077c751fd1" id="hs-cta-4f499552-593f-4070-a951-cd077c751fd1" style="visibility: visible;" data-hs-drop="true"><a id="cta_button_25362213_564ef5d2-490a-494e-bbc4-8c6d2ee9bf56" class="cta_button btn btn--yellow" href="https://www.connectfibre.co.uk/cs/c/?cta_guid=564ef5d2-490a-494e-bbc4-8c6d2ee9bf56&amp;signature=AHFS_audyGgSpJqYp5Di0vTzd1V2zR5TMg&amp;portal_id=25362213&amp;pageId=47937497076&amp;placement_guid=4f499552-593f-4070-a951-cd077c751fd1&amp;click=1e800055-9cc6-4ead-a82f-027eec6031d1&amp;redirect_url=AD7p6W-PWRaW_B9oDnoiN9Sd-D1tEmiPHsDmeI89cn7P-WjOTuksYDKwoEUtBI7OQNBW-06sHmMNuyYK9BBshoNEq3RzwoIcAtO_jO9JRKiZQW3pApj0I3sXIaJk5fupv6PPlUxSjQCM&amp;hsutk=a4c4c6996acbdc0caf4aab9de0c7c7c7&amp;canon=https%3A%2F%2Fwww.connectfibre.co.uk%2Fbusiness-service-level-agreement&amp;__hstc=66635761.a4c4c6996acbdc0caf4aab9de0c7c7c7.1716183676323.1716183676323.1716183676323.1&amp;__hssc=66635761.1.1716183676323&amp;__hsfp=850192603&amp;contentType=standard-page" style="" cta_dest_link="https://www.connectfibre.co.uk/postcode-finder" title="Check Postcode">Check Postcode</a></span><script charset="utf-8" src="Service%20Level%20Agreement%20Connect%20Fibre_files/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(25362213, '4f499552-593f-4070-a951-cd077c751fd1', {"useNewLoader":"true","region":"eu1"}); </script></span><!-- end HubSpot Call-to-Action Code --></span>
        </li>
</ul></div>
                        </div>

                        
                            <a class="nav__log-in-out d-none d-lg-block position-relative txt-white mb-0 ms-4 pe-4" href="https://www.connectfibre.co.uk/_hcms/mem/login">Login</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-wrap nav-mobile">
        <div class="container">
            <div class="row">
                <div class="col-12 mobile-bar position-relative d-flex align-items-center justify-content-between px-0">
                    <div class="logo-wrap">
                        <div data-global-resource-path="blend01/partials/header-logo.html">
    
    
    
    
    <a class="d-flex text-decoration-none" href="https://www.connectfibre.co.uk/">
    
        
        
        
        <img src="Service%20Level%20Agreement%20Connect%20Fibre_files/connect-fibre-logo%20(1).svg" alt="Connect Fibre Logo" width="288" height="40" class="d-block">
    
    </a></div>
                    </div>

                    <div class="d-flex align-items-center">
                        <div class="me-3 mobile-cta-persistent"><span id="hs_cos_wrapper_header_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-4f499552-593f-4070-a951-cd077c751fd1"><span class="hs-cta-node hs-cta-4f499552-593f-4070-a951-cd077c751fd1" id="hs-cta-4f499552-593f-4070-a951-cd077c751fd1" style="visibility: visible;" data-hs-drop="true"><a id="cta_button_25362213_564ef5d2-490a-494e-bbc4-8c6d2ee9bf56" class="cta_button btn btn--yellow" href="https://www.connectfibre.co.uk/cs/c/?cta_guid=564ef5d2-490a-494e-bbc4-8c6d2ee9bf56&amp;signature=AHFS_audyGgSpJqYp5Di0vTzd1V2zR5TMg&amp;portal_id=25362213&amp;pageId=47937497076&amp;placement_guid=4f499552-593f-4070-a951-cd077c751fd1&amp;click=1e800055-9cc6-4ead-a82f-027eec6031d1&amp;redirect_url=AD7p6W-PWRaW_B9oDnoiN9Sd-D1tEmiPHsDmeI89cn7P-WjOTuksYDKwoEUtBI7OQNBW-06sHmMNuyYK9BBshoNEq3RzwoIcAtO_jO9JRKiZQW3pApj0I3sXIaJk5fupv6PPlUxSjQCM&amp;hsutk=a4c4c6996acbdc0caf4aab9de0c7c7c7&amp;canon=https%3A%2F%2Fwww.connectfibre.co.uk%2Fbusiness-service-level-agreement&amp;__hstc=66635761.a4c4c6996acbdc0caf4aab9de0c7c7c7.1716183676323.1716183676323.1716183676323.1&amp;__hssc=66635761.1.1716183676323&amp;__hsfp=850192603&amp;contentType=standard-page" style="" cta_dest_link="https://www.connectfibre.co.uk/postcode-finder" title="Check Postcode">Check Postcode</a></span><script charset="utf-8" src="Service%20Level%20Agreement%20Connect%20Fibre_files/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(25362213, '4f499552-593f-4070-a951-cd077c751fd1', {"useNewLoader":"true","region":"eu1"}); </script></span><!-- end HubSpot Call-to-Action Code --></span></div>
                        <div class="menu-trigger d-flex align-items-center">
                            <div>
                                <svg class="tr-line" width="22px" height="3px" viewBox="0 0 35 3">
                                    <g id="Typography" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g class="line-fill" id="iPhone-11" transform="translate(-346.000000, -33.000000)" fill-rule="nonzero">
                                            <path d="M379.5,33.5 C380.052285,33.5 380.5,33.9477153 380.5,34.5 C380.5,35.0128358 380.11396,35.4355072 379.616621,35.4932723 L379.5,35.5 L347.5,35.5 C346.947715,35.5 346.5,35.0522847 346.5,34.5 C346.5,33.9871642 346.88604,33.5644928 347.383379,33.5067277 L347.5,33.5 L379.5,33.5 Z" id="mobile-menu"></path>
                                        </g>
                                    </g>
                                </svg>
                                <svg class="tr-line" width="22px" height="3px" viewBox="0 0 35 3">
                                    <g id="Typography" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g class="line-fill" id="iPhone-11" transform="translate(-346.000000, -33.000000)" fill-rule="nonzero">
                                            <path d="M379.5,33.5 C380.052285,33.5 380.5,33.9477153 380.5,34.5 C380.5,35.0128358 380.11396,35.4355072 379.616621,35.4932723 L379.5,35.5 L347.5,35.5 C346.947715,35.5 346.5,35.0522847 346.5,34.5 C346.5,33.9871642 346.88604,33.5644928 347.383379,33.5067277 L347.5,33.5 L379.5,33.5 Z" id="mobile-menu"></path>
                                        </g>
                                    </g>
                                </svg>
                                <svg class="tr-line" width="22px" height="3px" viewBox="0 0 35 3">
                                    <g id="Typography" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g class="line-fill" id="iPhone-11" transform="translate(-346.000000, -33.000000)" fill-rule="nonzero">
                                            <path d="M379.5,33.5 C380.052285,33.5 380.5,33.9477153 380.5,34.5 C380.5,35.0128358 380.11396,35.4355072 379.616621,35.4932723 L379.5,35.5 L347.5,35.5 C346.947715,35.5 346.5,35.0522847 346.5,34.5 C346.5,33.9871642 346.88604,33.5644928 347.383379,33.5067277 L347.5,33.5 L379.5,33.5 Z" id="mobile-menu"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-panel position-absolute">
            <div data-global-resource-path="blend01/partials/header-navigation-mobile.html"><ul>


    
    <li class="menu-item level-1 has-children m-0">
        <a class="menu-link d-block " href="https://www.connectfibre.co.uk/">
        Broadband
        </a>
    
        
            <span class="icon iconchevron-down child-trigger position-absolute"></span>
            <div class="menu-children-wrapper bg-morning-sunrise">
                <ul>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/wi-fi-6" class="d-block">Connect Wi-Fi</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/how-much-faster-is-connect-fibre" class="d-block">Why Connect Fibre?</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/find-your-package" class="d-block">Create your perfect package</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/book-appointment" class="d-block">Free in-home appointment</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/social-package" class="d-block">Social Tariff</a>
                    </li>
                
                </ul>
            </div>
        
    </li>
    
    <li class="menu-item level-1  m-0">
        <a class="menu-link d-block " href="https://www.connectfibre.co.uk/phone">
        Phone
        </a>
    
        
    </li>
    
    <li class="menu-item level-1  m-0">
        <a class="menu-link d-block " href="https://www.connectfibre.co.uk/tv">
        TV
        </a>
    
        
    </li>
    
    <li class="menu-item level-1 has-children m-0">
        <a class="menu-link d-block " href="https://www.connectfibre.co.uk/business">
        Business
        </a>
    
        
            <span class="icon iconchevron-down child-trigger position-absolute"></span>
            <div class="menu-children-wrapper bg-morning-sunrise">
                <ul>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/phone-business" class="d-block">Connect Phone Business</a>
                    </li>
                
                </ul>
            </div>
        
    </li>
    
    <li class="menu-item level-1  m-0">
        <a class="menu-link d-block " href="https://www.connectfibre.co.uk/dashboard">
        Dashboard
        </a>
    
        
    </li>
    
    <li class="menu-item level-1 has-children m-0">
        <a class="menu-link d-block " href="https://www.connectfibre.co.uk/support">
        Help
        </a>
    
        
            <span class="icon iconchevron-down child-trigger position-absolute"></span>
            <div class="menu-children-wrapper bg-morning-sunrise">
                <ul>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/contract-buyout" class="d-block">Contract Buyout Offers</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/support#FAQs" class="d-block">FAQs</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/knowledge-base" class="d-block">Knowledge Base</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/tickets" class="d-block">My Tickets</a>
                    </li>
                
                </ul>
            </div>
        
    </li>
    
    <li class="menu-item level-1 has-children m-0">
        <a class="menu-link d-block " href="https://www.connectfibre.co.uk/about-us">
        About Us
        </a>
    
        
            <span class="icon iconchevron-down child-trigger position-absolute"></span>
            <div class="menu-children-wrapper bg-morning-sunrise">
                <ul>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/careers" class="d-block">Careers</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/fttp-in-my-area" class="d-block">Coverage</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/news" class="d-block">News</a>
                    </li>
                
                    <li class="menu-item level-2 d-block">
                    <a href="https://www.connectfibre.co.uk/carbon-reduction-plan" class="d-block">Carbon Reduction Plan</a>
                    </li>
                
                </ul>
            </div>
        
    </li>
    

</ul></div>
            
            <div class="d-inline-block d-lg-none px-4 mt-1">
                
                    <a class="nav__log-in-out d-block position-relative txt-white mt-2 pe-4" href="https://www.connectfibre.co.uk/_hcms/mem/login">Login</a>
                
            </div>
        </div>
    </div>
</nav></div>
    
    
    
      <span id="hs_cos_wrapper_flexible_column" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1649082467173" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<!-- 22/12/22 DS copied TP code from Hero(home) -->

<!-- end changes -->



<section class="widget_1649082467173 standard-hero position-relative dark-theme bg-black overflow-hidden">
	<div class="max-center position-relative text-image_mobile">
		

<div class="spacer-top d-block w-100"></div>

		<div class="container pb-sm-5 pb-4 text_mobile">
			<div class="row position-relative z-index-2">
				<div class="col-lg-6">
					<h1>Service Level Agreement</h1>
<p>Updated: 17th December 2021</p>
				</div>
			</div>
		</div>
		<div class="home-hero__scroll-indicator position-absolute d-none flex-column align-items-center w-auto">
			<span class="d-none p-small fw-bold txt-yellow text-uppercase text-center mb-1">Scroll</span>
			<svg class="home-hero__scroll-indicator-icon" width="29" height="29"><g fill="none" fill-rule="evenodd"><circle fill="#FAD506" cx="14.5" cy="14.5" r="14.5"></circle><path d="m21.657 16.938-5.833 5.726A1.161 1.161 0 0 1 15 23c-.3 0-.597-.112-.825-.335l-5.833-5.726a1.13 1.13 0 0 1 0-1.62 1.182 1.182 0 0 1 1.65 0l3.841 3.773V8.113c0-.633.523-1.113 1.134-1.113.612 0 1.2.48 1.2 1.113v10.98l3.842-3.773a1.182 1.182 0 0 1 1.65 0c.456.448.454 1.17-.002 1.618Z" fill="#000" fill-rule="nonzero"></path></g></svg>
		</div>
		

<div class="spacer-bottom d-block w-100 d-none d-lg-block"></div>


		<div class="image_mobile">
			
				



<img class="image standard-hero__logo-shape d-flex position-absolute end-0" src="Service%20Level%20Agreement%20Connect%20Fibre_files/infinity-loop-homepage.svg" alt="Connect Fibre Logomark" width="415" height="422">

			
			
		</div>
	</div>
</section></div>
<div id="hs_cos_wrapper_widget_1649084705375" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">




<section id="" class="widget_1649084705375 fw-content position-relative bg-white">
    

<div class="spacer-top d-block w-100"></div>

    <div class="container">
        <div class="row position-relative justify-content-center z-index-10">
            <div class="col-lg-9 col-xl-9 position-relative text-start">

                

                    
                        
                        <h3>1. Service Description&nbsp;</h3>
<h4>1.1 Definitions</h4>
<p>The following definitions used in this Service Level Agreement (“SLA”) shall have the meanings given to them below: </p>
<p>“Business Day” means Monday to Friday, excluding bank or public holidays in England; </p>
<p>“Business Hours” means 09:00 to 17:00 on a Business Day; </p>
<p>“CPE” means Customer Premises Equipment which includes the equipment 
we supply to the customer as an essential part of providing the Service 
such as the broadband router, power adaptor and ethernet cables; </p>
<p>“Force Majeure” means an event beyond our reasonable control 
including but not limited to any extreme or severe weather, flood, 
landslide, earthquake, storm, lightning, fire, subsidence, epidemic, 
acts of terrorism, outbreak of military hostilities, riots, explosions, 
strikes or other labour unrest, civil disturbance, sabotage, failure of a
 utility network or other act or any event that is outside our 
reasonable control; </p>
<p>“Service” or “Services” means the supply, connection and provision of
 the Connect Fibre broadband connection supplied to the customer. </p>
<p>“Service Credit” has the meaning given to it in clause 4.2; and </p>
<p>“Target Restoration Time” means the period of time we commit to 
resolving a fault in our Service arising out of an Unscheduled Outage as
 set out in the table at clause 2.7;</p>
<h4>1.2 Scope</h4>
<p>1.2.1 This Service Level Agreement (“SLA”) applies exclusively to all
 Connect Fibre Business Broadband and Enterprise customers and forms 
part of the agreement between you and us (as defined in our Business 
Broadband Service terms) for Services provided. </p>
<p>1.2.2 This SLA is written for installations where we have supplied 
and installed the CPE. We are not responsible for any customer systems 
performance where the customer uses third party equipment and/or the 
system integration has been completed by parties other than Connect 
Fibre. </p>
<p>1.2.3 The Service Levels set out in this SLA are targets only and we 
have no liability to you for a failure to meet them beyond the remedies 
detailed in this document. </p>
<p>1.2.4 Where we fail to meet the targets within the applicable period 
stated in the table at clause 2.7 of this SLA you will be entitled to 
the compensation in the form of Service Credits as set out in Section 4 
below. You agree that such compensation shall be your sole and exclusive
 remedy and our sole liability in contract, tort (including negligence) 
or otherwise for our failure to meet those Service Levels for which 
Service Credits apply. </p>
<p>1.2.5 The Service Levels set out in this SLA are subject to the exclusions detailed in Section 3 below. </p>
<p>1.2.6 We have the right to vary the terms of this SLA from time to time by giving you at least 30 days’ notice in writing.</p>
<h3>2. Service Operation and Restoration</h3>
<h4>Incident Reporting</h4>
<p>2.1 You can report a Service fault to us by contacting our Business 
Helpdesk by telephone during normal Business Hours on 01223 080 790 or 
via email to <a href="mailto:support@connectfibre.co.uk">support@connectfibre.co.uk</a>.</p>
<h4>Scheduled Outages</h4>
<p>2.2 From time to time, we may need to repair, replace, maintain, or 
upgrade any of our network infrastructure beyond your premises to 
improve network performance, reliability, or features. Such planned 
maintenance will be referred to as a Scheduled Outage. We will endeavour
 to ensure that all such planned network maintenance shall be performed 
between the preferred hours of 22:00 – 06:00 and where possible at a 
weekend. Although a large window is advertised for contingency, the work
 often completes much quicker and any interruption of Service may only 
last for a small proportion of this. </p>
<p>2.3 Should any Scheduled Outage be likely to materially affect your 
Service then we will use reasonable endeavours to provide written notice
 of planned maintenance work on our website at <a href="https://www.connectfibre.co.uk/help">www.connectfibre.co.uk/help</a>
 or make every reasonable effort to notify you by email before any 
planned work is carried out that will be likely to have a material 
impact to your Service. Notification will be made to the primary email 
contact for the customer as advised on the Order Confirmation or as 
subsequently updated by the customer. </p>
<p>2.4 The Service Levels set out at clause 2.7 are not applicable for 
any Scheduled Outage and no Service Credits can be requested.</p>
<h4>Unscheduled Outages</h4>
<p>2.5 In the unlikely event you experience a total loss of Service 
caused by factors within our control which is not caused by a Scheduled 
Outage, this will be deemed an “Unscheduled Outage” for which Service 
Credits may apply.</p>
<h4>Target Restoration Times</h4>
<p>2.6 In the event of an Unscheduled Outage, you must, in the first 
instance, contact us to notify us of the fault in accordance with clause
 2.1 of this SLA. </p>
<p>2.7 Once we have completed diagnostics of the Unscheduled Outage and a
 fault has been verified, we commit to resolving the Unscheduled Outage 
(as defined in clause 2.5 above) and restoring your Service within the 
Target Restoration Time period as set out in the following table:</p>
<div data-hs-responsive-table="true" style="overflow-x: auto; max-width: 100%; width: 100%; margin-left: auto; margin-right: auto;">
<table style="width: 100%; border-collapse: collapse; table-layout: fixed; border: 1px solid #99acc2;">
<tbody>
<tr>
<td style="width: 50%; padding: 4px;"><strong>Services</strong></td>
<td style="width: 50%; padding: 4px;"><strong>Target Restoration Times</strong></td>
</tr>
<tr>
<td style="width: 50%; padding: 4px;">Enterprise Connect Fibre</td>
<td style="width: 50%; padding: 4px;">1 Business Day</td>
</tr>
<tr>
<td style="width: 50%; padding: 4px;">Business Connect Fibre</td>
<td style="width: 50%; padding: 4px;">2 Business Days</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p>2.8 The Target Restoration Time period begins from when you have 
notified us of the Unscheduled Outage in accordance with clause 2.1 and 
provided us with details of the fault and enough information to identify
 both you and the affected Service(s). Where an Unscheduled Outage is 
notified to us outside Business Hours then the Target Restoration Time 
period shall not start until Business Hours recommence. </p>
<p>2.9 The total restoration time ends when the Service is restored, less: </p>
<p>a) any time where the issue is with you, e.g. awaiting a response from you or awaiting for you to complete diagnostic activity; </p>
<p>b) any time awaiting access to your premises; </p>
<p>c) any time where factors outside of our reasonable control result in
 us being unable to gain access to our network to carry out a repair, 
and so our target restoration times may be suspended until access can be
 achieved. Examples include (but are not limited to) being unable to: </p>
<p>&nbsp; &nbsp;a) Close a road to access network in the carriageway</p>
<p>&nbsp; &nbsp;b) Deploy Traffic Management required for health and safety reasons </p>
<p>&nbsp; &nbsp;c) Gain access to a site requiring access permissions </p>
<p>&nbsp; &nbsp;d) Travel to or access to a site due to extraordinary weather conditions</p>
<h4>Call out charges</h4>
<p>2.10 In the event of an Unscheduled Outage requiring a Connect Fibre 
Engineer call out to you and your premises where no fault is found, or 
the fault is not with our network then a call out charge will be added 
to your following month’s Service charges. Call out charges are set out 
in our price guide which is published on our website at <a href="https://www.connectfibre.co.uk/price-book">www.connectfibre.co.uk/price-book</a>&nbsp;</p>
<h3>3. Exclusions</h3>
<p>3.1 In addition to any term of our broadband service contract with 
you and clause 2.4 above, this Service Level Agreement and the 
corresponding Service Credits will not apply where: </p>
<p>3.1.1 you experience issues such as high latency, intermittent packet
 loss, or jitter. These issues are not covered by this SLA and are 
handled on a reasonable endeavours basis; </p>
<p>3.1.2 an incident is caused by a service failure from one of our 
commercial backhaul providers which is outside of our reasonable control
 to manage; </p>
<p>3.1.3 a fault occurs on a part of our network subject to specific 
health and safety, access, or security restrictions outside of our 
control e.g, Railway, Substation or similar; </p>
<p>3.1.4 the loss of Service or any other fault is due to Force Majeure; </p>
<p>3.1.5 the fault is caused by your actions, omission or delay; </p>
<p>3.1.6 the fault is due to a failure within your own network equipment or environment; </p>
<p>3.1.7 we can’t find a fault; </p>
<p>3.1.8 you are in breach of any part of the contract for your 
broadband service, including the terms and conditions for payment of 
invoices, or we have suspended the broadband service in accordance with 
the contract service terms. </p>
<p>3.2 In the event of any particular incident where we agree with you a
 different timescale for the Target Restoration Target as described in 
clause 2.7 of this SLA, that Service Level and any associated 
compensation will not apply in relation to that incident only.</p>
<h3>4. Service Credits</h3>
<p>4.1 If, in our reasonable opinion, the restoration time for an 
Unscheduled Outage exceeds the contracted Target Restoration Time 
Service Level period then subject to the exclusions in Section 3 above 
and Service Credit conditions set out in clause 4.2 below, you will be 
entitled to claim a Service Credit for that Unscheduled Outage for each 
consecutive day after the Target Restoration Time period has expired 
until the Service has been restored. </p>
<p>4.2 Service Credit claim conditions: </p>
<p>4.2.1 The Service Credit will be the sum equal to the pro-rata daily service charge for your affected broadband service. </p>
<p>4.2.2 The total Service Credits claimed in any month shall not in any
 circumstances exceed the total monthly service charge for the affected 
broadband service. </p>
<p>4.2.3 Only one claim may be made in respect of any single Unscheduled
 Outage or for each series of connected reported Unscheduled Outages. </p>
<p>4.2.4 To be eligible for a Service Credit, you must submit your claim
 within 30 days from the date that the Unscheduled Outage has been 
resolved. All claims must be submitted to our Business Helpdesk by email
 at support@connectfibre.co.uk. </p>
<p>4.2.5 Service Credits will be applied as a credit against the next 
broadband service invoice. We shall not in any circumstances be obliged 
to pay any money or make any refund to you. </p>
<p>4.2.6 Any Service Credits which are applied have been calculated as, 
and are, a genuine pre-estimate of the loss likely to be suffered by 
you.</p>
<p>&nbsp;</p>

                    

                

            </div>
        </div>
    </div>
    

<div class="spacer-bottom d-block w-100"></div>

    


</section></div></span>
    

    
      <div id="hs_cos_wrapper_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><footer>
    <div class="footer-main bg-black">
        <div class="page-center">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-12 mb-md-4">
                    
                    
                    <a href="https://www.connectfibre.co.uk/">
                        
                            
                            
                            
                            <img class="footer-logo" src="Service%20Level%20Agreement%20Connect%20Fibre_files/connect-fibre-logo-yellow%20(1).svg" alt="connect-fibre-logo-yellow (1)" loading="lazy" width="141" height="81">
                        
                    </a>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-xl-0 mt-lg-0 mt-md-0 mt-4 company-details">
                    <p><img src="Service%20Level%20Agreement%20Connect%20Fibre_files/address%20(1).svg" alt="Address pin icon" loading="lazy" width="14" height="19">13 Southwick Mews, London W2 1JG</p>
                    <p><img src="Service%20Level%20Agreement%20Connect%20Fibre_files/phone%20(1).svg" alt="Phone icon" loading="lazy" width="14" height="17"><a href="tel:01223%20080%20790">01223 080 790</a></p>
                    <p><img src="Service%20Level%20Agreement%20Connect%20Fibre_files/email%20(1)%20(1).svg" alt="Email icon" loading="lazy" width="14" height="11"><a href="mailto:hello@connectfibre.co.uk">hello@connectfibre.co.uk</a></p>

                    <p class="socials">
                    
                        
                            
                            
                            
                            
                                
                            
                            <a href="https://www.facebook.com/ConnectFibreBroadband" class="no-decoration d-inline-block social-link" target="_blank" rel="noopener" aria-label="social-facebook-icon">

                            

                                <svg width="26px" height="26px" viewBox="0 0 26 26">
                                    <g class="social-opacity" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g class="social-icn" transform="translate(-160.000000, -410.000000)">
                                            <path d="M173,410 C180.047815,410 185.832591,415.684093 185.996432,422.694382 L186,423 C186,430.047815 180.315907,435.832591 173.305618,435.996432 L173,436 C165.952185,436 160.167409,430.315907 160.003568,423.305618 L160,423 C160,415.952185 165.684093,410.167409 172.694382,410.003568 L173,410 Z M174.819159,414.793843 C172.407411,414.793843 170.757592,416.265535 170.757592,418.969013 L170.757592,421.297704 L168.030089,421.297704 L168.030089,424.455423 L170.757592,424.455423 L170.757592,431.507394 L174.017931,431.507394 L174.017931,424.455423 L176.738399,424.455423 L177.145791,421.297704 L174.017931,421.297704 L174.017931,419.281336 C174.017931,418.36702 174.273796,417.743919 175.583835,417.743919 L177.255104,417.743061 L177.255104,414.918258 C176.966978,414.879989 175.974753,414.793843 174.819159,414.793843 Z"></path>
                                        </g>
                                    </g>
                                </svg>

                            
                        </a>
                    
                        
                            
                            
                            
                            
                                
                            
                            <a href="https://twitter.com/connect_fibre" class="no-decoration d-inline-block social-link" target="_blank" rel="noopener" aria-label="social-twitter-icon">

                            

                                <svg width="26px" height="26px" viewBox="0 0 26 26">
                                    <g class="social-opacity" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g class="social-icn" transform="translate(-256.000000, -410.000000)">
                                            <path d="M269,410 C276.047815,410 281.832591,415.684093 281.996432,422.694382 L282,423 C282,430.047815 276.315907,435.832591 269.305618,435.996432 L269,436 C261.952185,436 256.167409,430.315907 256.003568,423.305618 L256,423 C256,415.952185 261.684093,410.167409 268.694382,410.003568 L269,410 Z M272.367747,417.166672 C270.726681,417.142818 269.376829,418.454402 269.352976,420.095297 C269.349887,420.328509 269.372368,420.555715 269.420074,420.773998 C266.951867,420.614576 264.778651,419.399607 263.338706,417.579555 C263.076493,418.014919 262.922734,418.524074 262.915012,419.067893 C262.900082,420.099244 263.411639,421.016992 264.201197,421.561325 C263.71418,421.538673 263.257537,421.398815 262.860269,421.170064 C262.859583,421.18242 262.859411,421.194947 262.85924,421.207302 C262.838304,422.64759 263.846145,423.863418 265.201144,424.156006 C264.951286,424.220358 264.688215,424.252963 264.416906,424.248673 C264.225737,424.245927 264.040059,424.224991 263.858672,424.187753 C264.219559,425.374064 265.305138,426.249597 266.605395,426.292155 C265.576446,427.074334 264.288201,427.531492 262.895105,427.511243 C262.655544,427.507811 262.418727,427.489792 262.187231,427.459246 C263.489719,428.321737 265.045326,428.836211 266.723631,428.860579 C272.190822,428.939861 275.246264,424.454771 275.303237,420.526714 C275.304953,420.397838 275.304095,420.269305 275.299461,420.142317 C275.88704,419.731321 276.398082,419.21513 276.805474,418.624635 C276.268691,418.853385 275.69364,419.005085 275.091132,419.067893 C275.710114,418.709236 276.189924,418.133842 276.422107,417.442442 C275.842765,417.775529 275.203191,418.013203 274.524318,418.136416 C273.991139,417.551412 273.223202,417.179027 272.367747,417.166672 Z"></path>
                                        </g>
                                    </g>
                                </svg>

                            
                        </a>
                    
                        
                            
                            
                            
                            
                                
                            
                            <a href="https://www.instagram.com/connectfibrebroadband" class="no-decoration d-inline-block social-link" target="_blank" rel="noopener" aria-label="social-instagram-icon">

                            

                                <svg width="26px" height="26px" viewBox="0 0 26 26">
                                    <g class="social-opacity" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g class="social-icn" transform="translate(-304.000000, -410.000000)">
                                            <path d="M317,410 C324.047815,410 329.832591,415.684093 329.996432,422.694382 L330,423 C330,430.047815 324.315907,435.832591 317.305618,435.996432 L317,436 C309.952185,436 304.167409,430.315907 304.003568,423.305618 L304,423 C304,415.952185 309.684093,410.167409 316.694382,410.003568 L317,410 Z M320.249768,414.727689 L313.593178,414.727689 C311.082928,414.727689 309.048026,416.762591 309.048026,419.272841 L309.048026,425.92926 C309.048026,428.439339 311.082928,430.474412 313.593178,430.474412 L320.249768,430.474412 C322.76019,430.474412 324.79492,428.439339 324.79492,425.92926 L324.79492,419.272841 C324.79492,416.762591 322.76019,414.727689 320.249768,414.727689 Z M320.327677,416.217056 C321.994142,416.217056 323.344851,417.567766 323.344851,419.234058 L323.344851,426.046295 C323.344851,427.712588 321.994142,429.063297 320.327677,429.063297 L313.515097,429.063297 C311.848805,429.063297 310.498095,427.712588 310.498095,426.046295 L310.498095,419.234058 C310.498095,417.567766 311.848805,416.217056 313.515097,416.217056 L320.327677,416.217056 Z M316.921405,418.554551 C314.665131,418.554551 312.835641,420.383869 312.835641,422.640143 C312.835641,424.896588 314.665131,426.725734 316.921405,426.725734 C319.178193,426.725734 321.007339,424.896588 321.007339,422.640143 C321.007339,420.383869 319.178193,418.554551 316.921405,418.554551 Z M316.921405,419.99175 C318.384173,419.99175 319.569969,421.177546 319.569969,422.640143 C319.569969,424.102739 318.384173,425.288535 316.921405,425.288535 C315.458636,425.288535 314.27284,424.102739 314.27284,422.640143 C314.27284,421.177546 315.458636,419.99175 316.921405,419.99175 Z M321.143629,417.447264 C320.617829,417.447264 320.191731,417.873361 320.191731,418.39899 C320.191731,418.924962 320.617829,419.350888 321.143629,419.350888 C321.669086,419.350888 322.095183,418.924962 322.095183,418.39899 C322.095183,417.873361 321.669086,417.447264 321.143629,417.447264 Z"></path>
                                        </g>
                                    </g>
                                </svg>

                            
                        </a>
                    
                        
                            
                            
                            
                            
                                
                            
                            <a href="https://www.linkedin.com/company/connect-fibre-broadband" class="no-decoration d-inline-block social-link" target="_blank" rel="noopener" aria-label="social-linkedin-icon">

                            

                                <svg width="26px" height="26px" viewBox="0 0 26 26">
                                    <g stroke="none" class="social-opacity" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g class="social-icn" transform="translate(-208.000000, -410.000000)">
                                            <path d="M221,410 C228.047815,410 233.832591,415.684093 233.996432,422.694382 L234,423 C234,430.047815 228.315907,435.832591 221.305618,435.996432 L221,436 C213.952185,436 208.167409,430.315907 208.003568,423.305618 L208,423 C208,415.952185 213.684093,410.167409 220.694382,410.003568 L221,410 Z M217.546759,419.650975 L214.617104,419.650975 L214.617104,429.075396 L217.546759,429.075396 L217.546759,419.650975 Z M225.00504,419.418192 C223.580368,419.418192 222.624695,420.198483 222.233949,420.940164 L222.233949,420.940164 L222.193793,420.940164 L222.193793,419.650889 L219.383748,419.650889 L219.383748,429.07531 L222.311858,429.07531 L222.311858,424.413809 C222.311858,423.184768 222.544555,421.992794 224.068244,421.992794 C225.572026,421.992794 225.590902,423.399275 225.590902,424.492233 L225.590902,429.07531 L228.519013,429.07531 L228.519013,423.906371 C228.519013,421.36935 227.971418,419.418192 225.00504,419.418192 Z M216.082274,414.966136 C215.143591,414.966136 214.384578,415.727722 214.384578,416.66572 C214.384578,417.603031 215.143591,418.36273 216.082274,418.36273 C217.018384,418.36273 217.779456,417.603031 217.779456,416.66572 C217.779456,415.727722 217.018384,414.966136 216.082274,414.966136 Z"></path>
                                        </g>
                                    </g>
                                </svg>
                    
                            
                        </a>
                     
                    </p>   
                </div>

                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 col-12 mt-xl-0 mt-lg-0 mt-md-0 mt-4">
                    <h3>Useful links</h3>
<p><a href="https://www.connectfibre.co.uk/legal" rel="noopener">Legal</a></p>
<p><a href="https://www.connectfibre.co.uk/cookie-policy" rel="noopener">Cookie Policy</a></p>
<p><a href="https://www.connectfibre.co.uk/privacy-policy" rel="noopener">Privacy Policy</a></p>
<p><a href="https://www.connectfibre.co.uk/website-terms-and-conditions" rel="noopener">Terms</a></p>
<p><a href="https://www.connectfibre.co.uk/wholesale" rel="noopener">Wholesale</a></p>
                </div>

                <div class="col-xl-2 col-lg-2 col-md-3 mt-xl-0 mt-lg-0 mt-md-0 mt-4 col-sm-12 col-12">
                    
                </div>

                <div class="col-xl-2 col-lg-3 col-md-4 mt-xl-0 mt-lg-0 mt-4 col-sm-5 col-12">
                    
                    
                    <a class="btn btn--yellow me-0 mt-0" href="https://www.connectfibre.co.uk/about-us#giveShout">
                        Contact us
                    </a>

                    
                        <div class="footer__additional-logos d-flex flex-column">
                            
                                
                                
                                
                                
                                
                                
                                    
                                
                                <a class="d-flex text-decoration-none" href="https://www.ispa.org.uk/" target="_blank" rel="noopener">
                                
                                    
                                    
                                    
                                    <img class="additional-logo" src="Service%20Level%20Agreement%20Connect%20Fibre_files/ispa%20(1).svg" alt="ispa (1)" loading="lazy" width="140" height="23">
                                
                                </a>
                                
                            
                                
                                
                                
                                
                                
                                
                                    
                                
                                <a class="d-flex text-decoration-none" href="https://www.ombudsman-services.org/" target="_blank" rel="noopener">
                                
                                    
                                    
                                    
                                    <img class="additional-logo" src="Service%20Level%20Agreement%20Connect%20Fibre_files/os-logo-white.webp" alt="Ombudsman Servicess" loading="" width="1061" height="329" srcset="Service%20Level%20Agreement%20Connect%20Fibre_files/os-logo-white_003.webp 531w, Service%20Level%20Agreement%20Connect%20Fibre_files/os-logo-white.webp 1061w, Service%20Level%20Agreement%20Connect%20Fibre_files/os-logo-white_002.webp 1592w, Service%20Level%20Agreement%20Connect%20Fibre_files/os-logo-white_004.webp 2122w, Service%20Level%20Agreement%20Connect%20Fibre_files/os-logo-white_005.webp 2653w, Service%20Level%20Agreement%20Connect%20Fibre_files/os-logo-white_006.webp 3183w" sizes="(max-width: 1061px) 100vw, 1061px">
                                
                                </a>
                                
                            
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom bg-yellow">
        <div class="page-center">
            <div class="row">
                <div class="bottom-links">
                    <p><span>© 2024 Connect Fibre All Rights Reserved</span><a href="https://www.connectfibre.co.uk/privacy-policy" rel="noopener">Privacy Policy</a><a href="https://www.connectfibre.co.uk/website-terms-and-conditions" rel="noopener">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</footer></div>
    

    
    
    
<!-- HubSpot performance collection script -->
<script defer="defer" src="Service%20Level%20Agreement%20Connect%20Fibre_files/embed.js"></script>
<script src="Service%20Level%20Agreement%20Connect%20Fibre_files/_in-view.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="Service%20Level%20Agreement%20Connect%20Fibre_files/project.js"></script>
<script src="Service%20Level%20Agreement%20Connect%20Fibre_files/module_47524601041_header.min.js"></script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.connectfibre.co.uk\/business-service-level-agreement"]);
_hsq.push(["setPageId", "47937497076"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 47937497076,
    "legacyPageId": "47937497076",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 47937497076,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async="" defer="defer" src="Service%20Level%20Agreement%20Connect%20Fibre_files/25362213.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "0a7a722a-2d69-4391-a417-aae5cd011a92",
    ticks: 1716015126165,
    page_id: 47937497076,
    
    content_group_id: 0,
    portal_id: 25362213,
    app_hs_base_url: "https://app-eu1.hubspot.com",
    cp_hs_base_url: "https://cp-eu1.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    analytics_page_id: "47937497076",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer="defer" src="Service%20Level%20Agreement%20Connect%20Fibre_files/index.js"></script>




  

<div class="go2933276541 go2369186930" id="hs-web-interactives-top-anchor"><div id="hs-interactives-modal-overlay" class="go1632949049"></div></div>
<div class="go2933276541 go1348078617" id="hs-web-interactives-bottom-anchor"></div>
<div id="hs-web-interactives-floating-container">
  <div id="hs-web-interactives-floating-top-left-anchor" class="go2417249464 go613305155">
  </div>
  <div id="hs-web-interactives-floating-top-right-anchor" class="go2417249464 go471583506">
  </div>
  <div id="hs-web-interactives-floating-bottom-left-anchor" class="go2417249464 go3921366393">
  </div>
  <div id="hs-web-interactives-floating-bottom-right-anchor" class="go2417249464 go3967842156" style="margin-bottom: 96px;">
  </div>
</div>
<iframe style="display: none; visibility: hidden;" owner="archetype" title="archetype"></iframe><div role="region" aria-label="Chat Widget" id="hubspot-messages-iframe-container" style="min-height: 96px; min-width: 100px; user-select: none; width: 272px; height: 226px;" class="widget-align-right"><div class="hs-shadow-container"></div><iframe src="https://app-eu1.hubspot.com/conversations-visitor/25362213/threads/utk/093f7d018e0d4ab9bb4d636e00949fcc?uuid=cf34d12cea5c498da07ba01003bce610&amp;mobile=false&amp;mobileSafari=false&amp;hideWelcomeMessage=false&amp;hstc=&amp;domain=connectfibre.co.uk&amp;inApp53=false&amp;messagesUtk=093f7d018e0d4ab9bb4d636e00949fcc&amp;url=https%3A%2F%2Fwww.connectfibre.co.uk%2Fbusiness-service-level-agreement&amp;inline=false&amp;isFullscreen=false&amp;globalCookieOptOut=&amp;isFirstVisitorSession=true&amp;isAttachmentDisabled=false&amp;isInitialInputFocusDisabled=false&amp;enableWidgetCookieBanner=false&amp;isInCMS=true&amp;hideScrollToButton=true" id="hubspot-conversations-iframe" title="Chat Widget" allowfullscreen="" data-test-id="chat-widget-iframe"></iframe><div class="hs-drag-overlay" style="display: none;"></div><div class="hs-drag-handle hs-drag-handle--right" title="Drag" style="color: rgb(250, 213, 6); display: flex; cursor: grab;">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2202_11221)"><path d="M11.1417 0H13.4333C14.0642 0 14.575 0.510833 14.575 1.14167V3.43333C14.575 4.06417 14.0642 4.575 13.4333 4.575H11.1417C10.5108 4.575 10 4.06417 10 3.43333V1.14167C10 0.510833 10.5108 0 11.1417 0ZM11.1417 6.85833H13.4333C14.0642 6.85833 14.575 7.36917 14.575 8V10.2917C14.575 10.9225 14.0642 11.4333 13.4333 11.4333H11.1417C10.5108 11.4333 10 10.9225 10 10.2917V8C10 7.36917 10.5108 6.85833 11.1417 6.85833ZM11.1417 13.7167H13.4333C14.0642 13.7167 14.575 14.2275 14.575 14.8583V17.15C14.575 17.7808 14.0642 18.2917 13.4333 18.2917H11.1417C10.5108 18.2917 10 17.7808 10 17.15V14.8583C10 14.2275 10.5108 13.7167 11.1417 13.7167ZM11.1417 20.575H13.4333C14.0642 20.575 14.575 21.0858 14.575 21.7167V24.0083C14.575 24.6392 14.0642 25.15 13.4333 25.15H11.1417C10.5108 25.15 10 24.6392 10 24.0083V21.7167C10 21.0858 10.5108 20.575 11.1417 20.575ZM18 0H20.2917C20.9225 0 21.4333 0.510833 21.4333 1.14167V3.43333C21.4333 4.06417 20.9225 4.575 20.2917 4.575H18C17.3692 4.575 16.8583 4.06417 16.8583 3.43333V1.14167C16.8583 0.510833 17.3692 0 18 0ZM18 6.85833H20.2917C20.9225 6.85833 21.4333 7.36917 21.4333 8V10.2917C21.4333 10.9225 20.9225 11.4333 20.2917 11.4333H18C17.3692 11.4333 16.8583 10.9225 16.8583 10.2917V8C16.8583 7.36917 17.3692 6.85833 18 6.85833ZM18 13.7167H20.2917C20.9225 13.7167 21.4333 14.2275 21.4333 14.8583V17.15C21.4333 17.7808 20.9225 18.2917 20.2917 18.2917H18C17.3692 18.2917 16.8583 17.7808 16.8583 17.15V14.8583C16.8583 14.2275 17.3692 13.7167 18 13.7167ZM18 20.575H20.2917C20.9225 20.575 21.4333 21.0858 21.4333 21.7167V24.0083C21.4333 24.6392 20.9225 25.15 20.2917 25.15H18C17.3692 25.15 16.8583 24.6392 16.8583 24.0083V21.7167C16.8583 21.0858 17.3692 20.575 18 20.575ZM11.1417 27.425H13.4333C14.0642 27.425 14.575 27.9358 14.575 28.5667V30.8583C14.575 31.4892 14.0642 32 13.4333 32H11.1417C10.5108 32 10 31.4892 10 30.8583V28.5667C10 27.9358 10.5108 27.425 11.1417 27.425ZM18 27.425H20.2917C20.9225 27.425 21.4333 27.9358 21.4333 28.5667V30.8583C21.4333 31.4892 20.9225 32 20.2917 32H18C17.3692 32 16.8583 31.4892 16.8583 30.8583V28.5667C16.8583 27.9358 17.3692 27.425 18 27.425Z" fill="currentColor"></path></g><defs><clipPath id="clip0_2202_11221"><rect width="32" height="32" fill="white"></rect></clipPath></defs></svg>
    </div></div></body></html>