<!DOCTYPE html>
<html lang="en-US" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths csscalc pointerevents" style=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="twitter:widgets:csp" content="on">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://ionica.co.nz/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Service Level Agreement – Ionica – Fast, reliable, wireless internet</title>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Ionica - Fast, reliable, wireless internet » Feed" href="https://ionica.co.nz/feed/">
<link rel="alternate" type="application/rss+xml" title="Ionica - Fast, reliable, wireless internet » Comments Feed" href="https://ionica.co.nz/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ionica - Fast, reliable, wireless internet » Service Level Agreement Comments Feed" href="https://ionica.co.nz/legal/sla/feed/">
		<script src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/sdk_002.js" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/js"></script><script async="" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/analytics.js"></script><script id="facebook-jssdk" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/sdk.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.21"}};
			!function(t,a,e){var r,n,i,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(i=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},n=0;n<i.length;n++)e.supports[i[n]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),o.toDataURL().length<3e3)?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,65039,8205,55356,57096),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,55356,57096),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55357,56425,55356,57341,8205,55357,56507),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55357,56425,55356,57341,55357,56507),0,0),e!==o.toDataURL()}return!1}(i[n]),e.supports.everything=e.supports.everything&&e.supports[i[n]],"flag"!==i[n]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[i[n]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="zn_all_g_fonts-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="zn_pb_css-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/zn_pb_css.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style>
<link rel="stylesheet" id="th-bootstrap-styles-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="kallyas-styles-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="th-theme-template-styles-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/template.css" type="text/css" media="all">
<link rel="stylesheet" id="th-theme-print-stylesheet-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/print.css" type="text/css" media="print">
<link rel="stylesheet" id="th-bs-responsive-styles-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/bootstrap-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="th-theme-options-styles-css" href="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/zn_dynamic.css" type="text/css" media="all">
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/jquery.js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/bootstrap.min.js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/modernizr.js"></script>
<link rel="https://api.w.org/" href="https://ionica.co.nz/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ionica.co.nz/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ionica.co.nz/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.21">
<link rel="canonical" href="https://ionica.co.nz/legal/sla/">
<link rel="shortlink" href="https://ionica.co.nz/?p=243">
<link rel="alternate" type="application/json+oembed" href="https://ionica.co.nz/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Flegal%2Fsla%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ionica.co.nz/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Flegal%2Fsla%2F&amp;format=xml">
<link rel="shortcut icon" href="http://ionica.co.nz/wp-content/uploads/2014/06/ionica-favicon.png">        <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/wp-content/themes/kallyas/css/fixes.css"/>
        <![endif]-->
        <!--[if lte IE 8]>
        <script src="/wp-content/themes/kallyas/js/respond.js"></script>
        <script type="text/javascript">
            var $buoop = {
                vs: { i: 8, f: 6, o: 10.6, s: 4, n: 9 }
            };

            $buoop.ol = window.onload;

            window.onload = function(){
                try {
                    if ($buoop.ol) {
                        $buoop.ol()
                    }
                }
                catch (e) {}

                var e = document.createElement("script");
                e.setAttribute("type", "text/javascript");
                e.setAttribute("src", "http://browser-update.org/update.js");
                document.body.appendChild(e);
            };
        </script>
        <![endif]-->

        <!-- for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.0.8.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<!-- Generated inline styles --><style type="text/css" id="zn-inline-styles">.zn_section.eluiddd2ee6e4{padding-top:60px;padding-bottom:0px;}</style>			<style type="text/css" id="wpk_local_adminbar_notice_styles">#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item:hover div,
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item:active div,
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item:focus div,
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item div {
					color: #eee;
					cursor: default;
					background: #222;
					position: relative;
				}
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item:hover div {
					color: #45bbe6 !important;
				}
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item > .ab-item:before {
					content: '\f111';
					top: 2px;
				}</style>
		<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<body class="page-template-default page page-id-243 page-child parent-pageid-60 res1170 kl-follow-menu kl-skin--light">


            <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        

<div id="page_wrapper" class="zn_res_menu_visible"><ul id="zn-res-menu" class=""><li class="zn_res_menu_go_back"><span class="zn_res_back_icon glyphicon glyphicon-chevron-left"></span><a href="#">Back</a></li>
<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-981 "><a href="https://ionica.co.nz/"><span class="glyphicon glyphicon-home"></span></a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72  zn_res_has_submenu"><span class="zn_res_submenu_trigger glyphicon glyphicon-chevron-right"></span>
<a href="https://ionica.co.nz/about-us/">About Us</a>
<ul class="sub-menu clearfix"><li class="zn_res_menu_go_back"><span class="zn_res_back_icon glyphicon glyphicon-chevron-left"></span><a href="#">Back</a></li>
	<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700 "><a href="https://ionica.co.nz/about-us/">About Us</a></li>
	<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949 "><a href="https://ionica.co.nz/about-us/gallery/">Gallery</a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-83 "><a href="https://ionica.co.nz/legal/">Legal Documents</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75 "><a href="https://ionica.co.nz/about-us/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-1019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1019  zn_res_has_submenu"><span class="zn_res_submenu_trigger glyphicon glyphicon-chevron-right"></span>
<a href="https://ionica.co.nz/broadband/home/">Broadband</a>
<ul class="sub-menu clearfix"><li class="zn_res_menu_go_back"><span class="zn_res_back_icon glyphicon glyphicon-chevron-left"></span><a href="#">Back</a></li>
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018 "><a href="https://ionica.co.nz/broadband/home/">Home Broadband</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1008  zn_res_has_submenu"><span class="zn_res_submenu_trigger glyphicon glyphicon-chevron-right"></span>
<a href="#">Business Products</a>
	<ul class="sub-menu clearfix"><li class="zn_res_menu_go_back"><span class="zn_res_back_icon glyphicon glyphicon-chevron-left"></span><a href="#">Back</a></li>
		<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996 "><a href="https://ionica.co.nz/broadband/business-wireless/">Business Broadband</a></li>
		<li id="menu-item-1009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1009 "><a href="https://ionica.co.nz/broadband/backup-internet/">Business Backup Internet</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-879  zn_res_has_submenu"><span class="zn_res_submenu_trigger glyphicon glyphicon-chevron-right"></span>
<a href="https://ionica.co.nz/coverage/">Wireless Coverage</a>
<ul class="sub-menu clearfix"><li class="zn_res_menu_go_back"><span class="zn_res_back_icon glyphicon glyphicon-chevron-left"></span><a href="#">Back</a></li>
	<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033 "><a href="https://ionica.co.nz/coverage/">Coverage Map</a></li>
	<li id="menu-item-1034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1034  zn_res_has_submenu"><span class="zn_res_submenu_trigger glyphicon glyphicon-chevron-right"></span>
<a href="#">Host a hub</a>
	<ul class="sub-menu clearfix"><li class="zn_res_menu_go_back"><span class="zn_res_back_icon glyphicon glyphicon-chevron-left"></span><a href="#">Back</a></li>
		<li id="menu-item-1031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1031 "><a href="https://ionica.co.nz/hub/">In the city</a></li>
		<li id="menu-item-1032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1032 "><a href="https://ionica.co.nz/rural-hub/">Rural</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82 "><a href="https://ionica.co.nz/support/">Support</a></li>
</ul>

            <header id="header" class="site-header style7   sh--light ht--  header--follow site-header--absolute nav-th--light">
                                    <div class="kl-header-bg"></div>
                    <div class="container siteheader-container">
                        <div class="kl-top-header clearfix">
                            <!-- HEADER ACTION -->
                            <div class="header-links-container nomarginright">
                                                                                            </div>
                            <!-- HEADER ACTION left -->
                            <div class="header-leftside-container nomarginright">
                                                                <span class="kl-header-toptext"></span>                            </div>
                        </div>

                        <div class="separator"></div>
                        <!-- left side -->
                        <!-- logo container-->
<div class="logo-container  logosize--yes">
    <!-- Logo -->
    <h3 class="site-logo logo " id="logo"><a href="https://ionica.co.nz/"><img class="logo-img-sticky" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/ionica-logo-grey-183x39.png" alt="Ionica - Fast, reliable, wireless internet" title="Ionica - Providing New Zealand with a faster broadband alternative"><img class="logo-img" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/ionica-logo-200x431.png" alt="Ionica - Fast, reliable, wireless internet" title="Ionica - Providing New Zealand with a faster broadband alternative"></a></h3>    <!-- InfoCard -->
    </div>
                        <div class="separator visible-xxs"></div>
                        <!-- main menu -->
<div class="zn-res-menuwrapper">
    <a href="#" class="zn-res-trigger zn-header-icon"></a>
</div>
<!-- end responsive menu -->

<div id="main-menu" class="main-nav nav-mm--light zn_mega_wrapper "><ul id="menu-main-menu" class="main-menu zn_mega_menu ">
<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-981 "><a href="https://ionica.co.nz/"><span class="glyphicon glyphicon-home"></span></a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72 ">
<a href="https://ionica.co.nz/about-us/">About Us</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700 "><a href="https://ionica.co.nz/about-us/">About Us</a></li>
	<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949 "><a href="https://ionica.co.nz/about-us/gallery/">Gallery</a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-83 "><a href="https://ionica.co.nz/legal/">Legal Documents</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75 "><a href="https://ionica.co.nz/about-us/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-1019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1019 ">
<a href="https://ionica.co.nz/broadband/home/">Broadband</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018 "><a href="https://ionica.co.nz/broadband/home/">Home Broadband</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1008 ">
<a href="#">Business Products</a>
	<ul class="sub-menu clearfix">
		<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996 "><a href="https://ionica.co.nz/broadband/business-wireless/">Business Broadband</a></li>
		<li id="menu-item-1009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1009 "><a href="https://ionica.co.nz/broadband/backup-internet/">Business Backup Internet</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-879 ">
<a href="https://ionica.co.nz/coverage/">Wireless Coverage</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033 "><a href="https://ionica.co.nz/coverage/">Coverage Map</a></li>
	<li id="menu-item-1034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1034 ">
<a href="#">Host a hub</a>
	<ul class="sub-menu clearfix">
		<li id="menu-item-1031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1031 "><a href="https://ionica.co.nz/hub/">In the city</a></li>
		<li id="menu-item-1032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1032 "><a href="https://ionica.co.nz/rural-hub/">Rural</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82 "><a href="https://ionica.co.nz/support/">Support</a></li>
</ul></div>
<!-- end main_menu -->                        <!-- right side -->
                                                                    </div>
<!-- /.container -->
                    
            </header>

            
            
<div class="zn_pb_wrapper clearfix zn_sortable_content" data-droplevel="0">            <div id="page_header" class="page-subheader site-subheader-cst uh_about_us eluid3ea383cf  ">

                <div class="bgback"></div>

                
                <div class="th-sparkles"></div>

                <!-- DEFAULT HEADER STYLE -->
                <div class="ph-content-wrap">
                    <div class="ph-content-v-center">
                        <div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumbs fixclear">
<li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="https://ionica.co.nz/">Home</a></li>
<li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="https://ionica.co.nz/legal/">Legal Documents</a></li>
<li>Service Level Agreement</li>
</ul>
<span id="current-date" class="subheader-currentdate">December 30, 2021</span>                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="subheader-titles">

                                                                                            <h2 class="subheader-maintitle">
                                                    Service Level Agreement                                                </h2>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="zn_header_bottom_style"></div>            </div>
            		<section class="zn_section eluiddd2ee6e4     section--no " id="eluiddd2ee6e4">

            
			<div class="zn_section_size container">
				<div class="row zn_columns_container zn_content " data-droplevel="1">

					
		<div class="eluid429661bb  col-md-12 col-sm-12    zn_sortable_content zn_content " data-droplevel="2">
			<div class="zn_text_box eluid9153b00b  zn_text_box-light element-scheme--light">
<h1 class="m_title" style="margin-top: 35px; margin-bottom: 20px; line-height: 100%; font-weight: 100; text-align: left;">SLA for Internet Services</h1>
<p>The service level defined in the following section is to be applied 
to all broadband internet services provided by Ionica. The SLA covers 
components of the service that are within our sphere of control. All 
other components are subject to the SLA of the responsible service 
provider (e.g. Spark / Chorus).</p>
<h3>Installation SLA</h3>
<dl class="dl-horizontal">
<dt>Wireless</dt>
<dd>Wireless connection and broadband service to be installed within 3 working days from order.</dd>
<dt>ADSL</dt>
<dd>Broadband service to be live no more than 2 working days after 
installation by ADSL provider (e.g. Chorus). Installation of ADSL line 
as per provider's standard SLA.</dd>
<dt>VDSL</dt>
<dd>Broadband service to be live no more than 2 working days after 
installation by VDSL provider (e.g. Chorus). Installation of VDSL line 
as per provider's standard SLA.</dd>
<dt>Fibre</dt>
<dd>Broadband service to be live no more than 2 working days after 
installation by Fibre provider (e.g. Chorus). Installation of fibre line
 as per provider's standard SLA.</dd>
</dl>
<h3>Fault Resolution SLA</h3>
<ul>
<li>For ADSL, VDSL and Fibre broadband customers, issues within the 
ADSL, VDSL or fibre provider's network (e.g. Chorus) to be resolved as 
per their SLA.</li>
<li>For wireless broadband customers, issues within the wireless network to resolved as per the table below.</li>
<li>For all customers, issues within the Ionica network to be resolved as per the table below.</li>
</ul>
<table class="table table-bordered table-condensed table-striped">
<caption>Internet Service Fault Resolution SLA</caption>
<thead>
<tr>
<th></th>
<th>Response Time</th>
<th>Resolution (from first response)</th>
</tr>
</thead>
<tbody>
<tr>
<th>Severity 1</th>
<td>2 hours</td>
<td>2 hours</td>
</tr>
<tr>
<th>Severity 2</th>
<td>4 hours</td>
<td>4 hours</td>
</tr>
<tr>
<th>Severity 3</th>
<td>8 hours</td>
<td>1 working day</td>
</tr>
<tr>
<th>Severity 4</th>
<td>1 working day</td>
<td>3 working days</td>
</tr>
<tr>
<th>Severity 5</th>
<td>1 working day</td>
<td>Best endeavours</td>
</tr>
</tbody>
</table>
<table class="table table-bordered table-condensed table-striped">
<caption>Fault Severity Classification</caption>
<thead>
<tr>
<th></th>
<th>Categorisation Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<th>Severity 1</th>
<td>Fault affecting more than 49 customers resulting in complete service outage.</td>
</tr>
<tr>
<th>Severity 2</th>
<td>Fault affecting more than 49 customers resulting in intermittent or partial service failure greater than 20% total outage.</td>
</tr>
<tr>
<th>Severity 3</th>
<td>Fault affecting 1 or more customers resulting in complete, 
intermittent, or partial service failure greater than 20% total outage.</td>
</tr>
<tr>
<th>Severity 4</th>
<td>Fault for which an adequate work-around is available.</td>
</tr>
<tr>
<th>Severity 5</th>
<td>Any other issue or fault not categorised by the above.</td>
</tr>
</tbody>
</table>
<p>Our policy is to categorise faults based on the highest&nbsp;severity of matching criteria (severity 1&nbsp;being highest).</p>
<h3>Technical Performance SLA</h3>
<table class="table table-bordered table-condensed table-striped">
<caption>Internet Service Technical Performance SLA</caption>
<tbody>
<tr>
<th></th>
<th>ADSL Services</th>
<th>VDSL Services</th>
<th>Fibre Services</th>
<th>Wireless Services</th>
</tr>
<tr>
<th>Latency RTT (ping)</th>
<td>10ms + line*</td>
<td>10ms + line*</td>
<td>10ms + line*</td>
<td>30ms</td>
</tr>
<tr>
<th>Jitter</th>
<td>10ms + line*</td>
<td>10ms + line*</td>
<td>10ms + line*</td>
<td>10ms</td>
</tr>
<tr>
<th>Packet Loss</th>
<td>0.1% + line*</td>
<td>0.1% + line*</td>
<td>0.1% + line*</td>
<td>0.1%</td>
</tr>
</tbody>
</table>
<p>*ADSL, VDSL and Fibre services require a connection from a 3rd party 
(such as Chorus) which are outside of our area of influence. &nbsp;The 
quoted figures are for performance of the Ionica network and exclude the
 performance of the line.</p>
<p>Performance measurements of an internet service are affected by the 
the momentary levels of usage.&nbsp;Therefore these technical 
performance SLA figures are measured without any traffic load.</p>
<h3>SLA Target Penalty</h3>
<p>We aim to meet this SLA 95% of the time.</p>
<table class="table table-bordered table-condensed table-striped">
<caption>Violation of SLA penalty</caption>
<tbody>
<tr>
<th>SLA Target</th>
<th>Penalty</th>
<th>Notes</th>
</tr>
<tr>
<th>95-100%</th>
<td>None</td>
<td></td>
</tr>
<tr>
<th>90-94.99%</th>
<td>10% of service fee credit</td>
<td></td>
</tr>
<tr>
<th>80-89.99%</th>
<td>20% of service fee credit</td>
<td></td>
</tr>
<tr>
<th>&lt; 80%</th>
<td>100% of service fee credit</td>
<td></td>
</tr>
</tbody>
</table>
<p>Rural wireless plans are excluded from technical performance&nbsp;SLA
 penalties. &nbsp;Terms and conditions apply to this service level 
agreement. &nbsp;These terms are set out in our standard <a href="https://ionica.co.nz/legal/terms-and-conditions/">terms and conditions</a>.</p>
</div>		</div>
	
				</div>
			</div>

            		</section>
	<div class="th-spacer clearfix eluida587e377     " style="height: 100px;"></div>
</div>	<footer id="footer" class="site-footer">
		<div class="container">
			<div class="row">
<div class="col-sm-3"><div id="text-2" class="widget widget_text">			<div class="textwidget">
<div style="padding-top:0px; padding-bottom:7px; color: white;" class="widgettitle title m_title">Ionica</div>

<ul class="list-style1">
<li><a href="https://ionica.co.nz/about-us">About Us</a></li>
<li><a href="https://ionica.co.nz/legal">Legal Documents</a></li>
<li><a href="https://ionica.co.nz/about-us/contact-us">Contact Us</a></li>
</ul>
</div>
		</div></div>
<div class="col-sm-3"><div id="text-10" class="widget widget_text">			<div class="textwidget">
<div style="padding-bottom: 7px; color: white;" class="widgettitle title m_title">Broadband</div>

<ul class="list-style1">
<li><a href="https://ionica.co.nz/broadband/home/">Home Broadband</a></li>
<li><a href="https://ionica.co.nz/broadband/business-wireless/">Business Broadband</a></li>
</ul>

<div style="padding-top:15px; padding-bottom:7px; color: white;" class="widgettitle title m_title"><a href="https://ionica.co.nz/coverage/">Wireless Coverage</a></div>

<ul class="list-style1">
<li><a href="https://ionica.co.nz/coverage/">Coverage Map</a></li>
<li><a href="https://ionica.co.nz/coverage/urban/">Urban Broadband</a></li>
<li><a href="https://ionica.co.nz/coverage/rural/">Rural Broadband</a></li>
</ul>
</div>
		</div></div>
<div class="col-sm-3"><div id="text-4" class="widget widget_text">			<div class="textwidget"></div>
		</div></div>
<div class="col-sm-3"><div id="text-5" class="widget widget_text">			<div class="textwidget">
<div style="padding-top:0px; padding-bottom:7px; color: white;" class="widgettitle title m_title">Contact Information</div>
<table>
 <tbody><tr>
<th align="right" style="padding-right: 10px;">Phone:</th>
<td>09-972-1895</td>
</tr>
 <tr>
<th align="right" style="padding-right: 10px;">Toll-Free:</th>
<td>0508-IONICA (466422)</td>
</tr>
 <tr>
<th align="right" style="padding-right: 10px;">Email:</th>
<td>
<span id="ed18e7112e4658c6e15026aebd4112a6">contact@ionica.co.nz</span><script type="text/javascript">
                    var t=[5,33,2,55,2,57,-19,54,-5,54,-5,64,-26,61,-12,61,-13,72,-34,69,-20,69,-15,74,-36,71,-14,69,-10,48,-13,70,-13,72,-34,69,-20,69,-15,74,-36,71,-17,69,-10,48,-13,62,-14,67,-8,46,-11,60,-11,60,-1,39,-4,53,-4,52,7,31,4,45,3,50,9,29,6,51,6,53,-15,50,7,48,11,27,8,44,10,49,-11,46,11,46,13,25,10,39,10,39,20,18,17,35,19,40,-2,37,12,37,11,48,-10,45,4,46,4,55];
                    var toAppend = '';
                    for (var i=1; i<t.length; i++)
                    {
                    	toAppend+=String.fromCharCode(t[i]+t[i-1]);
                    }
                    document.getElementById('ed18e7112e4658c6e15026aebd4112a6').innerHTML = toAppend;
                </script><noscript>Please enable JavaScript to see this field.</noscript>
</td>
</tr>
 <tr>
<th align="right" style="padding-right: 10px;">Web:</th>
<td>www.ionica.co.nz</td>
</tr>
 <tr>
<th align="right" valign="top" style="padding-right: 10px;">Post:</th>
<td>PO BOX 301961,<br>Albany, Auckland<br>0752</td>
</tr>
</tbody></table>
</div>
		</div></div>
</div>
<!-- end row --><div class="row"><div class="col-sm-12"><div id="text-6" class="widget widget_text">			<div class="textwidget">
<p class="lead" style="color: #707070; text-align: center;">Ionica<sup><font size="-3">®</font></sup> - Providing New Zealand with a faster alternative.</p>
</div>
		</div></div></div>
<!-- end row -->
			<div class="row">
				<div class="col-sm-12">
					<div class="bottom clearfix">

						
						<ul class="social-icons sc--normal clearfix">
<li class="title">GET SOCIAL</li>
<li><a data-zniconfam="kl-social-icons" data-zn_icon="" href="https://www.facebook.com/ionicanz" target="_blank" title="Facebook" class="scfooter-icon-"></a></li>
</ul>
						
							<div class="copyright">
								<a href="https://ionica.co.nz/"><img src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/ionica-logo-grey-162x35.png" alt="Ionica - Fast, reliable, wireless internet"></a><p>© Copyright 2014-2016 <a href="https://ionica.co.nz/">Ionica Limited</a>. All Rights Reserved.  Ionica<sup>®</sup> is a registered trademark.<br>
Ionica Limited is registered in New Zealand NZBN #9429041318553.  GST registered #114-530-662.
</p>							</div>
<!-- end copyright -->
											</div>
					<!-- end bottom -->
				</div>
			</div>
			<!-- end row -->
		</div>
	</footer>
</div>
<!-- end page_wrapper -->

<a href="#" id="totop" class="js-scroll-event" data-forch="300" data-visibleclass="on--totop">TOP</a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60124584-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/plugins.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var zn_do_login = {"ajaxurl":"\/wp-admin\/admin-ajax.php","add_to_cart_text":"Item Added to cart!"};
var ZnThemeAjax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","zn_back_text":"Back","res_menu_trigger":"992"};
/* ]]> */
</script>
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/znscript.js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/jquery.carouFredSel-packed.js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20%E2%80%93%20Ionica%20%E2%80%93%20Fast,%20reliable,%20wireless%20internet_files/wp-embed.min.js"></script>

<div class="chaser"><div class="container"><div class="row"><div class="col-md-12"><ul id="menu-main-menu" class="main-menu zn_mega_menu ">
<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-981 "><a href="https://ionica.co.nz/"><span class="glyphicon glyphicon-home"></span></a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72 ">
<a href="https://ionica.co.nz/about-us/">About Us</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700 "><a href="https://ionica.co.nz/about-us/">About Us</a></li>
	<li id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949 "><a href="https://ionica.co.nz/about-us/gallery/">Gallery</a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-83 "><a href="https://ionica.co.nz/legal/">Legal Documents</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75 "><a href="https://ionica.co.nz/about-us/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-1019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1019 ">
<a href="https://ionica.co.nz/broadband/home/">Broadband</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018 "><a href="https://ionica.co.nz/broadband/home/">Home Broadband</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1008 ">
<a href="#">Business Products</a>
	<ul class="sub-menu clearfix">
		<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996 "><a href="https://ionica.co.nz/broadband/business-wireless/">Business Broadband</a></li>
		<li id="menu-item-1009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1009 "><a href="https://ionica.co.nz/broadband/backup-internet/">Business Backup Internet</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-879 ">
<a href="https://ionica.co.nz/coverage/">Wireless Coverage</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033 "><a href="https://ionica.co.nz/coverage/">Coverage Map</a></li>
	<li id="menu-item-1034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1034 ">
<a href="#">Host a hub</a>
	<ul class="sub-menu clearfix">
		<li id="menu-item-1031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1031 "><a href="https://ionica.co.nz/hub/">In the city</a></li>
		<li id="menu-item-1032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1032 "><a href="https://ionica.co.nz/rural-hub/">Rural</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82 "><a href="https://ionica.co.nz/support/">Support</a></li>
</ul></div></div></div></div></body></html>