<!DOCTYPE html>
<html lang="en-US"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ahrefs-site-verification" content="2f465dc242105517dd91e8d79620307db6a0670f15d36272fc96db57856ba684">

<link rel="preload" href="https://www.123.net/wp-content/themes/bol123/fonts/montserrat-light.woff2" as="font" type="font/woff" crossorigin="">
<link rel="preload" href="https://www.123.net/wp-content/themes/bol123/fonts/montserrat-bold.woff2" as="font" type="font/woff" crossorigin="">
<link rel="preload" href="https://www.123.net/wp-content/themes/bol123/fonts/montserrat-semibold.woff2" as="font" type="font/woff" crossorigin="">
<link rel="pingback" href="https://www.123.net/xmlrpc.php">
<link rel="shortcut icon" href="https://www.123.net/favicon.ico" type="image/x-icon">
 
<link rel="apple-touch-icon" href="https://www.123.net/wp-content/themes/bol123/images/apple-touch-icon.png">


 
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO Premium plugin v21.7 (Yoast SEO v21.7) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Service Level Agreement - 123NET</title>
	<meta name="description" content="123NET ensures 99.99% uptime for Internet and core network nodes and 99.995% for transport services. Trust our reliable network infrastructure.">
	<link rel="canonical" href="https://www.123.net/service-level-agreement/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Service Level Agreement">
	<meta property="og:description" content="123NET ensures 99.99% uptime for Internet and core network nodes and 99.995% for transport services. Trust our reliable network infrastructure.">
	<meta property="og:url" content="https://www.123.net/service-level-agreement/">
	<meta property="og:site_name" content="123NET">
	<meta property="article:publisher" content="https://www.facebook.com/123NetInc">
	<meta property="article:modified_time" content="2023-09-01T12:49:44+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@123netinc">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="4 minutes">
	<script type="text/javascript" async="" src="Service%20Level%20Agreement%20-%20123NET_files/js"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20-%20123NET_files/analytics.js"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20-%20123NET_files/js_003"></script><script src="Service%20Level%20Agreement%20-%20123NET_files/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="6121234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="Service%20Level%20Agreement%20-%20123NET_files/6121234.js" type="text/javascript" id="hs-analytics"></script><script src="Service%20Level%20Agreement%20-%20123NET_files/collectedforms.js" type="text/javascript" id="CollectedForms-6121234" crossorigin="anonymous" data-leadin-portal-id="6121234" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="6121234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="Service%20Level%20Agreement%20-%20123NET_files/banner.js" type="text/javascript" id="cookieBanner-6121234" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="6121234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="Service%20Level%20Agreement%20-%20123NET_files/fb.js" type="text/javascript" id="hs-ads-pixel-6121234" data-ads-portal-id="6121234" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="6121234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script async="" src="Service%20Level%20Agreement%20-%20123NET_files/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.123.net/service-level-agreement/","url":"https://www.123.net/service-level-agreement/","name":"Service Level Agreement - 123NET","isPartOf":{"@id":"https://www.123.net/#website"},"datePublished":"2017-05-17T12:20:20+00:00","dateModified":"2023-09-01T12:49:44+00:00","description":"123NET ensures 99.99% uptime for Internet and core network nodes and 99.995% for transport services. Trust our reliable network infrastructure.","breadcrumb":{"@id":"https://www.123.net/service-level-agreement/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.123.net/service-level-agreement/"]}]},{"@type":"BreadcrumbList","@id":"https://www.123.net/service-level-agreement/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.123.net/"},{"@type":"ListItem","position":2,"name":"Service Level Agreement"}]},{"@type":"WebSite","@id":"https://www.123.net/#website","url":"https://www.123.net/","name":"123NET","description":"Providing Data Center, Network &amp; Voice Services for Michigan Businesses","publisher":{"@id":"https://www.123.net/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.123.net/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.123.net/#organization","name":"123NET","url":"https://www.123.net/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.123.net/#/schema/logo/image/","url":"https://www.123.net/wp-content/uploads/123NETLogo.png","contentUrl":"https://www.123.net/wp-content/uploads/123NETLogo.png","width":1662,"height":660,"caption":"123NET"},"image":{"@id":"https://www.123.net/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/123NetInc","https://twitter.com/123netinc","https://www.instagram.com/123netinc/","https://www.linkedin.com/company/123net","https://www.youtube.com/user/123netco","https://en.wikipedia.org/wiki/123Net"]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="https://js.hs-scripts.com/">
<link rel="dns-prefetch" href="https://use.fontawesome.com/">
<link rel="alternate" type="application/rss+xml" title="123NET » Feed" href="https://www.123.net/feed/">
<link rel="alternate" type="application/rss+xml" title="123NET » Comments Feed" href="https://www.123.net/comments/feed/">
<link rel="stylesheet" id="css-0-css" href="Service%20Level%20Agreement%20-%20123NET_files/eea31b6f-1712343788.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="Service%20Level%20Agreement%20-%20123NET_files/all.css" type="text/css" media="all" integrity="sha384-iw3OoTErCYJJB9mCa8LNS2hbsQ7M3C0EpIsO/H5+EGAkPGc6rk+V8i04oW/K5xq0" crossorigin="anonymous">
<style id="rocket-lazyload-inline-css" type="text/css">
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://www.123.net/wp-content/plugins/rocket-lazy-load/assets/img/youtube.png) no-repeat;cursor:pointer}
</style>
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="Service%20Level%20Agreement%20-%20123NET_files/v4-shims.css" type="text/css" media="all" integrity="sha384-TjXU13dTMPo+5ZlOUI1IGXvpmajjoetPqbUJqTx+uZ1bGwylKHNEItuVe/mg/H6l" crossorigin="anonymous">
<!--n2css--><link rel="https://api.w.org/" href="https://www.123.net/wp-json/"><link rel="alternate" type="application/json" href="https://www.123.net/wp-json/wp/v2/pages/16885"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.123.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.123.net/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="shortlink" href="https://www.123.net/?p=16885">
<link rel="alternate" type="application/json+oembed" href="https://www.123.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.123.net%2Fservice-level-agreement%2F">
			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v10.2.17-->
			<script type="text/javascript" class="hsq-set-content-id" data-content-id="standard-page">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "standard-page"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
			<link rel="icon" href="https://www.123.net/wp-content/uploads/cropped-123LOGO-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://www.123.net/wp-content/uploads/cropped-123LOGO-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.123.net/wp-content/uploads/cropped-123LOGO-180x180.jpg">
<meta name="msapplication-TileImage" content="https://www.123.net/wp-content/uploads/cropped-123LOGO-270x270.jpg">
		<style type="text/css" id="wp-custom-css">
			#breadcrumbs {
    display: none;
}
		</style>
		<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7VT29G2');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="Service%20Level%20Agreement%20-%20123NET_files/js_002"></script>

<script>
/* google */
window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37765396-1');

/* contact form tracking */

  /* toggle the button drop down on top of page */
function togglecta(){
            var toggleStatus = document.getElementById("toggle").checked
            
            if(toggleStatus === true){
                document.getElementById("toggle").checked = false;
            }
            else{
                document.getElementById("toggle").checked = true;
            }
        }




/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
    var zopen = document.getElementById("mySidenav");
    zopen.classList.remove('zclosemenu');
    zopen.classList.add('zopenmenu');
    document.getElementById("zclosebtn").style.display = "block";
    document.getElementById("mySidenav").style.transition = "0.15s";
//    document.getElementById("nav-push").style.marginLeft = "250px";
    var navopen = document.getElementById("nav-push");
    navopen.classList.remove("znavclosed");
    navopen.classList.add("znavopen");    
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    var zclose = document.getElementById("mySidenav");
    zclose.classList.remove('zopenmenu');
    zclose.classList.add('zclosemenu');
    var navclose = document.getElementById("nav-push");
    navclose.classList.remove("znavopen");  
    navclose.classList.add("znavclosed");
    document.getElementById("zclosebtn").style.display = "none";
    document.body.style.backgroundColor = "white";
} 
</script>



<script async="" type="text/javascript" src="Service%20Level%20Agreement%20-%20123NET_files/tracking.js"></script><script async="" type="text/javascript" src="Service%20Level%20Agreement%20-%20123NET_files/tracking.js"></script><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .hs-shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .hs-shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .hs-shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}.hs-drag-handle{position:absolute;bottom:16px;cursor:grab;height:60px;display:none;align-items:center}.hs-drag-handle--right{right:76px}.hs-drag-handle--left{left:76px}.hs-drag-overlay{position:absolute;top:0;left:0;right:0;bottom:0;user-select:none;z-index:999;display:none}</style><script async="" src="Service%20Level%20Agreement%20-%20123NET_files/js_004"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20-%20123NET_files/f.txt"></script></head>
<body>  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7VT29G2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
	
<div id="grid-container">

<div id="top">
<div id="cta-container">
 <div id="search-bar">
<form role="search" method="post" class="search-form" action="https://www.123.net/" data-hs-cf-bound="true">
       
        <input type="search" placeholder="Search For...." name="s">
    
    
</form>
</div>
 <div id="cta-area">
       <ul>
        <li>
          <div class="phone-number"><a href="tel: 18884400123" onclick="gtag('event', 'clicked', {'event_category' : 'click2call'});">1-888-440-0123</a></div>
        </li>
		   <li><a href="https://www.123.net/myaccount/">My Account</a></li>
        <li><a href="https://www.123.net/internet-service-locator/" class="check-link">Available?</a></li>

       </ul>
 </div>
</div>
<div id="top-container">
    
    <div id="logo" class="logo">
        <a href="https://www.123.net/"><img src="Service%20Level%20Agreement%20-%20123NET_files/123net-logo.svg" loading="lazy" width="165" height="65" alt="123NET Logo" class="lazyloaded" data-ll-status="loaded"><noscript><img src="/wp-content/themes/bol123/images/logos/123net-logo.svg" loading="lazy" width="165" height="65" alt="123NET Logo"></noscript></a>
        
    </div>
       
        <a id="open-menu2" href="#" onclick="openNav()" title="Show navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="mmenu-text">Menu</span></a> 
        <div id="mySidenav" class="sidenav">  
            <a href="javascript:void(0)" class="closebtn" id="zclosebtn" onclick="closeNav()">×</a> 
            <div class="search-mobile">
<form role="search" method="post" class="search-form" action="https://www.123.net/" data-hs-cf-bound="true">
       
        <input type="search" placeholder="Search For...." name="s">
    
    
</form>
             </div>    
            <nav id="nav-area">
               <div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-30004" class="nav-pointer menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30004"><a>ENTERPRISE</a>
<ul class="sub-menu">
	<li id="menu-item-30012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30012"><a rel="follow" href="https://www.123.net/dedicated-internet/">DEDICATED INTERNET<p class="menu-item-description">Fiber &amp; Fixed Wireless Internet</p></a></li>
	<li id="menu-item-30017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30017"><a rel="follow" href="https://www.123.net/data-center-colocation/">DATA CENTER &amp; COLOCATION<p class="menu-item-description">Cabinets, Secure Cages &amp; Private Suites</p></a></li>
	<li id="menu-item-37715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37715"><a href="https://www.123.net/ethernet-services/">ETHERNET SERVICES<p class="menu-item-description">E-Line &amp; E-LAN Services</p></a></li>
	<li id="menu-item-30018" class="icon-dark-fiber menu-item menu-item-type-custom menu-item-object-custom menu-item-30018"><a rel="follow" href="https://www.123.net/dark-fiber/">DARK FIBER<p class="menu-item-description">Private Fiber Networks</p></a></li>
	<li id="menu-item-30014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30014"><a rel="follow" href="https://www.123.net/mpls/">MPLS<p class="menu-item-description">Multiprotocol Label Switching</p></a></li>
	<li id="menu-item-30019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30019"><a rel="follow" href="https://www.123.net/wavelengths/">WAVELENGTHS<p class="menu-item-description">High Capacity Direct Optical Connections</p></a></li>
	<li id="menu-item-30015" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30015"><a rel="follow" href="https://www.123.net/sd-wan/">SD-WAN<p class="menu-item-description">Software-Defined Wide Area Network</p></a></li>
	<li id="menu-item-30020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30020"><a rel="follow" href="https://www.123.net/cloud-connect/">CLOUD CONNECT<p class="menu-item-description">Direct Connection to Cloud Service Providers</p></a></li>
	<li id="menu-item-30016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30016"><a rel="follow" href="https://www.123.net/business-phone/">VOICE<p class="menu-item-description">Hosted IP PBX, SIP Trunking, MS Teams Direct Routing, T1/PRI Services</p></a></li>
	<li id="menu-item-32584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32584"><a rel="follow" href="https://www.123.net/ddos-protection/">DDoS PROTECTION<p class="menu-item-description">Real-Time Monitoring &amp; Mitigation</p></a></li>
	<li id="menu-item-30021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30021"><a rel="follow" href="https://www.123.net/detroit-internet-exchange/">DET-iX<p class="menu-item-description">Detroit Internet Exchange Point</p></a></li>
	<li id="menu-item-36499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36499"><a href="https://www.123.net/grand-rapids-internet-exchange/">GRR-iX<p class="menu-item-description">Grand Rapids Internet Exchange Point</p></a></li>
</ul>
</li>
<li id="menu-item-30005" class="nav-pointer menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30005"><a>BUSINESS</a>
<ul class="sub-menu">
	<li id="menu-item-30006" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30006"><a rel="follow" href="https://www.123.net/dedicated-internet/">DEDICATED INTERNET<p class="menu-item-description">Fiber &amp; Fixed Wireless Internet</p></a></li>
	<li id="menu-item-38272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38272"><a href="https://www.123.net/small-business-fiber-internet/">SMALL BUSINESS FIBER</a></li>
	<li id="menu-item-30011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30011"><a rel="follow" href="https://www.123.net/data-center-colocation/">DATA CENTER &amp; COLOCATION<p class="menu-item-description">Cabinets, Secure Cages &amp; Private Suites</p></a></li>
	<li id="menu-item-30009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30009"><a rel="follow" href="https://www.123.net/business-phone/">BUSINESS PHONE<p class="menu-item-description">Hosted IP PBX, SIP Trunking, MS Teams Direct Routing, T1/PRI Services</p></a></li>
	<li id="menu-item-37671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37671"><a href="https://www.123.net/unified-communications/">UNIFIED COMMUNICATIONS<p class="menu-item-description">Integrated voice, video, messaging, and collaboration tools.</p></a></li>
	<li id="menu-item-30008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30008"><a rel="follow" href="https://www.123.net/sd-wan/">SD-WAN<p class="menu-item-description">Software-Defined Wide Area Network</p></a></li>
	<li id="menu-item-30010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30010"><a rel="follow" href="https://www.123.net/cloud-connect/">CLOUD CONNECT<p class="menu-item-description">Direct Connection to Cloud Service Providers</p></a></li>
	<li id="menu-item-32227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32227"><a rel="follow" href="https://www.123.net/ip-failover/">IP FAILOVER<p class="menu-item-description">Seamless Internet Failover</p></a></li>
	<li id="menu-item-32583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32583"><a rel="follow" href="https://www.123.net/ddos-protection/">DDoS PROTECTION<p class="menu-item-description">Real-Time Monitoring &amp; Mitigation</p></a></li>
	<li id="menu-item-34493" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34493"><a rel="follow" href="https://www.123.net/managed-firewall/">MANAGED FIREWALL<p class="menu-item-description">Next Generation Firewall Service</p></a></li>
	<li id="menu-item-35879" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35879"><a href="https://www.123.net/smart-firewall/">SMART FIREWALL</a></li>
</ul>
</li>
<li id="menu-item-30022" class="nav-pointer menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30022"><a>RESIDENTIAL</a>
<ul class="sub-menu">
	<li id="menu-item-30042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30042"><a rel="follow" href="https://www.123.net/home-fiber-internet/">HOME FIBER INTERNET<p class="menu-item-description">6 Gbps</p></a></li>
	<li id="menu-item-32663" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32663"><a rel="follow" href="https://www.123.net/internet-as-an-amenity/">INTERNET AS AN AMENITY<p class="menu-item-description">Fiber Internet</p></a></li>
	<li id="menu-item-34268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34268"><a rel="follow" href="https://www.123.net/affordable-connectivity-program/">AFFORDABLE CONNECTIVITY PROGRAM</a></li>
	<li id="menu-item-34305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34305"><a rel="follow" href="https://www.123.net/resi-referral-program/">RESIDENTIAL REFERRAL PROGRAM</a></li>
	<li id="menu-item-36908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36908"><a title="Allegan CountyPublic-Private Partnership" href="https://www.123.net/allegan-county/">ALLEGAN COUNTY<p class="menu-item-description">Public-Private Partnership</p></a></li>
	<li id="menu-item-37688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37688"><a title="Ottawa County Public-Private Partnership" href="https://www.123.net/ottawa-county/">OTTAWA COUNTY<p class="menu-item-description">Public-Private Partnership</p></a></li>
	<li id="menu-item-35140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35140"><a rel="follow" href="https://www.123.net/resi-faq/">RESIDENTIAL FAQ</a></li>
</ul>
</li>
<li id="menu-item-30023" class="nav-pointer menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30023"><a>INDUSTRIES</a>
<ul class="sub-menu">
	<li id="menu-item-33617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33617"><a rel="follow" href="https://www.123.net/community-organizations/">COMMUNITY &amp; NON-PROFIT ORGANIZATIONS</a></li>
	<li id="menu-item-30033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30033"><a rel="follow" href="https://www.123.net/construction/">CONSTRUCTION</a></li>
	<li id="menu-item-30034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30034"><a title="follow" href="https://www.123.net/education/">EDUCATION</a></li>
	<li id="menu-item-30035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30035"><a rel="follow" href="https://www.123.net/government/">GOVERNMENT</a></li>
	<li id="menu-item-32358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32358"><a rel="follow" href="https://www.123.net/healthcare/">HEALTHCARE</a></li>
	<li id="menu-item-32566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32566"><a rel="follow" href="https://www.123.net/igaming/">iGAMING</a></li>
	<li id="menu-item-30037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30037"><a rel="follow" href="https://www.123.net/manufacturing/">MANUFACTURING</a></li>
	<li id="menu-item-33387" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33387"><a rel="follow" href="https://www.123.net/professional-services/">PROFESSIONAL SERVICES</a></li>
	<li id="menu-item-32589" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32589"><a rel="follow" href="https://www.123.net/transportation/">TRANSPORTATION</a></li>
	<li id="menu-item-32769" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32769"><a rel="follow" href="https://www.123.net/utility/">UTILITY</a></li>
</ul>
</li>
<li id="menu-item-30024" class="nav-pointer menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30024"><a>COMPANY</a>
<ul class="sub-menu">
	<li id="menu-item-31834" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31834"><a rel="follow" href="https://www.123.net/support/">SUPPORT</a></li>
	<li id="menu-item-30025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30025"><a rel="follow" href="https://www.123.net/about/">ABOUT</a></li>
	<li id="menu-item-30026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30026"><a rel="follow" href="https://www.123.net/team/">TEAM</a></li>
	<li id="menu-item-30027" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30027"><a rel="follow" href="https://www.123.net/careers/">CAREERS</a></li>
	<li id="menu-item-30028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30028"><a rel="follow" href="https://www.123.net/internet-service-locator/">NETWORK MAP</a></li>
	<li id="menu-item-30029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30029"><a rel="follow" href="https://www.123.net/blog/">NEWS &amp; BLOG</a></li>
	<li id="menu-item-34158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34158"><a rel="follow" href="https://www.123.net/referral-program/">REFERRAL PROGRAM</a></li>
	<li id="menu-item-32812" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32812"><a rel="follow" href="https://www.123.net/agent-partner/">AGENT PARTNER</a></li>
	<li id="menu-item-32813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32813"><a rel="follow" href="https://www.123.net/carrier/">CARRIER-WHOLESALE</a></li>
	<li id="menu-item-35306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35306"><a rel="follow" href="https://www.123.net/bead-michigan/">BROADBAND EQUITY, ACCESS, AND DEPLOYMENT (BEAD)</a></li>
</ul>
</li>
<li id="menu-item-30043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30043"><a rel="follow" href="https://www.123.net/contact/">CONTACT</a></li>
</ul></div>   
            </nav>  
        </div>
        
  
           
</div>
</div>

         

	<div id="content">

				<div class="post" id="post-16885">
		<h1 class="post-h1">Service Level Agreement</h1>
			<div class="entry">
				<div class="wp-block-image">
<figure class="aligncenter size-large"><img decoding="async" src="Service%20Level%20Agreement%20-%20123NET_files/sla-chart-1024x179.jpg" alt="" class="lazyloaded" data-ll-status="loaded"><noscript><img decoding="async" src="/wp-content/uploads/sla-chart-1024x179.jpg" alt=""/></noscript></figure></div>


<p class="has-text-align-left"><strong>Availability</strong></p>



<p class="has-text-align-left">123.Net guarantees that access to the 
Internet and core network nodes (PoP to PoP) shall be available 99.99% 
of the time in a given month. Network uptime includes all owned and 
operated Internet Protocol (IP) routing network infrastructure including
 switches, routers, and cabling. Transport means all transport services 
between 123.Net network nodes. Transport services shall be available 
99.995% of the time in a given month.</p>



<p class="has-text-align-left">If an Outage occurs, You will be eligible
 for a credit of MRCs for the affected circuit, equal to the following 
(“Outage Credit”):</p>



<p class="has-text-align-left"><strong>Up to one hour = 1 Hr Credit</strong></p>



<p class="has-text-align-left">– 60 minutes = 1-day Outage Credit aggregate duration of outages during a 30 day period</p>



<p class="has-text-align-left">– 8 hrs = 1-week Outage Credit aggregate duration of outages during a 30 day period</p>



<p class="has-text-align-left">– 18 hrs = 1-month Outage Credit</p>



<p class="has-text-align-left"><strong>Packet Loss </strong></p>



<p class="has-text-align-left">123.Net guarantees 0.1% or less Packet 
Loss within our network. If Packet Loss exceeds 0.1% during a given 
month, You will be eligible for an Outage Credit equal to (1) one day of
 fees paid for bandwidth.</p>



<p class="has-text-align-left"><strong>Network Latency</strong></p>



<p class="has-text-align-left">Network Latency is a monthly measure of 
the 123.Net network-wide delay within the network, which is the average 
interval of time it takes during the applicable calendar month for test 
packets of data to travel between all selected pairs of 123.Net Network 
Backbone Nodes. Specifically, the time it takes test packets to travel 
from one 123.Net Network Backbone Node in a pair to another and back is 
measured for all selected pairs of 123.Net Business Network Backbone 
Nodes over a given month. Network Latency for the month is the average 
of all of these measurements. You shall be entitled to (1) one days 
Outage Credit of fees paid for bandwidth should 123.Net fail to meet 
aggregate Network Latency target during any calendar month.</p>



<p class="has-text-align-left"><strong>Data Center Power</strong></p>



<p class="has-text-align-left">123.Net guarantees that electrical power 
will be available 100% of the time in a given month. If You experience 
an Outage You will be eligible for an Outage Credit equal to (1) one day
 of total monthly fees related to affected service.</p>



<p class="has-text-align-left"><strong>General Terms Governing Outages.</strong></p>



<p class="has-text-align-left">Outages that are not caused by You, or 
during which 123.Net does not provide a satisfactory replacement 
Service, may be credited to You for the part of the Service that the 
Outage affects, subject to the Limitations on Outage Credit Allowances. 
An Outage period begins from the time Your Service is reported or is 
found to be out of Service. An Outage period ends when the Service, 
facility or circuit is operative. If You report a Service, facility or 
circuit to be inoperative but decline to release it for testing and 
repair, it is considered to be impaired, but not interrupted, and thus 
not considered an Outage. For calculating Outage Credit allowances, 
every month is considered to have 30 days. An Outage Credit allowance 
for fixed recurring fees only is applied on a pro rata basis against the
 rates specified hereunder and is dependent upon the length of the 
interruption. Only those facilities on the interrupted portion of the 
circuit will receive an Outage Credit.</p>



<p class="has-text-align-left"><strong>Limitations on Outage Credit Allowances.</strong></p>



<p class="has-text-align-left">Outage Credit allowances will only be 
made when an interruption occurs because of a failure of any component 
furnished by 123.Net. Additionally, no Outage Credit will be made for: 
(a) Outages due to the cause of, negligence of, or noncompliance with 
this Agreement or any posted policy of 123.Net by, You or Your Users; 
(b) Outages during any period in which 123.Net is not given full and 
free access by You to Your facilities and equipment for the purpose of 
investigating and correcting interruptions;(c) Outages during a period 
in which You continue to use the Service on an impaired basis; (d) 
Outages during any period when You have released Service to 123.Net for 
maintenance purposes or for implementation of an Order placed by You for
 a change in Service arrangements; (e) Outages during a time period in 
which 123.Net provides a satisfactory replacement Service, (f) Outages 
due to any force majeure event beyond the reasonable control of 123.Net,
 including, but not limited to cable cuts, storms, tornadoes, power 
surges, other acts of nature, and (g) Outages which occur on the Last 
Mile portion of a given circuit.</p>



<p class="has-text-align-left"><strong>Cancellation for Service Interruption.</strong></p>



<p class="has-text-align-left">You may cancel Your Service without early
 termination liability if a circuit experiences a single continuous 
Outage of 7 days or more or cumulatively for 14 days within a continuous
 12-month period (“Chronic Outage”). The right to cancel Service under 
this provision only applies to the single circuit that has been subject 
to the Chronic Outage.</p>



<p class="has-text-align-left"><strong>Credit Request and Payment</strong></p>



<p class="has-text-align-left">You must apply for an Outage Credit by submitting a request to <a href="mailto:support@123.net">support@123.net</a>
 within (7) seven business days of the initial outage. Outage Credit 
will be applied to Your invoice no later than two billing cycles after 
acceptance of your Outage Credit request.</p>

				
			</div>
		</div>
				
		
	</div>
    


  
<!-- end of wrapper -->
 
  



<footer>
    <div id="footer-container">
            <div id="footer-map" class="foot-item">
               <div id="footer-logo"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20130%2051'%3E%3C/svg%3E" width="130" height="51" loading="lazy" alt="123NET logo" data-lazy-src="/wp-content/themes/bol123/images/logos/123net-logo.svg"><noscript><img src="/wp-content/themes/bol123/images/logos/123net-logo.svg" width="130" height="51" loading="lazy" alt="123NET logo"></noscript></div>
               <div>Providing Enterprise Data Center, Network &amp; Voice Services to Michigan Businesses</div>
            </div>
                        
            <div class="foot-item foot-grid">
                <div>
                    <h6>Headquarters</h6>
                    <p>24700 Northwestern Hwy.<br>STE 700<br>Southfield, MI 48075</p>
                </div>
                <div>
                    <h6>West Michigan Office</h6>
                    <p>400 76th Street SW, Suite 12<br>Byron Center, MI 49315</p>
                </div>
                <div>
                    p: <a href="tel:1-888-440-0123" onclick="gtag('event', 'clicked', {'event_category' : 'click2call'});">888.440.0123</a><br>
                    e: <a href="mailto:info@123.net" onclick="gtag('event', 'clicked', {'event_category' : 'click2email'});">info@123.net</a>
                </div>
                    
            </div>
                        
            <div class="foot-item">
               <h6>Customer Support</h6>
               <ul class="footer-nav">
                    <li><a href="https://www.123.net/myaccount/">My Account</a></li>
                    <li><a href="https://www.123.net/myaccount/">Pay My Bill</a></li>
                    <li><a href="https://www.123.net/support/">Support</a></li>
                    <li><a href="https://www.detroitix.com/" target="_blank">DET-iX</a></li>
               </ul>                
            </div>
            
            
            <div class="foot-item">
                <h6>Become a Partner</h6>
                <ul class="footer-nav">
                    <li><a href="https://www.123.net/agent-partner/">Agent Partner</a></li>
                    <li><a href="https://www.123.net/carrier/">Carrier</a></li>
                    <li><a href="https://www.123.net/wholesale-partner/">Wholesale Partner</a></li>
                    
                   
               </ul>   
            </div>
    </div>    
    <div id="foot-foot">
        <div id="foot-foot-content">
            
           <div class="footer-text">Copyright © 2024 123NET All rights reserved | <a href="https://www.123.net/acceptable-use-policies/">AUP</a> | <a href="https://www.123.net/internet-privacy-policy/">INTERNET PRIVACY POLICY</a> | <a href="https://www.123.net/service-level-agreement/">SLA</a> |  <a href="https://www.123.net/legal/">TERMS &amp; CONDITIONS</a> | <a href="https://www.123.net/tariff/">TARIFF</a> </div>
           
           <div id="foot-social">
               <a href="https://www.facebook.com/123NetInc" target="_blank"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2025%2025'%3E%3C/svg%3E" width="25" height="25" alt="follow us on Facebook" loading="lazy" data-lazy-src="/wp-content/themes/123b/icons/facebook.svg"><noscript><img src="/wp-content/themes/123b/icons/facebook.svg" width="25" height="25" alt="follow us on Facebook" loading="lazy"></noscript></a>
               <a href="https://twitter.com/123netinc" target="_blank"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2025%2025'%3E%3C/svg%3E" width="25" height="25" alt="follow us on Twitter" loading="lazy" data-lazy-src="/wp-content/themes/123b/icons/twitter.svg"><noscript><img src="/wp-content/themes/123b/icons/twitter.svg" width="25" height="25" alt="follow us on Twitter" loading="lazy"></noscript></a>
               <a href="https://www.linkedin.com/company/123net/" target="_blank"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2025%2025'%3E%3C/svg%3E" width="25" height="25" alt="follow us on LinkedIn" loading="lazy" data-lazy-src="/wp-content/themes/123b/icons/linkedin.svg"><noscript><img src="/wp-content/themes/123b/icons/linkedin.svg" width="25" height="25" alt="follow us on LinkedIn" loading="lazy"></noscript></a>
               <a href="https://www.youtube.com/user/123netco" target="_blank"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2025%2025'%3E%3C/svg%3E" width="25" height="25" alt="follow us on Youtube" loading="lazy" data-lazy-src="/wp-content/themes/123b/icons/youtube.svg"><noscript><img src="/wp-content/themes/123b/icons/youtube.svg" width="25" height="25" alt="follow us on Youtube" loading="lazy"></noscript></a>
               <a href="https://www.instagram.com/123netinc/" target="_blank"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2025%2025'%3E%3C/svg%3E" width="25" height="25" alt="follow us on Instagram" loading="lazy" data-lazy-src="/wp-content/themes/123b/icons/instagram.svg"><noscript><img src="/wp-content/themes/123b/icons/instagram.svg" width="25" height="25" alt="follow us on Instagram" loading="lazy"></noscript></a>
           </div>
            
             
        </div>        
    </div>
</footer> 



<script async="" type="text/javascript" src="Service%20Level%20Agreement%20-%20123NET_files/widget.js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20123NET_files/080b01f7-1703026125.min.js" id="js-1-js"></script>
<script type="text/javascript" id="js-2-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.123.net\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20123NET_files/3a4c05c8-1703026125.min.js" id="js-2-js"></script>
<script type="text/javascript" id="leadin-script-loader-js-js-extra">
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"page","leadinPluginVersion":"10.2.17"};
/* ]]> */
</script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20123NET_files/6121234_002.js" async="" defer="defer" id="hs-script-loader"></script>
<script>window.lazyLoadOptions = {
                elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
                callback_loaded: function(element) {
                    if ( element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible" ) {
                        if (element.classList.contains("lazyloaded") ) {
                            if (typeof window.jQuery != "undefined") {
                                if (jQuery.fn.fitVids) {
                                    jQuery(element).parent().fitVids();
                                }
                            }
                        }
                    }
                }};
        window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance;

            if (window.MutationObserver) {
                var observer = new MutationObserver(function(mutations) {
                    var image_count = 0;
                    var iframe_count = 0;
                    var rocketlazy_count = 0;

                    mutations.forEach(function(mutation) {
                        for (i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') {
                                return;
                            }

                           if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') {
                                return;
                            }

                            images = mutation.addedNodes[i].getElementsByTagName('img');
                            is_image = mutation.addedNodes[i].tagName == "IMG";
                            iframes = mutation.addedNodes[i].getElementsByTagName('iframe');
                            is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                            rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');

                            image_count += images.length;
			                iframe_count += iframes.length;
			                rocketlazy_count += rocket_lazy.length;

                            if(is_image){
                                image_count += 1;
                            }

                            if(is_iframe){
                                iframe_count += 1;
                            }
                        }
                    } );

                    if(image_count > 0 || iframe_count > 0 || rocketlazy_count > 0){
                        lazyLoadInstance.update();
                    }
                } );

                var b      = document.getElementsByTagName("body")[0];
                var config = { childList: true, subtree: true };

                observer.observe(b, config);
            }
        }, false);</script><script data-no-minify="1" async="" src="Service%20Level%20Agreement%20-%20123NET_files/lazyload.min.js"></script><script>function lazyLoadThumb(e){var t='<img loading="lazy" data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>',a='<div class="play"></div>';return t.replace("ID",e)+a}function lazyLoadYoutubeIframe(){var e=document.createElement("iframe"),t="ID?autoplay=1";t+=0===this.dataset.query.length?'':'&'+this.dataset.query;e.setAttribute("src",t.replace("ID",this.dataset.src)),e.setAttribute("frameborder","0"),e.setAttribute("allowfullscreen","1"),e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),this.parentNode.replaceChild(e,this)}document.addEventListener("DOMContentLoaded",function(){var e,t,a=document.getElementsByClassName("rll-youtube-player");for(t=0;t<a.length;t++)e=document.createElement("div"),e.setAttribute("data-id",a[t].dataset.id),e.setAttribute("data-query", a[t].dataset.query),e.setAttribute("data-src", a[t].dataset.src),e.innerHTML=lazyLoadThumb(a[t].dataset.id),e.onclick=lazyLoadYoutubeIframe,a[t].appendChild(e)});</script></div>







<script type="text/javascript" id="">window.__lc=window.__lc||{};window.__lc.license=10453562;
(function(e,f,c){function d(a){return b._h?b._h.apply(null,a):b._q.push(a)}var b={_q:[],_h:null,_v:"2.0",on:function(){d(["on",c.call(arguments)])},once:function(){d(["once",c.call(arguments)])},off:function(){d(["off",c.call(arguments)])},get:function(){if(!b._h)throw Error("[LiveChatWidget] You can't use getters before load.");return d(["get",c.call(arguments)])},call:function(){d(["call",c.call(arguments)])},init:function(){var a=f.createElement("script");a.async=!0;a.type="text/javascript";a.src=
"https://cdn.livechatinc.com/tracking.js";f.head.appendChild(a)}};!e.__lc.asyncInit&&b.init();e.LiveChatWidget=e.LiveChatWidget||b})(window,document,[].slice);</script>
<noscript><a href="https://www.livechat.com/chat-with/10453562/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>

<iframe style="display: none; visibility: hidden;" owner="archetype" title="archetype"></iframe><div id="chat-widget-container" style="opacity: 0; visibility: hidden; z-index: -1; position: fixed; bottom: 0px; width: 392px; height: 714px; max-width: 100%; max-height: calc(100% - 0px); min-height: 0px; min-width: 0px; background-color: transparent; border: 0px; overflow: hidden; right: 0px; transition: none !important;"><iframe allow="clipboard-read; clipboard-write; microphone *; camera *; display-capture *; fullscreen *;" src="Service%20Level%20Agreement%20-%20123NET_files/open_chat.htm" allowtransparency="true" id="chat-widget" name="chat-widget" title="LiveChat chat widget" scrolling="no" style="width: 100%; height: 100%; min-height: 0px; min-width: 0px; margin: 0px; padding: 0px; background-image: none; background-position: 0% 0%; background-size: initial; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: rgba(0, 0, 0, 0); border-width: 0px; float: none; color-scheme: normal; position: absolute; inset: 0px; transition: none !important;"></iframe></div></body></html>