<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-enabled av-default-lightbox html_header_top html_logo_left html_main_nav_header html_menu_right html_custom html_header_sticky html_header_shrinking_disabled html_header_topbar_active html_mobile_menu_tablet html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch html_minimal_header html_minimal_header_shadow html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-minimal html_av-submenu-noclone html_entry_id_4546 av-no-preview html_text_menu_active avia_desktop js_active avia_transform avia_transform3d avia_transform avia_transform3d avia_transform avia_transform3d avia-mozilla avia-mozilla-124"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.12 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Service Level Agreement - Voice Carrier | Business Phone Service</title>
	<meta name="description" content="Voice Carrier | Service Level Agreement">
	<link rel="canonical" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/a.htm">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Service Level Agreement - Voice Carrier | Business Phone Service">
	<meta property="og:description" content="Voice Carrier | Service Level Agreement">
	<meta property="og:url" content="https://www.voicecarrier.com/service-level-agreement/">
	<meta property="og:site_name" content="Voice Carrier | Business Phone Service">
	<meta property="article:publisher" content="https://facebook.com/voicecarrierinc">
	<meta property="article:modified_time" content="2016-09-17T18:19:42+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@voicecarrier">
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="Voice Carrier | Business Phone Service » Feed" href="https://www.voicecarrier.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Voice Carrier | Business Phone Service » Comments Feed" href="https://www.voicecarrier.com/comments/feed/">

<!-- google webfont font replacement -->

			<script type="text/javascript" async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/analytics.js"></script><script async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/b5435eabdb5e724a56796d5a5.js"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/insight.min.js"></script><script src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/593431810864739.js" async=""></script><script async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/fbevents.js"></script><script type="text/javascript">
			if(!document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/)){
				(function() {
					var f = document.createElement('link');
					
					f.type 	= 'text/css';
					f.rel 	= 'stylesheet';
					f.href 	= '//fonts.googleapis.com/css?family=Josefin+Sans%7CPT+Sans:400,700,400italic,700italic%7CPacifico%7CLato:300,400,700';
					f.id 	= 'avia-google-webfont';
					
					document.getElementsByTagName('head')[0].appendChild(f);
				})();
			}
			</script><link type="text/css" rel="stylesheet" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/css_002.css" id="avia-google-webfont">
			<link rel="stylesheet" id="wp-block-library-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="edsanimate-animo-css-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/animate-animo.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-button-base-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-google-font-cuprum-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-button-wire-8720c194ee6f-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/sow-button-wire-8720c194ee6f.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-button-wire-9d1784a8b273-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/sow-button-wire-9d1784a8b273.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-social-media-buttons-flat-12677ea101db-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/sow-social-media-buttons-flat-12677ea101db.css" type="text/css" media="all">
<link rel="stylesheet" id="chld_thm_cfg_parent-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-merged-styles-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/avia-merged-styles-f7ef79e8da61ec83611a0754d2485481.css" type="text/css" media="all">
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/jquery.min.js" defer="defer" id="jquery-core-js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/jquery-migrate.min.js" defer="defer" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.voicecarrier.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.voicecarrier.com/wp-json/wp/v2/pages/4546"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.voicecarrier.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.voicecarrier.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.5">
<link rel="shortlink" href="https://www.voicecarrier.com/?p=4546">
<link rel="alternate" type="application/json+oembed" href="https://www.voicecarrier.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.voicecarrier.com%2Fservice-level-agreement%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.voicecarrier.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.voicecarrier.com%2Fservice-level-agreement%2F&amp;format=xml">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/css2.css" rel="stylesheet"><script type="application/ld+json" data-schema="4546-page-Default">{"@context":"https:\/\/schema.org\/","@type":"Article","@id":"https:\/\/www.voicecarrier.com\/service-level-agreement\/#Article","mainEntityOfPage":"https:\/\/www.voicecarrier.com\/service-level-agreement\/","headline":"Service Level Agreement","name":"Service Level Agreement","description":"Voice Carrier | Service Level Agreement","datePublished":"2015-11-08","dateModified":"2016-09-17","author":{"@type":"Person","@id":"https:\/\/www.voicecarrier.com\/author\/stanbrid\/#Person","name":"stanbrid","url":"https:\/\/www.voicecarrier.com\/author\/stanbrid\/","identifier":1,"image":{"@type":"ImageObject","@id":"https:\/\/secure.gravatar.com\/avatar\/3d3b33cfac6ca6d61344230ff94141bd?s=96&d=mm&r=g","url":"https:\/\/secure.gravatar.com\/avatar\/3d3b33cfac6ca6d61344230ff94141bd?s=96&d=mm&r=g","height":96,"width":96}},"publisher":{"@type":"Organization","name":"Voice Carrier","logo":{"@type":"ImageObject","@id":"https:\/\/www.voicecarrier.com\/wp-content\/uploads\/2017\/01\/Voice_Carrier_logo_RGB_300x59.png","url":"https:\/\/www.voicecarrier.com\/wp-content\/uploads\/2017\/01\/Voice_Carrier_logo_RGB_300x59.png","width":600,"height":60}},"url":"https:\/\/www.voicecarrier.com\/service-level-agreement\/"}</script>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="alternate" type="application/rss+xml" title="Voice Carrier | Business Phone Service RSS2 Feed" href="https://www.voicecarrier.com/feed/">
<link rel="pingback" href="https://www.voicecarrier.com/xmlrpc.php">

<style type="text/css" media="screen">
 #top #header_main > .container, #top #header_main > .container .main_menu  .av-main-nav > li > a, #top #header_main #menu-item-shop .cart_dropdown_link{ height:60px; line-height: 60px; }
 .html_top_nav_header .av-logo-container{ height:60px;  }
 .html_header_top.html_header_sticky #top #wrap_all #main{ padding-top:90px; } 
</style>
<!--[if lt IE 9]><script src="https://www.voicecarrier.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://www.voicecarrier.com/wp-content/uploads/2016/07/favicon_A_16x16.ico" type="image/x-icon">
<meta name="generator" content="Elementor 3.19.4; features: e_optimized_assets_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">

<!-- To speed up the rendering and to display the site as fast as possible to the user we include some styles and scripts for above the fold content inline -->
<script type="text/javascript">'use strict';var avia_is_mobile=!1;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart' in document.documentElement){avia_is_mobile=!0;document.documentElement.className+=' avia_mobile '}
else{document.documentElement.className+=' avia_desktop '};document.documentElement.className+=' js_active ';(function(){var e=['-webkit-','-moz-','-ms-',''],n='';for(var t in e){if(e[t]+'transform' in document.documentElement.style){document.documentElement.className+=' avia_transform ';n=e[t]+'transform'};if(e[t]+'perspective' in document.documentElement.style)document.documentElement.className+=' avia_transform3d '};if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=='function'&&avia_is_mobile==!1){if(n&&window.innerHeight>0){setTimeout(function(){var e=0,o={},a=0,t=document.getElementsByClassName('av-parallax'),i=window.pageYOffset||document.documentElement.scrollTop;for(e=0;e<t.length;e++){t[e].style.top='0px';o=t[e].getBoundingClientRect();a=Math.ceil((window.innerHeight+i-o.top)*0.3);t[e].style[n]='translate(0px, '+a+'px)';t[e].style.top='auto';t[e].className+=' enabled-parallax '}},50)}}})();</script>	<style id="egf-frontend-styles" type="text/css">
		h1 {font-family: 'Oswald', sans-serif;font-style: normal;font-weight: 300;text-decoration: none;} p {font-family: 'Roboto Condensed', sans-serif;font-size: 15px;font-style: normal;font-weight: 400;text-decoration: none;} h2 {font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 100;} h3 {font-family: 'Cuprum', sans-serif;font-size: 19px;font-style: normal;font-weight: 400;} h4 {font-family: 'PT Sans', sans-serif;font-style: normal;font-weight: 400;} h5 {font-family: 'Josefin Sans', sans-serif;font-style: normal;font-weight: 100;} h6 {font-family: 'Lobster', sans-serif;font-style: normal;font-weight: 400;} 	</style>
	<style type="text/css">
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://www.voicecarrier.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://www.voicecarrier.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?#iefix') format('embedded-opentype'), 
url('https://www.voicecarrier.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://www.voicecarrier.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://www.voicecarrier.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('https://www.voicecarrier.com/wp-content/uploads/avia_fonts/fontello/fontello.eot');
src: url('https://www.voicecarrier.com/wp-content/uploads/avia_fonts/fontello/fontello.eot?#iefix') format('embedded-opentype'), 
url('https://www.voicecarrier.com/wp-content/uploads/avia_fonts/fontello/fontello.woff') format('woff'), 
url('https://www.voicecarrier.com/wp-content/uploads/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('https://www.voicecarrier.com/wp-content/uploads/avia_fonts/fontello/fontello.svg#fontello') format('svg');
} #top .avia-font-fontello, body .avia-font-fontello, html body [data-av_iconfont='fontello']:before{ font-family: 'fontello'; }
</style>

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.4.1
Installed: enfold
AviaFramework Version: 4.7
AviaBuilder Version: 0.9.5
aviaElementManager Version: 1.0.1
- - - - - - - - - - -
ChildTheme: Enfold Child
ChildTheme Version: 1.0.1431725472
ChildTheme Installed: enfold

ML:128-PU:17-PLA:17
WP:6.2.5
Compress: CSS:all theme files - JS:all theme files
Updates: enabled
PLAu:14
-->
<script async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/hotjar-459970.js"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/f.txt"></script><script async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/modules.6d59a1e4d239d258535b.js" charset="utf-8"></script></head>




<body data-rsssl="1" id="top" class="page-template-default page page-id-4546  rtl_columns stretched josefin_sans arial-websave arial elementor-default elementor-kit-10011" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	<div class="av-siteloader-wrap av-transition-enabled" style="transition: none; opacity: 0; transform: translateZ(0px);"><div class="av-siteloader-inner"><div class="av-siteloader-cell"><div class="av-siteloader"><div class="av-siteloader-extra"></div></div></div></div></div>
	<div id="wrap_all">

	
<header id="header" class="all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_custom av_header_sticky av_header_shrinking_disabled av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_small_border av_minimal_header av_minimal_header_shadow av_bottom_nav_disabled " role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		<div id="header_meta" class="container_wrap container_wrap_meta  av_icon_active_right av_extra_header_active av_secondary_left av_phone_active_right av_entry_id_4546">
		
			      <div class="container">
			      <ul class="noLightbox social_bookmarks icon_count_3"><li class="social_bookmarks_mail av-social-link-mail social_icon_1"><a href="mailto:SALES@VOICECARRIER.COM" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Mail"><span class="avia_hidden_link_text">Mail</span></a></li><li class="social_bookmarks_linkedin av-social-link-linkedin social_icon_2"><a target="_blank" href="https://www.linkedin.com/company/voice-carrier" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Linkedin"><span class="avia_hidden_link_text">Linkedin</span></a></li><li class="social_bookmarks_facebook av-social-link-facebook social_icon_3"><a target="_blank" href="https://www.facebook.com/VoiceCarrierBiz" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Facebook"><span class="avia_hidden_link_text">Facebook</span></a></li></ul><div class="phone-info "><span>SALES&nbsp; <a href="https://www.voicecarrier.com/service-level-agreement/%E2%80%9Ctel:8554568647%22">855-456-8647</a>&nbsp;&nbsp;|&nbsp;&nbsp;SUPPORT&nbsp;<a href="https://www.voicecarrier.com/service-level-agreement/%E2%80%9Ctel:8888306230%22">888-830-6230</a></span></div>			      </div>
		</div>

		<div id="header_main" class="container_wrap container_wrap_logo">
	
        <div class="container av-logo-container"><div class="inner-container"><span class="logo"><a href="https://www.voicecarrier.com/home/"><img height="100" width="300" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/Voice_Carrier_logo_330_67.png" alt="Voice Carrier | Business Phone Service"></a></span><nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-10294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-mega-parent  menu-item-top-level menu-item-top-level-1"><a href="https://www.voicecarrier.com/promo" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text"><font color="#00adef">Promotions</font></span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-7246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-top-level menu-item-top-level-2"><a href="https://www.voicecarrier.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Business</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-5360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://www.voicecarrier.com/hospitality/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Hospitality</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-5357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://www.voicecarrier.com/features/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Features</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-4431" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-5 dropdown_ul_available"><a href="#" itemprop="url" style="cursor: default;"><span class="avia-bullet"></span><span class="avia-menu-text">Solutions</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul class="sub-menu" style="display: block; opacity: 0; visibility: hidden;">
	<li id="menu-item-8075" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/pri-phone/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SIP PRI</span></a></li>
	<li id="menu-item-7979" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/intellisip-business-phone-service/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SIP Trunking</span></a></li>
	<li id="menu-item-8155" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/emergencyphoneservice/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Emergency/Disaster Service</span></a></li>
</ul>
</li>
<li id="menu-item-5016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-6 dropdown_ul_available"><a href="https://www.voicecarrier.com/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul class="sub-menu" style="display: block; opacity: 0; visibility: hidden;">
	<li id="menu-item-9861" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://voicecarrier.speedtestcustom.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Speed Test</span></a></li>
	<li id="menu-item-9740" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/emergencyphoneservice/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Disaster Recovery</span></a></li>
	<li id="menu-item-9741" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/faq/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">FAQ</span></a></li>
	<li id="menu-item-9742" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/getting-started-setup/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Quick Start Guide</span></a></li>
	<li id="menu-item-9745" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/knowledge-base_old/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Knowledge Base</span></a></li>
	<li id="menu-item-9743" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/glossary/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Glossary</span></a></li>
	<li id="menu-item-9744" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/porting/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Porting</span></a></li>
</ul>
</li>
<li id="menu-item-9171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-7 dropdown_ul_available"><a href="https://www.voicecarrier.com/partners/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Partner</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul class="sub-menu" style="display: block; opacity: 0; visibility: hidden;">
	<li id="menu-item-9753" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/reseller/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Reseller Program</span></a></li>
	<li id="menu-item-9752" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/referral-program/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Referral Program</span></a></li>
	<li id="menu-item-9754" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/technology-alliances/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Integrations</span></a></li>
</ul>
</li>
<li id="menu-item-9282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-8 dropdown_ul_available"><a href="#" itemprop="url" style="cursor: default;"><span class="avia-bullet"></span><span class="avia-menu-text">About</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span><span class="dropdown_available"></span></a>


<ul class="sub-menu" style="display: block; opacity: 0; visibility: hidden;">
	<li id="menu-item-9281" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About</span></a></li>
	<li id="menu-item-3976" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/contact-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact Us</span></a></li>
	<li id="menu-item-9280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/news/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">News</span></a></li>
	<li id="menu-item-9278" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/reviews/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Reviews</span></a></li>
	<li id="menu-item-9285" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.voicecarrier.com/faq/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">FAQs</span></a></li>
</ul>
</li>
<li id="menu-item-7247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-9"><a target="_blank" href="https://portal.voicecarrier.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Sign in</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="https://www.voicecarrier.com/service-level-agreement/?s=" data-avia-search-tooltip="

&lt;form action=&quot;https://www.voicecarrier.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"><span class="avia_hidden_link_text">Search</span></a>
	        		   </li><li class="av-burger-menu-main menu-item-avia-special av-small-burger-icon">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class="header_bg"></div>

<!-- end header -->
</header>
		
	<div id="main" class="all_colors" data-scroll-offset="60">

	
		<div class="container_wrap container_wrap_first main_color fullsize">

			<div class="container">

				<main class="template-page content  av-content-full alpha units" role="main" itemprop="mainContentOfPage">

                    
		<article class="post-entry post-entry-type-page post-entry-4546" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="entry-content-wrapper clearfix">
                <header class="entry-content-header"></header><div class="entry-content" itemprop="text"><h1 style="text-align: center;">­­Service Level Agreement</h1>
<p>August 1<sup>st</sup>, 2015</p>
<p>This Service Level Agreement (“SLA”) sets forth the provisions and 
commitments relating to service expectations between Voice Carrier and 
Customer.</p>
<h4>General</h4>
<p>Voice Carrier will use reasonable efforts under the circumstances to 
maintain its overall network and system quality. The quality of service 
provided hereunder shall be consistent with other common carrier 
industry standards, government regulations and sound business practices.
 The SLA does not apply to call quality for events unrelated to Voice 
Carrier’s data and voice network or Customer provided systems and 
hardware.</p>
<h4>Changes to Service Level Agreement</h4>
<p>This SLA may only be amended by Voice Carrier, and may be amended at 
any time. The changes are binding when posted to the Voice Carrier Web 
Site.</p>
<h4>Service Description</h4>
<p>The Enterprise – Managed PBX Telephony solution is built on a high 
availability platform that delivers Cloud and premise based services. 
The configuration allows the deployment of solutions that can operate in
 a stand-alone mode, independent of other services and systems, and can 
interface with other technologies and applications when required. 
Depending on business requirements, the Customer is provided with local 
premise based equipment if contracted for. If required, redundant 
capabilities can be provided at additional cost to further protect a 
location from loss of service.</p>
<h4>Services are covered by this Agreement</h4>
<ul>
<li>Manned telephone support</li>
<li>Monitored email support</li>
<li>Remote assistance using Remote Desktop and a Virtual Private Network where available</li>
<li>Planned or Emergency Onsite assistance (extra costs apply)</li>
</ul>
<h4>Service Availability Guarantee</h4>
<p>Voice Carrier PBX Service Unavailability begins when the Support 
Ticket, Email or Phone Call is received by the Voice Carrier Support 
Team and ends when the service has been deemed in operation once again.</p>
<h4>Contact</h4>
<p>The Customer can file a support ticket by telephone or email with the contact information shown on the Voice Carrier Web site.</p>
<h4>Standard Support</h4>
<p>Standard support includes non-emergency or non-critical changes by 
telephone or email. Standard support is available weekdays from 6:00am 
Pacific Time to 5:00pm Pacific time Monday to Friday.</p>
<p>Calls received outside of office hours will be forwarded to a mobile 
phone and best efforts will be made to respond to the call; however, no 
action can be guaranteed until the next working day. Emails received 
outside of office hours will be collected; however, no action can be 
guaranteed until the next working day.</p>
<p>Voice Carrier will make an initial response to service related 
incidents and/or requests submitted by the Customer within the following
 target response times:</p>
<ul>
<li>Within 8 Business Hours for issues classified as&nbsp;<strong>High</strong></li>
<li>Within 2 Business Days for issues classified as&nbsp;<strong>Medium</strong></li>
<li>Within 5 Business Days for issues classified as&nbsp;<strong>Low</strong></li>
<li>“Business Day” means regular business days in the USA, except U.S. public holidays</li>
<li>“Business Hour” means between 6:00am to 5:00pm Pacific Time, Monday through Friday (Business Days only)</li>
</ul>
<table width="477">
<thead>
<tr>
<td width="76">Severity Level (Priority)</td>
<td width="401">Voice Carrier Severity Definitions</td>
</tr>
</thead>
<tbody>
<tr>
<td width="76">1. High</td>
<td width="401">Catastrophic problem that severely impacts Customer’s 
use of the Voice Carrier network at even a minimal level; Customer’s 
system is down or not functioning; loss of data; security breaches.</td>
</tr>
<tr>
<td width="76">2. Medium</td>
<td width="401">Problems in which use of the Voice Carrier network in 
Customer’s operation is somewhat disrupted but there is capacity to 
remain productive and maintain necessary business-level operations.</td>
</tr>
<tr>
<td width="76">3. Low</td>
<td width="401">General use questions; set up or changes to Customer 
set-up; requests and recommendations for future product enhancements or 
modifications; billing issues. &nbsp; There is no impact on the quality,
 performance or functionality of the Voice Carrier network.</td>
</tr>
</tbody>
</table>
<p>Target response time means the time by which Voice Carrier will first
 respond to a Customer’s support services request, but does not mean the
 time by which an incident will be resolved. This initial response may 
include questions seeking to clarify the incident or gather information 
on why the incident occurred and Voice Carrier may be unable to start 
resolving the incident before the additional requested information is 
provided by Customer.</p>
<p>Upon reporting the incident, Customer shall provide Voice Carrier 
with a complete and concise description of the incident, including all 
pertinent details and relevant hardware and software information. If 
Customer cannot provide information or data that reproduces the 
incident, Voice Carrier may be unable to solve the incident, but Voice 
Carrier will be available to work with Customer and use reasonable 
efforts to assist in the development of a test case that may be able to 
reproduce the incident.</p>
<p>In the course of analyzing an incident, Voice Carrier may identify a 
possible workaround. A “workaround” means an alternative method of using
 the Voice Carrier network which avoids the incident or minimizes its 
effect, which does not result in substantial extra inconvenience or 
expense for Customer, and does not result in any important reduction in 
the functionality of the Voice Carrier network. In that case, Customer 
will implement such workaround and Voice Carrier may, at its sole 
option, modify the priority or the initial time limit accordingly.</p>
<p>Onsite assistance is provided only according to the terms of the 
Customer sales contract. Support for problems which not caused by or 
within the responsibility of Voice Carrier may be available at the then 
current posted rates.</p>
<h4>Support During a System Outage</h4>
<p>Support during a Voice Carrier system outage is provided 24x7x365 
days per year with a maximum four-hour initial response time from the 
filing of a trouble ticket by the Customer. Telephone support may not be
 available during a system outage. Hold times during a system outage may
 be much longer than usual. Consult the Voice Carrier Web site for 
updates concerning an outage.</p>
<h4>Managed Services</h4>
<p>Voice Carrier provides service only for hardware or software as 
contracted by the Customer. This includes monitoring, maintaining and 
repairing Voice Carrier supplied software and hardware, but excludes 
monitoring, maintaining and repairing Customer supplied software and 
hardware unless specifically contracted.</p>
<h4>Cloud Services</h4>
<p>If a Cloud server hosting a Customer PBX or SIP trunk fails, another 
local server will typically be able to restore service within twenty 
minutes. In the event of the total failure of equipment in a colocation 
facility, or failure of a critical service required for ongoing 
operation which is provided by the colocation vendor (that makes service
 unavailable at the colocation facility), service will typically be 
restored on a separate system in a different geographical location 
within four hours.</p>
<p>Some products and services from third party vendors are licensed 
individually by those vendors. In the case of a system wide failure that
 results in a geographical failover, such products may not be available 
for use during the outage.</p>
<p>Some information, for example voice mail and call recordings, may not
 be available during a system outage that results in a geographical 
failover.</p>
<h4>On Site Hardware</h4>
<p>If any hardware at a Customer site which is provided by Voice Carrier
 fails, Voice Carrier will drop ship new equipment to the Customer 
within ten business days. Failed equipment is covered solely by any 
manufacturer warranty or the provisions of the Customer contract. Voice 
Carrier may not stock replacement hardware. Voice Carrier may substitute
 different models of hardware or software, including those from a 
different manufacturer.</p>
<p>Voice Carrier will provide on-site support for system failures if 
separately contracted by Customer. For out of service or out of warranty
 equipment, Voice Carrier on-site support for installing any such 
equipment is available at the then current published rates.</p>
<h4>Third Party Services and Software</h4>
<p>Some Voice Carrier services, for example connections to the Public 
Switched Network (PSTN), are provided by third party vendors. Voice 
Carrier is not responsible for, or liable for, outages caused by 
failures of these third party systems. Voice Carrier is unable to 
perform any service other than reporting the Customer information 
provided the Vendor.</p>
<p>Voice Carrier resells various software and services. When there is a 
service issue with such software or services, Voice Carrier can only 
provide service when it becomes available from the third party vendor. 
Voice Carrier is not bound by its standard Service Level Agreement for 
support for third party hardware, software or services.</p>
<h4>Customer Provided Infrastructure</h4>
<p>Voice Carrier service may depend on Customer provided infrastructure,
 for example Internet connectivity, hardware, software and premises 
wiring. Voice Carrier is not responsible for, and cannot repair, any 
outages caused by the failure of Customer supplied equipment or 
services. Voice Carrier is not responsible for any service disruptions 
or outages caused by any network components outside the control of Voice
 Carrier. The Customer is solely responsible for the maintenance and 
operation and support of Customer’s own equipment and any vendor 
products or services, such as the Internet connection. Voice Carrier 
may, at its own discretion, provide support services for Customer 
infrastructure at the then current published rates.</p>
<h4>Customer Provided Support</h4>
<p>The Customer is responsible for providing support by Customer staff 
that Voice Carrier deems reasonably required in response to a system 
problem. Voice Carrier will not be able to repair certain system 
problems without the assistance of the Customer and Voice Carrier will 
not be held liable for any failure to perform under the terms of this 
agreement.</p>
<p>Customer is responsible for</p>
<ul>
<li>first level triage of user incidents and service</li>
<li>Basic replacement and configuration of defective desktop phone units and similar equipment</li>
<li>Basic replacement and configuration of other hardware including a PBX, router, switch, bridge or gateway.</li>
<li>Support and maintenance of phone accessories</li>
<li>Coordination of incident resolutions of Customer owned data network service issues affecting system connectivity to WAN.</li>
<li>First level user support for desktop phone feature operation and 
feature applications (e.g. explaining button layouts, basic feature 
operation, etc.)</li>
</ul>
<h4>Serviceability</h4>
<p>Customer must provide Voice Carrier service personnel with safe and ready access to the premises and the equipment.</p>
<h4>Customer Provided Equipment and Services</h4>
<p>Hardware and software from third parties, for example servers, 
telephones and network equipment are covered for defects by the 
manufacturer warranty. Voice Carrier is not responsible for any defects 
that result from Customer supplied equipment or services.</p>
<h4>Credits</h4>
<p>For each Customer User affected for a period in excess of 30 minutes,
 a credit allowance will be given for interruptions in the Voice Carrier
 Hosted PBX Voice Service where inbound or outbound calling is affected 
by network elements directly under Voice Carriers control.</p>
<p><strong>Credit / Total Service Unavailability Time</strong></p>
<p style="padding-left: 30px;">1.5 Days / 30 – 59 Minutes</p>
<p style="padding-left: 30px;">3 Days / 60 Minutes to 23 Hours + 59 Minutes</p>
<p style="padding-left: 30px;">14 Days / 24 Hours +</p>
<h4>Exclusions</h4>
<p>No credit balance will be earned under the scenarios listed below. 
Voice Carrier will not be held responsible for service interruptions due
 to</p>
<ul>
<li>Planned Network outages</li>
<li>Acts, omissions and delays by the Customer, including installation requirements beyond the SLA activation period.</li>
<li>Behavior or operation of Customer equipment, facilities or applications.</li>
<li>Acts of God and any other situations beyond the reasonable control of Voice Carrier.</li>
<li>Unsuitability of the nominated telephone service for an ADSL connection.</li>
</ul>
<p>Voice Carrier’s service assurance obligations do not extend to:</p>
<ul>
<li>Any fault in equipment, software or any network not includes within 
the contracted service, or as part of the Voice Carrier Service and 
Equipment.</li>
<li>Damage from any external cause that may prevent the service or the Voice Carrier Equipment from working.</li>
<li>Problems related to the acts or omissions of the Customer.</li>
<li>Problems related to third party equipment that is not installed by Voice Carrier.</li>
<li>Problems related to the removal of Voice Carrier Equipment by anyone other than Voice Carrier.</li>
</ul>
<p>Network Unavailability does not include any unavailability resulting from:</p>
<ul>
<li>Planned Network outages</li>
<li>Acts or omissions of the Customer</li>
<li>Acts of God and any other situations beyond the reasonable control of Voice Carrier.</li>
<li>Faults related to Customer equipment or software.</li>
<li>Damage due to external causes, e.g. vandalism, theft, etc.</li>
<li>Failure of power at the customer premise</li>
<li>Failure of customer premise equipment (CPE) or other hardware</li>
<li>Failure of equipment, systems, connections or services which were 
not provided by Voice Carrier (including service interruption by 
Customer’s Internet Service Provider)</li>
<li>Problems related to circumstances or causes beyond the reasonable control of Voice Carrier</li>
<li>Problems arising during any period in which Voice Carrier is not 
given full and free access to Customer’s facilities and equipment for 
the purposes of investigating and correcting service interruptions</li>
<li>Problems related to the acts or omissions of Customer, its employees, contractors, agents or its Users</li>
<li>Customer’s noncompliance with respect to Voice Carrier’s Terms of Service (including but not limited to its payment terms)</li>
<li>Problems related to local equipment which is negatively affecting the Voice Carrier Voice Services</li>
<li>Failure of equipment, systems, connections or services not provided by, or controlled by, Voice Carrier</li>
<li>Force majeure events</li>
<li>Circumstances or causes beyond the reasonable control of Voice Carrier</li>
<li>Problems arising during any period in which Voice Carrier is not 
provided full and free access to all required equipment in order to 
rectify a situation</li>
<li>Customer’s failure to provide Voice Carrier with remote and/or 
on-site access to CPE upon request, including router logon IDs and 
passwords</li>
<li>Customer’s use of any Voice Carrier Service in an unauthorized or unlawful manner</li>
<li>Improper or unapproved Local Network configurations impacting the Voice Carrier Voice service</li>
</ul>
<h4>Credit Balance and Payment Process</h4>
<p>Following a verified incident, Voice Carrier will apply credits 
earned within three billing cycles. No other remedy or relief is 
provided. Credits are based on the average customer user fee, and total 
sum will not exceed the average customer user fee for that billing 
period. Credits will only be given to customers in good financial 
standing and must comply with Voice Carrier’s Terms of Service. As a 
result of any investigations, Customer must fully cooperate with the 
Voice Carrier Support Team. Failure to do so will negate all credit 
earnings and void any performance guarantee.</p>
<h4>Resellers</h4>
<p>Services for systems purchased from a Voice Carrier reseller or agent
 are the sole responsibility of the reseller or agent. Emergency or 
standard services may be available from Voice Carrier at the then 
current rates published on the Voice Carrier Web site.</p>
<h4>Network Maintenance</h4>
<p>Scheduled Network Maintenance refers to normal maintenance scheduled 
for the upgrade of Voice Carrier’s data and voice network, as well as 
servers used to deliver Voice Carrier Services to Customers. Scheduled 
Network Maintenance may occur at any time during our maintenance window 
of 12:00AM – 7:00AM Eastern Time. System issues which are related to 
Scheduled Network Maintenance shall not give rise to any service credits
 outlined in this SLA.</p>
<h4>Warranties and Remedies</h4>
<p>EXCEPT AS OTHERWISE EXPRESSLY SET FORTH IN THIS SLA, ALL PRODUCTS, 
SOFTWARE, MAINTENANCE AND SERVICES ARE PROVIDED “AS IS” AND TO THE 
GREATEST EXTENT ALLOWED BY LAW, VOICE CARRIER SPECIFICALLY DISCLAIMS ANY
 IMPLIED WARRANTIES, INCLUDED BUT NOT LIMITED TO ANY WARRANTY THAT ANY 
SOFTWARE, HARDWARE, MATERIALS OR SERVICES FURNISHED OR PROVIDED 
HEREUNDER SHOULD OR WOULD (A) BE OF ANY PARTICULAR QUALITY (WHETHER 
MERCHANTABLE, SATISFACTORY, OR OTHERWISE), (B) BE FIT FOR ANY PARTICULAR
 PURPOSE (EVEN IF VOICE CARRIER HAS BEEN INFORMED OF SUCH PURPOSE) OR BE
 ABLE TO ACHIEVE ANY PARTICULAR RESULTS, OR (C) BE SUBJECT TO ANY OTHER 
SIMILAR STANDARDS WHICH MIGHT OTHERWISE BE IMPLIED UNDER THE LAW OF ANY 
COUNTRY IN WHICH ANY SOFTWARE, HARDWARE, MATERIALS OR SERVICES FURNISHED
 OR PROVIDED HEREUNDER MAY BE USED. ANY REPRESENTATION OR WARRANTY NOT 
EXPRESSLY CONTAINED IN THIS SLA IS UNENFORCEABLE. WITHOUT LIMITING THE 
GENERALITY OF THE FOREGOING, VOICE CARRIER DOES NOT WARRANT THAT ANY 
SOFTWARE, HARDWARE, MATERIALS OR SERVICES FURNISHED OR PROVIDED TO 
CLIENT UNDER THIS AGREEMENT WILL BE UNINTERRUPTED OR ERROR FREE.</p>
<p>The credit allowances and non-cash remedies set forth in this SLA 
shall be Customer’s sole and exclusive remedy for any Service 
Interruption in the Hosted PBX Voice Services, outage, unavailability, 
delay or other degradation in the Services or any Voice Carrier failure 
to meet the objectives of the Services.</p>
<h3>Any written representation or warranty not expressly contained in this Agreement is unenforceable.</h3>
<p>This Agreement shall be governed by and construed in accordance with 
the laws of the State of California, United States, without giving 
effect to the conflicts of laws provisions thereof or the United Nations
 Convention on Contracts for the International Sale of Goods. Any 
disputes related to the Agreement shall be exclusively litigated in the 
state or federal courts located in Santa Clara County, California.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"></footer>			</div>

		</article><!--end post-entry-->



				<!--end content-->
				</main>

				
			</div><!--end container-->

		</div><!-- close default .container_wrap element -->



						<div class="container_wrap footer_color" id="footer">

					<div class="container">

						<div class="flex_column av_one_fourth  first el_before_av_one_fourth"><section id="nav_menu-12" class="  widget clearfix widget_nav_menu"><h3 class="widgettitle">QUICK LINKS</h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-9267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9267"><a href="https://www.voicecarrier.com/request-quote/">Get a Quote</a></li>
<li id="menu-item-9515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9515"><a href="https://www.voicecarrier.com/porting/">Porting</a></li>
<li id="menu-item-9290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9290"><a href="http://voicecarrier.speedtestcustom.com/">Speed Test</a></li>
<li id="menu-item-9277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9277"><a href="https://www.voicecarrier.com/reviews/">Customer Reviews</a></li>
<li id="menu-item-6881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6881"><a href="https://www.voicecarrier.com/referral/">Customer Cash</a></li>
<li id="menu-item-7358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7358"><a href="https://www.voicecarrier.com/product-sheets/">Product Sheets</a></li>
<li id="menu-item-9964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9964"><a href="https://www.voicecarrier.com/hospitality/pms-integrations/">PMS Integrations</a></li>
<li id="menu-item-9265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9265"><a href="https://www.voicecarrier.com/support/">Support</a></li>
<li id="menu-item-10005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10005"><a href="https://portal.voicecarrier.com/">Account Sign In</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div><div class="flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth "><section id="sow-button-2" class="  widget clearfix widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-wire-136d31771599"><div class="ow-button-base ow-button-align-center">
	<a href="https://www.voicecarrier.com/request-quote/" class="ow-icon-placement-left" target="_blank" rel="noopener noreferrer">
		<span>
			
			GET A QUOTE		</span>
	</a>
</div>
</div><span class="seperator extralight-border"></span></section><section id="text-7" class="widget clearfix widget_text">			<div class="textwidget"><div class="avia-image-container  av-styling-     avia-align-left " itemprop="ImageObject" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><div class="avia-image-overlay-wrap"><img class="avia_image " src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/icons_three_phone_cloud_wireless-300x63.png" alt="" title="" height="63" width="300" itemprop="thumbnailUrl"></div></div></div></div>
		<span class="seperator extralight-border"></span></section></div><div class="flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth "><section id="sow-button-3" class="  widget clearfix widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-wire-e64aa570e62d"><div class="ow-button-base ow-button-align-center">
	<a href="https://www.voicecarrier.com/digital-campfire/" class="ow-icon-placement-left">
		<span>
			
			VISIT THE CAMPFIRE		</span>
	</a>
</div>
</div><span class="seperator extralight-border"></span></section><section id="text-12" class="  widget clearfix widget_text">			<div class="textwidget"><div class="avia-image-container  av-styling- av-hover-grow    avia-align-center " itemprop="ImageObject" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><div class="avia-image-overlay-wrap"><a href="https://www.voicecarrier.com/digital-campfire/" class="avia_image"><img class="avia_image " src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/fire-kit-20111018-175648-e1501203369462-80x80.png" alt="" title="fire-kit-20111018-175648" itemprop="thumbnailUrl"><span class="image-overlay overlay-type-extern"><span class="image-overlay-inside"></span></span></a></div></div></div>
</div>
		<span class="seperator extralight-border"></span></section></div><div class="flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth "><section id="sow-social-media-buttons-2" class="  widget clearfix widget_sow-social-media-buttons"><div class="so-widget-sow-social-media-buttons so-widget-sow-social-media-buttons-flat-8fa6cd5485e9">

<div class="social-media-button-container">
	
		<a class="ow-button-hover sow-social-media-button-facebook-0 sow-social-media-button" title="Voice Carrier | Business Phone Service on Facebook" aria-label="Voice Carrier | Business Phone Service on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/">
			<span>
								<span class="sow-icon-fontawesome sow-fab" data-sow-icon="" aria-hidden="true"></span>							</span>
		</a>
	
		<a class="ow-button-hover sow-social-media-button-linkedin-0 sow-social-media-button" title="Voice Carrier | Business Phone Service on Linkedin" aria-label="Voice Carrier | Business Phone Service on Linkedin" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/voice-carrier">
			<span>
								<span class="sow-icon-fontawesome sow-fab" data-sow-icon="" aria-hidden="true"></span>							</span>
		</a>
	
		<a class="ow-button-hover sow-social-media-button-x-twitter-0 sow-social-media-button" title="Voice Carrier | Business Phone Service on X Twitter" aria-label="Voice Carrier | Business Phone Service on X Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/voicecarrier">
			<span>
								<span class="sow-icon-fontawesome sow-fab" data-sow-icon="" aria-hidden="true"></span>							</span>
		</a>
	
		<a class="ow-button-hover sow-social-media-button-envelope-0 sow-social-media-button" title="Voice Carrier | Business Phone Service on Envelope" aria-label="Voice Carrier | Business Phone Service on Envelope" target="_blank" rel="noopener noreferrer" href="mailto:sales@voicecarrier.com">
			<span>
								<span class="sow-icon-fontawesome sow-fas" data-sow-icon="" aria-hidden="true"></span>							</span>
		</a>
	</div>
</div><span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

			
				<footer class="container_wrap socket_color" id="socket" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                    <div class="container">

                        <span class="copyright">© Voice Carrier LLC. All Rights Reserved.  </span>

                        <ul class="noLightbox social_bookmarks icon_count_3"><li class="social_bookmarks_mail av-social-link-mail social_icon_1"><a href="mailto:SALES@VOICECARRIER.COM" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Mail"><span class="avia_hidden_link_text">Mail</span></a></li><li class="social_bookmarks_linkedin av-social-link-linkedin social_icon_2"><a target="_blank" href="https://www.linkedin.com/company/voice-carrier" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Linkedin"><span class="avia_hidden_link_text">Linkedin</span></a></li><li class="social_bookmarks_facebook av-social-link-facebook social_icon_3"><a target="_blank" href="https://www.facebook.com/VoiceCarrierBiz" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Facebook"><span class="avia_hidden_link_text">Facebook</span></a></li></ul><nav class="sub_menu_socket" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://www.voicecarrier.com/terms-of-service/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Terms of Service</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://www.voicecarrier.com/privacy-policy/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy Policy</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-4564" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4546 current_page_item menu-item-top-level menu-item-top-level-3"><a href="https://www.voicecarrier.com/service-level-agreement/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Service Level Agreement</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<a href="#top" title="Scroll to top" id="scroll-top-link" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>

<script>
jQuery(window).load(function(){
jQuery('a').removeAttr('title');
jQuery('img').removeAttr('title');
});
</script>

 <script type="text/javascript">
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://www.voicecarrier.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'https://www.voicecarrier.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'https://www.voicecarrier.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <link rel="stylesheet" id="sow-button-wire-136d31771599-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/sow-button-wire-136d31771599.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-button-wire-e64aa570e62d-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/sow-button-wire-e64aa570e62d.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-social-media-buttons-flat-8fa6cd5485e9-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/sow-social-media-buttons-flat-8fa6cd5485e9.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-widget-icon-font-fontawesome-css" href="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/style_002.css" type="text/css" media="all">
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/animo.min.js" defer="defer" id="edsanimate-animo-script-js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/jquery.ba-throttle-debounce.min.js" defer="defer" id="edsanimate-throttle-debounce-script-js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/viewportchecker.js" defer="defer" id="viewportcheck-script-js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/edsanimate.js" defer="defer" id="edsanimate-script-js"></script>
<script type="text/javascript" id="edsanimate-site-script-js-extra">
/* <![CDATA[ */
var edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/edsanimate.site.js" defer="defer" id="edsanimate-site-script-js"></script>
<script type="text/javascript" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/avia-footer-scripts-0a5bc9dbd3678ea24fba2770f58f541c.js" defer="defer" id="avia-footer-scripts-js"></script>

			<script>
			if(document.cookie.match(/aviaPrivacyGoogleTrackingDisabled/)){ window['ga-disable-UA-69447162-1'] = true; }
			</script><meta name="google-site-verification" content="l6gCzoU-f7367Wn9y16kcDs8nWCpXJsghwWU-PbThO0">

<!-- Global site tag (gtag.js) - GOOGLE ANALYTICS -->
<script async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/js_002"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69447162-1');
</script>


<!-- Global site tag (gtag.js) - GOOGLE ADWORDS: 985270874 -->
<script async="" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-985270874');
</script>
<!-- End of GOOGLE Adwords -->

<!-- Start of ZENDESK WIDGET SCRIPT -->
<iframe src="javascript:false" title="" role="presentation" style="display: none;"></iframe><script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="voicecarrier.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body data-rsssl=1 onload="document._l();">'),o.close()}();
/*]]>*/</script>
<!-- End of voicecarrier Zendesk Widget script -->

<!-- HOTJAR TRACKING CODE for www.voicecarrier.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:459970,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- FACEBOOK PIXEL CODE -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '593431810864739');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=593431810864739&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!-- LINKEDIN PIXEL CODE -->
<script type="text/javascript">
_linkedin_data_partner_id = "42065";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<!--End LinkedInPixel Code -->

<!-- MAILCHIMP CODE -->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/c4a5b9912ebd517d2ad2fa3d0/b5435eabdb5e724a56796d5a5.js");</script>
<!--End MailChimp Code -->

<iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/a_004.htm"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" style="color-scheme: light; width: 107px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"></iframe></div><iframe id="_hjSafeContext_76942468" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="Service%20Level%20Agreement%20-%20Voice%20Carrier%20Business%20Phone%20Service_files/a_004.htm" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>