<!DOCTYPE html>
<html class="js"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Service Level Agreement | Xiphos</title>
<meta name="description" content="Xiphos ISP Services">
<link rel="canonical" href="https://www.xiphos.io/?sla">
<link rel="stylesheet" href="Service%20Level%20Agreement%20Xiphos_files/style.css" type="text/css">
<link rel="stylesheet" href="Service%20Level%20Agreement%20Xiphos_files/droidsans.css" type="text/css">
<link rel="stylesheet" href="Service%20Level%20Agreement%20Xiphos_files/fontello.css" type="text/css">
</head>
<body class="widescreen">
<div id="header" role="banner">
<div class="container">
<a id="nav-toggle" title="Toggle Menu" role="button" aria-controls="nav" aria-expanded="false" tabindex="1">
<span class="icon-menu" aria-hidden="true"></span>
<span class="sr-only">Toggle Menu</span>
</a>
<div id="logo" aria-hidden="true">
<a href="https://hoplite.io/">
<img src="Service%20Level%20Agreement%20Xiphos_files/hoplite-logo-white.svg" alt="">
</a>
</div>
<div id="title" class="tagline">
<a href="https://www.xiphos.io/">
<h1>Xiphos</h1>
<p>Only Results Matter</p>
</a>
</div>
<div id="nav" role="navigation" tabindex="-1" class="">
<ul>
<li>
<a href="https://www.xiphos.io/">Home</a>
</li>
<li>
<a href="https://www.xiphos.io/?availability">Service Area</a>
</li>
<li>
<a href="https://www.xiphos.io/?blog">Blog</a>
</li>
<li>
<a href="https://www.xiphos.io/?privacy_policy">Privacy Policy</a>
</li>
<li class="active">
<a href="https://www.xiphos.io/?sla">Service Level Agreement</a>
</li>
<li>
<a href="https://www.xiphos.io/?software">Software</a>
</li>
<li>
<a href="https://www.xiphos.io/?terms_of_service">Terms of Service</a>
</li>
<li><a href="http://speedtest.xiphos.io/">Speed Test</a></li><li><a href="https://xiphos-status.hopliteindustries.com/">Status</a></li><li><a href="https://www.hoplite.io/support.html">Contact Us</a></li></ul>
</div>
</div>
</div>
<div id="main" role="main">
<div class="container">
<script>
    var logo = document.getElementById("logo").childNodes[1]
    logo.href="https://hoplite.io"

    bar = document.getElementById("nav")
    list = bar.childNodes[1]
    c = document.createElement("a")
    c.href = "http://speedtest.xiphos.io"
    c.innerHTML = "Speed Test"
    li = document.createElement("li")
    li.appendChild(c)
    list.appendChild(li)

    a = document.createElement("a")
    a.href = "https://xiphos-status.hopliteindustries.com/"
    a.innerHTML = "Status"
    li = document.createElement("li")
    li.appendChild(a)
    list.appendChild(li)

    //Remove this once we have an alternative for support
    a = document.createElement("a")
    a.href = "https://www.hoplite.io/support.html"
    a.innerHTML = "Contact Us"
    li = document.createElement("li")
    li.appendChild(a)
    list.appendChild(li)
</script>
<center> <strong> Xiphos Fiber Internet – Service Level Agreement</strong> </center>
<p>This summary page describes the Service Level Agreement (SLA) applicable to the Hoplite
Xiphos Fiber Internet services.</p>
<ul>
<li>Fiber Internet Services covers the following products:<ul>
<li>Xiphos Fiber Basic</li>
<li>Xiphos Commercial Fiber</li>
</ul>
</li>
</ul>
<p>A. General<br>
HOPLITE will be the only party to determine (in its sole discretion) whether HOPLITE has not
met any of the SLAs specified herein. HOPLITE reserves the right to change or discontinue any
or all of the SLAs detailed below at any time without notice to Customer. Customer must at all
times cooperate with HOPLITE in testing, determining and verifying that a qualifying service
outage has occurred.</p>
<p>B. SLA Credit Request Process<br>
In order to receive any of the SLA credits (specified herein) for HOPLITE Fiber Internet Service,
the Customer must immediately notify HOPLITE Fiber Internet Customer Service of an
occurrence within the HOPLITE Fiber Internet Service that results in the inability of Customer to
transmit IP packets within the HOPLITE Fiber Internet Service ("Service Outage").
HOPLITE Technical Support will investigate the reported outage and assign a trouble ticket
number. Once HOPLITE determines that the substantiated Service Outage that could qualify
Customer for the SLA credit occurred, then Customer may request a Service credit within 30
days after the event giving rise to the credit by contacting HOPLITE Fiber Internet Customer
Service. A ticket number must accompany Customer's request for any SLA credit regarding the
Fiber Internet service purchased by Customer. Credits appear on Customer's bill for the Fiber
Internet Service within two (2) billing cycles, after such SLA credit has been approved by the
HOPLITE customer service. Credits are exclusive of any applicable taxes charged to the
Customer or collected by HOPLITE.</p>
<p>C. SLA Limitations<br>
Customer's aggregated SLA credits may not exceed 1 month of service charges, for any Fiber
Internet Service line. For the purpose of calculating SLA credits, this monthly service fee shall
mean the monthly recurring charge for such line, but excluding, in all cases, (i) any monthly
recurring fees for the Fiber Internet Service features (e.g., AND subscription, HopliteDNS) and
(ii) all one-time charges.</p>
<p>D. SLA Exclusions<br>
A Service Outage does not include an outage that occurs during scheduled periods of
maintenance or upgrades. SLAs do not apply, and HOPLITE is not responsible, for failure to
meet an SLA resulting from:</p>
<ul>
<li>The misconduct or accident of Customer behavior or Users of Service;</li>
<li>The failure or deficient performance of power, equipment, services or systems not
provided by HOPLITE;</li>
<li>Delay caused or requested by Customer;</li>
<li>Service interruptions, deficiencies, degradations or delays due to any access lines whether
provided by HOPLITE or by third parties, or Customer Premises Equipment (CPE) when
provided by third parties;</li>
<li>Service interruptions, deficiencies, degradations or delays during any period in which
HOPLITE or its representatives are not afforded access to the premises where access
lines associated with Fiber Internet Business Service are terminated or HOPLITE CPE is
located;</li>
<li>Service interruptions, deficiencies, degradations or delays during any period when a
Service Component is removed from Service for maintenance, replacement, or
rearrangement purposes or for the implementation of a Customer order;</li>
<li>Customer's election to not release a Service Component for testing and/or repair and to
continue using the Service Component; and/or</li>
<li>Force Majeure conditions such as fire, explosion, lightning, power surges or failures,
strikes or labor disputes, water, acts of god, the elements, war, civil disturbances, terror,
acts of civil or military authorities, fuel or energy shortages, acts or omissions of
suppliers or other causes beyond HOPLITE's control, whether or not similar to the
foregoing.</li>
</ul>
<p>In addition, Fiber Internet Service SLAs do not apply (a) if Customer is entitled to any other
available credits, compensation or remedies under any other agreement for the same service
interruption, deficiency, degradation or delay, (b) for service interruptions, deficiencies,
degradations or delays not reported by Customer to HOPLITE within a reasonable period of
time, (c) where Customer reports an SLA failure, but HOPLITE does not find any SLA failure,
(d) any wholesale customer with access provided by HOPLITE for resell to their end users
and/or (e) to Internet Sites that are not directly connected to the HOPLITE Network.</p>
<p>E. Use of Alternate Service<br>
If Customer elects to use another means of communications during the period of interruption,
Customer must pay the charges for the alternative service used.</p>
<p>F. Network Availability - 99.9%<br>
HOPLITE Points of Presence (POPs) on the IP/FIBER Backbone Network shall be "Available"
99.9% of the time in delivering traffic to/from other HOPLITE POP locations on the IP/FIBER
Backbone measured over a calendar month. Network Availability shall be calculated based on an
aggregate monthly measurement average between HOPLITE endpoints within the USA.
Customer shall be entitled to one (1) day's credit* (based on a 30 day calendar month) from the
Customer's monthly recurring service fees if HOPLITE fails to meet the aggregate Network
Availability guarantee during any Calendar month.
Any calculation of Network Availability shall not include any unavailability resulting from: (a)
scheduled Network maintenance, (b) the occurrence of a Force Majeure event, or (c)the failure
of non-service impacting equipment or systems responsible for network measurements.</p>
<p>G. Network Latency - 40 milliseconds (ms)<br>
HOPLITE's aggregate monthly average, latency on the IP/FIBER Backbone Network shall be
40.0 ms or less between POP locations on the HOPLITE IP/FIBER Backbone. Aggregate
monthly roundtrip latency shall be calculated based on the geometric mean of regular
measurement samples between HOPLITE POP endpoints within the contiguous forty-eight (48)
States of the USA.
Customer shall be entitled to one (1) day's credit* (based on a 30 day calendar month) from the
Customer's monthly recurring service fees if HOPLITE fails to meet the aggregate Network
Latency Guarantee during any calendar month.</p>
<p><em>Any calculation of Network Latency shall not include any failure attributable to (a) scheduled
Network maintenance; (b) the occurrence of a Force Majeure event, and/or (c) the failure of
non-service impacting equipment or systems responsible for network measurements.</em></p>
<p>H. Data Delivery (Packet Loss) - 99.9%<br>
HOPLITE's aggregate monthly average packet loss between HOPLITE POPs on the IP/FIBER
Backbone shall not exceed 0.1%. Packet Loss shall be calculated based on the arithmetic mean
of aggregate monthly measurements between HOPLITE POP and endpoints within the USA.<br>
Customer shall be entitled to one (1) day's credit* (based on a 30 day calendar month) from the
Customer's monthly recurring service fees if HOPLITE fails to meet the aggregate Network
Packet Loss SLA during any calendar month.</p>
<p><em>Any calculation of Network Packet Loss shall not include any failure attributable to (a)
scheduled Network maintenance; (b) the occurrence of a Force Majeure event, or (c)the failure
of non-service impacting equipment or systems responsible for network measurements.</em></p>
<p>I. 24 Hour Service Restoration<br>
Customer connectivity shall be restored in 24 hours or less from the time HOPLITE is notified of
the outage. Customer shall be entitled to one (1) day's credit* (based on 30 day calendar month)
from the Customer's monthly recurring service fees if HOPLITE fails to meet the 24 Hour
Service Restoration SLA.</p>
<p><em>Any calculation of 24 Hour Service Restoration shall not include any failure attributable to (a)
scheduled Network maintenance; (b) the occurrence of a Force Majeure event; (c) the failure of
non-service impacting equipment or systems responsible for network measurements; or (d) any
CPE failures; (e) any outage involving access facilities; including Central Office (CO), Remote
Terminal (RT), or Fiber Line Access Multiplexer equipment.</em></p>
<p>*Credits are not automatically applied. Customer must apply by calling our Fiber Internet
Customer Service.</p>
</div>
</div>
<div id="footer">
<div class="container">
<div class="social">
</div>
</div>
</div>
<script src="Service%20Level%20Agreement%20Xiphos_files/modernizr-3.3.1-custom.min.js" type="text/javascript"></script>
<script src="Service%20Level%20Agreement%20Xiphos_files/utils.js" type="text/javascript"></script>
<script src="Service%20Level%20Agreement%20Xiphos_files/pico.js" type="text/javascript"></script>


</body></html>