<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Service Level Agreement (SLA) - Dedicated.com</title>


	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="sitelock-site-verification" content="5864">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/style.css" rel="stylesheet">
<link href="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/responsive.css" rel="stylesheet">
<link href="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/pushy.css" rel="stylesheet">
<link href="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/popupform.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="https://dedicated.com/usfav.ico">
<!-- Google tag (gtag.js) -->
<script type="text/javascript" async="" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/js_003"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/analytics.js"></script><script async="" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/analytics.js"></script><script async="" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/tp.min.js" type="text/javascript"></script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/js_002"></script><script async="" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RVS9CEKHHG');
</script><script type="text/javascript" async="" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/f.txt"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #ff0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 12;
}

.navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
  height: 2500px; /* Used in this example to enable scrolling */
}
</style>
<!-- TrustBox script -->
<script type="text/javascript" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/tp.widget.bootstrap.min.js" async=""></script>
<script>
        (function(w,d,s,r,n){w.TrustpilotObject=n;w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)};
            a=d.createElement(s);a.async=1;a.src=r;a.type='text/java'+s;f=d.getElementsByTagName(s)[0];
            f.parentNode.insertBefore(a,f)})(window,document,'script', 'https://invitejs.trustpilot.com/tp.min.js', 'tp');
            tp('register', 'RBhTDvUQOR1OnrG5');
</script>
<!-- End TrustBox script -->
</head>

<body>
<button class="open-button" onclick="openForm()">Contact Us!</button>
<div class="form-popup" id="myForm">
  <form action="https://my.dedicated.com/submitticket.php?step=2&amp;deptid=1&amp;name=test" method="post" class="form-container">
    <h1>Contact Us!</h1>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required="">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required="">

    <label for="subject"><b>Subject</b></label>
    <input type="text" placeholder="Enter Subject" name="subject" required="">
    
    <label for="message"><b>Message</b></label>
    <textarea name="message" placeholder="Message Contents" required=""></textarea>

    <button type="submit" class="btn" value="Submit">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>  
</div>
    <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<!--<div class="navbar">
  <a href="https://my.dedicated.com/submitticket.php?step=2&deptid=1&subject=Black%20Friday">Cybery Monday: Free Setup and 50% off all 1270v5/v6 servers on 12 Month contract!  <a href="https://my.dedicated.com/submitticket.php?step=2&deptid=1&subject=Cyber%20Monday">Contact Us to make it happen!</a>
</div> -->
	<nav class="pushy pushy-left" id="pushy">

		<div class="buttons">
		<a href="https://my.dedicated.com/cart.php" class="button primary">Get Started</a>
			</div>
			<div class="clear"></div>
				<ul>
					<li><a href="https://dedicated.com/index.php">Home</a>
					</li>
					<li><a href="javascript:void()" class="dropdown pushy-services">Services</a>
						<ul class="dropdown-menu services-drop ">
							<li>
								<a href="https://dedicated.com/dedicated-servers">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-servers.png" alt="">
									<strong>Dedicated Servers</strong>
									<br> Starting at $29.99/month
								</a>
							</li>
							<li>
								<a href="https://dedicated.com/vps-servers">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-cloud.png" alt="">
									<strong>VPS Hosting</strong>
									<br> Starting at $8.00/month
								</a>
							</li>
							<li>
								<a href="https://dedicated.com/los-angeles-colocation">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-colo.png" alt="">
									<strong>Colocation</strong>
									<br> Starting at $99.00/month
								</a>
							</li>
							<li>
							<a href="https://dedicated.com/private-cabinet">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/private-cloud-icon.svg" alt="">
									<strong>Private Cabinet Colocation</strong>
									<br> Cabinets built to spec
								</a>
							</li>
                            <!--<li>
								<a href="managed-website-hosting">
									<img src="assets/images/icon-cloudtick.png" alt="" />
									<strong>Managed Website Hosting</strong>
									<br> High-traffic stable Website Hosting
								</a>
							</li>-->
							<li>
								<a href="https://dedicated.com/ddos-protection.php">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-ddos.png" alt="">
									<strong>DDoS Protection</strong>
									<br> DDoS Protection is free with all services
								</a>
							</li>
						</ul>
					</li>
					<li><a href="javascript:void()" class="dropdown pushy-locations">Locations</a>
						<ul class="dropdown-menu locations-drop single-drop">
							<li>
                                <a href="https://dedicated.com/atlanta-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/atl-icon-white.svg" alt="">
                                    <strong>Atlanta, GA</strong>
                                </a>
							</li>
                            <li>
								<a href="https://dedicated.com/chicago-datacenter">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/chi-icon-white.svg" alt="">
									<strong>Chicago, IL</strong>
								</a>
							</li>
                            <li>
                                <a href="https://dedicated.com/dallas-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/dal-icon-white.svg" alt="">
                                    <strong>Dallas, TX</strong>
                                </a>
							</li>
                            <li>
								<a href="https://dedicated.com/los-angeles-datacenter">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/la-icon-white.svg" alt="">
									<strong>Los Angeles, CA</strong>
								</a>
							</li>
                            <li>
                                <a href="https://dedicated.com/montreal-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/mtl-icon-white.svg" alt="">
                                    <strong>Montreal, CA</strong>
                                </a>
							</li>  
                            <li>
                                <a href="https://dedicated.com/new-york-city-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/ny-icon-white.svg" alt="">
                                    <strong>New York, NY</strong>
                                </a>
							</li>
                            <li>
                                <a href="https://dedicated.com/seattle-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/sea-icon-white.svg" alt="">
                                    <strong>Seattle, WA</strong>
                                </a>
							</li>                      
						</ul>
					</li>
					<li><a href="javascript:void()" class="dropdown pushy-company">Company</a>
						<ul class="dropdown-menu company-drop single-drop">
							<li>
								<a href="https://dedicated.com/about">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-about.png" alt=""><strong>About Us</strong>
								</a>
								</li><li>
									<a href="https://blog.dedicated.com/" target="_blank">
										<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-blog.svg" alt=""><strong>Blog</strong>
									</a>
								</li>
								<li>
									<a href="https://dedicated.com/terms-of-service">
										<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-legal.png" alt=""><strong>Terms of Service</strong>
									</a>
								</li>
								<li>
									<a href="https://dedicated.com/privacy-policy">
										<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-privacy.png" alt=""><strong>Privacy / GDPR Policy</strong>
									</a>
								</li>
								<li>
									<a href="https://dedicated.com/sla" class="active">
										<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-sla.png" alt=""><strong>SLA</strong>
									</a>
								</li>
						</ul>
						</li>
						<li><a href="https://dedicated.com/contact">Contact</a>
						</li>
				</ul>
	</nav>
	<script type="text/javascript">
		var menu = document.querySelectorAll('.pushy li a');
		for (var i = menu.length - 1; i >= 0; i--) {
			if (menu[i].href == document.URL) {
				menu[i].setAttribute("class", "active");
			}
		};
	</script>


	<div class="site-overlay"></div>

	<div class="main-site-wrap">


	<section class="topbar">
		<div class="container">
			<div class="left">
				<span class="left"></span>
			</div>
			<div class="right">
				<ul>
					<li>
                  		<a href="https://dedicated.com/contact"><img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/icon-chat.png" alt="">Email us</a>					</li>
					<li>
						<a href="tel:1-844-533-1300"><img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/icon-phone.png" alt="">+1-844-533-1300</a>
					</li>
					<li>
						<div class="site-changer"><img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/icon-cog.png" alt="">Customer Login
							<ul class="site-changer-drop">
								<li><a href="https://my.dedicated.com/clientarea.php">Billing / Support</a>
								</li>

								<li><a href="https://cp.dedicated.com/">Synergy CP</a>
								</li>
								<li><a href="https://cloud.dedicated.com/">VPS Panel</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<header class="header">
		<div class="container">
			<a href="https://dedicated.com/index.php"><img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/logo-top.png" alt="Dedicated.com">
			</a>
			<div class="navbutton">
				<a href="https://dedicated.com/get-a-quote" class="button outline">Get a Quote</a>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="https://dedicated.com/index.php">Home</a>
					</li>
					<li class="dropdown"><a href="#">Services</a>
						<ul>
							<li>
								<a href="https://dedicated.com/dedicated-servers">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-servers.png" alt="">
									<strong>Dedicated Servers</strong>
									<br> Servers starting at just $29.99/month
								</a>
							</li>
							<li>
								<a href="https://dedicated.com/vps-servers">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-cloud.png" alt="">
									<strong>VPS Hosting</strong>
									<br> VPS starting at just $8.00/month
								</a>
							</li>
							<li>
								<a href="https://dedicated.com/los-angeles-colocation">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-colo.png" alt="">
									<strong>Colocation</strong>
									<br> Colocate to us for as little as $99.00/month
								</a>
							</li>
							<li>
							<a href="https://dedicated.com/private-cabinet">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/private-cloud-icon.svg" alt="">
									<strong>Private Cabinet Colocation</strong>
									<br> Cabinets built to spec
								</a>
							</li>
                            <!--<li>
								<a href="managed-website-hosting">
									<img src="assets/images/icon-cloudtick.png" alt="" />
									<strong>Managed Website Hosting</strong>
									<br> High-traffic stable Website Hosting
								</a>
							</li>-->
							<li>
								<a href="https://dedicated.com/ddos-protection">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-ddos.png" alt="">
									<strong>DDoS Protection</strong>
									<br> DDoS Protection is free with all services
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Locations</a>
						<ul class="single-drop">
							<li>
                                <a href="https://dedicated.com/atlanta-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/atl-icon-white.svg" alt="">
                                    <strong>Atlanta, GA</strong>
								</a>
							</li>
                            <li>
								<a href="https://dedicated.com/chicago-datacenter">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/chi-icon-white.svg" alt="">
									<strong>Chicago, IL</strong>
								</a>
							</li>
                            <li>
                                <a href="https://dedicated.com/dallas-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/dal-icon-white.svg" alt="">
                                    <strong>Dallas, TX</strong>
								</a>
							</li>
                            <li>
								<a href="https://dedicated.com/los-angeles-datacenter">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/la-icon-white.svg" alt="">
									<strong>Los Angeles, CA</strong>
								</a>
							</li>
                            <li>
                                <a href="https://dedicated.com/montreal-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/mtl-icon-white.svg" alt="">
                                    <strong>Montreal, CA</strong>
                                </a>
							</li>
                            <li>
                                <a href="https://dedicated.com/new-york-city-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/ny-icon-white.svg" alt="">
                                    <strong>New York, NY</strong>
								</a>
							</li>
							<li>
                                <a href="https://dedicated.com/seattle-datacenter">
                                    <img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/sea-icon-white.svg" alt="">
                                    <strong>Seattle, WA</strong>
								</a>
							</li>
						</ul>
					</li>

					<li class="dropdown"><a href="#">Company</a>
						<ul class="single-drop">
							<li>
								<a href="https://dedicated.com/about">
									<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-about.png" alt=""><strong>About Us</strong>
								</a>
								</li><li>
									<a href="https://blog.dedicated.com/" target="_blank">
										<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-blog.svg" alt=""><strong>Blog</strong>
									</a>
								</li>
								<li>
									<a href="https://dedicated.com/terms-of-service">
										<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-legal.png" alt=""><strong>Terms of Service</strong>
									</a>
								</li>
								<li>
									<a href="https://dedicated.com/privacy-policy">
										<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-privacy.png" alt=""><strong>Privacy / GDPR Policy</strong>
									</a>
								</li>
								<li>
									<a href="https://dedicated.com/sla">
										<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-sla.png" alt=""><strong>SLA</strong>
									</a>
								</li>
						</ul>
						</li>
						<li><a href="https://dedicated.com/contact">Contact</a>
						</li>
					<li>
							<a class="menu-btn"></a>
						</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="sub-bg dc-bg sla-bg">
		<div class="container">
			<h1><img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/page-sla.png" alt="">SLA</h1>
			<div class="clear"></div>
			<p><strong>On-demand dedicated servers</strong> that offer predictable performance for your most intensive workloads.</p>
		</div>

		<div class="dc-nav">
			<div class="container">
				<ul>
					<li><a href="https://dedicated.com/terms-of-service">Terms of Service</a>
					</li>
					<li><a href="https://dedicated.com/privacy-policy">Privacy Policy</a>
					</li>
					<li class="active"><a href="https://dedicated.com/sla">SLA</a>
					</li>
                    <li><a href="https://dedicated.com/gdpr-policy">GDPR Policy</a>
					</li>
				</ul>

				<span class="dropdown-main-text">Legal Page:</span>

				<select onchange="location = this.options[this.selectedIndex].value;">
					<option value="terms-of-service">Terms of Use</option>
					<option value="privacy-policy">Privacy Policy</option>
					<option value="sla" selected="selected">Service Level Agreement</option>
                    <option value="gdpr-policy">GDPR Policy</option>
				</select>
			</div>
		</div>
	</section>


	<section class="legal-page" style="padding-bottom:0px;">
		<div class="container">

			<div class="title textleft">
			<h1>Service Level Agreement (SLA)</h1>
			<p>Dedicated.com guarantees a 100% monthly network uptime per this Service Level Agreement(SLA).<br>Please note that some terms and conditions may  apply.</p>
			</div>


			<div class="clear-sla-divider" style="margin-top:-12px;margin-bottom:32px;"></div>
			<div class="network-sla">
				<div class="one-half left">
					<h4>Network Uptime SLA</h4>
					<p>Dedicated.com's 100% Network Uptime SLA consists of 4 parts:</p>
					<ul class="checkmarklist">
						<li>Global Internet Connectivity - This includes connectivity from Dedicated.com's network to the outside Internet.</li>
						<li>Private Network Connectivity - This includes connectivity 
between the privately routed network within Dedicated.com (Private 
Back-End Tunneling).</li>
						<li>Power - This includes the electricity which powers the servers in the data center</li>
						<li>Client Control Panel - This includes the accessibility of the client control panel. This SLA does <span>not</span> guarantee functionality of the Control Panel.</li>
					</ul>
				</div>

				<div class="one-half right">
					<table cellpadding="0" cellspacing="0" class="sla-tablenew">
						<thead>
							<tr>
								<th>Uptime %</th>
								<th>Credit</th>

							</tr>
						</thead>
						<tbody>

							<tr>
								<td>100% Uptime</td>
								<td>0%</td>
							</tr>

							<tr>
								<td>99.9% Uptime</td>
								<td>10%</td>
							</tr>                            
                            
                            <tr>
								<td>99.5% Uptime</td>
								<td>25%</td>
							</tr>

							<tr>
								<td>99% Uptime</td>
								<td>50%</td>
							</tr>

							<tr>
								<td>Below 99%</td>
								<td>100%</td>
							</tr>


						</tbody>
					</table>
				</div>
				<div class="clear"></div>
			</div>


			<div class="clear-sla-divider" style="margin-top:30px;margin-bottom:41px;"></div>


			<div class="network-sla reversed">

				<div class="one-half right">
					<h4>Hardware SLA</h4>
					<p>Dedicated.com's 100% Hardware SLA consists of 2 parts:</p>
					<ul class="checkmarklist">
						<li><span>Faulty Hardware</span> - This includes any hardware that
 fails in whole or in part. Please note that the 6 hour SLA is valid 
only after the problem has been confirmed to be faulty hardware.</li>
						<li><span>Hardware Upgrades</span> - if a customer purchases an 
upgrade, the upgrade must be complete within 6 hours once the upgrade 
has been scheduled. Please note that all hardware upgrades must be 
scheduled with support.</li>
					</ul>
				</div>
				<div class="one-half left">
					<table cellpadding="0" cellspacing="0" class="sla-tablenew">
						<thead>
							<tr>
								<th>Downtime</th>
								<th>Credit</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="uptime">6 Hours or Less</td>
								<td>0%</td>
							</tr>
							<tr>
								<td class="uptime">6-12 Hours</td>
								<td>20%</td>
							</tr>
							<tr>
								<td class="uptime">12-24 Hours</td>
								<td>40%</td>
							</tr>
							<tr>
								<td class="uptime">24-36 Hours</td>
								<td>60%</td>
							</tr>
							<tr>
								<td class="uptime">36-48 Hours</td>
								<td>80%</td>
							</tr>
							<tr>
								<td class="uptime">48+ Hours</td>
								<td>100%</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="clear"></div>

		</div>
	</section>

<div class="container">
			<div class="clear-sla-divider" style="margin-top:60px;margin-bottom:52px;"></div></div>

	<section class="terms-and-conditions">
		<div class="container">
			<h4 style="clear: right;">Terms and Conditions</h4>
			<ul>
				<li>Dedicated.com extends this SLA to its direct clients only. 
Dedicated.com is not liable for downtime caused by a reseller of its 
services.</li>
				<li>Dedicated.com offers SLA credits for use in future billing 
cycles only. SLA credits are non-transferrable in any way. SLA credits 
may not be exchanged for currency of any kind.</li>
				<li>SLA credit is calculated from the time a ticket is opened regarding the issue to the time the issue is resolved.</li>
				<li>Any Customer account not in good standing on payments is not eligible for SLA credit.</li>
				<li>Any Customer account which has had been out of good standing on 
payments 3 times or more within 12 months prior to the outage is not 
eligible for SLA credits.</li>
				<li>Any Customer server disconnected due to violation of the AUP/TOS is not eligible for SLA credit.</li>
				<li>All SLA claims must be made with the sales department, and will be issued as account credits.</li>
				<li>All SLA claims must be made within seven days of the network 
downtime. SLA credits may take up to 15 days to authorize, process, and 
post to the Customer account.</li>
				<li>SLA credits may not exceed the full monthly amount of the server they are being applied to.</li>
				<li>SLA credit claims can only be made by an authorized user on the account. All other unauthorized claims will be denied.</li>
				<li>SLA credits may not be stacked, i.e. claiming SLA credit on both
 uplink downtime, as well as power downtime during the same incident.</li>
				<li>In no way does the Dedicated.com SLA include software of any 
kind. Operating system reloads do not qualify in any way for an SLA 
credit.</li>
                <li>Instant deployment servers do not qualify for SLA as part of the initial deployment as "instant deployment" is best effort.</li>
				<li>Automated OS installations via SynergyCP do not qualify for SLA in any way.</li>
                <li>Any form of management by Dedicated.com of Customer 
software is not eligible to be included in the Dedicated.com SLA. Any 
form of hardware reconfiguration due to software or management of 
software is not eligible to be included in the Dedicated.com SLA.</li>
				<li>Faulty hardware qualifies for the Hardware SLA only when 6 hours
 have passed from the time that a Dedicated.com Technician has 
officially diagnosed the problem as being caused by faulty hardware. 
Until diagnosis is confirmed, the Hardware SLA is inactive.</li>
				<li>Hardware upgrades are eligible for the Hardware SLA only after 6
 Hours from the scheduled (between Customer and support) time for repair
 passes. All hardware upgrades must be scheduled with support in order 
to be eligible for the Hardware SLA. Immediate, or "as soon as possible"
 hardware upgrades are not eligible for the Hardware SLA.</li>
				<li>Any failure outside of the Dedicated.com network itself, including bandwidth carrier outages, are not eligible for SLA credit.</li>
				<li>Scheduled maintenance of Dedicated.com network is not eligible for any form of SLA credit.</li>
				<li>Facility moves, Acts of God, including weather, natural 
disaster, or any other disaster outside of the control of Dedicated.com 
are not eligible for SLA credit.</li>
				<li>The Dedicated.com SLA is subject to change or revision without notice.</li>
			</ul>
		</div>
	</section>





		<script src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/jquery.min.js"></script>
	<script src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/bootstrap.js"></script>
	<script src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/pushy.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-43844434-2', 'auto');
	  ga('send', 'pageview');
	
	</script>
	
	<script>
		jQuery(document).ready(function ($) {
			$('.menu-btn').on('click', function (e) {
				e.preventDefault();
				$('.main-site-wrap').addClass('move-over');
			});

			$('.site-overlay').on('click', function (e) {
				e.preventDefault();
				$('.main-site-wrap').removeClass('move-over').addClass('removetransition');
			});

			$('.main-site-wrap').on('click', function (e) {
				$('.main-site-wrap').removeClass('removetransition');
			});


		});
	</script>


	<script>
		$('.pushy-services').on('click', function (e) {
			$('.services-drop').toggleClass("pressed", 500);
			$('.pushy-services').toggleClass("addons-active", 500);
			$('.pushy-locations').removeClass("addons-active", 500);
			$('.pushy-company').removeClass("addons-active", 500);
			$('.locations-drop').removeClass("pressed", 500);
			$('.company-drop').removeClass("pressed", 500);
		});

		$('.pushy-locations').on('click', function (e) {
			$('.locations-drop').toggleClass("pressed", 500);
			$('.pushy-locations').toggleClass("addons-active", 500);
			$('.pushy-services').removeClass("addons-active", 500);
			$('.pushy-company').removeClass("addons-active", 500);
			$('.services-drop').removeClass("pressed", 500);
			$('.company-drop').removeClass("pressed", 500);
		});
		$('.pushy-company').on('click', function (e) {
			$('.company-drop').toggleClass("pressed", 500);
			$('.pushy-company').toggleClass("addons-active", 500);
			$('.pushy-locations').removeClass("addons-active", 500);
			$('.pushy-services').removeClass("addons-active", 500);
			$('.locations-drop').removeClass("pressed", 500);
			$('.services-drop').removeClass("pressed", 500);
		});
	</script>
	<footer class="footer">
		<div class="container">
			<div class="sponsors-bar">
				<div class="one-fifth">
               		<a href="https://netrality.com/">
                		<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/netrality.png" alt="">
                    </a>
				</div>
				<div class="one-fifth">
                	<a href="https://wordkeeper.com/">
						<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/wordkeeper.png" alt="">
                	</a>
				</div>
				<div class="one-fifth">
                	<a href="https://globalsecurelayer.com/">
						<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/globalsecurelayer1.png" alt="">
                    </a>
				</div>
				<div class="one-fifth">
					<a href="https://synergycp.com/">
						<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/synergycp.png" alt="">
					</a>
				</div>
				<div class="one-fifth">
					<a href="https://evocative.com/">
						<img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/evocative.png" alt="">
					</a>
				</div>


				<div class="clear"></div>
			</div>



			<div class="foot-links">
				<h5>Services</h5>
				<ul>
					<li><a href="https://dedicated.com/dedicated-servers">Dedicated Servers</a></li>
					<li><a href="https://dedicated.com/vps-servers">VPS Hosting</a></li>
					<li><a href="https://dedicated.com/los-angeles-colocation">Colocation</a></li>
                    <li><a href="https://dedicated.com/private-cabinet">Private Cabinet Colocation</a></li>
                    <!--<li><a href="managed-website-hosting">Managed Website Hosting</a></li>-->
					<li><a href="https://dedicated.com/ddos-protection">DDoS Protection</a></li>
				</ul>
			</div>

			<div class="foot-links">
				<h5>Datacenters</h5>
				<ul>
					<li><a href="https://dedicated.com/atlanta-datacenter">Atlanta, GA </a></li>
                    <li><a href="https://dedicated.com/chicago-datacenter">Chicago, IL</a></li>
                    <li><a href="https://dedicated.com/dallas-datacenter">Dallas, TX</a></li>
                    <li><a href="https://dedicated.com/los-angeles-datacenter">Los Angeles, CA</a></li>
                    <li><a href="https://dedicated.com/montreal-datacenter">Montreal, QC, CA</a></li>
                    <li><a href="https://dedicated.com/new-york-city-datacenter">New York City, NY</a></li>
                    <li><a href="https://dedicated.com/seattle-datacenter">Seattle, WA</a></li>
				</ul>
			</div>

			<div class="foot-links">
				<h5>Support</h5>
				<ul>
					<li><a href="https://my.dedicated.com/supporttickets.php">Support Tickets</a></li>
					<li><a href="https://my.dedicated.com/clientarea.php">My Account</a></li>
					<li><a href="https://my.dedicated.com/clientarea.php">Billing</a></li>
					<li><a href="https://blog.dedicated.com/" target="_blank">Blog</a></li>
					<li><a href="https://dedicated.com/contact">Contact Us</a></li>
				</ul>
			</div>

			<div class="foot-follow">
				<h5>Subscribe</h5>
				<div class="clear"></div>
                <form action="https://sendy.dedicated.com/subscribe" method="POST" accept-charset="utf-8" id="subForm">
                    
                    <input type="text" name="name" id="name" placeholder="Name" class="subscribe-input-name">
                    <br>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Email Address" class="subscribe-input"><div style="display:none;">
                    <label for="hp">HP</label><br>
                    <input type="text" name="hp" id="hp">
                    </div>
                    <input type="hidden" name="list" value="XfFSJVz2mhrRwHWXOaJ4Vw">
                    <input type="hidden" name="subform" value="yes">
                    <input type="submit" name="submit" id="submit" class="subscribe-button" value="GO">
                </form>
				<div class="clear"></div>
				<p>We won't share your email.</p>
				<h5>Connect With Us</h5>
				<a href="https://www.facebook.com/US-Dedicated-448526352014947/" target="_blank" class="social">
					<img style="width:32px;height:32px" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/icon-facebook.svg" alt="">
				</a>
				<a href="https://www.linkedin.com/company/us-dedicated" target="_blank" class="social">
					<img style="width:32px;height:32px" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/icon-linkedin.svg" alt="">
				</a>
				<a href="https://twitter.com/usdedicated" target="_blank" class="social">
					<img style="width:32px;height:32px" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/icon-twitter.svg" alt="">
				</a>
				<a href="https://blog.dedicated.com/" target="_blank" class="social">
					<img style="width:32px;height:32px" src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/icon-blog.svg" alt="">
				</a>
			</div>

		</div>

		<div class="main-footer">
			<div class="container">
			<a href="https://dedicated.com/index.php"><img src="Service%20Level%20Agreement%20(SLA)%20-%20Dedicated.com_files/logo.png" alt=""></a>
				<div class="copyright-info">
					<a href="https://dedicated.com/terms-of-service">Terms of Service</a> &nbsp;-&nbsp;
					<a href="https://dedicated.com/privacy-policy">Privacy &amp; GDPR Policy</a> &nbsp;-&nbsp;
					<a href="https://dedicated.com/sla">SLA</a><br>
					<span>Copyright © 2024 US Dedicated, LLC. All rights are reserved.</span>
				</div>
			</div>
		</div>

	</footer>
</div>

	


</body></html>